2017-10-06 10:22:24,590 Calling with...
2017-10-06 10:22:24,590 	filename_train = antikt-kt-train.pickle
2017-10-06 10:22:24,590 	filename_model = Oct-6/10-22-24
2017-10-06 10:22:24,591 	n_tr = -1
2017-10-06 10:22:24,591 	model_type = 2
2017-10-06 10:22:24,591 	n_features = 7
2017-10-06 10:22:24,591 	n_hidden = 70
2017-10-06 10:22:24,591 	n_epochs = 1000
2017-10-06 10:22:24,591 	batch_size = 20
2017-10-06 10:22:24,592 	step_size = 0.001000
2017-10-06 10:22:24,592 	decay = 0.999000
2017-10-06 10:22:24,592 	random_state = 1
2017-10-06 10:22:24,592 	PID = 10480
2017-10-06 10:22:24,592 	GPU = 0
2017-10-06 10:22:24,919 Loading data...
2017-10-06 10:22:32,904 Data loaded and already preprocessed
2017-10-06 10:22:32,906 	filename = antikt-kt-train.pickle
2017-10-06 10:22:32,906 	X size = 100000
2017-10-06 10:22:32,906 	y size = 100000
2017-10-06 10:22:32,906 Splitting into train and validation...
2017-10-06 10:22:32,944 Training...
2017-10-06 10:22:32,945 PredictFromParticleEmbedding (
  (transform): RelNNTransformConnected (
    (fc_u): Linear (7 -> 70)
    (fc_u1): Linear (70 -> 70)
    (fc_edge): Linear (70 -> 70)
  )
  (fc1): Linear (70 -> 70)
  (fc2): Linear (70 -> 70)
  (fc3): Linear (70 -> 1)
)
2017-10-06 10:22:32,946 Number of parameters: 20511
2017-10-06 10:22:40,506 epoch = 0
2017-10-06 10:22:40,507 step_size = 0.00100000
2017-10-06 10:23:05,832     0	~loss(train)=0.6958	loss(valid)=0.6953	roc_auc(valid)=0.5307	best_roc_auc(valid)=0.5307
2017-10-06 10:23:30,906    25	~loss(train)=0.6901	loss(valid)=0.6902	roc_auc(valid)=0.6633	best_roc_auc(valid)=0.6633
2017-10-06 10:23:56,196    50	~loss(train)=0.6708	loss(valid)=0.6730	roc_auc(valid)=0.6555	best_roc_auc(valid)=0.6633
2017-10-06 10:24:21,510    75	~loss(train)=0.6349	loss(valid)=0.6449	roc_auc(valid)=0.6829	best_roc_auc(valid)=0.6829
2017-10-06 10:24:46,953   100	~loss(train)=0.6842	loss(valid)=0.6992	roc_auc(valid)=0.6929	best_roc_auc(valid)=0.6929
2017-10-06 10:25:13,117   125	~loss(train)=0.6401	loss(valid)=0.6522	roc_auc(valid)=0.6990	best_roc_auc(valid)=0.6990
2017-10-06 10:25:39,208   150	~loss(train)=0.6425	loss(valid)=0.6618	roc_auc(valid)=0.7120	best_roc_auc(valid)=0.7120
2017-10-06 10:26:05,690   175	~loss(train)=0.6191	loss(valid)=0.6296	roc_auc(valid)=0.7281	best_roc_auc(valid)=0.7281
2017-10-06 10:26:31,706   200	~loss(train)=0.5980	loss(valid)=0.6140	roc_auc(valid)=0.7294	best_roc_auc(valid)=0.7294
2017-10-06 10:26:57,839   225	~loss(train)=0.6022	loss(valid)=0.6146	roc_auc(valid)=0.7331	best_roc_auc(valid)=0.7331
2017-10-06 10:27:24,112   250	~loss(train)=0.6493	loss(valid)=0.6629	roc_auc(valid)=0.7418	best_roc_auc(valid)=0.7418
2017-10-06 10:27:50,178   275	~loss(train)=0.6064	loss(valid)=0.6198	roc_auc(valid)=0.7364	best_roc_auc(valid)=0.7418
2017-10-06 10:28:16,392   300	~loss(train)=0.6055	loss(valid)=0.6173	roc_auc(valid)=0.7471	best_roc_auc(valid)=0.7471
2017-10-06 10:28:42,606   325	~loss(train)=0.5895	loss(valid)=0.6102	roc_auc(valid)=0.7433	best_roc_auc(valid)=0.7471
2017-10-06 10:29:08,756   350	~loss(train)=0.5732	loss(valid)=0.6000	roc_auc(valid)=0.7501	best_roc_auc(valid)=0.7501
2017-10-06 10:29:34,838   375	~loss(train)=0.6142	loss(valid)=0.6301	roc_auc(valid)=0.7533	best_roc_auc(valid)=0.7533
2017-10-06 10:30:01,206   400	~loss(train)=0.5798	loss(valid)=0.5988	roc_auc(valid)=0.7554	best_roc_auc(valid)=0.7554
2017-10-06 10:30:27,421   425	~loss(train)=0.6345	loss(valid)=0.6478	roc_auc(valid)=0.7582	best_roc_auc(valid)=0.7582
2017-10-06 10:30:53,748   450	~loss(train)=0.5969	loss(valid)=0.6096	roc_auc(valid)=0.7594	best_roc_auc(valid)=0.7594
2017-10-06 10:31:19,783   475	~loss(train)=0.5781	loss(valid)=0.5967	roc_auc(valid)=0.7629	best_roc_auc(valid)=0.7629
2017-10-06 10:31:45,687   500	~loss(train)=0.5689	loss(valid)=0.5866	roc_auc(valid)=0.7685	best_roc_auc(valid)=0.7685
2017-10-06 10:32:12,104   525	~loss(train)=0.5574	loss(valid)=0.5797	roc_auc(valid)=0.7711	best_roc_auc(valid)=0.7711
2017-10-06 10:32:38,093   550	~loss(train)=0.5514	loss(valid)=0.5737	roc_auc(valid)=0.7740	best_roc_auc(valid)=0.7740
2017-10-06 10:33:04,357   575	~loss(train)=0.5477	loss(valid)=0.5707	roc_auc(valid)=0.7788	best_roc_auc(valid)=0.7788
2017-10-06 10:33:30,518   600	~loss(train)=0.5474	loss(valid)=0.5674	roc_auc(valid)=0.7815	best_roc_auc(valid)=0.7815
2017-10-06 10:33:56,811   625	~loss(train)=0.5291	loss(valid)=0.5573	roc_auc(valid)=0.7881	best_roc_auc(valid)=0.7881
2017-10-06 10:34:23,151   650	~loss(train)=0.5827	loss(valid)=0.6100	roc_auc(valid)=0.7861	best_roc_auc(valid)=0.7881
2017-10-06 10:34:49,148   675	~loss(train)=0.5402	loss(valid)=0.5602	roc_auc(valid)=0.7916	best_roc_auc(valid)=0.7916
2017-10-06 10:35:15,692   700	~loss(train)=0.5294	loss(valid)=0.5506	roc_auc(valid)=0.7954	best_roc_auc(valid)=0.7954
2017-10-06 10:35:42,022   725	~loss(train)=0.5272	loss(valid)=0.5510	roc_auc(valid)=0.7974	best_roc_auc(valid)=0.7974
2017-10-06 10:36:08,171   750	~loss(train)=0.5473	loss(valid)=0.5827	roc_auc(valid)=0.7936	best_roc_auc(valid)=0.7974
2017-10-06 10:36:35,036   775	~loss(train)=0.5312	loss(valid)=0.5487	roc_auc(valid)=0.8048	best_roc_auc(valid)=0.8048
2017-10-06 10:37:01,175   800	~loss(train)=0.5363	loss(valid)=0.5703	roc_auc(valid)=0.7940	best_roc_auc(valid)=0.8048
2017-10-06 10:37:27,471   825	~loss(train)=0.5912	loss(valid)=0.5993	roc_auc(valid)=0.8089	best_roc_auc(valid)=0.8089
2017-10-06 10:37:53,561   850	~loss(train)=0.5182	loss(valid)=0.5427	roc_auc(valid)=0.8070	best_roc_auc(valid)=0.8089
2017-10-06 10:38:19,865   875	~loss(train)=0.5135	loss(valid)=0.5325	roc_auc(valid)=0.8174	best_roc_auc(valid)=0.8174
2017-10-06 10:38:45,967   900	~loss(train)=0.5820	loss(valid)=0.5904	roc_auc(valid)=0.8240	best_roc_auc(valid)=0.8240
2017-10-06 10:39:12,319   925	~loss(train)=0.5021	loss(valid)=0.5243	roc_auc(valid)=0.8194	best_roc_auc(valid)=0.8240
2017-10-06 10:39:38,701   950	~loss(train)=0.4926	loss(valid)=0.5185	roc_auc(valid)=0.8229	best_roc_auc(valid)=0.8240
2017-10-06 10:40:05,094   975	~loss(train)=0.5024	loss(valid)=0.5190	roc_auc(valid)=0.8297	best_roc_auc(valid)=0.8297
2017-10-06 10:40:31,650  1000	~loss(train)=0.5298	loss(valid)=0.5433	roc_auc(valid)=0.8323	best_roc_auc(valid)=0.8323
2017-10-06 10:40:58,215  1025	~loss(train)=0.5045	loss(valid)=0.5211	roc_auc(valid)=0.8321	best_roc_auc(valid)=0.8323
2017-10-06 10:41:24,518  1050	~loss(train)=0.4876	loss(valid)=0.5133	roc_auc(valid)=0.8279	best_roc_auc(valid)=0.8323
2017-10-06 10:41:51,010  1075	~loss(train)=0.5279	loss(valid)=0.5377	roc_auc(valid)=0.8312	best_roc_auc(valid)=0.8323
2017-10-06 10:42:17,814  1100	~loss(train)=0.5062	loss(valid)=0.5220	roc_auc(valid)=0.8391	best_roc_auc(valid)=0.8391
2017-10-06 10:42:44,030  1125	~loss(train)=0.4967	loss(valid)=0.5222	roc_auc(valid)=0.8287	best_roc_auc(valid)=0.8391
2017-10-06 10:43:10,934  1150	~loss(train)=0.5981	loss(valid)=0.6291	roc_auc(valid)=0.7961	best_roc_auc(valid)=0.8391
2017-10-06 10:43:37,407  1175	~loss(train)=0.5022	loss(valid)=0.5256	roc_auc(valid)=0.8179	best_roc_auc(valid)=0.8391
2017-10-06 10:44:03,709  1200	~loss(train)=0.4949	loss(valid)=0.5258	roc_auc(valid)=0.8219	best_roc_auc(valid)=0.8391
2017-10-06 10:44:30,196  1225	~loss(train)=0.4757	loss(valid)=0.4985	roc_auc(valid)=0.8359	best_roc_auc(valid)=0.8391
2017-10-06 10:44:56,411  1250	~loss(train)=0.4801	loss(valid)=0.5018	roc_auc(valid)=0.8383	best_roc_auc(valid)=0.8391
2017-10-06 10:45:23,079  1275	~loss(train)=0.4865	loss(valid)=0.5061	roc_auc(valid)=0.8380	best_roc_auc(valid)=0.8391
2017-10-06 10:45:49,576  1300	~loss(train)=0.4754	loss(valid)=0.5003	roc_auc(valid)=0.8391	best_roc_auc(valid)=0.8391
2017-10-06 10:46:15,989  1325	~loss(train)=0.4873	loss(valid)=0.5034	roc_auc(valid)=0.8432	best_roc_auc(valid)=0.8432
2017-10-06 10:46:42,316  1350	~loss(train)=0.4741	loss(valid)=0.5011	roc_auc(valid)=0.8365	best_roc_auc(valid)=0.8432
2017-10-06 10:47:08,767  1375	~loss(train)=0.4815	loss(valid)=0.5115	roc_auc(valid)=0.8344	best_roc_auc(valid)=0.8432
2017-10-06 10:47:35,095  1400	~loss(train)=0.4927	loss(valid)=0.5220	roc_auc(valid)=0.8293	best_roc_auc(valid)=0.8432
2017-10-06 10:48:01,479  1425	~loss(train)=0.4696	loss(valid)=0.4973	roc_auc(valid)=0.8408	best_roc_auc(valid)=0.8432
2017-10-06 10:48:27,805  1450	~loss(train)=0.5173	loss(valid)=0.5494	roc_auc(valid)=0.8344	best_roc_auc(valid)=0.8432
2017-10-06 10:48:54,031  1475	~loss(train)=0.4673	loss(valid)=0.4865	roc_auc(valid)=0.8468	best_roc_auc(valid)=0.8468
2017-10-06 10:49:20,538  1500	~loss(train)=0.4728	loss(valid)=0.4884	roc_auc(valid)=0.8491	best_roc_auc(valid)=0.8491
2017-10-06 10:49:46,899  1525	~loss(train)=0.4923	loss(valid)=0.5053	roc_auc(valid)=0.8495	best_roc_auc(valid)=0.8495
2017-10-06 10:50:13,345  1550	~loss(train)=0.5049	loss(valid)=0.5336	roc_auc(valid)=0.8350	best_roc_auc(valid)=0.8495
2017-10-06 10:50:40,045  1575	~loss(train)=0.4864	loss(valid)=0.4983	roc_auc(valid)=0.8486	best_roc_auc(valid)=0.8495
2017-10-06 10:51:06,697  1600	~loss(train)=0.4664	loss(valid)=0.4827	roc_auc(valid)=0.8494	best_roc_auc(valid)=0.8495
2017-10-06 10:51:33,233  1625	~loss(train)=0.4758	loss(valid)=0.5006	roc_auc(valid)=0.8358	best_roc_auc(valid)=0.8495
2017-10-06 10:51:59,794  1650	~loss(train)=0.4632	loss(valid)=0.4798	roc_auc(valid)=0.8518	best_roc_auc(valid)=0.8518
2017-10-06 10:52:26,291  1675	~loss(train)=0.4861	loss(valid)=0.4993	roc_auc(valid)=0.8505	best_roc_auc(valid)=0.8518
2017-10-06 10:52:52,623  1700	~loss(train)=0.4690	loss(valid)=0.4849	roc_auc(valid)=0.8510	best_roc_auc(valid)=0.8518
2017-10-06 10:53:18,661  1725	~loss(train)=0.4767	loss(valid)=0.4906	roc_auc(valid)=0.8521	best_roc_auc(valid)=0.8521
2017-10-06 10:53:44,972  1750	~loss(train)=0.5483	loss(valid)=0.5562	roc_auc(valid)=0.8469	best_roc_auc(valid)=0.8521
2017-10-06 10:54:10,997  1775	~loss(train)=0.4825	loss(valid)=0.4969	roc_auc(valid)=0.8475	best_roc_auc(valid)=0.8521
2017-10-06 10:54:37,031  1800	~loss(train)=0.4596	loss(valid)=0.4798	roc_auc(valid)=0.8498	best_roc_auc(valid)=0.8521
2017-10-06 10:55:03,122  1825	~loss(train)=0.4740	loss(valid)=0.4879	roc_auc(valid)=0.8497	best_roc_auc(valid)=0.8521
2017-10-06 10:55:29,444  1850	~loss(train)=0.4532	loss(valid)=0.4726	roc_auc(valid)=0.8542	best_roc_auc(valid)=0.8542
2017-10-06 10:55:55,915  1875	~loss(train)=0.4576	loss(valid)=0.4781	roc_auc(valid)=0.8503	best_roc_auc(valid)=0.8542
2017-10-06 10:56:22,149  1900	~loss(train)=0.4497	loss(valid)=0.4713	roc_auc(valid)=0.8543	best_roc_auc(valid)=0.8543
2017-10-06 10:56:48,901  1925	~loss(train)=0.4569	loss(valid)=0.4773	roc_auc(valid)=0.8526	best_roc_auc(valid)=0.8543
2017-10-06 10:57:15,741  1950	~loss(train)=0.4565	loss(valid)=0.4730	roc_auc(valid)=0.8556	best_roc_auc(valid)=0.8556
2017-10-06 10:57:42,334  1975	~loss(train)=0.4491	loss(valid)=0.4669	roc_auc(valid)=0.8582	best_roc_auc(valid)=0.8582
2017-10-06 10:58:09,177  2000	~loss(train)=0.4570	loss(valid)=0.4829	roc_auc(valid)=0.8511	best_roc_auc(valid)=0.8582
2017-10-06 10:58:35,912  2025	~loss(train)=0.4975	loss(valid)=0.5288	roc_auc(valid)=0.8519	best_roc_auc(valid)=0.8582
2017-10-06 10:59:02,501  2050	~loss(train)=0.4629	loss(valid)=0.4787	roc_auc(valid)=0.8554	best_roc_auc(valid)=0.8582
2017-10-06 10:59:28,989  2075	~loss(train)=0.4589	loss(valid)=0.4779	roc_auc(valid)=0.8581	best_roc_auc(valid)=0.8582
2017-10-06 10:59:55,438  2100	~loss(train)=0.4669	loss(valid)=0.4814	roc_auc(valid)=0.8596	best_roc_auc(valid)=0.8596
2017-10-06 11:00:21,944  2125	~loss(train)=0.5076	loss(valid)=0.5159	roc_auc(valid)=0.8530	best_roc_auc(valid)=0.8596
2017-10-06 11:00:48,590  2150	~loss(train)=0.4540	loss(valid)=0.4727	roc_auc(valid)=0.8543	best_roc_auc(valid)=0.8596
2017-10-06 11:01:15,059  2175	~loss(train)=0.4463	loss(valid)=0.4714	roc_auc(valid)=0.8533	best_roc_auc(valid)=0.8596
2017-10-06 11:01:41,660  2200	~loss(train)=0.4466	loss(valid)=0.4707	roc_auc(valid)=0.8547	best_roc_auc(valid)=0.8596
2017-10-06 11:02:08,201  2225	~loss(train)=0.5011	loss(valid)=0.5105	roc_auc(valid)=0.8553	best_roc_auc(valid)=0.8596
2017-10-06 11:02:35,052  2250	~loss(train)=0.4564	loss(valid)=0.4751	roc_auc(valid)=0.8545	best_roc_auc(valid)=0.8596
2017-10-06 11:03:01,443  2275	~loss(train)=0.4653	loss(valid)=0.4815	roc_auc(valid)=0.8600	best_roc_auc(valid)=0.8600
2017-10-06 11:03:27,812  2300	~loss(train)=0.4504	loss(valid)=0.4732	roc_auc(valid)=0.8571	best_roc_auc(valid)=0.8600
2017-10-06 11:03:54,065  2325	~loss(train)=0.4580	loss(valid)=0.4854	roc_auc(valid)=0.8484	best_roc_auc(valid)=0.8600
2017-10-06 11:04:20,373  2350	~loss(train)=0.4379	loss(valid)=0.4590	roc_auc(valid)=0.8605	best_roc_auc(valid)=0.8605
2017-10-06 11:04:46,728  2375	~loss(train)=0.4527	loss(valid)=0.4683	roc_auc(valid)=0.8612	best_roc_auc(valid)=0.8612
2017-10-06 11:05:12,859  2400	~loss(train)=0.4771	loss(valid)=0.4897	roc_auc(valid)=0.8577	best_roc_auc(valid)=0.8612
2017-10-06 11:05:39,187  2425	~loss(train)=0.4600	loss(valid)=0.4757	roc_auc(valid)=0.8619	best_roc_auc(valid)=0.8619
2017-10-06 11:06:05,593  2450	~loss(train)=0.4402	loss(valid)=0.4659	roc_auc(valid)=0.8575	best_roc_auc(valid)=0.8619
2017-10-06 11:06:31,692  2475	~loss(train)=0.4373	loss(valid)=0.4560	roc_auc(valid)=0.8635	best_roc_auc(valid)=0.8635
2017-10-06 11:06:57,565  2500	~loss(train)=0.4459	loss(valid)=0.4624	roc_auc(valid)=0.8640	best_roc_auc(valid)=0.8640
2017-10-06 11:07:23,426  2525	~loss(train)=0.4465	loss(valid)=0.4608	roc_auc(valid)=0.8692	best_roc_auc(valid)=0.8692
2017-10-06 11:07:49,554  2550	~loss(train)=0.4366	loss(valid)=0.4604	roc_auc(valid)=0.8609	best_roc_auc(valid)=0.8692
2017-10-06 11:08:15,743  2575	~loss(train)=0.4556	loss(valid)=0.4774	roc_auc(valid)=0.8573	best_roc_auc(valid)=0.8692
2017-10-06 11:08:42,120  2600	~loss(train)=0.4383	loss(valid)=0.4604	roc_auc(valid)=0.8665	best_roc_auc(valid)=0.8692
2017-10-06 11:09:08,316  2625	~loss(train)=0.4707	loss(valid)=0.4823	roc_auc(valid)=0.8512	best_roc_auc(valid)=0.8692
2017-10-06 11:09:34,541  2650	~loss(train)=0.4378	loss(valid)=0.4579	roc_auc(valid)=0.8640	best_roc_auc(valid)=0.8692
2017-10-06 11:10:00,475  2675	~loss(train)=0.4379	loss(valid)=0.4613	roc_auc(valid)=0.8604	best_roc_auc(valid)=0.8692
2017-10-06 11:10:26,826  2700	~loss(train)=0.4341	loss(valid)=0.4538	roc_auc(valid)=0.8649	best_roc_auc(valid)=0.8692
2017-10-06 11:10:53,197  2725	~loss(train)=0.4422	loss(valid)=0.4707	roc_auc(valid)=0.8589	best_roc_auc(valid)=0.8692
2017-10-06 11:11:19,337  2750	~loss(train)=0.4415	loss(valid)=0.4594	roc_auc(valid)=0.8647	best_roc_auc(valid)=0.8692
2017-10-06 11:11:45,495  2775	~loss(train)=0.4335	loss(valid)=0.4583	roc_auc(valid)=0.8627	best_roc_auc(valid)=0.8692
2017-10-06 11:12:11,807  2800	~loss(train)=0.4635	loss(valid)=0.4779	roc_auc(valid)=0.8604	best_roc_auc(valid)=0.8692
2017-10-06 11:12:38,144  2825	~loss(train)=0.4666	loss(valid)=0.4798	roc_auc(valid)=0.8701	best_roc_auc(valid)=0.8701
2017-10-06 11:13:04,166  2850	~loss(train)=0.4311	loss(valid)=0.4553	roc_auc(valid)=0.8633	best_roc_auc(valid)=0.8701
2017-10-06 11:13:30,675  2875	~loss(train)=0.4526	loss(valid)=0.4657	roc_auc(valid)=0.8683	best_roc_auc(valid)=0.8701
2017-10-06 11:13:57,058  2900	~loss(train)=0.4423	loss(valid)=0.4566	roc_auc(valid)=0.8698	best_roc_auc(valid)=0.8701
2017-10-06 11:14:23,404  2925	~loss(train)=0.4340	loss(valid)=0.4547	roc_auc(valid)=0.8612	best_roc_auc(valid)=0.8701
2017-10-06 11:14:49,690  2950	~loss(train)=0.4606	loss(valid)=0.4762	roc_auc(valid)=0.8599	best_roc_auc(valid)=0.8701
2017-10-06 11:15:15,839  2975	~loss(train)=0.4615	loss(valid)=0.4817	roc_auc(valid)=0.8607	best_roc_auc(valid)=0.8701
2017-10-06 11:15:42,458  3000	~loss(train)=0.4527	loss(valid)=0.4699	roc_auc(valid)=0.8575	best_roc_auc(valid)=0.8701
2017-10-06 11:16:08,790  3025	~loss(train)=0.4632	loss(valid)=0.4813	roc_auc(valid)=0.8631	best_roc_auc(valid)=0.8701
2017-10-06 11:16:35,196  3050	~loss(train)=0.4752	loss(valid)=0.4953	roc_auc(valid)=0.8506	best_roc_auc(valid)=0.8701
2017-10-06 11:17:01,691  3075	~loss(train)=0.4795	loss(valid)=0.5001	roc_auc(valid)=0.8373	best_roc_auc(valid)=0.8701
2017-10-06 11:17:27,997  3100	~loss(train)=0.4357	loss(valid)=0.4585	roc_auc(valid)=0.8631	best_roc_auc(valid)=0.8701
2017-10-06 11:17:54,425  3125	~loss(train)=0.4389	loss(valid)=0.4569	roc_auc(valid)=0.8651	best_roc_auc(valid)=0.8701
2017-10-06 11:18:20,680  3150	~loss(train)=0.4290	loss(valid)=0.4547	roc_auc(valid)=0.8639	best_roc_auc(valid)=0.8701
2017-10-06 11:18:46,942  3175	~loss(train)=0.4373	loss(valid)=0.4560	roc_auc(valid)=0.8667	best_roc_auc(valid)=0.8701
2017-10-06 11:19:13,215  3200	~loss(train)=0.4254	loss(valid)=0.4491	roc_auc(valid)=0.8673	best_roc_auc(valid)=0.8701
2017-10-06 11:19:39,517  3225	~loss(train)=0.4367	loss(valid)=0.4588	roc_auc(valid)=0.8652	best_roc_auc(valid)=0.8701
2017-10-06 11:20:05,425  3250	~loss(train)=0.4623	loss(valid)=0.4761	roc_auc(valid)=0.8688	best_roc_auc(valid)=0.8701
2017-10-06 11:20:31,625  3275	~loss(train)=0.4543	loss(valid)=0.4659	roc_auc(valid)=0.8715	best_roc_auc(valid)=0.8715
2017-10-06 11:20:58,001  3300	~loss(train)=0.4856	loss(valid)=0.4961	roc_auc(valid)=0.8462	best_roc_auc(valid)=0.8715
2017-10-06 11:21:24,491  3325	~loss(train)=0.4368	loss(valid)=0.4577	roc_auc(valid)=0.8637	best_roc_auc(valid)=0.8715
2017-10-06 11:21:50,956  3350	~loss(train)=0.4278	loss(valid)=0.4467	roc_auc(valid)=0.8699	best_roc_auc(valid)=0.8715
2017-10-06 11:22:17,154  3375	~loss(train)=0.4446	loss(valid)=0.4715	roc_auc(valid)=0.8678	best_roc_auc(valid)=0.8715
2017-10-06 11:22:43,458  3400	~loss(train)=0.4462	loss(valid)=0.4605	roc_auc(valid)=0.8654	best_roc_auc(valid)=0.8715
2017-10-06 11:23:09,698  3425	~loss(train)=0.4312	loss(valid)=0.4504	roc_auc(valid)=0.8695	best_roc_auc(valid)=0.8715
2017-10-06 11:23:36,584  3450	~loss(train)=0.4265	loss(valid)=0.4490	roc_auc(valid)=0.8702	best_roc_auc(valid)=0.8715
2017-10-06 11:24:03,076  3475	~loss(train)=0.4325	loss(valid)=0.4588	roc_auc(valid)=0.8665	best_roc_auc(valid)=0.8715
2017-10-06 11:24:29,628  3500	~loss(train)=0.4310	loss(valid)=0.4553	roc_auc(valid)=0.8680	best_roc_auc(valid)=0.8715
2017-10-06 11:24:56,131  3525	~loss(train)=0.4702	loss(valid)=0.4852	roc_auc(valid)=0.8671	best_roc_auc(valid)=0.8715
2017-10-06 11:25:22,695  3550	~loss(train)=0.4319	loss(valid)=0.4490	roc_auc(valid)=0.8705	best_roc_auc(valid)=0.8715
2017-10-06 11:25:49,141  3575	~loss(train)=0.4412	loss(valid)=0.4570	roc_auc(valid)=0.8713	best_roc_auc(valid)=0.8715
2017-10-06 11:26:15,692  3600	~loss(train)=0.4579	loss(valid)=0.4808	roc_auc(valid)=0.8674	best_roc_auc(valid)=0.8715
2017-10-06 11:26:41,916  3625	~loss(train)=0.4319	loss(valid)=0.4488	roc_auc(valid)=0.8710	best_roc_auc(valid)=0.8715
2017-10-06 11:27:08,376  3650	~loss(train)=0.4657	loss(valid)=0.4826	roc_auc(valid)=0.8664	best_roc_auc(valid)=0.8715
2017-10-06 11:27:34,831  3675	~loss(train)=0.4309	loss(valid)=0.4503	roc_auc(valid)=0.8662	best_roc_auc(valid)=0.8715
2017-10-06 11:28:01,263  3700	~loss(train)=0.4274	loss(valid)=0.4491	roc_auc(valid)=0.8641	best_roc_auc(valid)=0.8715
2017-10-06 11:28:28,061  3725	~loss(train)=0.4357	loss(valid)=0.4609	roc_auc(valid)=0.8662	best_roc_auc(valid)=0.8715
2017-10-06 11:28:54,392  3750	~loss(train)=0.4248	loss(valid)=0.4515	roc_auc(valid)=0.8680	best_roc_auc(valid)=0.8715
2017-10-06 11:29:20,636  3775	~loss(train)=0.4356	loss(valid)=0.4525	roc_auc(valid)=0.8677	best_roc_auc(valid)=0.8715
2017-10-06 11:29:46,694  3800	~loss(train)=0.4462	loss(valid)=0.4613	roc_auc(valid)=0.8680	best_roc_auc(valid)=0.8715
2017-10-06 11:30:12,805  3825	~loss(train)=0.4541	loss(valid)=0.4690	roc_auc(valid)=0.8735	best_roc_auc(valid)=0.8735
2017-10-06 11:30:39,113  3850	~loss(train)=0.4330	loss(valid)=0.4590	roc_auc(valid)=0.8663	best_roc_auc(valid)=0.8735
2017-10-06 11:31:05,068  3875	~loss(train)=0.4277	loss(valid)=0.4455	roc_auc(valid)=0.8738	best_roc_auc(valid)=0.8738
2017-10-06 11:31:31,452  3900	~loss(train)=0.4265	loss(valid)=0.4518	roc_auc(valid)=0.8682	best_roc_auc(valid)=0.8738
2017-10-06 11:31:57,710  3925	~loss(train)=0.4271	loss(valid)=0.4519	roc_auc(valid)=0.8700	best_roc_auc(valid)=0.8738
2017-10-06 11:32:23,942  3950	~loss(train)=0.4216	loss(valid)=0.4507	roc_auc(valid)=0.8700	best_roc_auc(valid)=0.8738
2017-10-06 11:32:50,246  3975	~loss(train)=0.4359	loss(valid)=0.4564	roc_auc(valid)=0.8646	best_roc_auc(valid)=0.8738
2017-10-06 11:33:16,518  4000	~loss(train)=0.4248	loss(valid)=0.4435	roc_auc(valid)=0.8689	best_roc_auc(valid)=0.8738
2017-10-06 11:33:42,644  4025	~loss(train)=0.4217	loss(valid)=0.4430	roc_auc(valid)=0.8702	best_roc_auc(valid)=0.8738
2017-10-06 11:34:09,151  4050	~loss(train)=0.4199	loss(valid)=0.4424	roc_auc(valid)=0.8701	best_roc_auc(valid)=0.8738
2017-10-06 11:34:35,177  4075	~loss(train)=0.4351	loss(valid)=0.4535	roc_auc(valid)=0.8714	best_roc_auc(valid)=0.8738
2017-10-06 11:35:01,171  4100	~loss(train)=0.4348	loss(valid)=0.4520	roc_auc(valid)=0.8704	best_roc_auc(valid)=0.8738
2017-10-06 11:35:27,453  4125	~loss(train)=0.4336	loss(valid)=0.4512	roc_auc(valid)=0.8683	best_roc_auc(valid)=0.8738
2017-10-06 11:35:53,729  4150	~loss(train)=0.4268	loss(valid)=0.4495	roc_auc(valid)=0.8665	best_roc_auc(valid)=0.8738
2017-10-06 11:36:19,883  4175	~loss(train)=0.4309	loss(valid)=0.4482	roc_auc(valid)=0.8703	best_roc_auc(valid)=0.8738
2017-10-06 11:36:46,237  4200	~loss(train)=0.4232	loss(valid)=0.4434	roc_auc(valid)=0.8729	best_roc_auc(valid)=0.8738
2017-10-06 11:37:12,557  4225	~loss(train)=0.4749	loss(valid)=0.4912	roc_auc(valid)=0.8518	best_roc_auc(valid)=0.8738
2017-10-06 11:37:39,015  4250	~loss(train)=0.4226	loss(valid)=0.4445	roc_auc(valid)=0.8735	best_roc_auc(valid)=0.8738
2017-10-06 11:38:05,508  4275	~loss(train)=0.4754	loss(valid)=0.4880	roc_auc(valid)=0.8701	best_roc_auc(valid)=0.8738
2017-10-06 11:38:31,831  4300	~loss(train)=0.4242	loss(valid)=0.4505	roc_auc(valid)=0.8659	best_roc_auc(valid)=0.8738
2017-10-06 11:38:57,817  4325	~loss(train)=0.4176	loss(valid)=0.4405	roc_auc(valid)=0.8723	best_roc_auc(valid)=0.8738
2017-10-06 11:39:24,186  4350	~loss(train)=0.4190	loss(valid)=0.4408	roc_auc(valid)=0.8712	best_roc_auc(valid)=0.8738
2017-10-06 11:39:50,283  4375	~loss(train)=0.4252	loss(valid)=0.4506	roc_auc(valid)=0.8671	best_roc_auc(valid)=0.8738
2017-10-06 11:40:16,561  4400	~loss(train)=0.4409	loss(valid)=0.4596	roc_auc(valid)=0.8685	best_roc_auc(valid)=0.8738
2017-10-06 11:40:43,035  4425	~loss(train)=0.4188	loss(valid)=0.4416	roc_auc(valid)=0.8727	best_roc_auc(valid)=0.8738
2017-10-06 11:41:09,123  4450	~loss(train)=0.4191	loss(valid)=0.4433	roc_auc(valid)=0.8724	best_roc_auc(valid)=0.8738
2017-10-06 11:41:35,338  4475	~loss(train)=0.4202	loss(valid)=0.4410	roc_auc(valid)=0.8703	best_roc_auc(valid)=0.8738
2017-10-06 11:42:01,893  4500	~loss(train)=0.4202	loss(valid)=0.4403	roc_auc(valid)=0.8731	best_roc_auc(valid)=0.8738
2017-10-06 11:42:28,142  4525	~loss(train)=0.4163	loss(valid)=0.4369	roc_auc(valid)=0.8739	best_roc_auc(valid)=0.8739
2017-10-06 11:42:54,685  4550	~loss(train)=0.4320	loss(valid)=0.4499	roc_auc(valid)=0.8740	best_roc_auc(valid)=0.8740
2017-10-06 11:43:21,098  4575	~loss(train)=0.4317	loss(valid)=0.4505	roc_auc(valid)=0.8715	best_roc_auc(valid)=0.8740
2017-10-06 11:43:47,342  4600	~loss(train)=0.4264	loss(valid)=0.4480	roc_auc(valid)=0.8692	best_roc_auc(valid)=0.8740
2017-10-06 11:44:13,581  4625	~loss(train)=0.4135	loss(valid)=0.4365	roc_auc(valid)=0.8743	best_roc_auc(valid)=0.8743
2017-10-06 11:44:39,610  4650	~loss(train)=0.4503	loss(valid)=0.4745	roc_auc(valid)=0.8688	best_roc_auc(valid)=0.8743
2017-10-06 11:45:05,873  4675	~loss(train)=0.4218	loss(valid)=0.4451	roc_auc(valid)=0.8693	best_roc_auc(valid)=0.8743
2017-10-06 11:45:32,280  4700	~loss(train)=0.4262	loss(valid)=0.4458	roc_auc(valid)=0.8683	best_roc_auc(valid)=0.8743
2017-10-06 11:45:58,778  4725	~loss(train)=0.4168	loss(valid)=0.4353	roc_auc(valid)=0.8746	best_roc_auc(valid)=0.8746
2017-10-06 11:46:01,132 epoch = 1
2017-10-06 11:46:01,132 step_size = 0.00100000
2017-10-06 11:46:25,208     0	~loss(train)=0.4221	loss(valid)=0.4418	roc_auc(valid)=0.8719	best_roc_auc(valid)=0.8746
2017-10-06 11:46:51,425    25	~loss(train)=0.4172	loss(valid)=0.4400	roc_auc(valid)=0.8730	best_roc_auc(valid)=0.8746
2017-10-06 11:47:17,826    50	~loss(train)=0.4151	loss(valid)=0.4379	roc_auc(valid)=0.8763	best_roc_auc(valid)=0.8763
2017-10-06 11:47:44,373    75	~loss(train)=0.4240	loss(valid)=0.4402	roc_auc(valid)=0.8764	best_roc_auc(valid)=0.8764
2017-10-06 11:48:10,554   100	~loss(train)=0.4238	loss(valid)=0.4463	roc_auc(valid)=0.8750	best_roc_auc(valid)=0.8764
2017-10-06 11:48:36,931   125	~loss(train)=0.4220	loss(valid)=0.4427	roc_auc(valid)=0.8730	best_roc_auc(valid)=0.8764
2017-10-06 11:49:03,057   150	~loss(train)=0.4405	loss(valid)=0.4540	roc_auc(valid)=0.8751	best_roc_auc(valid)=0.8764
2017-10-06 11:49:29,945   175	~loss(train)=0.4144	loss(valid)=0.4354	roc_auc(valid)=0.8747	best_roc_auc(valid)=0.8764
2017-10-06 11:49:56,713   200	~loss(train)=0.4515	loss(valid)=0.4747	roc_auc(valid)=0.8699	best_roc_auc(valid)=0.8764
2017-10-06 11:50:23,193   225	~loss(train)=0.4281	loss(valid)=0.4473	roc_auc(valid)=0.8684	best_roc_auc(valid)=0.8764
2017-10-06 11:50:49,687   250	~loss(train)=0.4208	loss(valid)=0.4396	roc_auc(valid)=0.8751	best_roc_auc(valid)=0.8764
2017-10-06 11:51:16,385   275	~loss(train)=0.4411	loss(valid)=0.4551	roc_auc(valid)=0.8777	best_roc_auc(valid)=0.8777
2017-10-06 11:51:42,763   300	~loss(train)=0.4401	loss(valid)=0.4577	roc_auc(valid)=0.8752	best_roc_auc(valid)=0.8777
2017-10-06 11:52:09,376   325	~loss(train)=0.4292	loss(valid)=0.4440	roc_auc(valid)=0.8731	best_roc_auc(valid)=0.8777
2017-10-06 11:52:35,998   350	~loss(train)=0.4156	loss(valid)=0.4376	roc_auc(valid)=0.8753	best_roc_auc(valid)=0.8777
2017-10-06 11:53:02,428   375	~loss(train)=0.4223	loss(valid)=0.4390	roc_auc(valid)=0.8766	best_roc_auc(valid)=0.8777
2017-10-06 11:53:28,969   400	~loss(train)=0.4118	loss(valid)=0.4302	roc_auc(valid)=0.8791	best_roc_auc(valid)=0.8791
2017-10-06 11:53:55,295   425	~loss(train)=0.4290	loss(valid)=0.4521	roc_auc(valid)=0.8753	best_roc_auc(valid)=0.8791
2017-10-06 11:54:21,817   450	~loss(train)=0.4304	loss(valid)=0.4567	roc_auc(valid)=0.8735	best_roc_auc(valid)=0.8791
2017-10-06 11:54:48,284   475	~loss(train)=0.4472	loss(valid)=0.4666	roc_auc(valid)=0.8659	best_roc_auc(valid)=0.8791
2017-10-06 11:55:15,165   500	~loss(train)=0.4185	loss(valid)=0.4443	roc_auc(valid)=0.8734	best_roc_auc(valid)=0.8791
2017-10-06 11:55:41,598   525	~loss(train)=0.4170	loss(valid)=0.4371	roc_auc(valid)=0.8746	best_roc_auc(valid)=0.8791
2017-10-06 11:56:08,024   550	~loss(train)=0.4168	loss(valid)=0.4356	roc_auc(valid)=0.8771	best_roc_auc(valid)=0.8791
2017-10-06 11:56:34,705   575	~loss(train)=0.4310	loss(valid)=0.4501	roc_auc(valid)=0.8713	best_roc_auc(valid)=0.8791
2017-10-06 11:57:00,943   600	~loss(train)=0.4231	loss(valid)=0.4483	roc_auc(valid)=0.8723	best_roc_auc(valid)=0.8791
2017-10-06 11:57:26,937   625	~loss(train)=0.4257	loss(valid)=0.4535	roc_auc(valid)=0.8750	best_roc_auc(valid)=0.8791
2017-10-06 11:57:53,225   650	~loss(train)=0.4259	loss(valid)=0.4535	roc_auc(valid)=0.8739	best_roc_auc(valid)=0.8791
2017-10-06 11:58:19,482   675	~loss(train)=0.4248	loss(valid)=0.4414	roc_auc(valid)=0.8751	best_roc_auc(valid)=0.8791
2017-10-06 11:58:45,755   700	~loss(train)=0.4109	loss(valid)=0.4317	roc_auc(valid)=0.8783	best_roc_auc(valid)=0.8791
2017-10-06 11:59:11,759   725	~loss(train)=0.4809	loss(valid)=0.5030	roc_auc(valid)=0.8601	best_roc_auc(valid)=0.8791
2017-10-06 11:59:37,877   750	~loss(train)=0.4135	loss(valid)=0.4375	roc_auc(valid)=0.8752	best_roc_auc(valid)=0.8791
2017-10-06 12:00:04,248   775	~loss(train)=0.4305	loss(valid)=0.4530	roc_auc(valid)=0.8740	best_roc_auc(valid)=0.8791
2017-10-06 12:00:30,602   800	~loss(train)=0.4272	loss(valid)=0.4502	roc_auc(valid)=0.8667	best_roc_auc(valid)=0.8791
2017-10-06 12:00:56,752   825	~loss(train)=0.4204	loss(valid)=0.4393	roc_auc(valid)=0.8754	best_roc_auc(valid)=0.8791
2017-10-06 12:01:23,135   850	~loss(train)=0.4109	loss(valid)=0.4320	roc_auc(valid)=0.8775	best_roc_auc(valid)=0.8791
2017-10-06 12:01:49,386   875	~loss(train)=0.4162	loss(valid)=0.4399	roc_auc(valid)=0.8773	best_roc_auc(valid)=0.8791
2017-10-06 12:02:15,395   900	~loss(train)=0.4189	loss(valid)=0.4368	roc_auc(valid)=0.8767	best_roc_auc(valid)=0.8791
2017-10-06 12:02:41,449   925	~loss(train)=0.4184	loss(valid)=0.4392	roc_auc(valid)=0.8751	best_roc_auc(valid)=0.8791
2017-10-06 12:03:07,793   950	~loss(train)=0.4236	loss(valid)=0.4494	roc_auc(valid)=0.8730	best_roc_auc(valid)=0.8791
2017-10-06 12:03:34,180   975	~loss(train)=0.4247	loss(valid)=0.4438	roc_auc(valid)=0.8765	best_roc_auc(valid)=0.8791
2017-10-06 12:04:00,820  1000	~loss(train)=0.4397	loss(valid)=0.4573	roc_auc(valid)=0.8647	best_roc_auc(valid)=0.8791
2017-10-06 12:04:27,515  1025	~loss(train)=0.4165	loss(valid)=0.4354	roc_auc(valid)=0.8763	best_roc_auc(valid)=0.8791
2017-10-06 12:04:53,977  1050	~loss(train)=0.4287	loss(valid)=0.4446	roc_auc(valid)=0.8747	best_roc_auc(valid)=0.8791
2017-10-06 12:05:20,675  1075	~loss(train)=0.4211	loss(valid)=0.4376	roc_auc(valid)=0.8780	best_roc_auc(valid)=0.8791
2017-10-06 12:05:47,308  1100	~loss(train)=0.4139	loss(valid)=0.4327	roc_auc(valid)=0.8787	best_roc_auc(valid)=0.8791
2017-10-06 12:06:13,529  1125	~loss(train)=0.4096	loss(valid)=0.4291	roc_auc(valid)=0.8786	best_roc_auc(valid)=0.8791
2017-10-06 12:06:39,797  1150	~loss(train)=0.4433	loss(valid)=0.4547	roc_auc(valid)=0.8709	best_roc_auc(valid)=0.8791
2017-10-06 12:07:05,872  1175	~loss(train)=0.4233	loss(valid)=0.4425	roc_auc(valid)=0.8742	best_roc_auc(valid)=0.8791
2017-10-06 12:07:32,252  1200	~loss(train)=0.4297	loss(valid)=0.4465	roc_auc(valid)=0.8718	best_roc_auc(valid)=0.8791
2017-10-06 12:07:58,722  1225	~loss(train)=0.4166	loss(valid)=0.4371	roc_auc(valid)=0.8762	best_roc_auc(valid)=0.8791
2017-10-06 12:08:24,868  1250	~loss(train)=0.4130	loss(valid)=0.4412	roc_auc(valid)=0.8735	best_roc_auc(valid)=0.8791
2017-10-06 12:08:51,173  1275	~loss(train)=0.4265	loss(valid)=0.4539	roc_auc(valid)=0.8715	best_roc_auc(valid)=0.8791
2017-10-06 12:09:17,592  1300	~loss(train)=0.4124	loss(valid)=0.4386	roc_auc(valid)=0.8740	best_roc_auc(valid)=0.8791
2017-10-06 12:09:43,934  1325	~loss(train)=0.4292	loss(valid)=0.4491	roc_auc(valid)=0.8757	best_roc_auc(valid)=0.8791
2017-10-06 12:10:10,210  1350	~loss(train)=0.4153	loss(valid)=0.4359	roc_auc(valid)=0.8772	best_roc_auc(valid)=0.8791
2017-10-06 12:10:36,753  1375	~loss(train)=0.4081	loss(valid)=0.4293	roc_auc(valid)=0.8789	best_roc_auc(valid)=0.8791
2017-10-06 12:11:03,097  1400	~loss(train)=0.4222	loss(valid)=0.4385	roc_auc(valid)=0.8799	best_roc_auc(valid)=0.8799
2017-10-06 12:11:29,590  1425	~loss(train)=0.4448	loss(valid)=0.4591	roc_auc(valid)=0.8678	best_roc_auc(valid)=0.8799
2017-10-06 12:11:56,119  1450	~loss(train)=0.4149	loss(valid)=0.4400	roc_auc(valid)=0.8731	best_roc_auc(valid)=0.8799
2017-10-06 12:12:22,534  1475	~loss(train)=0.4472	loss(valid)=0.4695	roc_auc(valid)=0.8700	best_roc_auc(valid)=0.8799
2017-10-06 12:12:49,076  1500	~loss(train)=0.4122	loss(valid)=0.4343	roc_auc(valid)=0.8750	best_roc_auc(valid)=0.8799
2017-10-06 12:13:15,533  1525	~loss(train)=0.4616	loss(valid)=0.4777	roc_auc(valid)=0.8724	best_roc_auc(valid)=0.8799
2017-10-06 12:13:41,891  1550	~loss(train)=0.4101	loss(valid)=0.4303	roc_auc(valid)=0.8798	best_roc_auc(valid)=0.8799
2017-10-06 12:14:08,356  1575	~loss(train)=0.4431	loss(valid)=0.4571	roc_auc(valid)=0.8765	best_roc_auc(valid)=0.8799
2017-10-06 12:14:34,811  1600	~loss(train)=0.4121	loss(valid)=0.4326	roc_auc(valid)=0.8761	best_roc_auc(valid)=0.8799
2017-10-06 12:15:01,470  1625	~loss(train)=0.4206	loss(valid)=0.4411	roc_auc(valid)=0.8729	best_roc_auc(valid)=0.8799
2017-10-06 12:15:27,903  1650	~loss(train)=0.4143	loss(valid)=0.4323	roc_auc(valid)=0.8782	best_roc_auc(valid)=0.8799
2017-10-06 12:15:54,271  1675	~loss(train)=0.4365	loss(valid)=0.4542	roc_auc(valid)=0.8762	best_roc_auc(valid)=0.8799
2017-10-06 12:16:21,100  1700	~loss(train)=0.4082	loss(valid)=0.4285	roc_auc(valid)=0.8791	best_roc_auc(valid)=0.8799
2017-10-06 12:16:47,607  1725	~loss(train)=0.4233	loss(valid)=0.4411	roc_auc(valid)=0.8732	best_roc_auc(valid)=0.8799
2017-10-06 12:17:14,068  1750	~loss(train)=0.4452	loss(valid)=0.4577	roc_auc(valid)=0.8784	best_roc_auc(valid)=0.8799
2017-10-06 12:17:40,462  1775	~loss(train)=0.4135	loss(valid)=0.4417	roc_auc(valid)=0.8739	best_roc_auc(valid)=0.8799
2017-10-06 12:18:06,863  1800	~loss(train)=0.4068	loss(valid)=0.4297	roc_auc(valid)=0.8782	best_roc_auc(valid)=0.8799
2017-10-06 12:18:33,453  1825	~loss(train)=0.4190	loss(valid)=0.4476	roc_auc(valid)=0.8742	best_roc_auc(valid)=0.8799
2017-10-06 12:18:59,700  1850	~loss(train)=0.4176	loss(valid)=0.4449	roc_auc(valid)=0.8734	best_roc_auc(valid)=0.8799
2017-10-06 12:19:26,303  1875	~loss(train)=0.4290	loss(valid)=0.4462	roc_auc(valid)=0.8684	best_roc_auc(valid)=0.8799
2017-10-06 12:19:52,787  1900	~loss(train)=0.4089	loss(valid)=0.4344	roc_auc(valid)=0.8756	best_roc_auc(valid)=0.8799
2017-10-06 12:20:19,163  1925	~loss(train)=0.4117	loss(valid)=0.4339	roc_auc(valid)=0.8790	best_roc_auc(valid)=0.8799
2017-10-06 12:20:45,454  1950	~loss(train)=0.4258	loss(valid)=0.4549	roc_auc(valid)=0.8755	best_roc_auc(valid)=0.8799
2017-10-06 12:21:11,970  1975	~loss(train)=0.4068	loss(valid)=0.4300	roc_auc(valid)=0.8785	best_roc_auc(valid)=0.8799
2017-10-06 12:21:38,598  2000	~loss(train)=0.4161	loss(valid)=0.4371	roc_auc(valid)=0.8769	best_roc_auc(valid)=0.8799
2017-10-06 12:22:04,904  2025	~loss(train)=0.4108	loss(valid)=0.4370	roc_auc(valid)=0.8738	best_roc_auc(valid)=0.8799
2017-10-06 12:22:31,571  2050	~loss(train)=0.4203	loss(valid)=0.4431	roc_auc(valid)=0.8668	best_roc_auc(valid)=0.8799
2017-10-06 12:22:58,030  2075	~loss(train)=0.4204	loss(valid)=0.4435	roc_auc(valid)=0.8754	best_roc_auc(valid)=0.8799
2017-10-06 12:23:24,414  2100	~loss(train)=0.4164	loss(valid)=0.4397	roc_auc(valid)=0.8764	best_roc_auc(valid)=0.8799
2017-10-06 12:23:50,730  2125	~loss(train)=0.4128	loss(valid)=0.4338	roc_auc(valid)=0.8784	best_roc_auc(valid)=0.8799
2017-10-06 12:24:17,244  2150	~loss(train)=0.4118	loss(valid)=0.4362	roc_auc(valid)=0.8774	best_roc_auc(valid)=0.8799
2017-10-06 12:24:43,643  2175	~loss(train)=0.4319	loss(valid)=0.4550	roc_auc(valid)=0.8652	best_roc_auc(valid)=0.8799
2017-10-06 12:25:09,965  2200	~loss(train)=0.4181	loss(valid)=0.4428	roc_auc(valid)=0.8786	best_roc_auc(valid)=0.8799
2017-10-06 12:25:36,537  2225	~loss(train)=0.4074	loss(valid)=0.4313	roc_auc(valid)=0.8788	best_roc_auc(valid)=0.8799
2017-10-06 12:26:02,820  2250	~loss(train)=0.4214	loss(valid)=0.4495	roc_auc(valid)=0.8719	best_roc_auc(valid)=0.8799
2017-10-06 12:26:29,464  2275	~loss(train)=0.4109	loss(valid)=0.4364	roc_auc(valid)=0.8760	best_roc_auc(valid)=0.8799
2017-10-06 12:26:55,619  2300	~loss(train)=0.4211	loss(valid)=0.4385	roc_auc(valid)=0.8786	best_roc_auc(valid)=0.8799
2017-10-06 12:27:21,777  2325	~loss(train)=0.4305	loss(valid)=0.4482	roc_auc(valid)=0.8779	best_roc_auc(valid)=0.8799
2017-10-06 12:27:47,741  2350	~loss(train)=0.4218	loss(valid)=0.4391	roc_auc(valid)=0.8763	best_roc_auc(valid)=0.8799
2017-10-06 12:28:13,695  2375	~loss(train)=0.4190	loss(valid)=0.4385	roc_auc(valid)=0.8743	best_roc_auc(valid)=0.8799
2017-10-06 12:28:39,614  2400	~loss(train)=0.4239	loss(valid)=0.4394	roc_auc(valid)=0.8746	best_roc_auc(valid)=0.8799
2017-10-06 12:29:05,874  2425	~loss(train)=0.4207	loss(valid)=0.4455	roc_auc(valid)=0.8743	best_roc_auc(valid)=0.8799
2017-10-06 12:29:32,308  2450	~loss(train)=0.4081	loss(valid)=0.4300	roc_auc(valid)=0.8778	best_roc_auc(valid)=0.8799
2017-10-06 12:29:58,455  2475	~loss(train)=0.4227	loss(valid)=0.4531	roc_auc(valid)=0.8772	best_roc_auc(valid)=0.8799
2017-10-06 12:30:24,656  2500	~loss(train)=0.4157	loss(valid)=0.4345	roc_auc(valid)=0.8798	best_roc_auc(valid)=0.8799
2017-10-06 12:30:50,666  2525	~loss(train)=0.4213	loss(valid)=0.4403	roc_auc(valid)=0.8734	best_roc_auc(valid)=0.8799
2017-10-06 12:31:17,149  2550	~loss(train)=0.4105	loss(valid)=0.4327	roc_auc(valid)=0.8792	best_roc_auc(valid)=0.8799
2017-10-06 12:31:43,566  2575	~loss(train)=0.4088	loss(valid)=0.4365	roc_auc(valid)=0.8749	best_roc_auc(valid)=0.8799
2017-10-06 12:32:09,870  2600	~loss(train)=0.4075	loss(valid)=0.4276	roc_auc(valid)=0.8826	best_roc_auc(valid)=0.8826
2017-10-06 12:32:36,201  2625	~loss(train)=0.4120	loss(valid)=0.4287	roc_auc(valid)=0.8826	best_roc_auc(valid)=0.8826
2017-10-06 12:33:02,670  2650	~loss(train)=0.4134	loss(valid)=0.4376	roc_auc(valid)=0.8739	best_roc_auc(valid)=0.8826
2017-10-06 12:33:29,101  2675	~loss(train)=0.4114	loss(valid)=0.4423	roc_auc(valid)=0.8730	best_roc_auc(valid)=0.8826
2017-10-06 12:33:55,208  2700	~loss(train)=0.4264	loss(valid)=0.4502	roc_auc(valid)=0.8692	best_roc_auc(valid)=0.8826
2017-10-06 12:34:21,556  2725	~loss(train)=0.4234	loss(valid)=0.4398	roc_auc(valid)=0.8803	best_roc_auc(valid)=0.8826
2017-10-06 12:34:47,911  2750	~loss(train)=0.4083	loss(valid)=0.4291	roc_auc(valid)=0.8812	best_roc_auc(valid)=0.8826
2017-10-06 12:35:14,078  2775	~loss(train)=0.4173	loss(valid)=0.4390	roc_auc(valid)=0.8746	best_roc_auc(valid)=0.8826
2017-10-06 12:35:40,509  2800	~loss(train)=0.4105	loss(valid)=0.4310	roc_auc(valid)=0.8801	best_roc_auc(valid)=0.8826
2017-10-06 12:36:06,822  2825	~loss(train)=0.4033	loss(valid)=0.4278	roc_auc(valid)=0.8794	best_roc_auc(valid)=0.8826
2017-10-06 12:36:33,278  2850	~loss(train)=0.4271	loss(valid)=0.4450	roc_auc(valid)=0.8801	best_roc_auc(valid)=0.8826
2017-10-06 12:36:59,614  2875	~loss(train)=0.4144	loss(valid)=0.4342	roc_auc(valid)=0.8805	best_roc_auc(valid)=0.8826
2017-10-06 12:37:26,306  2900	~loss(train)=0.4040	loss(valid)=0.4267	roc_auc(valid)=0.8810	best_roc_auc(valid)=0.8826
2017-10-06 12:37:52,827  2925	~loss(train)=0.4087	loss(valid)=0.4293	roc_auc(valid)=0.8808	best_roc_auc(valid)=0.8826
2017-10-06 12:38:19,423  2950	~loss(train)=0.4057	loss(valid)=0.4330	roc_auc(valid)=0.8781	best_roc_auc(valid)=0.8826
2017-10-06 12:38:45,800  2975	~loss(train)=0.4149	loss(valid)=0.4369	roc_auc(valid)=0.8770	best_roc_auc(valid)=0.8826
2017-10-06 12:39:12,358  3000	~loss(train)=0.4070	loss(valid)=0.4310	roc_auc(valid)=0.8802	best_roc_auc(valid)=0.8826
2017-10-06 12:39:38,953  3025	~loss(train)=0.4083	loss(valid)=0.4324	roc_auc(valid)=0.8797	best_roc_auc(valid)=0.8826
2017-10-06 12:40:05,658  3050	~loss(train)=0.4122	loss(valid)=0.4337	roc_auc(valid)=0.8789	best_roc_auc(valid)=0.8826
2017-10-06 12:40:32,453  3075	~loss(train)=0.4160	loss(valid)=0.4485	roc_auc(valid)=0.8755	best_roc_auc(valid)=0.8826
2017-10-06 12:40:58,631  3100	~loss(train)=0.4035	loss(valid)=0.4291	roc_auc(valid)=0.8790	best_roc_auc(valid)=0.8826
2017-10-06 12:41:24,920  3125	~loss(train)=0.4157	loss(valid)=0.4346	roc_auc(valid)=0.8768	best_roc_auc(valid)=0.8826
2017-10-06 12:41:51,392  3150	~loss(train)=0.4111	loss(valid)=0.4334	roc_auc(valid)=0.8775	best_roc_auc(valid)=0.8826
2017-10-06 12:42:17,397  3175	~loss(train)=0.4126	loss(valid)=0.4348	roc_auc(valid)=0.8792	best_roc_auc(valid)=0.8826
2017-10-06 12:42:43,958  3200	~loss(train)=0.4478	loss(valid)=0.4586	roc_auc(valid)=0.8775	best_roc_auc(valid)=0.8826
2017-10-06 12:43:10,475  3225	~loss(train)=0.4229	loss(valid)=0.4414	roc_auc(valid)=0.8746	best_roc_auc(valid)=0.8826
2017-10-06 12:43:36,818  3250	~loss(train)=0.4086	loss(valid)=0.4302	roc_auc(valid)=0.8782	best_roc_auc(valid)=0.8826
2017-10-06 12:44:03,001  3275	~loss(train)=0.4023	loss(valid)=0.4246	roc_auc(valid)=0.8825	best_roc_auc(valid)=0.8826
2017-10-06 12:44:29,608  3300	~loss(train)=0.4104	loss(valid)=0.4322	roc_auc(valid)=0.8797	best_roc_auc(valid)=0.8826
2017-10-06 12:44:55,823  3325	~loss(train)=0.4116	loss(valid)=0.4309	roc_auc(valid)=0.8818	best_roc_auc(valid)=0.8826
2017-10-06 12:45:22,378  3350	~loss(train)=0.4165	loss(valid)=0.4397	roc_auc(valid)=0.8792	best_roc_auc(valid)=0.8826
2017-10-06 12:45:48,632  3375	~loss(train)=0.4081	loss(valid)=0.4336	roc_auc(valid)=0.8760	best_roc_auc(valid)=0.8826
2017-10-06 12:46:15,059  3400	~loss(train)=0.4210	loss(valid)=0.4503	roc_auc(valid)=0.8789	best_roc_auc(valid)=0.8826
2017-10-06 12:46:41,721  3425	~loss(train)=0.4242	loss(valid)=0.4461	roc_auc(valid)=0.8709	best_roc_auc(valid)=0.8826
2017-10-06 12:47:08,010  3450	~loss(train)=0.4120	loss(valid)=0.4332	roc_auc(valid)=0.8768	best_roc_auc(valid)=0.8826
2017-10-06 12:47:34,625  3475	~loss(train)=0.4133	loss(valid)=0.4366	roc_auc(valid)=0.8774	best_roc_auc(valid)=0.8826
2017-10-06 12:48:01,187  3500	~loss(train)=0.4062	loss(valid)=0.4277	roc_auc(valid)=0.8801	best_roc_auc(valid)=0.8826
2017-10-06 12:48:28,016  3525	~loss(train)=0.4201	loss(valid)=0.4386	roc_auc(valid)=0.8828	best_roc_auc(valid)=0.8828
2017-10-06 12:48:54,638  3550	~loss(train)=0.4368	loss(valid)=0.4515	roc_auc(valid)=0.8777	best_roc_auc(valid)=0.8828
2017-10-06 12:49:20,971  3575	~loss(train)=0.4122	loss(valid)=0.4418	roc_auc(valid)=0.8799	best_roc_auc(valid)=0.8828
2017-10-06 12:49:47,464  3600	~loss(train)=0.4076	loss(valid)=0.4321	roc_auc(valid)=0.8808	best_roc_auc(valid)=0.8828
2017-10-06 12:50:13,951  3625	~loss(train)=0.4146	loss(valid)=0.4329	roc_auc(valid)=0.8826	best_roc_auc(valid)=0.8828
2017-10-06 12:50:40,532  3650	~loss(train)=0.4081	loss(valid)=0.4311	roc_auc(valid)=0.8758	best_roc_auc(valid)=0.8828
2017-10-06 12:51:06,833  3675	~loss(train)=0.4219	loss(valid)=0.4424	roc_auc(valid)=0.8805	best_roc_auc(valid)=0.8828
2017-10-06 12:51:33,239  3700	~loss(train)=0.4081	loss(valid)=0.4313	roc_auc(valid)=0.8822	best_roc_auc(valid)=0.8828
2017-10-06 12:51:59,687  3725	~loss(train)=0.4015	loss(valid)=0.4269	roc_auc(valid)=0.8817	best_roc_auc(valid)=0.8828
2017-10-06 12:52:25,902  3750	~loss(train)=0.4140	loss(valid)=0.4347	roc_auc(valid)=0.8832	best_roc_auc(valid)=0.8832
2017-10-06 12:52:52,421  3775	~loss(train)=0.4067	loss(valid)=0.4368	roc_auc(valid)=0.8760	best_roc_auc(valid)=0.8832
2017-10-06 12:53:18,759  3800	~loss(train)=0.4248	loss(valid)=0.4450	roc_auc(valid)=0.8718	best_roc_auc(valid)=0.8832
2017-10-06 12:53:44,907  3825	~loss(train)=0.4094	loss(valid)=0.4283	roc_auc(valid)=0.8834	best_roc_auc(valid)=0.8834
2017-10-06 12:54:11,055  3850	~loss(train)=0.4022	loss(valid)=0.4240	roc_auc(valid)=0.8818	best_roc_auc(valid)=0.8834
2017-10-06 12:54:37,571  3875	~loss(train)=0.4091	loss(valid)=0.4340	roc_auc(valid)=0.8782	best_roc_auc(valid)=0.8834
2017-10-06 12:55:04,004  3900	~loss(train)=0.4032	loss(valid)=0.4321	roc_auc(valid)=0.8784	best_roc_auc(valid)=0.8834
2017-10-06 12:55:30,213  3925	~loss(train)=0.4596	loss(valid)=0.4755	roc_auc(valid)=0.8749	best_roc_auc(valid)=0.8834
2017-10-06 12:55:56,628  3950	~loss(train)=0.4377	loss(valid)=0.4541	roc_auc(valid)=0.8729	best_roc_auc(valid)=0.8834
2017-10-06 12:56:22,857  3975	~loss(train)=0.4149	loss(valid)=0.4427	roc_auc(valid)=0.8722	best_roc_auc(valid)=0.8834
2017-10-06 12:56:49,203  4000	~loss(train)=0.4051	loss(valid)=0.4279	roc_auc(valid)=0.8796	best_roc_auc(valid)=0.8834
2017-10-06 12:57:15,370  4025	~loss(train)=0.4336	loss(valid)=0.4515	roc_auc(valid)=0.8696	best_roc_auc(valid)=0.8834
2017-10-06 12:57:41,523  4050	~loss(train)=0.4212	loss(valid)=0.4460	roc_auc(valid)=0.8779	best_roc_auc(valid)=0.8834
2017-10-06 12:58:08,452  4075	~loss(train)=0.4024	loss(valid)=0.4257	roc_auc(valid)=0.8819	best_roc_auc(valid)=0.8834
2017-10-06 12:58:34,836  4100	~loss(train)=0.4077	loss(valid)=0.4277	roc_auc(valid)=0.8802	best_roc_auc(valid)=0.8834
2017-10-06 12:59:01,416  4125	~loss(train)=0.4055	loss(valid)=0.4269	roc_auc(valid)=0.8825	best_roc_auc(valid)=0.8834
2017-10-06 12:59:27,786  4150	~loss(train)=0.4068	loss(valid)=0.4265	roc_auc(valid)=0.8804	best_roc_auc(valid)=0.8834
2017-10-06 12:59:53,856  4175	~loss(train)=0.4157	loss(valid)=0.4335	roc_auc(valid)=0.8768	best_roc_auc(valid)=0.8834
2017-10-06 13:00:19,733  4200	~loss(train)=0.4012	loss(valid)=0.4260	roc_auc(valid)=0.8822	best_roc_auc(valid)=0.8834
2017-10-06 13:00:46,008  4225	~loss(train)=0.4188	loss(valid)=0.4446	roc_auc(valid)=0.8730	best_roc_auc(valid)=0.8834
2017-10-06 13:01:12,277  4250	~loss(train)=0.4293	loss(valid)=0.4513	roc_auc(valid)=0.8804	best_roc_auc(valid)=0.8834
2017-10-06 13:01:38,536  4275	~loss(train)=0.4165	loss(valid)=0.4401	roc_auc(valid)=0.8792	best_roc_auc(valid)=0.8834
2017-10-06 13:02:04,822  4300	~loss(train)=0.4109	loss(valid)=0.4407	roc_auc(valid)=0.8800	best_roc_auc(valid)=0.8834
2017-10-06 13:02:30,993  4325	~loss(train)=0.4153	loss(valid)=0.4304	roc_auc(valid)=0.8840	best_roc_auc(valid)=0.8840
2017-10-06 13:02:57,040  4350	~loss(train)=0.4076	loss(valid)=0.4357	roc_auc(valid)=0.8752	best_roc_auc(valid)=0.8840
2017-10-06 13:03:23,219  4375	~loss(train)=0.4306	loss(valid)=0.4544	roc_auc(valid)=0.8733	best_roc_auc(valid)=0.8840
2017-10-06 13:03:49,832  4400	~loss(train)=0.4404	loss(valid)=0.4603	roc_auc(valid)=0.8677	best_roc_auc(valid)=0.8840
2017-10-06 13:04:15,959  4425	~loss(train)=0.4148	loss(valid)=0.4395	roc_auc(valid)=0.8753	best_roc_auc(valid)=0.8840
2017-10-06 13:04:42,544  4450	~loss(train)=0.4035	loss(valid)=0.4259	roc_auc(valid)=0.8817	best_roc_auc(valid)=0.8840
2017-10-06 13:05:08,996  4475	~loss(train)=0.4191	loss(valid)=0.4360	roc_auc(valid)=0.8813	best_roc_auc(valid)=0.8840
2017-10-06 13:05:35,611  4500	~loss(train)=0.4137	loss(valid)=0.4309	roc_auc(valid)=0.8840	best_roc_auc(valid)=0.8840
2017-10-06 13:06:02,031  4525	~loss(train)=0.4105	loss(valid)=0.4306	roc_auc(valid)=0.8805	best_roc_auc(valid)=0.8840
2017-10-06 13:06:28,584  4550	~loss(train)=0.4237	loss(valid)=0.4471	roc_auc(valid)=0.8798	best_roc_auc(valid)=0.8840
2017-10-06 13:06:54,884  4575	~loss(train)=0.4274	loss(valid)=0.4431	roc_auc(valid)=0.8813	best_roc_auc(valid)=0.8840
2017-10-06 13:07:21,120  4600	~loss(train)=0.4218	loss(valid)=0.4427	roc_auc(valid)=0.8807	best_roc_auc(valid)=0.8840
2017-10-06 13:07:47,670  4625	~loss(train)=0.4164	loss(valid)=0.4365	roc_auc(valid)=0.8766	best_roc_auc(valid)=0.8840
2017-10-06 13:08:13,805  4650	~loss(train)=0.4080	loss(valid)=0.4281	roc_auc(valid)=0.8805	best_roc_auc(valid)=0.8840
2017-10-06 13:08:39,764  4675	~loss(train)=0.4275	loss(valid)=0.4460	roc_auc(valid)=0.8768	best_roc_auc(valid)=0.8840
2017-10-06 13:09:05,946  4700	~loss(train)=0.4101	loss(valid)=0.4330	roc_auc(valid)=0.8792	best_roc_auc(valid)=0.8840
2017-10-06 13:09:32,157  4725	~loss(train)=0.4091	loss(valid)=0.4295	roc_auc(valid)=0.8839	best_roc_auc(valid)=0.8840
2017-10-06 13:09:34,178 epoch = 2
2017-10-06 13:09:34,179 step_size = 0.00100000
2017-10-06 13:09:58,171     0	~loss(train)=0.4031	loss(valid)=0.4245	roc_auc(valid)=0.8824	best_roc_auc(valid)=0.8840
2017-10-06 13:10:24,184    25	~loss(train)=0.4074	loss(valid)=0.4315	roc_auc(valid)=0.8802	best_roc_auc(valid)=0.8840
2017-10-06 13:10:50,571    50	~loss(train)=0.4007	loss(valid)=0.4252	roc_auc(valid)=0.8841	best_roc_auc(valid)=0.8841
2017-10-06 13:11:16,783    75	~loss(train)=0.3997	loss(valid)=0.4223	roc_auc(valid)=0.8845	best_roc_auc(valid)=0.8845
2017-10-06 13:11:42,721   100	~loss(train)=0.4074	loss(valid)=0.4314	roc_auc(valid)=0.8779	best_roc_auc(valid)=0.8845
2017-10-06 13:12:08,784   125	~loss(train)=0.4121	loss(valid)=0.4310	roc_auc(valid)=0.8848	best_roc_auc(valid)=0.8848
2017-10-06 13:12:34,665   150	~loss(train)=0.4126	loss(valid)=0.4316	roc_auc(valid)=0.8824	best_roc_auc(valid)=0.8848
2017-10-06 13:13:01,013   175	~loss(train)=0.4440	loss(valid)=0.4604	roc_auc(valid)=0.8808	best_roc_auc(valid)=0.8848
2017-10-06 13:13:27,254   200	~loss(train)=0.4135	loss(valid)=0.4322	roc_auc(valid)=0.8824	best_roc_auc(valid)=0.8848
2017-10-06 13:13:53,809   225	~loss(train)=0.4009	loss(valid)=0.4260	roc_auc(valid)=0.8824	best_roc_auc(valid)=0.8848
2017-10-06 13:14:20,044   250	~loss(train)=0.4108	loss(valid)=0.4355	roc_auc(valid)=0.8787	best_roc_auc(valid)=0.8848
2017-10-06 13:14:46,086   275	~loss(train)=0.4062	loss(valid)=0.4258	roc_auc(valid)=0.8824	best_roc_auc(valid)=0.8848
2017-10-06 13:15:12,453   300	~loss(train)=0.4028	loss(valid)=0.4297	roc_auc(valid)=0.8818	best_roc_auc(valid)=0.8848
2017-10-06 13:15:38,814   325	~loss(train)=0.4009	loss(valid)=0.4304	roc_auc(valid)=0.8807	best_roc_auc(valid)=0.8848
2017-10-06 13:16:04,949   350	~loss(train)=0.4062	loss(valid)=0.4267	roc_auc(valid)=0.8847	best_roc_auc(valid)=0.8848
2017-10-06 13:16:31,187   375	~loss(train)=0.4127	loss(valid)=0.4393	roc_auc(valid)=0.8751	best_roc_auc(valid)=0.8848
2017-10-06 13:16:57,397   400	~loss(train)=0.3996	loss(valid)=0.4249	roc_auc(valid)=0.8825	best_roc_auc(valid)=0.8848
2017-10-06 13:17:23,687   425	~loss(train)=0.4412	loss(valid)=0.4583	roc_auc(valid)=0.8735	best_roc_auc(valid)=0.8848
2017-10-06 13:17:49,632   450	~loss(train)=0.4292	loss(valid)=0.4489	roc_auc(valid)=0.8716	best_roc_auc(valid)=0.8848
2017-10-06 13:18:15,673   475	~loss(train)=0.4073	loss(valid)=0.4306	roc_auc(valid)=0.8795	best_roc_auc(valid)=0.8848
2017-10-06 13:18:41,926   500	~loss(train)=0.4032	loss(valid)=0.4241	roc_auc(valid)=0.8830	best_roc_auc(valid)=0.8848
2017-10-06 13:19:08,060   525	~loss(train)=0.3995	loss(valid)=0.4237	roc_auc(valid)=0.8843	best_roc_auc(valid)=0.8848
2017-10-06 13:19:34,010   550	~loss(train)=0.4150	loss(valid)=0.4385	roc_auc(valid)=0.8774	best_roc_auc(valid)=0.8848
2017-10-06 13:20:00,247   575	~loss(train)=0.4121	loss(valid)=0.4394	roc_auc(valid)=0.8839	best_roc_auc(valid)=0.8848
2017-10-06 13:20:26,668   600	~loss(train)=0.4035	loss(valid)=0.4234	roc_auc(valid)=0.8826	best_roc_auc(valid)=0.8848
2017-10-06 13:20:52,640   625	~loss(train)=0.3999	loss(valid)=0.4253	roc_auc(valid)=0.8822	best_roc_auc(valid)=0.8848
2017-10-06 13:21:18,920   650	~loss(train)=0.4092	loss(valid)=0.4294	roc_auc(valid)=0.8839	best_roc_auc(valid)=0.8848
2017-10-06 13:21:45,072   675	~loss(train)=0.4059	loss(valid)=0.4240	roc_auc(valid)=0.8847	best_roc_auc(valid)=0.8848
2017-10-06 13:22:11,500   700	~loss(train)=0.4063	loss(valid)=0.4293	roc_auc(valid)=0.8827	best_roc_auc(valid)=0.8848
2017-10-06 13:22:38,084   725	~loss(train)=0.3995	loss(valid)=0.4221	roc_auc(valid)=0.8842	best_roc_auc(valid)=0.8848
2017-10-06 13:23:04,580   750	~loss(train)=0.4104	loss(valid)=0.4298	roc_auc(valid)=0.8821	best_roc_auc(valid)=0.8848
2017-10-06 13:23:31,198   775	~loss(train)=0.4022	loss(valid)=0.4241	roc_auc(valid)=0.8852	best_roc_auc(valid)=0.8852
2017-10-06 13:23:57,331   800	~loss(train)=0.4121	loss(valid)=0.4335	roc_auc(valid)=0.8775	best_roc_auc(valid)=0.8852
2017-10-06 13:24:23,484   825	~loss(train)=0.4021	loss(valid)=0.4234	roc_auc(valid)=0.8823	best_roc_auc(valid)=0.8852
2017-10-06 13:24:49,875   850	~loss(train)=0.4353	loss(valid)=0.4567	roc_auc(valid)=0.8786	best_roc_auc(valid)=0.8852
2017-10-06 13:25:15,965   875	~loss(train)=0.4027	loss(valid)=0.4239	roc_auc(valid)=0.8835	best_roc_auc(valid)=0.8852
2017-10-06 13:25:42,281   900	~loss(train)=0.4049	loss(valid)=0.4273	roc_auc(valid)=0.8825	best_roc_auc(valid)=0.8852
2017-10-06 13:26:08,587   925	~loss(train)=0.4042	loss(valid)=0.4334	roc_auc(valid)=0.8813	best_roc_auc(valid)=0.8852
2017-10-06 13:26:34,919   950	~loss(train)=0.4020	loss(valid)=0.4257	roc_auc(valid)=0.8828	best_roc_auc(valid)=0.8852
2017-10-06 13:27:01,101   975	~loss(train)=0.4136	loss(valid)=0.4321	roc_auc(valid)=0.8825	best_roc_auc(valid)=0.8852
2017-10-06 13:27:27,425  1000	~loss(train)=0.4040	loss(valid)=0.4258	roc_auc(valid)=0.8848	best_roc_auc(valid)=0.8852
2017-10-06 13:27:53,459  1025	~loss(train)=0.3958	loss(valid)=0.4194	roc_auc(valid)=0.8857	best_roc_auc(valid)=0.8857
2017-10-06 13:28:19,657  1050	~loss(train)=0.3971	loss(valid)=0.4240	roc_auc(valid)=0.8828	best_roc_auc(valid)=0.8857
2017-10-06 13:28:46,002  1075	~loss(train)=0.4043	loss(valid)=0.4263	roc_auc(valid)=0.8821	best_roc_auc(valid)=0.8857
2017-10-06 13:29:12,115  1100	~loss(train)=0.4126	loss(valid)=0.4329	roc_auc(valid)=0.8818	best_roc_auc(valid)=0.8857
2017-10-06 13:29:38,102  1125	~loss(train)=0.4116	loss(valid)=0.4323	roc_auc(valid)=0.8827	best_roc_auc(valid)=0.8857
2017-10-06 13:30:04,332  1150	~loss(train)=0.4059	loss(valid)=0.4276	roc_auc(valid)=0.8812	best_roc_auc(valid)=0.8857
2017-10-06 13:30:30,648  1175	~loss(train)=0.4005	loss(valid)=0.4248	roc_auc(valid)=0.8832	best_roc_auc(valid)=0.8857
2017-10-06 13:30:57,057  1200	~loss(train)=0.4052	loss(valid)=0.4288	roc_auc(valid)=0.8814	best_roc_auc(valid)=0.8857
2017-10-06 13:31:23,277  1225	~loss(train)=0.4089	loss(valid)=0.4284	roc_auc(valid)=0.8817	best_roc_auc(valid)=0.8857
2017-10-06 13:31:49,656  1250	~loss(train)=0.4309	loss(valid)=0.4490	roc_auc(valid)=0.8780	best_roc_auc(valid)=0.8857
2017-10-06 13:32:16,009  1275	~loss(train)=0.4074	loss(valid)=0.4325	roc_auc(valid)=0.8812	best_roc_auc(valid)=0.8857
2017-10-06 13:32:42,467  1300	~loss(train)=0.4078	loss(valid)=0.4366	roc_auc(valid)=0.8825	best_roc_auc(valid)=0.8857
2017-10-06 13:33:08,883  1325	~loss(train)=0.4035	loss(valid)=0.4257	roc_auc(valid)=0.8825	best_roc_auc(valid)=0.8857
2017-10-06 13:33:35,134  1350	~loss(train)=0.4155	loss(valid)=0.4401	roc_auc(valid)=0.8831	best_roc_auc(valid)=0.8857
2017-10-06 13:34:01,284  1375	~loss(train)=0.4120	loss(valid)=0.4324	roc_auc(valid)=0.8833	best_roc_auc(valid)=0.8857
2017-10-06 13:34:27,563  1400	~loss(train)=0.4339	loss(valid)=0.4506	roc_auc(valid)=0.8815	best_roc_auc(valid)=0.8857
2017-10-06 13:34:53,857  1425	~loss(train)=0.4036	loss(valid)=0.4248	roc_auc(valid)=0.8837	best_roc_auc(valid)=0.8857
2017-10-06 13:35:20,019  1450	~loss(train)=0.4267	loss(valid)=0.4465	roc_auc(valid)=0.8795	best_roc_auc(valid)=0.8857
2017-10-06 13:35:45,969  1475	~loss(train)=0.4047	loss(valid)=0.4273	roc_auc(valid)=0.8815	best_roc_auc(valid)=0.8857
2017-10-06 13:36:12,084  1500	~loss(train)=0.4208	loss(valid)=0.4389	roc_auc(valid)=0.8827	best_roc_auc(valid)=0.8857
2017-10-06 13:36:38,123  1525	~loss(train)=0.3968	loss(valid)=0.4227	roc_auc(valid)=0.8836	best_roc_auc(valid)=0.8857
2017-10-06 13:37:04,309  1550	~loss(train)=0.4061	loss(valid)=0.4282	roc_auc(valid)=0.8816	best_roc_auc(valid)=0.8857
2017-10-06 13:37:30,483  1575	~loss(train)=0.4143	loss(valid)=0.4358	roc_auc(valid)=0.8789	best_roc_auc(valid)=0.8857
2017-10-06 13:37:57,040  1600	~loss(train)=0.4489	loss(valid)=0.4672	roc_auc(valid)=0.8723	best_roc_auc(valid)=0.8857
2017-10-06 13:38:23,399  1625	~loss(train)=0.4001	loss(valid)=0.4224	roc_auc(valid)=0.8840	best_roc_auc(valid)=0.8857
2017-10-06 13:38:49,640  1650	~loss(train)=0.3993	loss(valid)=0.4225	roc_auc(valid)=0.8837	best_roc_auc(valid)=0.8857
2017-10-06 13:39:16,134  1675	~loss(train)=0.4107	loss(valid)=0.4302	roc_auc(valid)=0.8813	best_roc_auc(valid)=0.8857
2017-10-06 13:39:42,456  1700	~loss(train)=0.3996	loss(valid)=0.4249	roc_auc(valid)=0.8815	best_roc_auc(valid)=0.8857
2017-10-06 13:40:08,577  1725	~loss(train)=0.4018	loss(valid)=0.4236	roc_auc(valid)=0.8835	best_roc_auc(valid)=0.8857
2017-10-06 13:40:34,734  1750	~loss(train)=0.4215	loss(valid)=0.4420	roc_auc(valid)=0.8830	best_roc_auc(valid)=0.8857
2017-10-06 13:41:00,827  1775	~loss(train)=0.3965	loss(valid)=0.4200	roc_auc(valid)=0.8853	best_roc_auc(valid)=0.8857
2017-10-06 13:41:27,241  1800	~loss(train)=0.4166	loss(valid)=0.4507	roc_auc(valid)=0.8824	best_roc_auc(valid)=0.8857
2017-10-06 13:41:53,356  1825	~loss(train)=0.4007	loss(valid)=0.4259	roc_auc(valid)=0.8831	best_roc_auc(valid)=0.8857
2017-10-06 13:42:19,679  1850	~loss(train)=0.4016	loss(valid)=0.4228	roc_auc(valid)=0.8848	best_roc_auc(valid)=0.8857
2017-10-06 13:42:46,438  1875	~loss(train)=0.3962	loss(valid)=0.4212	roc_auc(valid)=0.8830	best_roc_auc(valid)=0.8857
2017-10-06 13:43:12,912  1900	~loss(train)=0.4151	loss(valid)=0.4329	roc_auc(valid)=0.8860	best_roc_auc(valid)=0.8860
2017-10-06 13:43:39,249  1925	~loss(train)=0.4005	loss(valid)=0.4234	roc_auc(valid)=0.8842	best_roc_auc(valid)=0.8860
2017-10-06 13:44:05,536  1950	~loss(train)=0.4071	loss(valid)=0.4257	roc_auc(valid)=0.8842	best_roc_auc(valid)=0.8860
2017-10-06 13:44:31,707  1975	~loss(train)=0.4085	loss(valid)=0.4293	roc_auc(valid)=0.8825	best_roc_auc(valid)=0.8860
2017-10-06 13:44:58,297  2000	~loss(train)=0.4130	loss(valid)=0.4395	roc_auc(valid)=0.8786	best_roc_auc(valid)=0.8860
2017-10-06 13:45:24,421  2025	~loss(train)=0.4651	loss(valid)=0.4802	roc_auc(valid)=0.8644	best_roc_auc(valid)=0.8860
2017-10-06 13:45:50,827  2050	~loss(train)=0.4000	loss(valid)=0.4227	roc_auc(valid)=0.8840	best_roc_auc(valid)=0.8860
2017-10-06 13:46:17,125  2075	~loss(train)=0.4056	loss(valid)=0.4257	roc_auc(valid)=0.8826	best_roc_auc(valid)=0.8860
2017-10-06 13:46:43,751  2100	~loss(train)=0.4084	loss(valid)=0.4269	roc_auc(valid)=0.8849	best_roc_auc(valid)=0.8860
2017-10-06 13:47:10,379  2125	~loss(train)=0.4244	loss(valid)=0.4523	roc_auc(valid)=0.8808	best_roc_auc(valid)=0.8860
2017-10-06 13:47:36,431  2150	~loss(train)=0.3988	loss(valid)=0.4185	roc_auc(valid)=0.8862	best_roc_auc(valid)=0.8862
2017-10-06 13:48:02,743  2175	~loss(train)=0.3995	loss(valid)=0.4200	roc_auc(valid)=0.8859	best_roc_auc(valid)=0.8862
2017-10-06 13:48:28,921  2200	~loss(train)=0.4178	loss(valid)=0.4342	roc_auc(valid)=0.8775	best_roc_auc(valid)=0.8862
2017-10-06 13:48:55,008  2225	~loss(train)=0.4010	loss(valid)=0.4207	roc_auc(valid)=0.8853	best_roc_auc(valid)=0.8862
2017-10-06 13:49:21,589  2250	~loss(train)=0.4032	loss(valid)=0.4276	roc_auc(valid)=0.8839	best_roc_auc(valid)=0.8862
2017-10-06 13:49:47,788  2275	~loss(train)=0.4118	loss(valid)=0.4295	roc_auc(valid)=0.8813	best_roc_auc(valid)=0.8862
2017-10-06 13:50:13,959  2300	~loss(train)=0.4030	loss(valid)=0.4290	roc_auc(valid)=0.8802	best_roc_auc(valid)=0.8862
2017-10-06 13:50:40,160  2325	~loss(train)=0.4363	loss(valid)=0.4518	roc_auc(valid)=0.8774	best_roc_auc(valid)=0.8862
2017-10-06 13:51:06,259  2350	~loss(train)=0.4182	loss(valid)=0.4396	roc_auc(valid)=0.8804	best_roc_auc(valid)=0.8862
2017-10-06 13:51:32,561  2375	~loss(train)=0.3969	loss(valid)=0.4243	roc_auc(valid)=0.8832	best_roc_auc(valid)=0.8862
2017-10-06 13:51:59,033  2400	~loss(train)=0.4098	loss(valid)=0.4277	roc_auc(valid)=0.8864	best_roc_auc(valid)=0.8864
2017-10-06 13:52:25,489  2425	~loss(train)=0.4012	loss(valid)=0.4236	roc_auc(valid)=0.8845	best_roc_auc(valid)=0.8864
2017-10-06 13:52:51,939  2450	~loss(train)=0.3977	loss(valid)=0.4196	roc_auc(valid)=0.8853	best_roc_auc(valid)=0.8864
2017-10-06 13:53:18,414  2475	~loss(train)=0.4017	loss(valid)=0.4316	roc_auc(valid)=0.8820	best_roc_auc(valid)=0.8864
2017-10-06 13:53:44,989  2500	~loss(train)=0.3986	loss(valid)=0.4227	roc_auc(valid)=0.8838	best_roc_auc(valid)=0.8864
2017-10-06 13:54:11,812  2525	~loss(train)=0.4178	loss(valid)=0.4383	roc_auc(valid)=0.8839	best_roc_auc(valid)=0.8864
2017-10-06 13:54:38,204  2550	~loss(train)=0.4000	loss(valid)=0.4260	roc_auc(valid)=0.8820	best_roc_auc(valid)=0.8864
2017-10-06 13:55:04,319  2575	~loss(train)=0.4070	loss(valid)=0.4313	roc_auc(valid)=0.8827	best_roc_auc(valid)=0.8864
2017-10-06 13:55:31,004  2600	~loss(train)=0.3952	loss(valid)=0.4200	roc_auc(valid)=0.8851	best_roc_auc(valid)=0.8864
2017-10-06 13:55:57,613  2625	~loss(train)=0.3957	loss(valid)=0.4213	roc_auc(valid)=0.8863	best_roc_auc(valid)=0.8864
2017-10-06 13:56:24,046  2650	~loss(train)=0.3967	loss(valid)=0.4241	roc_auc(valid)=0.8828	best_roc_auc(valid)=0.8864
2017-10-06 13:56:50,621  2675	~loss(train)=0.4407	loss(valid)=0.4511	roc_auc(valid)=0.8774	best_roc_auc(valid)=0.8864
2017-10-06 13:57:17,042  2700	~loss(train)=0.4151	loss(valid)=0.4397	roc_auc(valid)=0.8770	best_roc_auc(valid)=0.8864
2017-10-06 13:57:43,218  2725	~loss(train)=0.4287	loss(valid)=0.4470	roc_auc(valid)=0.8845	best_roc_auc(valid)=0.8864
2017-10-06 13:58:09,573  2750	~loss(train)=0.4251	loss(valid)=0.4477	roc_auc(valid)=0.8802	best_roc_auc(valid)=0.8864
2017-10-06 13:58:36,104  2775	~loss(train)=0.4071	loss(valid)=0.4255	roc_auc(valid)=0.8831	best_roc_auc(valid)=0.8864
2017-10-06 13:59:02,292  2800	~loss(train)=0.3978	loss(valid)=0.4238	roc_auc(valid)=0.8845	best_roc_auc(valid)=0.8864
2017-10-06 13:59:28,764  2825	~loss(train)=0.3996	loss(valid)=0.4229	roc_auc(valid)=0.8879	best_roc_auc(valid)=0.8879
2017-10-06 13:59:54,975  2850	~loss(train)=0.4063	loss(valid)=0.4243	roc_auc(valid)=0.8861	best_roc_auc(valid)=0.8879
2017-10-06 14:00:21,336  2875	~loss(train)=0.4032	loss(valid)=0.4250	roc_auc(valid)=0.8830	best_roc_auc(valid)=0.8879
2017-10-06 14:00:47,884  2900	~loss(train)=0.4089	loss(valid)=0.4314	roc_auc(valid)=0.8806	best_roc_auc(valid)=0.8879
2017-10-06 14:01:14,115  2925	~loss(train)=0.4181	loss(valid)=0.4399	roc_auc(valid)=0.8769	best_roc_auc(valid)=0.8879
2017-10-06 14:01:40,136  2950	~loss(train)=0.4034	loss(valid)=0.4264	roc_auc(valid)=0.8817	best_roc_auc(valid)=0.8879
2017-10-06 14:02:06,731  2975	~loss(train)=0.4477	loss(valid)=0.4790	roc_auc(valid)=0.8708	best_roc_auc(valid)=0.8879
2017-10-06 14:02:33,152  3000	~loss(train)=0.4103	loss(valid)=0.4409	roc_auc(valid)=0.8745	best_roc_auc(valid)=0.8879
2017-10-06 14:02:59,385  3025	~loss(train)=0.4397	loss(valid)=0.4599	roc_auc(valid)=0.8764	best_roc_auc(valid)=0.8879
2017-10-06 14:03:25,396  3050	~loss(train)=0.4033	loss(valid)=0.4291	roc_auc(valid)=0.8853	best_roc_auc(valid)=0.8879
2017-10-06 14:03:51,630  3075	~loss(train)=0.3994	loss(valid)=0.4258	roc_auc(valid)=0.8832	best_roc_auc(valid)=0.8879
2017-10-06 14:04:17,799  3100	~loss(train)=0.4027	loss(valid)=0.4265	roc_auc(valid)=0.8845	best_roc_auc(valid)=0.8879
2017-10-06 14:04:44,416  3125	~loss(train)=0.3992	loss(valid)=0.4220	roc_auc(valid)=0.8834	best_roc_auc(valid)=0.8879
2017-10-06 14:05:10,467  3150	~loss(train)=0.3999	loss(valid)=0.4231	roc_auc(valid)=0.8833	best_roc_auc(valid)=0.8879
2017-10-06 14:05:36,799  3175	~loss(train)=0.4033	loss(valid)=0.4229	roc_auc(valid)=0.8846	best_roc_auc(valid)=0.8879
2017-10-06 14:06:03,158  3200	~loss(train)=0.3955	loss(valid)=0.4173	roc_auc(valid)=0.8866	best_roc_auc(valid)=0.8879
2017-10-06 14:06:29,569  3225	~loss(train)=0.4098	loss(valid)=0.4307	roc_auc(valid)=0.8829	best_roc_auc(valid)=0.8879
2017-10-06 14:06:55,931  3250	~loss(train)=0.4231	loss(valid)=0.4423	roc_auc(valid)=0.8846	best_roc_auc(valid)=0.8879
2017-10-06 14:07:22,082  3275	~loss(train)=0.4015	loss(valid)=0.4246	roc_auc(valid)=0.8838	best_roc_auc(valid)=0.8879
2017-10-06 14:07:48,702  3300	~loss(train)=0.4013	loss(valid)=0.4261	roc_auc(valid)=0.8809	best_roc_auc(valid)=0.8879
2017-10-06 14:08:14,659  3325	~loss(train)=0.4012	loss(valid)=0.4231	roc_auc(valid)=0.8843	best_roc_auc(valid)=0.8879
2017-10-06 14:08:40,888  3350	~loss(train)=0.4013	loss(valid)=0.4234	roc_auc(valid)=0.8842	best_roc_auc(valid)=0.8879
2017-10-06 14:09:07,275  3375	~loss(train)=0.4113	loss(valid)=0.4322	roc_auc(valid)=0.8807	best_roc_auc(valid)=0.8879
2017-10-06 14:09:33,242  3400	~loss(train)=0.4034	loss(valid)=0.4219	roc_auc(valid)=0.8863	best_roc_auc(valid)=0.8879
2017-10-06 14:09:59,559  3425	~loss(train)=0.4563	loss(valid)=0.4691	roc_auc(valid)=0.8822	best_roc_auc(valid)=0.8879
2017-10-06 14:10:25,807  3450	~loss(train)=0.4008	loss(valid)=0.4198	roc_auc(valid)=0.8872	best_roc_auc(valid)=0.8879
2017-10-06 14:10:51,909  3475	~loss(train)=0.4153	loss(valid)=0.4348	roc_auc(valid)=0.8864	best_roc_auc(valid)=0.8879
2017-10-06 14:11:18,228  3500	~loss(train)=0.4314	loss(valid)=0.4659	roc_auc(valid)=0.8801	best_roc_auc(valid)=0.8879
2017-10-06 14:11:45,134  3525	~loss(train)=0.4118	loss(valid)=0.4371	roc_auc(valid)=0.8793	best_roc_auc(valid)=0.8879
2017-10-06 14:12:11,424  3550	~loss(train)=0.4235	loss(valid)=0.4412	roc_auc(valid)=0.8829	best_roc_auc(valid)=0.8879
2017-10-06 14:12:37,684  3575	~loss(train)=0.4081	loss(valid)=0.4350	roc_auc(valid)=0.8783	best_roc_auc(valid)=0.8879
2017-10-06 14:13:04,212  3600	~loss(train)=0.3986	loss(valid)=0.4225	roc_auc(valid)=0.8843	best_roc_auc(valid)=0.8879
2017-10-06 14:13:30,581  3625	~loss(train)=0.4020	loss(valid)=0.4223	roc_auc(valid)=0.8855	best_roc_auc(valid)=0.8879
2017-10-06 14:13:56,427  3650	~loss(train)=0.3951	loss(valid)=0.4212	roc_auc(valid)=0.8842	best_roc_auc(valid)=0.8879
2017-10-06 14:14:22,484  3675	~loss(train)=0.4132	loss(valid)=0.4352	roc_auc(valid)=0.8824	best_roc_auc(valid)=0.8879
2017-10-06 14:14:48,650  3700	~loss(train)=0.4005	loss(valid)=0.4257	roc_auc(valid)=0.8833	best_roc_auc(valid)=0.8879
2017-10-06 14:15:15,036  3725	~loss(train)=0.3982	loss(valid)=0.4224	roc_auc(valid)=0.8833	best_roc_auc(valid)=0.8879
2017-10-06 14:15:41,342  3750	~loss(train)=0.4014	loss(valid)=0.4229	roc_auc(valid)=0.8856	best_roc_auc(valid)=0.8879
2017-10-06 14:16:07,627  3775	~loss(train)=0.3992	loss(valid)=0.4222	roc_auc(valid)=0.8853	best_roc_auc(valid)=0.8879
2017-10-06 14:16:33,961  3800	~loss(train)=0.3955	loss(valid)=0.4187	roc_auc(valid)=0.8862	best_roc_auc(valid)=0.8879
2017-10-06 14:16:59,920  3825	~loss(train)=0.4158	loss(valid)=0.4362	roc_auc(valid)=0.8854	best_roc_auc(valid)=0.8879
2017-10-06 14:17:25,968  3850	~loss(train)=0.4129	loss(valid)=0.4327	roc_auc(valid)=0.8834	best_roc_auc(valid)=0.8879
2017-10-06 14:17:52,183  3875	~loss(train)=0.4056	loss(valid)=0.4316	roc_auc(valid)=0.8799	best_roc_auc(valid)=0.8879
2017-10-06 14:18:18,422  3900	~loss(train)=0.4016	loss(valid)=0.4287	roc_auc(valid)=0.8833	best_roc_auc(valid)=0.8879
2017-10-06 14:18:44,870  3925	~loss(train)=0.3949	loss(valid)=0.4212	roc_auc(valid)=0.8847	best_roc_auc(valid)=0.8879
2017-10-06 14:19:11,384  3950	~loss(train)=0.3921	loss(valid)=0.4177	roc_auc(valid)=0.8861	best_roc_auc(valid)=0.8879
2017-10-06 14:19:37,839  3975	~loss(train)=0.3967	loss(valid)=0.4204	roc_auc(valid)=0.8853	best_roc_auc(valid)=0.8879
2017-10-06 14:20:04,371  4000	~loss(train)=0.3976	loss(valid)=0.4243	roc_auc(valid)=0.8849	best_roc_auc(valid)=0.8879
2017-10-06 14:20:30,759  4025	~loss(train)=0.4079	loss(valid)=0.4343	roc_auc(valid)=0.8845	best_roc_auc(valid)=0.8879
2017-10-06 14:20:57,217  4050	~loss(train)=0.4035	loss(valid)=0.4332	roc_auc(valid)=0.8792	best_roc_auc(valid)=0.8879
2017-10-06 14:21:23,689  4075	~loss(train)=0.4166	loss(valid)=0.4327	roc_auc(valid)=0.8791	best_roc_auc(valid)=0.8879
2017-10-06 14:21:49,955  4100	~loss(train)=0.4136	loss(valid)=0.4349	roc_auc(valid)=0.8812	best_roc_auc(valid)=0.8879
2017-10-06 14:22:16,255  4125	~loss(train)=0.3996	loss(valid)=0.4185	roc_auc(valid)=0.8863	best_roc_auc(valid)=0.8879
2017-10-06 14:22:42,487  4150	~loss(train)=0.3947	loss(valid)=0.4182	roc_auc(valid)=0.8855	best_roc_auc(valid)=0.8879
2017-10-06 14:23:08,849  4175	~loss(train)=0.3963	loss(valid)=0.4192	roc_auc(valid)=0.8858	best_roc_auc(valid)=0.8879
2017-10-06 14:23:35,217  4200	~loss(train)=0.4160	loss(valid)=0.4358	roc_auc(valid)=0.8844	best_roc_auc(valid)=0.8879
2017-10-06 14:24:01,329  4225	~loss(train)=0.4125	loss(valid)=0.4376	roc_auc(valid)=0.8761	best_roc_auc(valid)=0.8879
2017-10-06 14:24:27,583  4250	~loss(train)=0.4125	loss(valid)=0.4342	roc_auc(valid)=0.8798	best_roc_auc(valid)=0.8879
2017-10-06 14:24:53,635  4275	~loss(train)=0.4003	loss(valid)=0.4248	roc_auc(valid)=0.8833	best_roc_auc(valid)=0.8879
2017-10-06 14:25:19,807  4300	~loss(train)=0.4044	loss(valid)=0.4280	roc_auc(valid)=0.8841	best_roc_auc(valid)=0.8879
2017-10-06 14:25:46,001  4325	~loss(train)=0.4022	loss(valid)=0.4234	roc_auc(valid)=0.8857	best_roc_auc(valid)=0.8879
2017-10-06 14:26:12,439  4350	~loss(train)=0.4267	loss(valid)=0.4511	roc_auc(valid)=0.8742	best_roc_auc(valid)=0.8879
2017-10-06 14:26:39,052  4375	~loss(train)=0.3965	loss(valid)=0.4205	roc_auc(valid)=0.8850	best_roc_auc(valid)=0.8879
2017-10-06 14:27:05,162  4400	~loss(train)=0.4394	loss(valid)=0.4535	roc_auc(valid)=0.8745	best_roc_auc(valid)=0.8879
2017-10-06 14:27:31,985  4425	~loss(train)=0.4087	loss(valid)=0.4351	roc_auc(valid)=0.8823	best_roc_auc(valid)=0.8879
2017-10-06 14:27:58,355  4450	~loss(train)=0.4001	loss(valid)=0.4220	roc_auc(valid)=0.8852	best_roc_auc(valid)=0.8879
2017-10-06 14:28:24,919  4475	~loss(train)=0.4276	loss(valid)=0.4515	roc_auc(valid)=0.8815	best_roc_auc(valid)=0.8879
2017-10-06 14:28:51,181  4500	~loss(train)=0.4105	loss(valid)=0.4324	roc_auc(valid)=0.8797	best_roc_auc(valid)=0.8879
2017-10-06 14:29:17,400  4525	~loss(train)=0.4044	loss(valid)=0.4250	roc_auc(valid)=0.8820	best_roc_auc(valid)=0.8879
2017-10-06 14:29:43,728  4550	~loss(train)=0.4123	loss(valid)=0.4340	roc_auc(valid)=0.8813	best_roc_auc(valid)=0.8879
2017-10-06 14:30:09,877  4575	~loss(train)=0.4040	loss(valid)=0.4272	roc_auc(valid)=0.8819	best_roc_auc(valid)=0.8879
2017-10-06 14:30:35,991  4600	~loss(train)=0.4045	loss(valid)=0.4287	roc_auc(valid)=0.8783	best_roc_auc(valid)=0.8879
2017-10-06 14:31:02,300  4625	~loss(train)=0.4199	loss(valid)=0.4377	roc_auc(valid)=0.8811	best_roc_auc(valid)=0.8879
2017-10-06 14:31:28,792  4650	~loss(train)=0.4013	loss(valid)=0.4231	roc_auc(valid)=0.8849	best_roc_auc(valid)=0.8879
2017-10-06 14:31:55,481  4675	~loss(train)=0.3968	loss(valid)=0.4205	roc_auc(valid)=0.8864	best_roc_auc(valid)=0.8879
2017-10-06 14:32:21,999  4700	~loss(train)=0.4017	loss(valid)=0.4227	roc_auc(valid)=0.8837	best_roc_auc(valid)=0.8879
2017-10-06 14:32:48,362  4725	~loss(train)=0.4034	loss(valid)=0.4270	roc_auc(valid)=0.8849	best_roc_auc(valid)=0.8879
2017-10-06 14:32:50,315 epoch = 3
2017-10-06 14:32:50,315 step_size = 0.00100000
2017-10-06 14:33:14,655     0	~loss(train)=0.3954	loss(valid)=0.4159	roc_auc(valid)=0.8866	best_roc_auc(valid)=0.8879
2017-10-06 14:33:41,043    25	~loss(train)=0.4062	loss(valid)=0.4212	roc_auc(valid)=0.8859	best_roc_auc(valid)=0.8879
2017-10-06 14:34:07,703    50	~loss(train)=0.3994	loss(valid)=0.4205	roc_auc(valid)=0.8852	best_roc_auc(valid)=0.8879
2017-10-06 14:34:34,279    75	~loss(train)=0.4085	loss(valid)=0.4276	roc_auc(valid)=0.8791	best_roc_auc(valid)=0.8879
2017-10-06 14:35:00,664   100	~loss(train)=0.3928	loss(valid)=0.4156	roc_auc(valid)=0.8871	best_roc_auc(valid)=0.8879
2017-10-06 14:35:26,971   125	~loss(train)=0.3973	loss(valid)=0.4212	roc_auc(valid)=0.8852	best_roc_auc(valid)=0.8879
2017-10-06 14:35:53,671   150	~loss(train)=0.3991	loss(valid)=0.4238	roc_auc(valid)=0.8849	best_roc_auc(valid)=0.8879
2017-10-06 14:36:20,346   175	~loss(train)=0.4050	loss(valid)=0.4233	roc_auc(valid)=0.8829	best_roc_auc(valid)=0.8879
2017-10-06 14:36:46,699   200	~loss(train)=0.3990	loss(valid)=0.4279	roc_auc(valid)=0.8843	best_roc_auc(valid)=0.8879
2017-10-06 14:37:13,093   225	~loss(train)=0.4164	loss(valid)=0.4428	roc_auc(valid)=0.8847	best_roc_auc(valid)=0.8879
2017-10-06 14:37:39,635   250	~loss(train)=0.3949	loss(valid)=0.4144	roc_auc(valid)=0.8879	best_roc_auc(valid)=0.8879
2017-10-06 14:38:05,909   275	~loss(train)=0.4112	loss(valid)=0.4268	roc_auc(valid)=0.8812	best_roc_auc(valid)=0.8879
2017-10-06 14:38:32,321   300	~loss(train)=0.4130	loss(valid)=0.4384	roc_auc(valid)=0.8804	best_roc_auc(valid)=0.8879
2017-10-06 14:38:58,805   325	~loss(train)=0.4000	loss(valid)=0.4310	roc_auc(valid)=0.8838	best_roc_auc(valid)=0.8879
2017-10-06 14:39:25,161   350	~loss(train)=0.4110	loss(valid)=0.4286	roc_auc(valid)=0.8809	best_roc_auc(valid)=0.8879
2017-10-06 14:39:51,509   375	~loss(train)=0.4073	loss(valid)=0.4260	roc_auc(valid)=0.8835	best_roc_auc(valid)=0.8879
2017-10-06 14:40:17,881   400	~loss(train)=0.4035	loss(valid)=0.4209	roc_auc(valid)=0.8869	best_roc_auc(valid)=0.8879
2017-10-06 14:40:44,458   425	~loss(train)=0.4036	loss(valid)=0.4265	roc_auc(valid)=0.8826	best_roc_auc(valid)=0.8879
2017-10-06 14:41:10,903   450	~loss(train)=0.4077	loss(valid)=0.4325	roc_auc(valid)=0.8797	best_roc_auc(valid)=0.8879
2017-10-06 14:41:37,017   475	~loss(train)=0.4065	loss(valid)=0.4337	roc_auc(valid)=0.8839	best_roc_auc(valid)=0.8879
2017-10-06 14:42:03,261   500	~loss(train)=0.4123	loss(valid)=0.4295	roc_auc(valid)=0.8848	best_roc_auc(valid)=0.8879
2017-10-06 14:42:29,374   525	~loss(train)=0.4089	loss(valid)=0.4403	roc_auc(valid)=0.8807	best_roc_auc(valid)=0.8879
2017-10-06 14:42:55,715   550	~loss(train)=0.4141	loss(valid)=0.4469	roc_auc(valid)=0.8805	best_roc_auc(valid)=0.8879
2017-10-06 14:43:21,930   575	~loss(train)=0.4032	loss(valid)=0.4255	roc_auc(valid)=0.8845	best_roc_auc(valid)=0.8879
2017-10-06 14:43:48,262   600	~loss(train)=0.3987	loss(valid)=0.4204	roc_auc(valid)=0.8850	best_roc_auc(valid)=0.8879
2017-10-06 14:44:14,623   625	~loss(train)=0.4044	loss(valid)=0.4227	roc_auc(valid)=0.8880	best_roc_auc(valid)=0.8880
2017-10-06 14:44:40,680   650	~loss(train)=0.3961	loss(valid)=0.4232	roc_auc(valid)=0.8836	best_roc_auc(valid)=0.8880
2017-10-06 14:45:06,927   675	~loss(train)=0.3967	loss(valid)=0.4192	roc_auc(valid)=0.8861	best_roc_auc(valid)=0.8880
2017-10-06 14:45:33,285   700	~loss(train)=0.4020	loss(valid)=0.4275	roc_auc(valid)=0.8875	best_roc_auc(valid)=0.8880
2017-10-06 14:45:59,539   725	~loss(train)=0.4017	loss(valid)=0.4242	roc_auc(valid)=0.8868	best_roc_auc(valid)=0.8880
2017-10-06 14:46:25,694   750	~loss(train)=0.3966	loss(valid)=0.4196	roc_auc(valid)=0.8866	best_roc_auc(valid)=0.8880
2017-10-06 14:46:51,793   775	~loss(train)=0.3983	loss(valid)=0.4212	roc_auc(valid)=0.8850	best_roc_auc(valid)=0.8880
2017-10-06 14:47:18,227   800	~loss(train)=0.3948	loss(valid)=0.4180	roc_auc(valid)=0.8882	best_roc_auc(valid)=0.8882
2017-10-06 14:47:44,573   825	~loss(train)=0.4055	loss(valid)=0.4268	roc_auc(valid)=0.8846	best_roc_auc(valid)=0.8882
2017-10-06 14:48:10,653   850	~loss(train)=0.3951	loss(valid)=0.4170	roc_auc(valid)=0.8871	best_roc_auc(valid)=0.8882
2017-10-06 14:48:36,963   875	~loss(train)=0.4005	loss(valid)=0.4267	roc_auc(valid)=0.8844	best_roc_auc(valid)=0.8882
2017-10-06 14:49:03,212   900	~loss(train)=0.3999	loss(valid)=0.4252	roc_auc(valid)=0.8839	best_roc_auc(valid)=0.8882
2017-10-06 14:49:29,344   925	~loss(train)=0.3977	loss(valid)=0.4221	roc_auc(valid)=0.8848	best_roc_auc(valid)=0.8882
