2017-10-26 21:26:59,860 models/MPNN/adaptive/Oct-26/21-26-59_0/log.txt
2017-10-26 21:26:59,860 models/MPNN/adaptive/Oct-26/21-26-59_0
2017-10-26 21:26:59,872 Logfile at models/MPNN/adaptive/Oct-26/21-26-59_0/log.txt
2017-10-26 21:26:59,872 	batch_size = 100
2017-10-26 21:26:59,872 	data_dir = data/w-vs-qcd/pickles
2017-10-26 21:26:59,872 	debug = False
2017-10-26 21:26:59,872 	decay = 0.94
2017-10-26 21:26:59,872 	dont_add_cropped = False
2017-10-26 21:26:59,872 	epochs = 50
2017-10-26 21:26:59,872 	extra_tag = 0
2017-10-26 21:26:59,872 	features = 7
2017-10-26 21:26:59,872 	filename = antikt-kt
2017-10-26 21:26:59,872 	gpu = 3
2017-10-26 21:26:59,872 	hidden = 40
2017-10-26 21:26:59,872 	iters = 1
2017-10-26 21:26:59,872 	leaves = True
2017-10-26 21:26:59,872 	load = None
2017-10-26 21:26:59,873 	model_type = 3
2017-10-26 21:26:59,873 	n_train = -1
2017-10-26 21:26:59,873 	n_valid = 27000
2017-10-26 21:26:59,873 	not_leaves = False
2017-10-26 21:26:59,873 	password = deeplearning
2017-10-26 21:26:59,873 	recipient = henrion@nyu.edu
2017-10-26 21:26:59,873 	restart = False
2017-10-26 21:26:59,873 	seed = 107
2017-10-26 21:26:59,873 	sender = results74207281@gmail.com
2017-10-26 21:26:59,873 	silent = True
2017-10-26 21:26:59,873 	step_size = 0.001
2017-10-26 21:26:59,873 	verbose = False
2017-10-26 21:26:59,873 	PID = 12721
2017-10-26 21:26:59,873 	Running on GPU
2017-10-26 21:26:59,873 Loading data...
2017-10-26 21:26:59,874 TF already computed. Loading it.
2017-10-26 21:27:03,018 Data loaded and already preprocessed
2017-10-26 21:27:10,245 Splitting into train and validation...
2017-10-26 21:27:10,371 	raw train size = 73000
2017-10-26 21:27:10,371 	raw valid size = 27000
2017-10-26 21:27:10,372 Cropping...
2017-10-26 21:27:16,124 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 21:27:31,783 	final train size = 89813
2017-10-26 21:27:31,783 	final valid size = 10187
2017-10-26 21:27:31,783 Initializing model...
2017-10-26 21:27:31,787 PredictFromParticleEmbedding (
  (transform): MPNNTransformAdaptive (
    (embedding): Linear (8 -> 40)
    (readout): DTNNReadout (
      (fc1): Linear (40 -> 40)
      (fc2): Linear (40 -> 40)
    )
    (mp_layers): ModuleList (
      (0): MPAdaptive (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
        (adjacency_matrix): AdaptiveAdjacencyMatrix (
          (edge_embedding): Linear (40 -> 1)
          (softmax): PaddedMatrixSoftmax (
          )
        )
      )
    )
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 21:27:31,788 Number of parameters: 19442
2017-10-26 21:27:31,788 Moving model to GPU
2017-10-26 21:27:35,811 Moved model to GPU
2017-10-26 21:27:35,815 Building optimizer...
2017-10-26 21:27:35,871 Training...
2017-10-26 21:27:35,871 epoch = 0
2017-10-26 21:27:35,871 step_size = 0.00100000
2017-10-26 21:36:03,196 Modeling validation data took 85.86587429046631s
2017-10-26 21:36:03,227   898	~loss(train)=0.4570	loss(valid)=0.3876	roc_auc(valid)=0.9043	1/FPR @ TPR = 0.5: 38.28	Best 1/FPR @ TPR = 0.5: 38.28
2017-10-26 21:36:03,661 Epoch took 507.7894411087036 seconds
2017-10-26 21:36:03,661 epoch = 1
2017-10-26 21:36:03,661 step_size = 0.00094000
2017-10-26 21:44:31,308 Modeling validation data took 86.21540260314941s
2017-10-26 21:44:31,322  1796	~loss(train)=0.4297	loss(valid)=0.3805	roc_auc(valid)=0.9081	1/FPR @ TPR = 0.5: 47.85	Best 1/FPR @ TPR = 0.5: 47.85
2017-10-26 21:44:31,907 Epoch took 508.24588918685913 seconds
2017-10-26 21:44:31,907 epoch = 2
2017-10-26 21:44:31,907 step_size = 0.00088360
2017-10-26 21:53:05,148 Modeling validation data took 84.76062726974487s
2017-10-26 21:53:05,173  2694	~loss(train)=0.4321	loss(valid)=0.3765	roc_auc(valid)=0.9092	1/FPR @ TPR = 0.5: 44.04	Best 1/FPR @ TPR = 0.5: 47.85
2017-10-26 21:53:05,612 Epoch took 513.7041630744934 seconds
2017-10-26 21:53:05,612 epoch = 3
2017-10-26 21:53:05,612 step_size = 0.00083058
2017-10-26 22:01:34,701 Modeling validation data took 86.4226303100586s
2017-10-26 22:01:34,716  3592	~loss(train)=0.4210	loss(valid)=0.3658	roc_auc(valid)=0.9140	1/FPR @ TPR = 0.5: 60.94	Best 1/FPR @ TPR = 0.5: 60.94
2017-10-26 22:01:35,273 Epoch took 509.6612765789032 seconds
2017-10-26 22:01:35,274 epoch = 4
2017-10-26 22:01:35,274 step_size = 0.00078075
2017-10-26 22:10:05,561 Modeling validation data took 87.19182586669922s
2017-10-26 22:10:05,577  4490	~loss(train)=0.4216	loss(valid)=0.3702	roc_auc(valid)=0.9119	1/FPR @ TPR = 0.5: 50.24	Best 1/FPR @ TPR = 0.5: 60.94
2017-10-26 22:10:06,082 Epoch took 510.807678937912 seconds
2017-10-26 22:10:06,082 epoch = 5
2017-10-26 22:10:06,082 step_size = 0.00073390
2017-10-26 22:18:40,276 Modeling validation data took 86.44249701499939s
2017-10-26 22:18:40,311  5388	~loss(train)=0.4149	loss(valid)=0.3651	roc_auc(valid)=0.9156	1/FPR @ TPR = 0.5: 58.84	Best 1/FPR @ TPR = 0.5: 60.94
2017-10-26 22:18:40,761 Epoch took 514.6787226200104 seconds
2017-10-26 22:18:40,761 epoch = 6
2017-10-26 22:18:40,761 step_size = 0.00068987
2017-10-26 22:27:12,805 Modeling validation data took 85.25616502761841s
2017-10-26 22:27:12,828  6286	~loss(train)=0.4231	loss(valid)=0.3727	roc_auc(valid)=0.9109	1/FPR @ TPR = 0.5: 43.56	Best 1/FPR @ TPR = 0.5: 60.94
2017-10-26 22:27:13,333 Epoch took 512.5717332363129 seconds
2017-10-26 22:27:13,333 epoch = 7
2017-10-26 22:27:13,333 step_size = 0.00064848
2017-10-26 22:35:47,603 Modeling validation data took 86.40607976913452s
2017-10-26 22:35:47,624  7184	~loss(train)=0.4151	loss(valid)=0.3681	roc_auc(valid)=0.9139	1/FPR @ TPR = 0.5: 53.42	Best 1/FPR @ TPR = 0.5: 60.94
2017-10-26 22:35:48,120 Epoch took 514.7868633270264 seconds
2017-10-26 22:35:48,121 epoch = 8
2017-10-26 22:35:48,121 step_size = 0.00060957
2017-10-26 22:44:26,146 Modeling validation data took 88.29760980606079s
2017-10-26 22:44:26,175  8082	~loss(train)=0.4153	loss(valid)=0.3621	roc_auc(valid)=0.9156	1/FPR @ TPR = 0.5: 67.48	Best 1/FPR @ TPR = 0.5: 67.48
2017-10-26 22:44:26,580 Epoch took 518.4589109420776 seconds
2017-10-26 22:44:26,580 epoch = 9
2017-10-26 22:44:26,580 step_size = 0.00057299
2017-10-26 22:52:59,214 Modeling validation data took 87.24498629570007s
2017-10-26 22:52:59,230  8980	~loss(train)=0.4231	loss(valid)=0.3735	roc_auc(valid)=0.9109	1/FPR @ TPR = 0.5: 49.20	Best 1/FPR @ TPR = 0.5: 67.48
2017-10-26 22:52:59,665 Epoch took 513.0849294662476 seconds
2017-10-26 22:52:59,665 epoch = 10
2017-10-26 22:52:59,665 step_size = 0.00053862
2017-10-26 23:01:34,478 Modeling validation data took 88.33375358581543s
2017-10-26 23:01:34,520  9878	~loss(train)=0.4126	loss(valid)=0.3646	roc_auc(valid)=0.9143	1/FPR @ TPR = 0.5: 57.05	Best 1/FPR @ TPR = 0.5: 67.48
2017-10-26 23:01:34,846 Epoch took 515.1808195114136 seconds
2017-10-26 23:01:34,847 epoch = 11
2017-10-26 23:01:34,847 step_size = 0.00050630
2017-10-26 23:10:02,127 Modeling validation data took 86.59608244895935s
2017-10-26 23:10:02,149 10776	~loss(train)=0.4153	loss(valid)=0.3628	roc_auc(valid)=0.9159	1/FPR @ TPR = 0.5: 57.83	Best 1/FPR @ TPR = 0.5: 67.48
2017-10-26 23:10:02,616 Epoch took 507.7690284252167 seconds
2017-10-26 23:10:02,616 epoch = 12
2017-10-26 23:10:02,616 step_size = 0.00047592
2017-10-26 23:18:38,510 Modeling validation data took 87.3565354347229s
2017-10-26 23:18:38,543 11674	~loss(train)=0.4124	loss(valid)=0.3676	roc_auc(valid)=0.9170	1/FPR @ TPR = 0.5: 69.37	Best 1/FPR @ TPR = 0.5: 69.37
2017-10-26 23:18:39,166 Epoch took 516.5491881370544 seconds
2017-10-26 23:18:39,166 epoch = 13
2017-10-26 23:18:39,166 step_size = 0.00044737
2017-10-26 23:27:14,131 Modeling validation data took 89.54095411300659s
2017-10-26 23:27:14,144 12572	~loss(train)=0.4115	loss(valid)=0.3621	roc_auc(valid)=0.9155	1/FPR @ TPR = 0.5: 60.47	Best 1/FPR @ TPR = 0.5: 69.37
2017-10-26 23:27:14,678 Epoch took 515.5125381946564 seconds
2017-10-26 23:27:14,679 epoch = 14
2017-10-26 23:27:14,679 step_size = 0.00042052
2017-10-26 23:35:47,476 Modeling validation data took 87.96426892280579s
2017-10-26 23:35:47,485 13470	~loss(train)=0.4136	loss(valid)=0.3682	roc_auc(valid)=0.9179	1/FPR @ TPR = 0.5: 66.85	Best 1/FPR @ TPR = 0.5: 69.37
2017-10-26 23:35:47,963 Epoch took 513.2836093902588 seconds
2017-10-26 23:35:47,963 epoch = 15
2017-10-26 23:35:47,963 step_size = 0.00039529
2017-10-26 23:44:23,690 Modeling validation data took 87.01107907295227s
2017-10-26 23:44:23,700 14368	~loss(train)=0.4095	loss(valid)=0.3593	roc_auc(valid)=0.9166	1/FPR @ TPR = 0.5: 63.45	Best 1/FPR @ TPR = 0.5: 69.37
2017-10-26 23:44:24,186 Epoch took 516.2227468490601 seconds
2017-10-26 23:44:24,186 epoch = 16
2017-10-26 23:44:24,186 step_size = 0.00037157
2017-10-26 23:52:56,340 Modeling validation data took 86.93690919876099s
2017-10-26 23:52:56,372 15266	~loss(train)=0.4055	loss(valid)=0.3571	roc_auc(valid)=0.9177	1/FPR @ TPR = 0.5: 68.70	Best 1/FPR @ TPR = 0.5: 69.37
2017-10-26 23:52:56,875 Epoch took 512.6892201900482 seconds
2017-10-26 23:52:56,876 epoch = 17
2017-10-26 23:52:56,876 step_size = 0.00034928
2017-10-27 00:01:28,188 Modeling validation data took 87.16982555389404s
2017-10-27 00:01:28,215 16164	~loss(train)=0.4058	loss(valid)=0.3578	roc_auc(valid)=0.9184	1/FPR @ TPR = 0.5: 76.21	Best 1/FPR @ TPR = 0.5: 76.21
2017-10-27 00:01:28,649 Epoch took 511.77303862571716 seconds
2017-10-27 00:01:28,649 epoch = 18
2017-10-27 00:01:28,649 step_size = 0.00032832
2017-10-27 00:09:58,074 Modeling validation data took 85.95158267021179s
2017-10-27 00:09:58,107 17062	~loss(train)=0.4068	loss(valid)=0.3565	roc_auc(valid)=0.9179	1/FPR @ TPR = 0.5: 73.87	Best 1/FPR @ TPR = 0.5: 76.21
2017-10-27 00:09:58,654 Epoch took 510.00479912757874 seconds
2017-10-27 00:09:58,654 epoch = 19
2017-10-27 00:09:58,654 step_size = 0.00030862
2017-10-27 00:18:29,778 Modeling validation data took 87.12191319465637s
2017-10-27 00:18:29,815 17960	~loss(train)=0.4070	loss(valid)=0.3598	roc_auc(valid)=0.9167	1/FPR @ TPR = 0.5: 60.76	Best 1/FPR @ TPR = 0.5: 76.21
2017-10-27 00:18:30,284 Epoch took 511.62934470176697 seconds
2017-10-27 00:18:30,284 epoch = 20
2017-10-27 00:18:30,284 step_size = 0.00029011
2017-10-27 00:27:07,096 Modeling validation data took 89.15312933921814s
2017-10-27 00:27:07,120 18858	~loss(train)=0.4110	loss(valid)=0.3631	roc_auc(valid)=0.9155	1/FPR @ TPR = 0.5: 54.55	Best 1/FPR @ TPR = 0.5: 76.21
2017-10-27 00:27:07,667 Epoch took 517.3830621242523 seconds
2017-10-27 00:27:07,668 epoch = 21
2017-10-27 00:27:07,668 step_size = 0.00027270
2017-10-27 00:35:33,899 Modeling validation data took 87.3325846195221s
2017-10-27 00:35:33,925 19756	~loss(train)=0.4071	loss(valid)=0.3567	roc_auc(valid)=0.9177	1/FPR @ TPR = 0.5: 66.78	Best 1/FPR @ TPR = 0.5: 76.21
2017-10-27 00:35:34,303 Epoch took 506.6350362300873 seconds
2017-10-27 00:35:34,303 epoch = 22
2017-10-27 00:35:34,333 step_size = 0.00025634
2017-10-27 00:44:12,267 Modeling validation data took 87.55566835403442s
2017-10-27 00:44:12,277 20654	~loss(train)=0.4073	loss(valid)=0.3572	roc_auc(valid)=0.9186	1/FPR @ TPR = 0.5: 74.09	Best 1/FPR @ TPR = 0.5: 76.21
2017-10-27 00:44:12,861 Epoch took 518.5272085666656 seconds
2017-10-27 00:44:12,861 epoch = 23
2017-10-27 00:44:12,861 step_size = 0.00024096
2017-10-27 00:52:44,787 Modeling validation data took 87.46465730667114s
2017-10-27 00:52:44,812 21552	~loss(train)=0.4099	loss(valid)=0.3628	roc_auc(valid)=0.9157	1/FPR @ TPR = 0.5: 59.84	Best 1/FPR @ TPR = 0.5: 76.21
2017-10-27 00:52:45,305 Epoch took 512.4442811012268 seconds
2017-10-27 00:52:45,306 epoch = 24
2017-10-27 00:52:45,306 step_size = 0.00022650
2017-10-27 01:01:17,778 Modeling validation data took 88.33104276657104s
2017-10-27 01:01:17,814 22450	~loss(train)=0.4038	loss(valid)=0.3610	roc_auc(valid)=0.9186	1/FPR @ TPR = 0.5: 70.39	Best 1/FPR @ TPR = 0.5: 76.21
2017-10-27 01:01:18,195 Epoch took 512.8895754814148 seconds
2017-10-27 01:01:18,196 epoch = 25
2017-10-27 01:01:18,196 step_size = 0.00021291
2017-10-27 01:09:49,365 Modeling validation data took 87.05096316337585s
2017-10-27 01:09:49,374 23348	~loss(train)=0.4002	loss(valid)=0.3565	roc_auc(valid)=0.9181	1/FPR @ TPR = 0.5: 71.04	Best 1/FPR @ TPR = 0.5: 76.21
2017-10-27 01:09:49,794 Epoch took 511.5978240966797 seconds
2017-10-27 01:09:49,794 epoch = 26
2017-10-27 01:09:49,794 step_size = 0.00020014
2017-10-27 01:18:24,320 Modeling validation data took 88.4014298915863s
2017-10-27 01:18:24,329 24246	~loss(train)=0.4038	loss(valid)=0.3564	roc_auc(valid)=0.9191	1/FPR @ TPR = 0.5: 74.92	Best 1/FPR @ TPR = 0.5: 76.21
2017-10-27 01:18:24,764 Epoch took 514.9697151184082 seconds
2017-10-27 01:18:24,764 epoch = 27
2017-10-27 01:18:24,764 step_size = 0.00018813
2017-10-27 01:26:55,381 Modeling validation data took 87.8674681186676s
2017-10-27 01:26:55,391 25144	~loss(train)=0.4030	loss(valid)=0.3610	roc_auc(valid)=0.9191	1/FPR @ TPR = 0.5: 70.65	Best 1/FPR @ TPR = 0.5: 76.21
2017-10-27 01:26:55,931 Epoch took 511.1662197113037 seconds
2017-10-27 01:26:55,931 epoch = 28
2017-10-27 01:26:55,931 step_size = 0.00017684
2017-10-27 01:35:25,223 Modeling validation data took 86.71286153793335s
2017-10-27 01:35:25,240 26042	~loss(train)=0.4003	loss(valid)=0.3544	roc_auc(valid)=0.9193	1/FPR @ TPR = 0.5: 68.26	Best 1/FPR @ TPR = 0.5: 76.21
2017-10-27 01:35:25,827 Epoch took 509.8960700035095 seconds
2017-10-27 01:35:25,827 epoch = 29
2017-10-27 01:35:25,827 step_size = 0.00016623
2017-10-27 01:43:51,203 Modeling validation data took 84.73869800567627s
2017-10-27 01:43:51,245 26940	~loss(train)=0.4029	loss(valid)=0.3577	roc_auc(valid)=0.9187	1/FPR @ TPR = 0.5: 72.98	Best 1/FPR @ TPR = 0.5: 76.21
2017-10-27 01:43:51,875 Epoch took 506.04790472984314 seconds
2017-10-27 01:43:51,876 epoch = 30
2017-10-27 01:43:51,876 step_size = 0.00015626
2017-10-27 01:52:23,328 Modeling validation data took 85.73054814338684s
2017-10-27 01:52:23,346 27838	~loss(train)=0.4040	loss(valid)=0.3578	roc_auc(valid)=0.9172	1/FPR @ TPR = 0.5: 66.64	Best 1/FPR @ TPR = 0.5: 76.21
2017-10-27 01:52:23,793 Epoch took 511.91755080223083 seconds
2017-10-27 01:52:23,794 epoch = 31
2017-10-27 01:52:23,794 step_size = 0.00014688
2017-10-27 02:00:55,280 Modeling validation data took 87.78435635566711s
2017-10-27 02:00:55,290 28736	~loss(train)=0.4004	loss(valid)=0.3582	roc_auc(valid)=0.9182	1/FPR @ TPR = 0.5: 74.71	Best 1/FPR @ TPR = 0.5: 76.21
2017-10-27 02:00:55,718 Epoch took 511.9237759113312 seconds
2017-10-27 02:00:55,718 epoch = 32
2017-10-27 02:00:55,718 step_size = 0.00013807
2017-10-27 02:09:28,195 Modeling validation data took 86.42206311225891s
2017-10-27 02:09:28,205 29634	~loss(train)=0.4099	loss(valid)=0.3744	roc_auc(valid)=0.9152	1/FPR @ TPR = 0.5: 56.17	Best 1/FPR @ TPR = 0.5: 76.21
2017-10-27 02:09:28,650 Epoch took 512.9323604106903 seconds
2017-10-27 02:09:28,651 epoch = 33
2017-10-27 02:09:28,651 step_size = 0.00012978
2017-10-27 02:17:54,278 Modeling validation data took 86.15944147109985s
2017-10-27 02:17:54,293 30532	~loss(train)=0.3995	loss(valid)=0.3534	roc_auc(valid)=0.9191	1/FPR @ TPR = 0.5: 77.83	Best 1/FPR @ TPR = 0.5: 77.83
2017-10-27 02:17:54,814 Epoch took 506.1635904312134 seconds
2017-10-27 02:17:54,815 epoch = 34
2017-10-27 02:17:54,815 step_size = 0.00012200
2017-10-27 02:26:23,575 Modeling validation data took 88.18237328529358s
2017-10-27 02:26:23,586 31430	~loss(train)=0.4043	loss(valid)=0.3643	roc_auc(valid)=0.9182	1/FPR @ TPR = 0.5: 60.89	Best 1/FPR @ TPR = 0.5: 77.83
2017-10-27 02:26:24,039 Epoch took 509.2245092391968 seconds
2017-10-27 02:26:24,040 epoch = 35
2017-10-27 02:26:24,040 step_size = 0.00011468
2017-10-27 02:35:00,513 Modeling validation data took 88.87286806106567s
2017-10-27 02:35:00,524 32328	~loss(train)=0.3984	loss(valid)=0.3530	roc_auc(valid)=0.9201	1/FPR @ TPR = 0.5: 75.91	Best 1/FPR @ TPR = 0.5: 77.83
2017-10-27 02:35:01,007 Epoch took 516.9676156044006 seconds
2017-10-27 02:35:01,008 epoch = 36
2017-10-27 02:35:01,008 step_size = 0.00010780
2017-10-27 02:43:28,170 Modeling validation data took 87.76906061172485s
2017-10-27 02:43:28,193 33226	~loss(train)=0.3944	loss(valid)=0.3538	roc_auc(valid)=0.9202	1/FPR @ TPR = 0.5: 73.25	Best 1/FPR @ TPR = 0.5: 77.83
2017-10-27 02:43:28,739 Epoch took 507.73070907592773 seconds
2017-10-27 02:43:28,739 epoch = 37
2017-10-27 02:43:28,739 step_size = 0.00010133
2017-10-27 02:52:05,724 Modeling validation data took 89.34277391433716s
2017-10-27 02:52:05,739 34124	~loss(train)=0.3959	loss(valid)=0.3535	roc_auc(valid)=0.9197	1/FPR @ TPR = 0.5: 69.13	Best 1/FPR @ TPR = 0.5: 77.83
2017-10-27 02:52:06,271 Epoch took 517.5320835113525 seconds
2017-10-27 02:52:06,271 epoch = 38
2017-10-27 02:52:06,272 step_size = 0.00009525
2017-10-27 03:00:38,614 Modeling validation data took 86.03840446472168s
2017-10-27 03:00:38,641 35022	~loss(train)=0.3960	loss(valid)=0.3531	roc_auc(valid)=0.9193	1/FPR @ TPR = 0.5: 79.19	Best 1/FPR @ TPR = 0.5: 79.19
2017-10-27 03:00:39,038 Epoch took 512.7662241458893 seconds
2017-10-27 03:00:39,038 epoch = 39
2017-10-27 03:00:39,038 step_size = 0.00008953
2017-10-27 03:09:13,163 Modeling validation data took 89.42585921287537s
2017-10-27 03:09:13,183 35920	~loss(train)=0.4079	loss(valid)=0.3739	roc_auc(valid)=0.9196	1/FPR @ TPR = 0.5: 73.27	Best 1/FPR @ TPR = 0.5: 79.19
2017-10-27 03:09:13,642 Epoch took 514.6040921211243 seconds
2017-10-27 03:09:13,643 epoch = 40
2017-10-27 03:09:13,643 step_size = 0.00008416
2017-10-27 03:17:43,217 Modeling validation data took 86.7762336730957s
2017-10-27 03:17:43,269 36818	~loss(train)=0.4135	loss(valid)=0.3625	roc_auc(valid)=0.9194	1/FPR @ TPR = 0.5: 76.87	Best 1/FPR @ TPR = 0.5: 79.19
2017-10-27 03:17:43,633 Epoch took 509.9905512332916 seconds
2017-10-27 03:17:43,634 epoch = 41
2017-10-27 03:17:43,634 step_size = 0.00007911
2017-10-27 03:26:13,738 Modeling validation data took 87.95237350463867s
2017-10-27 03:26:13,753 37716	~loss(train)=0.4028	loss(valid)=0.3600	roc_auc(valid)=0.9189	1/FPR @ TPR = 0.5: 73.51	Best 1/FPR @ TPR = 0.5: 79.19
2017-10-27 03:26:14,172 Epoch took 510.5380609035492 seconds
2017-10-27 03:26:14,172 epoch = 42
2017-10-27 03:26:14,172 step_size = 0.00007437
2017-10-27 03:34:51,294 Modeling validation data took 87.67014765739441s
2017-10-27 03:34:51,316 38614	~loss(train)=0.3940	loss(valid)=0.3536	roc_auc(valid)=0.9197	1/FPR @ TPR = 0.5: 72.57	Best 1/FPR @ TPR = 0.5: 79.19
2017-10-27 03:34:51,802 Epoch took 517.6292259693146 seconds
2017-10-27 03:34:51,802 epoch = 43
2017-10-27 03:34:51,802 step_size = 0.00006990
2017-10-27 03:43:21,860 Modeling validation data took 86.24658989906311s
2017-10-27 03:43:21,879 39512	~loss(train)=0.3925	loss(valid)=0.3519	roc_auc(valid)=0.9205	1/FPR @ TPR = 0.5: 73.32	Best 1/FPR @ TPR = 0.5: 79.19
2017-10-27 03:43:22,290 Epoch took 510.4876787662506 seconds
2017-10-27 03:43:22,290 epoch = 44
2017-10-27 03:43:22,290 step_size = 0.00006571
2017-10-27 03:51:54,779 Modeling validation data took 83.66954374313354s
2017-10-27 03:51:54,791 40410	~loss(train)=0.3981	loss(valid)=0.3567	roc_auc(valid)=0.9192	1/FPR @ TPR = 0.5: 75.80	Best 1/FPR @ TPR = 0.5: 79.19
2017-10-27 03:51:55,265 Epoch took 512.9743731021881 seconds
2017-10-27 03:51:55,265 epoch = 45
2017-10-27 03:51:55,265 step_size = 0.00006177
2017-10-27 04:00:28,523 Modeling validation data took 87.39389753341675s
2017-10-27 04:00:28,548 41308	~loss(train)=0.3935	loss(valid)=0.3527	roc_auc(valid)=0.9199	1/FPR @ TPR = 0.5: 69.43	Best 1/FPR @ TPR = 0.5: 79.19
2017-10-27 04:00:28,957 Epoch took 513.692138671875 seconds
2017-10-27 04:00:28,958 epoch = 46
2017-10-27 04:00:28,958 step_size = 0.00005806
2017-10-27 04:09:05,657 Modeling validation data took 87.6812252998352s
2017-10-27 04:09:05,686 42206	~loss(train)=0.3905	loss(valid)=0.3502	roc_auc(valid)=0.9208	1/FPR @ TPR = 0.5: 80.44	Best 1/FPR @ TPR = 0.5: 80.44
2017-10-27 04:09:06,093 Epoch took 517.1351344585419 seconds
2017-10-27 04:09:06,093 epoch = 47
2017-10-27 04:09:06,093 step_size = 0.00005458
2017-10-27 04:17:34,975 Modeling validation data took 86.2996916770935s
2017-10-27 04:17:34,986 43104	~loss(train)=0.3965	loss(valid)=0.3563	roc_auc(valid)=0.9200	1/FPR @ TPR = 0.5: 74.68	Best 1/FPR @ TPR = 0.5: 80.44
2017-10-27 04:17:35,371 Epoch took 509.27798891067505 seconds
2017-10-27 04:17:35,372 epoch = 48
2017-10-27 04:17:35,372 step_size = 0.00005130
2017-10-27 04:25:03,161 Modeling validation data took 74.5333194732666s
2017-10-27 04:25:03,197 44002	~loss(train)=0.3906	loss(valid)=0.3521	roc_auc(valid)=0.9199	1/FPR @ TPR = 0.5: 76.77	Best 1/FPR @ TPR = 0.5: 80.44
2017-10-27 04:25:03,614 Epoch took 448.24240231513977 seconds
2017-10-27 04:25:03,614 epoch = 49
2017-10-27 04:25:03,615 step_size = 0.00004822
2017-10-27 04:31:25,845 Modeling validation data took 59.77904725074768s
2017-10-27 04:31:25,861 44900	~loss(train)=0.3899	loss(valid)=0.3495	roc_auc(valid)=0.9210	1/FPR @ TPR = 0.5: 83.16	Best 1/FPR @ TPR = 0.5: 83.16
2017-10-27 04:31:26,296 Epoch took 382.6816215515137 seconds
2017-10-27 04:31:26,297 FINISHED TRAINING
2017-10-27 04:31:26,297 Results in models/MPNN/adaptive/Oct-26/21-26-59_0
2017-10-27 04:31:26,297 COMPLETED on Oct-27 at 04:31:26
2017-10-27 04:31:27,263 SENT EMAIL
