2017-10-26 15:59:27,585 models/RecNN/simple/Oct-26/15-59-27/log.txt
2017-10-26 15:59:27,586 models/RecNN/simple/Oct-26/15-59-27
2017-10-26 15:59:27,588 Logfile at models/RecNN/simple/Oct-26/15-59-27/log.txt
2017-10-26 15:59:27,588 	batch_size = 100
2017-10-26 15:59:27,588 	data_dir = data/w-vs-qcd/pickles
2017-10-26 15:59:27,588 	debug = False
2017-10-26 15:59:27,588 	decay = 0.96
2017-10-26 15:59:27,589 	dont_add_cropped = False
2017-10-26 15:59:27,589 	epochs = 100
2017-10-26 15:59:27,589 	eval_every = 25
2017-10-26 15:59:27,589 	features = 7
2017-10-26 15:59:27,589 	filename = antikt-kt
2017-10-26 15:59:27,589 	gpu = 
2017-10-26 15:59:27,589 	hidden = 40
2017-10-26 15:59:27,589 	iters = 1
2017-10-26 15:59:27,590 	leaves = True
2017-10-26 15:59:27,590 	load = None
2017-10-26 15:59:27,590 	model_type = 1
2017-10-26 15:59:27,590 	n_train = -1
2017-10-26 15:59:27,590 	n_valid = 27000
2017-10-26 15:59:27,590 	not_leaves = False
2017-10-26 15:59:27,590 	password = deeplearning
2017-10-26 15:59:27,591 	recipient = henrion@nyu.edu
2017-10-26 15:59:27,591 	restart = False
2017-10-26 15:59:27,591 	seed = 101
2017-10-26 15:59:27,591 	sender = results74207281@gmail.com
2017-10-26 15:59:27,591 	silent = False
2017-10-26 15:59:27,591 	step_size = 0.001
2017-10-26 15:59:27,591 	verbose = False
2017-10-26 15:59:27,592 	PID = 11576
2017-10-26 15:59:27,592 	Not running on GPU
2017-10-26 15:59:27,592 Loading data...
2017-10-26 15:59:27,594 TF already computed. Loading it.
2017-10-26 15:59:29,740 Data loaded and already preprocessed
2017-10-26 15:59:29,741 Memory usage = 0
2017-10-26 15:59:37,453 After transform: memory usage = 1173504
2017-10-26 15:59:37,454 Splitting into train and validation...
2017-10-26 15:59:37,483 	raw train size = 73000
2017-10-26 15:59:37,483 	raw valid size = 27000
2017-10-26 15:59:37,483 Cropping...
2017-10-26 15:59:41,416 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 15:59:52,741 	final train size = 89813
2017-10-26 15:59:52,742 	final valid size = 10187
2017-10-26 15:59:52,742 Initializing model...
2017-10-26 15:59:52,748 PredictFromParticleEmbedding (
  (transform): GRNNTransformSimple (
    (fc_u): Linear (7 -> 40)
    (fc_h): Linear (120 -> 40)
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 15:59:52,748 Number of parameters: 8481
2017-10-26 15:59:52,748 Building optimizer...
2017-10-26 15:59:52,754 Training...
2017-10-26 15:59:52,755 epoch = 0
2017-10-26 15:59:52,755 step_size = 0.00100000
2017-10-26 16:02:16,588 Modeling validation data took 13.452324151992798s
2017-10-26 16:02:16,604   898	~loss(train)=0.4708	loss(valid)=0.4082	roc_auc(valid)=0.9001	1/FPR @ TPR = 0.5: 36.88	Best 1/FPR @ TPR = 0.5: 36.88
2017-10-26 16:02:16,712 Epoch took 143.9574694633484 seconds
2017-10-26 16:02:16,712 epoch = 1
2017-10-26 16:02:16,713 step_size = 0.00096000
2017-10-26 16:06:11,858 Modeling validation data took 30.308599948883057s
2017-10-26 16:06:11,888  1796	~loss(train)=0.4349	loss(valid)=0.3871	roc_auc(valid)=0.9083	1/FPR @ TPR = 0.5: 47.12	Best 1/FPR @ TPR = 0.5: 47.12
2017-10-26 16:06:12,083 Epoch took 235.37049388885498 seconds
2017-10-26 16:06:12,083 epoch = 2
2017-10-26 16:06:12,084 step_size = 0.00092160
2017-10-26 16:10:40,595 Modeling validation data took 31.51699161529541s
2017-10-26 16:10:40,814  2694	~loss(train)=0.4235	loss(valid)=0.3717	roc_auc(valid)=0.9118	1/FPR @ TPR = 0.5: 54.17	Best 1/FPR @ TPR = 0.5: 54.17
2017-10-26 16:10:41,069 Epoch took 268.98535776138306 seconds
2017-10-26 16:10:41,069 epoch = 3
2017-10-26 16:10:41,070 step_size = 0.00088474
2017-10-26 16:15:13,539 Modeling validation data took 29.38636350631714s
2017-10-26 16:15:13,569  3592	~loss(train)=0.4167	loss(valid)=0.3666	roc_auc(valid)=0.9140	1/FPR @ TPR = 0.5: 54.57	Best 1/FPR @ TPR = 0.5: 54.57
2017-10-26 16:15:13,789 Epoch took 272.7194986343384 seconds
2017-10-26 16:15:13,789 epoch = 4
2017-10-26 16:15:13,790 step_size = 0.00084935
2017-10-26 16:19:42,154 Modeling validation data took 27.856704711914062s
2017-10-26 16:19:42,174  4490	~loss(train)=0.4107	loss(valid)=0.3665	roc_auc(valid)=0.9136	1/FPR @ TPR = 0.5: 56.05	Best 1/FPR @ TPR = 0.5: 56.05
2017-10-26 16:19:42,370 Epoch took 268.5801932811737 seconds
2017-10-26 16:19:42,370 epoch = 5
2017-10-26 16:19:42,370 step_size = 0.00081537
2017-10-26 16:24:08,675 Modeling validation data took 29.196361541748047s
2017-10-26 16:24:08,690  5388	~loss(train)=0.4187	loss(valid)=0.3710	roc_auc(valid)=0.9119	1/FPR @ TPR = 0.5: 41.31	Best 1/FPR @ TPR = 0.5: 56.05
2017-10-26 16:24:08,879 Epoch took 266.5082697868347 seconds
2017-10-26 16:24:08,879 epoch = 6
2017-10-26 16:24:08,879 step_size = 0.00078276
2017-10-26 16:28:32,527 Modeling validation data took 29.947035312652588s
2017-10-26 16:28:32,550  6286	~loss(train)=0.4112	loss(valid)=0.3633	roc_auc(valid)=0.9163	1/FPR @ TPR = 0.5: 60.53	Best 1/FPR @ TPR = 0.5: 60.53
2017-10-26 16:28:32,839 Epoch took 263.9597725868225 seconds
2017-10-26 16:28:32,839 epoch = 7
2017-10-26 16:28:32,839 step_size = 0.00075145
2017-10-26 16:33:01,559 Modeling validation data took 29.37685203552246s
2017-10-26 16:33:01,613  7184	~loss(train)=0.4102	loss(valid)=0.3663	roc_auc(valid)=0.9156	1/FPR @ TPR = 0.5: 53.39	Best 1/FPR @ TPR = 0.5: 60.53
2017-10-26 16:33:01,944 Epoch took 269.10507822036743 seconds
2017-10-26 16:33:01,945 epoch = 8
2017-10-26 16:33:01,945 step_size = 0.00072139
2017-10-26 16:37:27,963 Modeling validation data took 30.02855658531189s
2017-10-26 16:37:28,008  8082	~loss(train)=0.4031	loss(valid)=0.3591	roc_auc(valid)=0.9169	1/FPR @ TPR = 0.5: 55.72	Best 1/FPR @ TPR = 0.5: 60.53
2017-10-26 16:37:28,238 Epoch took 266.2933270931244 seconds
2017-10-26 16:37:28,239 epoch = 9
2017-10-26 16:37:28,239 step_size = 0.00069253
2017-10-26 16:41:56,192 Modeling validation data took 29.12247133255005s
2017-10-26 16:41:56,220  8980	~loss(train)=0.4098	loss(valid)=0.3702	roc_auc(valid)=0.9163	1/FPR @ TPR = 0.5: 57.86	Best 1/FPR @ TPR = 0.5: 60.53
2017-10-26 16:41:56,555 Epoch took 268.3158760070801 seconds
2017-10-26 16:41:56,555 epoch = 10
2017-10-26 16:41:56,555 step_size = 0.00066483
2017-10-26 16:46:23,857 Modeling validation data took 29.21703815460205s
2017-10-26 16:46:23,879  9878	~loss(train)=0.4010	loss(valid)=0.3659	roc_auc(valid)=0.9172	1/FPR @ TPR = 0.5: 62.63	Best 1/FPR @ TPR = 0.5: 62.63
2017-10-26 16:46:24,061 Epoch took 267.5056438446045 seconds
2017-10-26 16:46:24,061 epoch = 11
2017-10-26 16:46:24,061 step_size = 0.00063824
2017-10-26 16:50:49,596 Modeling validation data took 27.66667938232422s
2017-10-26 16:50:49,624 10776	~loss(train)=0.4030	loss(valid)=0.3599	roc_auc(valid)=0.9177	1/FPR @ TPR = 0.5: 65.69	Best 1/FPR @ TPR = 0.5: 65.69
2017-10-26 16:50:49,924 Epoch took 265.8624219894409 seconds
2017-10-26 16:50:49,924 epoch = 12
2017-10-26 16:50:49,924 step_size = 0.00061271
2017-10-26 16:55:22,909 Modeling validation data took 29.639349222183228s
2017-10-26 16:55:22,926 11674	~loss(train)=0.4045	loss(valid)=0.3643	roc_auc(valid)=0.9184	1/FPR @ TPR = 0.5: 63.60	Best 1/FPR @ TPR = 0.5: 65.69
2017-10-26 16:55:23,220 Epoch took 273.2949914932251 seconds
2017-10-26 16:55:23,220 epoch = 13
2017-10-26 16:55:23,220 step_size = 0.00058820
2017-10-26 16:59:53,842 Modeling validation data took 28.901082277297974s
2017-10-26 16:59:53,865 12572	~loss(train)=0.3944	loss(valid)=0.3583	roc_auc(valid)=0.9173	1/FPR @ TPR = 0.5: 56.70	Best 1/FPR @ TPR = 0.5: 65.69
2017-10-26 16:59:54,094 Epoch took 270.87372279167175 seconds
2017-10-26 16:59:54,094 epoch = 14
2017-10-26 16:59:54,094 step_size = 0.00056467
2017-10-26 17:04:19,140 Modeling validation data took 27.04421901702881s
2017-10-26 17:04:19,189 13470	~loss(train)=0.3954	loss(valid)=0.3540	roc_auc(valid)=0.9194	1/FPR @ TPR = 0.5: 61.37	Best 1/FPR @ TPR = 0.5: 65.69
2017-10-26 17:04:19,427 Epoch took 265.33271384239197 seconds
2017-10-26 17:04:19,427 epoch = 15
2017-10-26 17:04:19,427 step_size = 0.00054209
2017-10-26 17:08:50,508 Modeling validation data took 29.48597550392151s
2017-10-26 17:08:50,557 14368	~loss(train)=0.4002	loss(valid)=0.3660	roc_auc(valid)=0.9144	1/FPR @ TPR = 0.5: 46.43	Best 1/FPR @ TPR = 0.5: 65.69
2017-10-26 17:08:50,822 Epoch took 271.3941147327423 seconds
2017-10-26 17:08:50,822 epoch = 16
2017-10-26 17:08:50,822 step_size = 0.00052040
2017-10-26 17:13:18,060 Modeling validation data took 28.886844396591187s
2017-10-26 17:13:18,074 15266	~loss(train)=0.3981	loss(valid)=0.3596	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 60.67	Best 1/FPR @ TPR = 0.5: 65.69
2017-10-26 17:13:18,291 Epoch took 267.4687247276306 seconds
2017-10-26 17:13:18,291 epoch = 17
2017-10-26 17:13:18,291 step_size = 0.00049959
2017-10-26 17:17:41,399 Modeling validation data took 27.538221836090088s
2017-10-26 17:17:41,421 16164	~loss(train)=0.3930	loss(valid)=0.3590	roc_auc(valid)=0.9172	1/FPR @ TPR = 0.5: 59.61	Best 1/FPR @ TPR = 0.5: 65.69
2017-10-26 17:17:41,689 Epoch took 263.39792919158936 seconds
2017-10-26 17:17:41,690 epoch = 18
2017-10-26 17:17:41,690 step_size = 0.00047960
2017-10-26 17:22:03,414 Modeling validation data took 27.524280548095703s
2017-10-26 17:22:03,434 17062	~loss(train)=0.3937	loss(valid)=0.3586	roc_auc(valid)=0.9170	1/FPR @ TPR = 0.5: 64.00	Best 1/FPR @ TPR = 0.5: 65.69
2017-10-26 17:22:03,733 Epoch took 262.0434191226959 seconds
2017-10-26 17:22:03,734 epoch = 19
2017-10-26 17:22:03,734 step_size = 0.00046042
2017-10-26 17:26:33,964 Modeling validation data took 29.855462312698364s
2017-10-26 17:26:33,990 17960	~loss(train)=0.3915	loss(valid)=0.3585	roc_auc(valid)=0.9175	1/FPR @ TPR = 0.5: 67.55	Best 1/FPR @ TPR = 0.5: 67.55
2017-10-26 17:26:34,272 Epoch took 270.53792786598206 seconds
2017-10-26 17:26:34,272 epoch = 20
2017-10-26 17:26:34,272 step_size = 0.00044200
2017-10-26 17:30:57,713 Modeling validation data took 28.38760232925415s
2017-10-26 17:30:57,738 18858	~loss(train)=0.4014	loss(valid)=0.3627	roc_auc(valid)=0.9160	1/FPR @ TPR = 0.5: 57.53	Best 1/FPR @ TPR = 0.5: 67.55
2017-10-26 17:30:58,063 Epoch took 263.7908298969269 seconds
2017-10-26 17:30:58,064 epoch = 21
2017-10-26 17:30:58,064 step_size = 0.00042432
2017-10-26 17:35:28,815 Modeling validation data took 27.952258110046387s
2017-10-26 17:35:28,845 19756	~loss(train)=0.3877	loss(valid)=0.3576	roc_auc(valid)=0.9182	1/FPR @ TPR = 0.5: 64.55	Best 1/FPR @ TPR = 0.5: 67.55
2017-10-26 17:35:29,083 Epoch took 271.0196371078491 seconds
2017-10-26 17:35:29,084 epoch = 22
2017-10-26 17:35:29,084 step_size = 0.00040735
2017-10-26 17:39:55,351 Modeling validation data took 28.74815344810486s
2017-10-26 17:39:55,377 20654	~loss(train)=0.4136	loss(valid)=0.3914	roc_auc(valid)=0.9141	1/FPR @ TPR = 0.5: 54.59	Best 1/FPR @ TPR = 0.5: 67.55
2017-10-26 17:39:55,700 Epoch took 266.61601519584656 seconds
2017-10-26 17:39:55,700 epoch = 23
2017-10-26 17:39:55,700 step_size = 0.00039106
2017-10-26 17:44:23,537 Modeling validation data took 28.20289897918701s
2017-10-26 17:44:23,551 21552	~loss(train)=0.3900	loss(valid)=0.3593	roc_auc(valid)=0.9177	1/FPR @ TPR = 0.5: 60.18	Best 1/FPR @ TPR = 0.5: 67.55
2017-10-26 17:44:23,800 Epoch took 268.0994505882263 seconds
2017-10-26 17:44:23,800 epoch = 24
2017-10-26 17:44:23,800 step_size = 0.00037541
2017-10-26 17:48:59,521 Modeling validation data took 29.38931894302368s
2017-10-26 17:48:59,538 22450	~loss(train)=0.3881	loss(valid)=0.3593	roc_auc(valid)=0.9167	1/FPR @ TPR = 0.5: 66.37	Best 1/FPR @ TPR = 0.5: 67.55
2017-10-26 17:48:59,785 Epoch took 275.98440742492676 seconds
2017-10-26 17:48:59,785 epoch = 25
2017-10-26 17:48:59,785 step_size = 0.00036040
2017-10-26 17:53:23,469 Modeling validation data took 29.7327299118042s
2017-10-26 17:53:23,532 23348	~loss(train)=0.3958	loss(valid)=0.3659	roc_auc(valid)=0.9146	1/FPR @ TPR = 0.5: 55.08	Best 1/FPR @ TPR = 0.5: 67.55
2017-10-26 17:53:23,767 Epoch took 263.98155212402344 seconds
2017-10-26 17:53:23,767 epoch = 26
2017-10-26 17:53:23,767 step_size = 0.00034598
2017-10-26 17:57:53,193 Modeling validation data took 30.78544330596924s
2017-10-26 17:57:53,247 24246	~loss(train)=0.3868	loss(valid)=0.3577	roc_auc(valid)=0.9173	1/FPR @ TPR = 0.5: 65.01	Best 1/FPR @ TPR = 0.5: 67.55
2017-10-26 17:57:53,442 Epoch took 269.67459774017334 seconds
2017-10-26 17:57:53,442 epoch = 27
2017-10-26 17:57:53,442 step_size = 0.00033214
2017-10-26 18:02:24,303 Modeling validation data took 29.648994207382202s
2017-10-26 18:02:24,323 25144	~loss(train)=0.3850	loss(valid)=0.3576	roc_auc(valid)=0.9177	1/FPR @ TPR = 0.5: 60.33	Best 1/FPR @ TPR = 0.5: 67.55
2017-10-26 18:02:24,780 Epoch took 271.33704566955566 seconds
2017-10-26 18:02:24,780 epoch = 28
2017-10-26 18:02:24,780 step_size = 0.00031886
2017-10-26 18:06:52,253 Modeling validation data took 30.081958770751953s
2017-10-26 18:06:52,361 26042	~loss(train)=0.4118	loss(valid)=0.3955	roc_auc(valid)=0.9117	1/FPR @ TPR = 0.5: 56.15	Best 1/FPR @ TPR = 0.5: 67.55
2017-10-26 18:06:52,601 Epoch took 267.8210551738739 seconds
2017-10-26 18:06:52,601 epoch = 29
2017-10-26 18:06:52,602 step_size = 0.00030610
2017-10-26 18:11:16,545 Modeling validation data took 30.1189923286438s
2017-10-26 18:11:16,575 26940	~loss(train)=0.3998	loss(valid)=0.3683	roc_auc(valid)=0.9135	1/FPR @ TPR = 0.5: 61.75	Best 1/FPR @ TPR = 0.5: 67.55
2017-10-26 18:11:16,805 Epoch took 264.2028155326843 seconds
2017-10-26 18:11:16,805 epoch = 30
2017-10-26 18:11:16,805 step_size = 0.00029386
2017-10-26 18:15:51,404 Modeling validation data took 28.894906044006348s
2017-10-26 18:15:51,437 27838	~loss(train)=0.3837	loss(valid)=0.3612	roc_auc(valid)=0.9161	1/FPR @ TPR = 0.5: 68.89	Best 1/FPR @ TPR = 0.5: 68.89
2017-10-26 18:15:51,942 Epoch took 275.13726115226746 seconds
2017-10-26 18:15:51,943 epoch = 31
2017-10-26 18:15:51,943 step_size = 0.00028210
2017-10-26 18:20:17,713 Modeling validation data took 29.730990409851074s
2017-10-26 18:20:17,730 28736	~loss(train)=0.3893	loss(valid)=0.3625	roc_auc(valid)=0.9160	1/FPR @ TPR = 0.5: 53.30	Best 1/FPR @ TPR = 0.5: 68.89
2017-10-26 18:20:17,938 Epoch took 265.99561953544617 seconds
2017-10-26 18:20:17,939 epoch = 32
2017-10-26 18:20:17,939 step_size = 0.00027082
2017-10-26 18:24:42,503 Modeling validation data took 28.735870599746704s
2017-10-26 18:24:42,567 29634	~loss(train)=0.3854	loss(valid)=0.3626	roc_auc(valid)=0.9160	1/FPR @ TPR = 0.5: 63.46	Best 1/FPR @ TPR = 0.5: 68.89
2017-10-26 18:24:42,862 Epoch took 264.92278385162354 seconds
2017-10-26 18:24:42,862 epoch = 33
2017-10-26 18:24:42,862 step_size = 0.00025999
2017-10-26 18:29:07,883 Modeling validation data took 30.035103797912598s
2017-10-26 18:29:07,930 30532	~loss(train)=0.3819	loss(valid)=0.3578	roc_auc(valid)=0.9183	1/FPR @ TPR = 0.5: 72.19	Best 1/FPR @ TPR = 0.5: 72.19
2017-10-26 18:29:08,326 Epoch took 265.4635307788849 seconds
2017-10-26 18:29:08,326 epoch = 34
2017-10-26 18:29:08,326 step_size = 0.00024959
2017-10-26 18:33:37,057 Modeling validation data took 27.42206859588623s
2017-10-26 18:33:37,087 31430	~loss(train)=0.3857	loss(valid)=0.3628	roc_auc(valid)=0.9160	1/FPR @ TPR = 0.5: 63.52	Best 1/FPR @ TPR = 0.5: 72.19
2017-10-26 18:33:37,356 Epoch took 269.0295948982239 seconds
2017-10-26 18:33:37,356 epoch = 35
2017-10-26 18:33:37,356 step_size = 0.00023960
2017-10-26 18:38:03,876 Modeling validation data took 28.436315536499023s
2017-10-26 18:38:03,891 32328	~loss(train)=0.3837	loss(valid)=0.3637	roc_auc(valid)=0.9163	1/FPR @ TPR = 0.5: 64.09	Best 1/FPR @ TPR = 0.5: 72.19
2017-10-26 18:38:04,058 Epoch took 266.701452255249 seconds
2017-10-26 18:38:04,058 epoch = 36
2017-10-26 18:38:04,058 step_size = 0.00023002
2017-10-26 18:42:34,910 Modeling validation data took 29.5429208278656s
2017-10-26 18:42:35,147 33226	~loss(train)=0.3820	loss(valid)=0.3640	roc_auc(valid)=0.9158	1/FPR @ TPR = 0.5: 68.22	Best 1/FPR @ TPR = 0.5: 72.19
2017-10-26 18:42:35,490 Epoch took 271.43126916885376 seconds
2017-10-26 18:42:35,490 epoch = 37
2017-10-26 18:42:35,490 step_size = 0.00022082
2017-10-26 18:47:05,324 Modeling validation data took 28.65181827545166s
2017-10-26 18:47:05,338 34124	~loss(train)=0.3799	loss(valid)=0.3586	roc_auc(valid)=0.9174	1/FPR @ TPR = 0.5: 68.45	Best 1/FPR @ TPR = 0.5: 72.19
2017-10-26 18:47:05,592 Epoch took 270.10191679000854 seconds
2017-10-26 18:47:05,593 epoch = 38
2017-10-26 18:47:05,593 step_size = 0.00021199
2017-10-26 18:51:24,749 Modeling validation data took 28.62230086326599s
2017-10-26 18:51:24,798 35022	~loss(train)=0.3881	loss(valid)=0.3669	roc_auc(valid)=0.9134	1/FPR @ TPR = 0.5: 58.74	Best 1/FPR @ TPR = 0.5: 72.19
2017-10-26 18:51:25,039 Epoch took 259.44592928886414 seconds
2017-10-26 18:51:25,039 epoch = 39
2017-10-26 18:51:25,039 step_size = 0.00020351
2017-10-26 18:55:49,693 Modeling validation data took 27.88398504257202s
2017-10-26 18:55:49,707 35920	~loss(train)=0.3810	loss(valid)=0.3672	roc_auc(valid)=0.9162	1/FPR @ TPR = 0.5: 62.76	Best 1/FPR @ TPR = 0.5: 72.19
2017-10-26 18:55:50,052 Epoch took 265.0123586654663 seconds
2017-10-26 18:55:50,052 epoch = 40
2017-10-26 18:55:50,052 step_size = 0.00019537
2017-10-26 19:00:16,451 Modeling validation data took 27.682012796401978s
2017-10-26 19:00:16,465 36818	~loss(train)=0.3792	loss(valid)=0.3641	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 67.69	Best 1/FPR @ TPR = 0.5: 72.19
2017-10-26 19:00:16,678 Epoch took 266.62538146972656 seconds
2017-10-26 19:00:16,678 epoch = 41
2017-10-26 19:00:16,678 step_size = 0.00018755
2017-10-26 19:04:39,194 Modeling validation data took 29.117677211761475s
2017-10-26 19:04:39,216 37716	~loss(train)=0.3797	loss(valid)=0.3634	roc_auc(valid)=0.9147	1/FPR @ TPR = 0.5: 75.59	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 19:04:39,460 Epoch took 262.7822070121765 seconds
2017-10-26 19:04:39,461 epoch = 42
2017-10-26 19:04:39,461 step_size = 0.00018005
2017-10-26 19:09:07,097 Modeling validation data took 28.915374994277954s
2017-10-26 19:09:07,116 38614	~loss(train)=0.3832	loss(valid)=0.3672	roc_auc(valid)=0.9147	1/FPR @ TPR = 0.5: 54.58	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 19:09:07,379 Epoch took 267.91800117492676 seconds
2017-10-26 19:09:07,379 epoch = 43
2017-10-26 19:09:07,379 step_size = 0.00017285
2017-10-26 19:13:34,188 Modeling validation data took 27.589263916015625s
2017-10-26 19:13:34,202 39512	~loss(train)=0.3811	loss(valid)=0.3607	roc_auc(valid)=0.9157	1/FPR @ TPR = 0.5: 67.25	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 19:13:34,395 Epoch took 267.0151240825653 seconds
2017-10-26 19:13:34,395 epoch = 44
2017-10-26 19:13:34,395 step_size = 0.00016593
2017-10-26 19:17:55,041 Modeling validation data took 29.454252004623413s
2017-10-26 19:17:55,055 40410	~loss(train)=0.3840	loss(valid)=0.3668	roc_auc(valid)=0.9143	1/FPR @ TPR = 0.5: 63.38	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 19:17:55,270 Epoch took 260.87458992004395 seconds
2017-10-26 19:17:55,270 epoch = 45
2017-10-26 19:17:55,270 step_size = 0.00015930
2017-10-26 19:22:23,425 Modeling validation data took 27.87716770172119s
2017-10-26 19:22:23,437 41308	~loss(train)=0.3774	loss(valid)=0.3640	roc_auc(valid)=0.9140	1/FPR @ TPR = 0.5: 55.29	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 19:22:23,670 Epoch took 268.39987683296204 seconds
2017-10-26 19:22:23,670 epoch = 46
2017-10-26 19:22:23,671 step_size = 0.00015292
2017-10-26 19:26:44,850 Modeling validation data took 29.06917095184326s
2017-10-26 19:26:44,960 42206	~loss(train)=0.3816	loss(valid)=0.3670	roc_auc(valid)=0.9144	1/FPR @ TPR = 0.5: 53.31	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 19:26:45,216 Epoch took 261.5452742576599 seconds
2017-10-26 19:26:45,216 epoch = 47
2017-10-26 19:26:45,216 step_size = 0.00014681
2017-10-26 19:31:14,636 Modeling validation data took 27.996926069259644s
2017-10-26 19:31:14,653 43104	~loss(train)=0.3745	loss(valid)=0.3634	roc_auc(valid)=0.9154	1/FPR @ TPR = 0.5: 64.53	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 19:31:14,841 Epoch took 269.624347448349 seconds
2017-10-26 19:31:14,841 epoch = 48
2017-10-26 19:31:14,841 step_size = 0.00014094
2017-10-26 19:35:36,194 Modeling validation data took 28.226927995681763s
2017-10-26 19:35:36,222 44002	~loss(train)=0.3737	loss(valid)=0.3666	roc_auc(valid)=0.9148	1/FPR @ TPR = 0.5: 60.20	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 19:35:36,450 Epoch took 261.60896706581116 seconds
2017-10-26 19:35:36,451 epoch = 49
2017-10-26 19:35:36,451 step_size = 0.00013530
2017-10-26 19:39:52,390 Modeling validation data took 28.418882131576538s
2017-10-26 19:39:52,765 44900	~loss(train)=0.3734	loss(valid)=0.3668	roc_auc(valid)=0.9161	1/FPR @ TPR = 0.5: 60.29	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 19:39:52,983 Epoch took 256.53194761276245 seconds
2017-10-26 19:39:52,983 epoch = 50
2017-10-26 19:39:52,983 step_size = 0.00012989
2017-10-26 19:44:14,451 Modeling validation data took 27.71972918510437s
2017-10-26 19:44:14,465 45798	~loss(train)=0.3770	loss(valid)=0.3753	roc_auc(valid)=0.9154	1/FPR @ TPR = 0.5: 61.40	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 19:44:14,698 Epoch took 261.7145035266876 seconds
2017-10-26 19:44:14,698 epoch = 51
2017-10-26 19:44:14,698 step_size = 0.00012469
2017-10-26 19:48:39,228 Modeling validation data took 29.4146945476532s
2017-10-26 19:48:39,243 46696	~loss(train)=0.3750	loss(valid)=0.3636	roc_auc(valid)=0.9148	1/FPR @ TPR = 0.5: 59.90	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 19:48:39,456 Epoch took 264.75761127471924 seconds
2017-10-26 19:48:39,456 epoch = 52
2017-10-26 19:48:39,456 step_size = 0.00011970
2017-10-26 19:52:57,713 Modeling validation data took 28.790223836898804s
2017-10-26 19:52:57,974 47594	~loss(train)=0.3682	loss(valid)=0.3672	roc_auc(valid)=0.9147	1/FPR @ TPR = 0.5: 65.73	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 19:52:58,201 Epoch took 258.7445504665375 seconds
2017-10-26 19:52:58,201 epoch = 53
2017-10-26 19:52:58,201 step_size = 0.00011491
2017-10-26 19:57:23,377 Modeling validation data took 27.718006372451782s
2017-10-26 19:57:23,591 48492	~loss(train)=0.3721	loss(valid)=0.3665	roc_auc(valid)=0.9132	1/FPR @ TPR = 0.5: 61.01	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 19:57:23,824 Epoch took 265.62268233299255 seconds
2017-10-26 19:57:23,824 epoch = 54
2017-10-26 19:57:23,825 step_size = 0.00011032
2017-10-26 20:01:42,937 Modeling validation data took 27.98715353012085s
2017-10-26 20:01:42,951 49390	~loss(train)=0.3750	loss(valid)=0.3690	roc_auc(valid)=0.9141	1/FPR @ TPR = 0.5: 55.72	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 20:01:43,205 Epoch took 259.37978291511536 seconds
2017-10-26 20:01:43,205 epoch = 55
2017-10-26 20:01:43,205 step_size = 0.00010591
2017-10-26 20:06:06,747 Modeling validation data took 28.60066866874695s
2017-10-26 20:06:06,776 50288	~loss(train)=0.3739	loss(valid)=0.3701	roc_auc(valid)=0.9128	1/FPR @ TPR = 0.5: 66.21	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 20:06:06,998 Epoch took 263.7926094532013 seconds
2017-10-26 20:06:06,998 epoch = 56
2017-10-26 20:06:06,998 step_size = 0.00010167
2017-10-26 20:10:27,851 Modeling validation data took 27.14844822883606s
2017-10-26 20:10:27,892 51186	~loss(train)=0.3741	loss(valid)=0.3668	roc_auc(valid)=0.9136	1/FPR @ TPR = 0.5: 60.31	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 20:10:28,131 Epoch took 261.13258028030396 seconds
2017-10-26 20:10:28,131 epoch = 57
2017-10-26 20:10:28,131 step_size = 0.00009760
2017-10-26 20:14:51,728 Modeling validation data took 28.56742835044861s
2017-10-26 20:14:51,749 52084	~loss(train)=0.3675	loss(valid)=0.3662	roc_auc(valid)=0.9153	1/FPR @ TPR = 0.5: 59.04	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 20:14:52,052 Epoch took 263.9208092689514 seconds
2017-10-26 20:14:52,052 epoch = 58
2017-10-26 20:14:52,053 step_size = 0.00009370
2017-10-26 20:19:18,634 Modeling validation data took 26.543242931365967s
2017-10-26 20:19:18,653 52982	~loss(train)=0.3683	loss(valid)=0.3661	roc_auc(valid)=0.9144	1/FPR @ TPR = 0.5: 59.77	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 20:19:18,978 Epoch took 266.9252016544342 seconds
2017-10-26 20:19:18,978 epoch = 59
2017-10-26 20:19:18,978 step_size = 0.00008995
2017-10-26 20:23:41,555 Modeling validation data took 27.64251136779785s
2017-10-26 20:23:41,578 53880	~loss(train)=0.3700	loss(valid)=0.3678	roc_auc(valid)=0.9134	1/FPR @ TPR = 0.5: 64.53	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 20:23:41,847 Epoch took 262.86836791038513 seconds
2017-10-26 20:23:41,847 epoch = 60
2017-10-26 20:23:41,847 step_size = 0.00008635
2017-10-26 20:28:07,086 Modeling validation data took 29.95290517807007s
2017-10-26 20:28:07,100 54778	~loss(train)=0.3704	loss(valid)=0.3672	roc_auc(valid)=0.9147	1/FPR @ TPR = 0.5: 69.91	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 20:28:07,423 Epoch took 265.57567024230957 seconds
2017-10-26 20:28:07,423 epoch = 61
2017-10-26 20:28:07,423 step_size = 0.00008290
2017-10-26 20:32:36,180 Modeling validation data took 26.84256672859192s
2017-10-26 20:32:36,261 55676	~loss(train)=0.3720	loss(valid)=0.3700	roc_auc(valid)=0.9132	1/FPR @ TPR = 0.5: 62.66	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 20:32:36,585 Epoch took 269.161504983902 seconds
2017-10-26 20:32:36,585 epoch = 62
2017-10-26 20:32:36,586 step_size = 0.00007958
2017-10-26 20:37:01,136 Modeling validation data took 27.712161779403687s
2017-10-26 20:37:01,150 56574	~loss(train)=0.3711	loss(valid)=0.3690	roc_auc(valid)=0.9136	1/FPR @ TPR = 0.5: 66.29	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 20:37:01,380 Epoch took 264.79445338249207 seconds
2017-10-26 20:37:01,380 epoch = 63
2017-10-26 20:37:01,381 step_size = 0.00007640
2017-10-26 20:41:27,277 Modeling validation data took 27.736868619918823s
2017-10-26 20:41:27,419 57472	~loss(train)=0.3727	loss(valid)=0.3760	roc_auc(valid)=0.9133	1/FPR @ TPR = 0.5: 56.09	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 20:41:27,642 Epoch took 266.2608346939087 seconds
2017-10-26 20:41:27,642 epoch = 64
2017-10-26 20:41:27,642 step_size = 0.00007334
2017-10-26 20:45:54,370 Modeling validation data took 27.615034341812134s
2017-10-26 20:45:54,434 58370	~loss(train)=0.3707	loss(valid)=0.3725	roc_auc(valid)=0.9105	1/FPR @ TPR = 0.5: 64.51	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 20:45:54,669 Epoch took 267.02643036842346 seconds
2017-10-26 20:45:54,669 epoch = 65
2017-10-26 20:45:54,669 step_size = 0.00007041
2017-10-26 20:50:33,002 Modeling validation data took 30.00055503845215s
2017-10-26 20:50:33,020 59268	~loss(train)=0.3641	loss(valid)=0.3746	roc_auc(valid)=0.9131	1/FPR @ TPR = 0.5: 64.09	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 20:50:33,342 Epoch took 278.6731331348419 seconds
2017-10-26 20:50:33,342 epoch = 66
2017-10-26 20:50:33,343 step_size = 0.00006759
2017-10-26 20:55:00,668 Modeling validation data took 29.705423593521118s
2017-10-26 20:55:00,718 60166	~loss(train)=0.3729	loss(valid)=0.3756	roc_auc(valid)=0.9118	1/FPR @ TPR = 0.5: 53.97	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 20:55:01,028 Epoch took 267.6856985092163 seconds
2017-10-26 20:55:01,029 epoch = 67
2017-10-26 20:55:01,029 step_size = 0.00006489
2017-10-26 20:59:37,554 Modeling validation data took 28.524842739105225s
2017-10-26 20:59:37,589 61064	~loss(train)=0.3697	loss(valid)=0.3754	roc_auc(valid)=0.9126	1/FPR @ TPR = 0.5: 60.77	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 20:59:37,777 Epoch took 276.7484607696533 seconds
2017-10-26 20:59:37,778 epoch = 68
2017-10-26 20:59:37,778 step_size = 0.00006229
2017-10-26 21:04:05,750 Modeling validation data took 27.401784658432007s
2017-10-26 21:04:05,767 61962	~loss(train)=0.3697	loss(valid)=0.3782	roc_auc(valid)=0.9114	1/FPR @ TPR = 0.5: 54.24	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 21:04:06,035 Epoch took 268.2565760612488 seconds
2017-10-26 21:04:06,035 epoch = 69
2017-10-26 21:04:06,035 step_size = 0.00005980
2017-10-26 21:08:31,613 Modeling validation data took 27.658040761947632s
2017-10-26 21:08:31,642 62860	~loss(train)=0.3825	loss(valid)=0.3891	roc_auc(valid)=0.9107	1/FPR @ TPR = 0.5: 51.49	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 21:08:31,904 Epoch took 265.86847853660583 seconds
2017-10-26 21:08:31,904 epoch = 70
2017-10-26 21:08:31,904 step_size = 0.00005741
2017-10-26 21:12:56,051 Modeling validation data took 29.07955265045166s
2017-10-26 21:12:56,077 63758	~loss(train)=0.3646	loss(valid)=0.3724	roc_auc(valid)=0.9126	1/FPR @ TPR = 0.5: 62.13	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 21:12:56,341 Epoch took 264.43730568885803 seconds
2017-10-26 21:12:56,342 epoch = 71
2017-10-26 21:12:56,342 step_size = 0.00005511
2017-10-26 21:17:22,820 Modeling validation data took 30.792852640151978s
2017-10-26 21:17:22,882 64656	~loss(train)=0.3628	loss(valid)=0.3740	roc_auc(valid)=0.9123	1/FPR @ TPR = 0.5: 51.85	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 21:17:23,310 Epoch took 266.96824502944946 seconds
2017-10-26 21:17:23,310 epoch = 72
2017-10-26 21:17:23,311 step_size = 0.00005291
2017-10-26 21:21:47,776 Modeling validation data took 28.666555881500244s
2017-10-26 21:21:47,798 65554	~loss(train)=0.3644	loss(valid)=0.3733	roc_auc(valid)=0.9140	1/FPR @ TPR = 0.5: 57.34	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 21:21:48,049 Epoch took 264.73860359191895 seconds
2017-10-26 21:21:48,050 epoch = 73
2017-10-26 21:21:48,050 step_size = 0.00005079
2017-10-26 21:26:20,196 Modeling validation data took 28.871148824691772s
2017-10-26 21:26:20,214 66452	~loss(train)=0.3636	loss(valid)=0.3766	roc_auc(valid)=0.9122	1/FPR @ TPR = 0.5: 60.98	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 21:26:20,606 Epoch took 272.55589628219604 seconds
2017-10-26 21:26:20,606 epoch = 74
2017-10-26 21:26:20,606 step_size = 0.00004876
2017-10-26 21:30:43,068 Modeling validation data took 27.469172716140747s
2017-10-26 21:30:43,132 67350	~loss(train)=0.3670	loss(valid)=0.3727	roc_auc(valid)=0.9103	1/FPR @ TPR = 0.5: 63.68	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 21:30:43,341 Epoch took 262.7344195842743 seconds
2017-10-26 21:30:43,341 epoch = 75
2017-10-26 21:30:43,341 step_size = 0.00004681
2017-10-26 21:35:12,607 Modeling validation data took 27.75992703437805s
2017-10-26 21:35:12,626 68248	~loss(train)=0.3620	loss(valid)=0.3707	roc_auc(valid)=0.9141	1/FPR @ TPR = 0.5: 65.23	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 21:35:12,873 Epoch took 269.5314121246338 seconds
2017-10-26 21:35:12,873 epoch = 76
2017-10-26 21:35:12,873 step_size = 0.00004494
2017-10-26 21:39:41,927 Modeling validation data took 28.182382106781006s
2017-10-26 21:39:42,007 69146	~loss(train)=0.3611	loss(valid)=0.3732	roc_auc(valid)=0.9124	1/FPR @ TPR = 0.5: 57.54	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 21:39:42,219 Epoch took 269.34595108032227 seconds
2017-10-26 21:39:42,219 epoch = 77
2017-10-26 21:39:42,220 step_size = 0.00004314
2017-10-26 21:44:13,499 Modeling validation data took 29.65534019470215s
2017-10-26 21:44:13,528 70044	~loss(train)=0.3599	loss(valid)=0.3753	roc_auc(valid)=0.9144	1/FPR @ TPR = 0.5: 60.68	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 21:44:13,812 Epoch took 271.5925667285919 seconds
2017-10-26 21:44:13,813 epoch = 78
2017-10-26 21:44:13,813 step_size = 0.00004141
2017-10-26 21:48:33,264 Modeling validation data took 27.478029251098633s
2017-10-26 21:48:33,278 70942	~loss(train)=0.3646	loss(valid)=0.3726	roc_auc(valid)=0.9129	1/FPR @ TPR = 0.5: 63.18	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 21:48:33,473 Epoch took 259.6602337360382 seconds
2017-10-26 21:48:33,473 epoch = 79
2017-10-26 21:48:33,473 step_size = 0.00003976
2017-10-26 21:53:03,076 Modeling validation data took 29.363052368164062s
2017-10-26 21:53:03,090 71840	~loss(train)=0.3691	loss(valid)=0.3822	roc_auc(valid)=0.9111	1/FPR @ TPR = 0.5: 53.24	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 21:53:03,314 Epoch took 269.8402330875397 seconds
2017-10-26 21:53:03,314 epoch = 80
2017-10-26 21:53:03,314 step_size = 0.00003817
2017-10-26 21:57:25,791 Modeling validation data took 28.299108028411865s
2017-10-26 21:57:25,832 72738	~loss(train)=0.3614	loss(valid)=0.3770	roc_auc(valid)=0.9099	1/FPR @ TPR = 0.5: 50.91	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 21:57:26,032 Epoch took 262.71806502342224 seconds
2017-10-26 21:57:26,033 epoch = 81
2017-10-26 21:57:26,033 step_size = 0.00003664
2017-10-26 22:01:50,670 Modeling validation data took 29.647388458251953s
2017-10-26 22:01:50,685 73636	~loss(train)=0.3581	loss(valid)=0.3743	roc_auc(valid)=0.9107	1/FPR @ TPR = 0.5: 56.84	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 22:01:51,010 Epoch took 264.9765501022339 seconds
2017-10-26 22:01:51,010 epoch = 82
2017-10-26 22:01:51,010 step_size = 0.00003518
2017-10-26 22:06:18,929 Modeling validation data took 28.32736611366272s
2017-10-26 22:06:18,961 74534	~loss(train)=0.3676	loss(valid)=0.3823	roc_auc(valid)=0.9102	1/FPR @ TPR = 0.5: 54.73	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 22:06:19,162 Epoch took 268.1521050930023 seconds
2017-10-26 22:06:19,163 epoch = 83
2017-10-26 22:06:19,163 step_size = 0.00003377
2017-10-26 22:10:44,706 Modeling validation data took 27.529875993728638s
2017-10-26 22:10:44,722 75432	~loss(train)=0.3573	loss(valid)=0.3795	roc_auc(valid)=0.9114	1/FPR @ TPR = 0.5: 60.49	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 22:10:44,952 Epoch took 265.78951716423035 seconds
2017-10-26 22:10:44,953 epoch = 84
2017-10-26 22:10:44,953 step_size = 0.00003242
2017-10-26 22:15:15,841 Modeling validation data took 27.482178926467896s
2017-10-26 22:15:15,874 76330	~loss(train)=0.3630	loss(valid)=0.3865	roc_auc(valid)=0.9096	1/FPR @ TPR = 0.5: 50.82	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 22:15:16,084 Epoch took 271.13109850883484 seconds
2017-10-26 22:15:16,084 epoch = 85
2017-10-26 22:15:16,084 step_size = 0.00003112
2017-10-26 22:19:37,403 Modeling validation data took 29.150152683258057s
2017-10-26 22:19:37,525 77228	~loss(train)=0.3561	loss(valid)=0.3785	roc_auc(valid)=0.9127	1/FPR @ TPR = 0.5: 56.66	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 22:19:37,819 Epoch took 261.7345938682556 seconds
2017-10-26 22:19:37,819 epoch = 86
2017-10-26 22:19:37,819 step_size = 0.00002988
2017-10-26 22:24:07,504 Modeling validation data took 28.856337308883667s
2017-10-26 22:24:07,544 78126	~loss(train)=0.3619	loss(valid)=0.3743	roc_auc(valid)=0.9096	1/FPR @ TPR = 0.5: 56.50	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 22:24:07,760 Epoch took 269.9408917427063 seconds
2017-10-26 22:24:07,761 epoch = 87
2017-10-26 22:24:07,761 step_size = 0.00002868
2017-10-26 22:28:36,935 Modeling validation data took 30.71879744529724s
2017-10-26 22:28:36,955 79024	~loss(train)=0.3745	loss(valid)=0.3855	roc_auc(valid)=0.9049	1/FPR @ TPR = 0.5: 55.05	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 22:28:37,258 Epoch took 269.4965453147888 seconds
2017-10-26 22:28:37,258 epoch = 88
2017-10-26 22:28:37,258 step_size = 0.00002753
2017-10-26 22:33:07,335 Modeling validation data took 29.699708938598633s
2017-10-26 22:33:07,359 79922	~loss(train)=0.3673	loss(valid)=0.3889	roc_auc(valid)=0.9113	1/FPR @ TPR = 0.5: 57.56	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 22:33:07,721 Epoch took 270.4625446796417 seconds
2017-10-26 22:33:07,721 epoch = 89
2017-10-26 22:33:07,721 step_size = 0.00002643
2017-10-26 22:37:32,521 Modeling validation data took 26.85922861099243s
2017-10-26 22:37:32,587 80820	~loss(train)=0.3665	loss(valid)=0.3838	roc_auc(valid)=0.9078	1/FPR @ TPR = 0.5: 47.83	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 22:37:32,937 Epoch took 265.21582436561584 seconds
2017-10-26 22:37:32,937 epoch = 90
2017-10-26 22:37:32,937 step_size = 0.00002538
2017-10-26 22:42:04,762 Modeling validation data took 29.30794668197632s
2017-10-26 22:42:04,795 81718	~loss(train)=0.3628	loss(valid)=0.3795	roc_auc(valid)=0.9109	1/FPR @ TPR = 0.5: 58.95	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 22:42:05,034 Epoch took 272.0960340499878 seconds
2017-10-26 22:42:05,034 epoch = 91
2017-10-26 22:42:05,034 step_size = 0.00002436
2017-10-26 22:46:36,630 Modeling validation data took 28.862172842025757s
2017-10-26 22:46:36,819 82616	~loss(train)=0.3603	loss(valid)=0.3811	roc_auc(valid)=0.9100	1/FPR @ TPR = 0.5: 54.54	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 22:46:37,048 Epoch took 272.01442694664 seconds
2017-10-26 22:46:37,049 epoch = 92
2017-10-26 22:46:37,049 step_size = 0.00002339
2017-10-26 22:51:08,899 Modeling validation data took 27.92420244216919s
2017-10-26 22:51:08,930 83514	~loss(train)=0.3622	loss(valid)=0.3834	roc_auc(valid)=0.9095	1/FPR @ TPR = 0.5: 53.43	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 22:51:09,182 Epoch took 272.13346767425537 seconds
2017-10-26 22:51:09,183 epoch = 93
2017-10-26 22:51:09,183 step_size = 0.00002245
2017-10-26 22:55:38,790 Modeling validation data took 29.71306872367859s
2017-10-26 22:55:38,824 84412	~loss(train)=0.3712	loss(valid)=0.3948	roc_auc(valid)=0.9095	1/FPR @ TPR = 0.5: 51.50	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 22:55:39,258 Epoch took 270.0746295452118 seconds
2017-10-26 22:55:39,258 epoch = 94
2017-10-26 22:55:39,258 step_size = 0.00002155
2017-10-26 23:00:07,016 Modeling validation data took 28.680320978164673s
2017-10-26 23:00:07,248 85310	~loss(train)=0.3598	loss(valid)=0.3860	roc_auc(valid)=0.9094	1/FPR @ TPR = 0.5: 53.44	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 23:00:07,446 Epoch took 268.18744587898254 seconds
2017-10-26 23:00:07,446 epoch = 95
2017-10-26 23:00:07,446 step_size = 0.00002069
2017-10-26 23:04:37,673 Modeling validation data took 28.445501565933228s
2017-10-26 23:04:37,711 86208	~loss(train)=0.3534	loss(valid)=0.3813	roc_auc(valid)=0.9106	1/FPR @ TPR = 0.5: 57.01	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 23:04:37,988 Epoch took 270.54183077812195 seconds
2017-10-26 23:04:37,988 epoch = 96
2017-10-26 23:04:37,988 step_size = 0.00001986
2017-10-26 23:09:07,707 Modeling validation data took 27.58678960800171s
2017-10-26 23:09:07,736 87106	~loss(train)=0.3564	loss(valid)=0.3803	roc_auc(valid)=0.9092	1/FPR @ TPR = 0.5: 54.41	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 23:09:07,943 Epoch took 269.95416164398193 seconds
2017-10-26 23:09:07,943 epoch = 97
2017-10-26 23:09:07,943 step_size = 0.00001907
2017-10-26 23:13:30,409 Modeling validation data took 27.169814348220825s
2017-10-26 23:13:30,433 88004	~loss(train)=0.3602	loss(valid)=0.3850	roc_auc(valid)=0.9092	1/FPR @ TPR = 0.5: 54.90	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 23:13:30,678 Epoch took 262.73470997810364 seconds
2017-10-26 23:13:30,678 epoch = 98
2017-10-26 23:13:30,678 step_size = 0.00001831
2017-10-26 23:17:59,679 Modeling validation data took 28.9781436920166s
2017-10-26 23:17:59,736 88902	~loss(train)=0.3552	loss(valid)=0.3859	roc_auc(valid)=0.9082	1/FPR @ TPR = 0.5: 47.59	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 23:17:59,986 Epoch took 269.3077380657196 seconds
2017-10-26 23:17:59,987 epoch = 99
2017-10-26 23:17:59,987 step_size = 0.00001757
2017-10-26 23:22:23,563 Modeling validation data took 27.950595140457153s
2017-10-26 23:22:23,620 89800	~loss(train)=0.3617	loss(valid)=0.3991	roc_auc(valid)=0.9073	1/FPR @ TPR = 0.5: 44.27	Best 1/FPR @ TPR = 0.5: 75.59
2017-10-26 23:22:23,927 Epoch took 263.93986988067627 seconds
2017-10-26 23:22:23,927 FINISHED TRAINING
2017-10-26 23:22:23,927 Results in models/RecNN/simple/Oct-26/15-59-27
2017-10-26 23:22:23,927 COMPLETED on Oct-26 at 23:22:23
2017-10-26 23:22:25,346 SENT EMAIL
