2017-10-26 11:44:33,596 models/MPNN/set/Oct-26/11-44-33/log.txt
2017-10-26 11:44:33,596 models/MPNN/set/Oct-26/11-44-33
2017-10-26 11:44:33,631 Logfile at models/MPNN/set/Oct-26/11-44-33/log.txt
2017-10-26 11:44:33,631 	batch_size = 256
2017-10-26 11:44:33,631 	data_dir = data/w-vs-qcd/pickles
2017-10-26 11:44:33,631 	debug = False
2017-10-26 11:44:33,631 	decay = 0.96
2017-10-26 11:44:33,631 	dont_add_cropped = False
2017-10-26 11:44:33,631 	epochs = 100
2017-10-26 11:44:33,631 	eval_every = 25
2017-10-26 11:44:33,631 	features = 7
2017-10-26 11:44:33,631 	filename = antikt-kt
2017-10-26 11:44:33,632 	gpu = 1
2017-10-26 11:44:33,632 	hidden = 40
2017-10-26 11:44:33,632 	iters = 1
2017-10-26 11:44:33,632 	leaves = True
2017-10-26 11:44:33,632 	load = None
2017-10-26 11:44:33,632 	model_type = 7
2017-10-26 11:44:33,632 	n_train = -1
2017-10-26 11:44:33,632 	n_valid = 27000
2017-10-26 11:44:33,632 	not_leaves = False
2017-10-26 11:44:33,632 	password = deeplearning
2017-10-26 11:44:33,632 	recipient = henrion@nyu.edu
2017-10-26 11:44:33,632 	restart = False
2017-10-26 11:44:33,632 	seed = 101
2017-10-26 11:44:33,632 	sender = results74207281@gmail.com
2017-10-26 11:44:33,632 	silent = True
2017-10-26 11:44:33,632 	step_size = 0.001
2017-10-26 11:44:33,632 	verbose = False
2017-10-26 11:44:33,632 	PID = 23495
2017-10-26 11:44:33,633 	Running on GPU
2017-10-26 11:44:33,633 Loading data...
2017-10-26 11:44:33,633 TF already computed. Loading it.
2017-10-26 11:44:36,205 Data loaded and already preprocessed
2017-10-26 11:44:36,206 Memory usage = 0
2017-10-26 11:44:43,438 After transform: memory usage = 1175880
2017-10-26 11:44:43,439 Splitting into train and validation...
2017-10-26 11:44:43,488 	raw train size = 73000
2017-10-26 11:44:43,488 	raw valid size = 27000
2017-10-26 11:44:43,488 Cropping...
2017-10-26 11:44:48,825 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 11:45:03,193 	final train size = 89813
2017-10-26 11:45:03,196 	final valid size = 10187
2017-10-26 11:45:03,196 Initializing model...
2017-10-26 11:45:03,200 PredictFromParticleEmbedding (
  (transform): MPNNTransformSet2Set (
    (embedding): Linear (8 -> 40)
    (readout): DTNNReadout (
      (fc1): Linear (40 -> 40)
      (fc2): Linear (40 -> 40)
    )
    (mp_layers): ModuleList (
      (0): MPSet2Set (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (88 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
        (adjacency_matrix): AdaptiveAdjacencyMatrix (
          (edge_embedding): Linear (40 -> 1)
          (softmax): PaddedMatrixSoftmax (
          )
        )
      )
    )
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 11:45:03,202 Number of parameters: 24242
2017-10-26 11:45:03,202 Moving model to GPU
2017-10-26 11:45:06,730 Moved model to GPU
2017-10-26 11:45:06,731 Building optimizer...
2017-10-26 11:45:06,774 Training...
2017-10-26 11:45:06,774 epoch = 0
2017-10-26 11:45:06,774 step_size = 0.00100000
2017-10-26 11:53:18,303 Modeling validation data took 81.6874794960022s
2017-10-26 11:53:18,319   350	~loss(train)=0.4744	loss(valid)=0.4251	roc_auc(valid)=0.8879	1/FPR @ TPR = 0.5: 23.75	Best 1/FPR @ TPR = 0.5: 23.75
2017-10-26 11:53:19,353 Epoch took 492.5788564682007 seconds
2017-10-26 11:53:19,354 epoch = 1
2017-10-26 11:53:19,354 step_size = 0.00096000
2017-10-26 12:01:34,775 Modeling validation data took 84.26219844818115s
2017-10-26 12:01:34,803   700	~loss(train)=0.4592	loss(valid)=0.4228	roc_auc(valid)=0.8978	1/FPR @ TPR = 0.5: 31.23	Best 1/FPR @ TPR = 0.5: 31.23
2017-10-26 12:01:35,818 Epoch took 496.4643213748932 seconds
2017-10-26 12:01:35,822 epoch = 2
2017-10-26 12:01:35,822 step_size = 0.00092160
2017-10-26 12:09:56,337 Modeling validation data took 86.46448993682861s
2017-10-26 12:09:56,368  1050	~loss(train)=0.4552	loss(valid)=0.4265	roc_auc(valid)=0.8918	1/FPR @ TPR = 0.5: 28.44	Best 1/FPR @ TPR = 0.5: 31.23
2017-10-26 12:09:57,685 Epoch took 501.8634526729584 seconds
2017-10-26 12:09:57,686 epoch = 3
2017-10-26 12:09:57,686 step_size = 0.00088474
2017-10-26 12:18:13,807 Modeling validation data took 88.10260510444641s
2017-10-26 12:18:13,850  1400	~loss(train)=0.4387	loss(valid)=0.3883	roc_auc(valid)=0.9033	1/FPR @ TPR = 0.5: 33.25	Best 1/FPR @ TPR = 0.5: 33.25
2017-10-26 12:18:15,358 Epoch took 497.6724605560303 seconds
2017-10-26 12:18:15,359 epoch = 4
2017-10-26 12:18:15,359 step_size = 0.00084935
2017-10-26 12:26:20,266 Modeling validation data took 87.10905981063843s
2017-10-26 12:26:20,282  1750	~loss(train)=0.4326	loss(valid)=0.3923	roc_auc(valid)=0.9048	1/FPR @ TPR = 0.5: 42.02	Best 1/FPR @ TPR = 0.5: 42.02
2017-10-26 12:26:21,487 Epoch took 486.12844371795654 seconds
2017-10-26 12:26:21,488 epoch = 5
2017-10-26 12:26:21,488 step_size = 0.00081537
2017-10-26 12:34:07,658 Modeling validation data took 77.71434116363525s
2017-10-26 12:34:07,690  2100	~loss(train)=0.4279	loss(valid)=0.3731	roc_auc(valid)=0.9106	1/FPR @ TPR = 0.5: 55.31	Best 1/FPR @ TPR = 0.5: 55.31
2017-10-26 12:34:08,753 Epoch took 467.2654800415039 seconds
2017-10-26 12:34:08,754 epoch = 6
2017-10-26 12:34:08,754 step_size = 0.00078276
2017-10-26 12:42:15,577 Modeling validation data took 74.81689143180847s
2017-10-26 12:42:15,606  2450	~loss(train)=0.4286	loss(valid)=0.3692	roc_auc(valid)=0.9128	1/FPR @ TPR = 0.5: 48.52	Best 1/FPR @ TPR = 0.5: 55.31
2017-10-26 12:42:16,679 Epoch took 487.9253590106964 seconds
2017-10-26 12:42:16,679 epoch = 7
2017-10-26 12:42:16,680 step_size = 0.00075145
2017-10-26 12:50:31,457 Modeling validation data took 79.91908621788025s
2017-10-26 12:50:31,475  2800	~loss(train)=0.4153	loss(valid)=0.3664	roc_auc(valid)=0.9135	1/FPR @ TPR = 0.5: 57.16	Best 1/FPR @ TPR = 0.5: 57.16
2017-10-26 12:50:32,565 Epoch took 495.88570189476013 seconds
2017-10-26 12:50:32,566 epoch = 8
2017-10-26 12:50:32,566 step_size = 0.00072139
2017-10-26 12:59:04,426 Modeling validation data took 81.84103298187256s
2017-10-26 12:59:04,450  3150	~loss(train)=0.4216	loss(valid)=0.3660	roc_auc(valid)=0.9136	1/FPR @ TPR = 0.5: 50.98	Best 1/FPR @ TPR = 0.5: 57.16
2017-10-26 12:59:05,375 Epoch took 512.8091535568237 seconds
2017-10-26 12:59:05,375 epoch = 9
2017-10-26 12:59:05,375 step_size = 0.00069253
2017-10-26 13:07:30,668 Modeling validation data took 79.67950320243835s
2017-10-26 13:07:30,693  3500	~loss(train)=0.4167	loss(valid)=0.3617	roc_auc(valid)=0.9153	1/FPR @ TPR = 0.5: 63.29	Best 1/FPR @ TPR = 0.5: 63.29
2017-10-26 13:07:31,957 Epoch took 506.58121705055237 seconds
2017-10-26 13:07:31,968 epoch = 10
2017-10-26 13:07:31,968 step_size = 0.00066483
2017-10-26 13:16:14,235 Modeling validation data took 84.05397772789001s
2017-10-26 13:16:14,263  3850	~loss(train)=0.4189	loss(valid)=0.3631	roc_auc(valid)=0.9145	1/FPR @ TPR = 0.5: 68.45	Best 1/FPR @ TPR = 0.5: 68.45
2017-10-26 13:16:15,665 Epoch took 523.6970891952515 seconds
2017-10-26 13:16:15,665 epoch = 11
2017-10-26 13:16:15,665 step_size = 0.00063824
2017-10-26 13:24:43,728 Modeling validation data took 89.94386887550354s
2017-10-26 13:24:43,738  4200	~loss(train)=0.4153	loss(valid)=0.3630	roc_auc(valid)=0.9146	1/FPR @ TPR = 0.5: 61.36	Best 1/FPR @ TPR = 0.5: 68.45
2017-10-26 13:24:45,263 Epoch took 509.5972993373871 seconds
2017-10-26 13:24:45,263 epoch = 12
2017-10-26 13:24:45,263 step_size = 0.00061271
2017-10-26 13:33:24,389 Modeling validation data took 93.2384762763977s
2017-10-26 13:33:24,412  4550	~loss(train)=0.4275	loss(valid)=0.3823	roc_auc(valid)=0.9066	1/FPR @ TPR = 0.5: 38.83	Best 1/FPR @ TPR = 0.5: 68.45
2017-10-26 13:33:25,583 Epoch took 520.3198387622833 seconds
2017-10-26 13:33:25,584 epoch = 13
2017-10-26 13:33:25,584 step_size = 0.00058820
2017-10-26 13:42:01,463 Modeling validation data took 92.59318089485168s
2017-10-26 13:42:01,490  4900	~loss(train)=0.4235	loss(valid)=0.3661	roc_auc(valid)=0.9159	1/FPR @ TPR = 0.5: 67.73	Best 1/FPR @ TPR = 0.5: 68.45
2017-10-26 13:42:03,092 Epoch took 517.508261680603 seconds
2017-10-26 13:42:03,092 epoch = 14
2017-10-26 13:42:03,092 step_size = 0.00056467
2017-10-26 13:50:34,976 Modeling validation data took 92.89824295043945s
2017-10-26 13:50:34,990  5250	~loss(train)=0.4130	loss(valid)=0.3650	roc_auc(valid)=0.9157	1/FPR @ TPR = 0.5: 62.27	Best 1/FPR @ TPR = 0.5: 68.45
2017-10-26 13:50:36,170 Epoch took 513.0776357650757 seconds
2017-10-26 13:50:36,171 epoch = 15
2017-10-26 13:50:36,171 step_size = 0.00054209
2017-10-26 13:58:32,840 Modeling validation data took 81.30665493011475s
2017-10-26 13:58:32,855  5600	~loss(train)=0.4165	loss(valid)=0.3733	roc_auc(valid)=0.9122	1/FPR @ TPR = 0.5: 46.30	Best 1/FPR @ TPR = 0.5: 68.45
2017-10-26 13:58:33,886 Epoch took 477.7150580883026 seconds
2017-10-26 13:58:33,886 epoch = 16
2017-10-26 13:58:33,886 step_size = 0.00052040
2017-10-26 14:07:12,871 Modeling validation data took 85.77190351486206s
2017-10-26 14:07:12,903  5950	~loss(train)=0.4141	loss(valid)=0.3725	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 64.90	Best 1/FPR @ TPR = 0.5: 68.45
2017-10-26 14:07:14,104 Epoch took 520.2176702022552 seconds
2017-10-26 14:07:14,104 epoch = 17
2017-10-26 14:07:14,104 step_size = 0.00049959
2017-10-26 14:15:46,590 Modeling validation data took 91.04278063774109s
2017-10-26 14:15:46,604  6300	~loss(train)=0.4111	loss(valid)=0.3635	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 60.15	Best 1/FPR @ TPR = 0.5: 68.45
2017-10-26 14:15:47,689 Epoch took 513.584602355957 seconds
2017-10-26 14:15:47,689 epoch = 18
2017-10-26 14:15:47,690 step_size = 0.00047960
2017-10-26 14:24:26,796 Modeling validation data took 92.04629707336426s
2017-10-26 14:24:26,820  6650	~loss(train)=0.4080	loss(valid)=0.3592	roc_auc(valid)=0.9169	1/FPR @ TPR = 0.5: 67.99	Best 1/FPR @ TPR = 0.5: 68.45
2017-10-26 14:24:28,362 Epoch took 520.6720306873322 seconds
2017-10-26 14:24:28,364 epoch = 19
2017-10-26 14:24:28,364 step_size = 0.00046042
2017-10-26 14:33:12,585 Modeling validation data took 94.77577924728394s
2017-10-26 14:33:12,611  7000	~loss(train)=0.4085	loss(valid)=0.3634	roc_auc(valid)=0.9165	1/FPR @ TPR = 0.5: 61.92	Best 1/FPR @ TPR = 0.5: 68.45
2017-10-26 14:33:13,729 Epoch took 525.3647079467773 seconds
2017-10-26 14:33:13,730 epoch = 20
2017-10-26 14:33:13,730 step_size = 0.00044200
2017-10-26 14:41:57,467 Modeling validation data took 93.61280226707458s
2017-10-26 14:41:57,509  7350	~loss(train)=0.4070	loss(valid)=0.3596	roc_auc(valid)=0.9165	1/FPR @ TPR = 0.5: 63.79	Best 1/FPR @ TPR = 0.5: 68.45
2017-10-26 14:41:58,563 Epoch took 524.8333218097687 seconds
2017-10-26 14:41:58,563 epoch = 21
2017-10-26 14:41:58,564 step_size = 0.00042432
2017-10-26 14:50:37,296 Modeling validation data took 91.08911943435669s
2017-10-26 14:50:37,311  7700	~loss(train)=0.4066	loss(valid)=0.3596	roc_auc(valid)=0.9172	1/FPR @ TPR = 0.5: 68.05	Best 1/FPR @ TPR = 0.5: 68.45
2017-10-26 14:50:38,391 Epoch took 519.8270258903503 seconds
2017-10-26 14:50:38,391 epoch = 22
2017-10-26 14:50:38,391 step_size = 0.00040735
2017-10-26 14:59:05,508 Modeling validation data took 92.69492697715759s
2017-10-26 14:59:05,525  8050	~loss(train)=0.4053	loss(valid)=0.3587	roc_auc(valid)=0.9175	1/FPR @ TPR = 0.5: 76.11	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 14:59:06,835 Epoch took 508.4441215991974 seconds
2017-10-26 14:59:06,836 epoch = 23
2017-10-26 14:59:06,836 step_size = 0.00039106
2017-10-26 15:07:44,669 Modeling validation data took 93.30819344520569s
2017-10-26 15:07:44,698  8400	~loss(train)=0.4048	loss(valid)=0.3603	roc_auc(valid)=0.9173	1/FPR @ TPR = 0.5: 70.58	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 15:07:46,282 Epoch took 519.4458425045013 seconds
2017-10-26 15:07:46,282 epoch = 24
2017-10-26 15:07:46,283 step_size = 0.00037541
2017-10-26 15:16:19,914 Modeling validation data took 88.86381578445435s
2017-10-26 15:16:19,928  8750	~loss(train)=0.4047	loss(valid)=0.3589	roc_auc(valid)=0.9180	1/FPR @ TPR = 0.5: 72.15	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 15:16:21,118 Epoch took 514.8354678153992 seconds
2017-10-26 15:16:21,119 epoch = 25
2017-10-26 15:16:21,119 step_size = 0.00036040
2017-10-26 15:24:58,186 Modeling validation data took 84.29588842391968s
2017-10-26 15:24:58,200  9100	~loss(train)=0.4093	loss(valid)=0.3700	roc_auc(valid)=0.9150	1/FPR @ TPR = 0.5: 54.72	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 15:24:58,984 Epoch took 517.8654067516327 seconds
2017-10-26 15:24:58,984 epoch = 26
2017-10-26 15:24:58,984 step_size = 0.00034598
2017-10-26 15:33:17,917 Modeling validation data took 98.32582473754883s
2017-10-26 15:33:17,932  9450	~loss(train)=0.4065	loss(valid)=0.3583	roc_auc(valid)=0.9183	1/FPR @ TPR = 0.5: 72.44	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 15:33:19,300 Epoch took 500.31514143943787 seconds
2017-10-26 15:33:19,300 epoch = 27
2017-10-26 15:33:19,300 step_size = 0.00033214
2017-10-26 15:42:06,975 Modeling validation data took 93.82053565979004s
2017-10-26 15:42:06,987  9800	~loss(train)=0.4028	loss(valid)=0.3576	roc_auc(valid)=0.9174	1/FPR @ TPR = 0.5: 67.70	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 15:42:08,216 Epoch took 528.9158222675323 seconds
2017-10-26 15:42:08,216 epoch = 28
2017-10-26 15:42:08,217 step_size = 0.00031886
2017-10-26 15:50:45,210 Modeling validation data took 88.30272960662842s
2017-10-26 15:50:45,222 10150	~loss(train)=0.4091	loss(valid)=0.3607	roc_auc(valid)=0.9162	1/FPR @ TPR = 0.5: 65.64	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 15:50:46,496 Epoch took 518.2792284488678 seconds
2017-10-26 15:50:46,496 epoch = 29
2017-10-26 15:50:46,496 step_size = 0.00030610
2017-10-26 15:58:26,905 Modeling validation data took 83.16455006599426s
2017-10-26 15:58:26,930 10500	~loss(train)=0.4078	loss(valid)=0.3594	roc_auc(valid)=0.9169	1/FPR @ TPR = 0.5: 65.30	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 15:58:28,377 Epoch took 461.88055396080017 seconds
2017-10-26 15:58:28,377 epoch = 30
2017-10-26 15:58:28,377 step_size = 0.00029386
2017-10-26 16:06:43,607 Modeling validation data took 84.16871547698975s
2017-10-26 16:06:43,635 10850	~loss(train)=0.4102	loss(valid)=0.3578	roc_auc(valid)=0.9174	1/FPR @ TPR = 0.5: 70.16	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 16:06:44,755 Epoch took 496.3780596256256 seconds
2017-10-26 16:06:44,756 epoch = 31
2017-10-26 16:06:44,756 step_size = 0.00028210
2017-10-26 16:14:58,550 Modeling validation data took 85.25861310958862s
2017-10-26 16:14:58,628 11200	~loss(train)=0.4022	loss(valid)=0.3556	roc_auc(valid)=0.9187	1/FPR @ TPR = 0.5: 69.53	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 16:14:59,774 Epoch took 495.0179316997528 seconds
2017-10-26 16:14:59,774 epoch = 32
2017-10-26 16:14:59,774 step_size = 0.00027082
2017-10-26 16:23:14,643 Modeling validation data took 85.59849309921265s
2017-10-26 16:23:14,654 11550	~loss(train)=0.4051	loss(valid)=0.3656	roc_auc(valid)=0.9179	1/FPR @ TPR = 0.5: 65.96	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 16:23:15,614 Epoch took 495.83946442604065 seconds
2017-10-26 16:23:15,614 epoch = 33
2017-10-26 16:23:15,614 step_size = 0.00025999
2017-10-26 16:31:23,858 Modeling validation data took 85.06716775894165s
2017-10-26 16:31:23,892 11900	~loss(train)=0.4045	loss(valid)=0.3631	roc_auc(valid)=0.9179	1/FPR @ TPR = 0.5: 63.68	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 16:31:25,218 Epoch took 489.603609085083 seconds
2017-10-26 16:31:25,218 epoch = 34
2017-10-26 16:31:25,218 step_size = 0.00024959
2017-10-26 16:39:33,367 Modeling validation data took 83.33051061630249s
2017-10-26 16:39:33,405 12250	~loss(train)=0.4036	loss(valid)=0.3648	roc_auc(valid)=0.9169	1/FPR @ TPR = 0.5: 65.70	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 16:39:34,559 Epoch took 489.3408508300781 seconds
2017-10-26 16:39:34,560 epoch = 35
2017-10-26 16:39:34,560 step_size = 0.00023960
2017-10-26 16:47:40,626 Modeling validation data took 83.2825698852539s
2017-10-26 16:47:40,651 12600	~loss(train)=0.4082	loss(valid)=0.3628	roc_auc(valid)=0.9156	1/FPR @ TPR = 0.5: 56.33	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 16:47:41,893 Epoch took 487.332759141922 seconds
2017-10-26 16:47:41,893 epoch = 36
2017-10-26 16:47:41,893 step_size = 0.00023002
2017-10-26 16:55:54,328 Modeling validation data took 82.6863443851471s
2017-10-26 16:55:54,365 12950	~loss(train)=0.4047	loss(valid)=0.3669	roc_auc(valid)=0.9166	1/FPR @ TPR = 0.5: 59.13	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 16:55:55,415 Epoch took 493.52197647094727 seconds
2017-10-26 16:55:55,415 epoch = 37
2017-10-26 16:55:55,416 step_size = 0.00022082
2017-10-26 17:04:06,530 Modeling validation data took 84.73057198524475s
2017-10-26 17:04:06,547 13300	~loss(train)=0.3992	loss(valid)=0.3577	roc_auc(valid)=0.9187	1/FPR @ TPR = 0.5: 67.92	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 17:04:07,825 Epoch took 492.409627199173 seconds
2017-10-26 17:04:07,826 epoch = 38
2017-10-26 17:04:07,826 step_size = 0.00021199
2017-10-26 17:12:35,138 Modeling validation data took 90.07792639732361s
2017-10-26 17:12:35,149 13650	~loss(train)=0.4050	loss(valid)=0.3655	roc_auc(valid)=0.9151	1/FPR @ TPR = 0.5: 57.62	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 17:12:36,258 Epoch took 508.4324035644531 seconds
2017-10-26 17:12:36,259 epoch = 39
2017-10-26 17:12:36,259 step_size = 0.00020351
2017-10-26 17:21:00,010 Modeling validation data took 83.90153312683105s
2017-10-26 17:21:00,021 14000	~loss(train)=0.4015	loss(valid)=0.3556	roc_auc(valid)=0.9184	1/FPR @ TPR = 0.5: 73.37	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 17:21:00,971 Epoch took 504.7119586467743 seconds
2017-10-26 17:21:00,971 epoch = 40
2017-10-26 17:21:00,971 step_size = 0.00019537
2017-10-26 17:29:10,687 Modeling validation data took 80.25304770469666s
2017-10-26 17:29:10,699 14350	~loss(train)=0.3996	loss(valid)=0.3544	roc_auc(valid)=0.9195	1/FPR @ TPR = 0.5: 71.37	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 17:29:11,832 Epoch took 490.8612468242645 seconds
2017-10-26 17:29:11,833 epoch = 41
2017-10-26 17:29:11,833 step_size = 0.00018755
2017-10-26 17:37:15,261 Modeling validation data took 81.42212700843811s
2017-10-26 17:37:15,292 14700	~loss(train)=0.4000	loss(valid)=0.3573	roc_auc(valid)=0.9191	1/FPR @ TPR = 0.5: 68.23	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 17:37:16,538 Epoch took 484.70471572875977 seconds
2017-10-26 17:37:16,538 epoch = 42
2017-10-26 17:37:16,538 step_size = 0.00018005
2017-10-26 17:45:25,861 Modeling validation data took 84.79119682312012s
2017-10-26 17:45:25,876 15050	~loss(train)=0.4014	loss(valid)=0.3555	roc_auc(valid)=0.9188	1/FPR @ TPR = 0.5: 70.17	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 17:45:27,256 Epoch took 490.71800661087036 seconds
2017-10-26 17:45:27,256 epoch = 43
2017-10-26 17:45:27,257 step_size = 0.00017285
2017-10-26 17:53:39,521 Modeling validation data took 83.69434261322021s
2017-10-26 17:53:39,532 15400	~loss(train)=0.4044	loss(valid)=0.3583	roc_auc(valid)=0.9179	1/FPR @ TPR = 0.5: 63.58	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 17:53:40,481 Epoch took 493.2242510318756 seconds
2017-10-26 17:53:40,481 epoch = 44
2017-10-26 17:53:40,481 step_size = 0.00016593
2017-10-26 18:01:50,194 Modeling validation data took 82.16886258125305s
2017-10-26 18:01:50,206 15750	~loss(train)=0.4019	loss(valid)=0.3659	roc_auc(valid)=0.9180	1/FPR @ TPR = 0.5: 70.84	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 18:01:51,478 Epoch took 490.9962832927704 seconds
2017-10-26 18:01:51,478 epoch = 45
2017-10-26 18:01:51,478 step_size = 0.00015930
2017-10-26 18:10:03,776 Modeling validation data took 83.18681788444519s
2017-10-26 18:10:03,805 16100	~loss(train)=0.4012	loss(valid)=0.3574	roc_auc(valid)=0.9186	1/FPR @ TPR = 0.5: 63.09	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 18:10:04,978 Epoch took 493.4926919937134 seconds
2017-10-26 18:10:04,978 epoch = 46
2017-10-26 18:10:04,978 step_size = 0.00015292
2017-10-26 18:18:12,355 Modeling validation data took 80.51586675643921s
2017-10-26 18:18:12,371 16450	~loss(train)=0.3971	loss(valid)=0.3591	roc_auc(valid)=0.9178	1/FPR @ TPR = 0.5: 68.39	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 18:18:13,519 Epoch took 488.5410349369049 seconds
2017-10-26 18:18:13,520 epoch = 47
2017-10-26 18:18:13,520 step_size = 0.00014681
2017-10-26 18:26:24,217 Modeling validation data took 82.79017353057861s
2017-10-26 18:26:24,229 16800	~loss(train)=0.4025	loss(valid)=0.3579	roc_auc(valid)=0.9186	1/FPR @ TPR = 0.5: 70.84	Best 1/FPR @ TPR = 0.5: 76.11
2017-10-26 18:26:25,523 Epoch took 492.0034337043762 seconds
2017-10-26 18:26:25,524 epoch = 48
2017-10-26 18:26:25,524 step_size = 0.00014094
2017-10-26 18:34:38,403 Modeling validation data took 82.36811661720276s
2017-10-26 18:34:38,472 17150	~loss(train)=0.3956	loss(valid)=0.3527	roc_auc(valid)=0.9204	1/FPR @ TPR = 0.5: 81.06	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 18:34:39,660 Epoch took 494.1363031864166 seconds
2017-10-26 18:34:39,661 epoch = 49
2017-10-26 18:34:39,661 step_size = 0.00013530
2017-10-26 18:42:51,332 Modeling validation data took 82.22892475128174s
2017-10-26 18:42:51,359 17500	~loss(train)=0.3981	loss(valid)=0.3551	roc_auc(valid)=0.9204	1/FPR @ TPR = 0.5: 75.92	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 18:42:52,674 Epoch took 493.0127921104431 seconds
2017-10-26 18:42:52,674 epoch = 50
2017-10-26 18:42:52,674 step_size = 0.00012989
2017-10-26 18:51:07,654 Modeling validation data took 86.14709258079529s
2017-10-26 18:51:07,705 17850	~loss(train)=0.4014	loss(valid)=0.3616	roc_auc(valid)=0.9182	1/FPR @ TPR = 0.5: 69.32	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 18:51:08,700 Epoch took 496.0254292488098 seconds
2017-10-26 18:51:08,700 epoch = 51
2017-10-26 18:51:08,700 step_size = 0.00012469
2017-10-26 18:59:29,317 Modeling validation data took 88.34940314292908s
2017-10-26 18:59:29,348 18200	~loss(train)=0.4045	loss(valid)=0.3593	roc_auc(valid)=0.9183	1/FPR @ TPR = 0.5: 69.13	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 18:59:30,416 Epoch took 501.7162935733795 seconds
2017-10-26 18:59:30,417 epoch = 52
2017-10-26 18:59:30,417 step_size = 0.00011970
2017-10-26 19:07:42,834 Modeling validation data took 85.48929762840271s
2017-10-26 19:07:42,844 18550	~loss(train)=0.3963	loss(valid)=0.3572	roc_auc(valid)=0.9196	1/FPR @ TPR = 0.5: 76.52	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 19:07:43,924 Epoch took 493.5068573951721 seconds
2017-10-26 19:07:43,924 epoch = 53
2017-10-26 19:07:43,924 step_size = 0.00011491
2017-10-26 19:15:53,964 Modeling validation data took 86.5675356388092s
2017-10-26 19:15:53,996 18900	~loss(train)=0.3971	loss(valid)=0.3551	roc_auc(valid)=0.9195	1/FPR @ TPR = 0.5: 66.74	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 19:15:55,121 Epoch took 491.1967742443085 seconds
2017-10-26 19:15:55,121 epoch = 54
2017-10-26 19:15:55,121 step_size = 0.00011032
2017-10-26 19:24:08,910 Modeling validation data took 83.92557573318481s
2017-10-26 19:24:08,991 19250	~loss(train)=0.3970	loss(valid)=0.3602	roc_auc(valid)=0.9201	1/FPR @ TPR = 0.5: 71.47	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 19:24:10,401 Epoch took 495.279257774353 seconds
2017-10-26 19:24:10,401 epoch = 55
2017-10-26 19:24:10,401 step_size = 0.00010591
2017-10-26 19:32:12,834 Modeling validation data took 80.22534704208374s
2017-10-26 19:32:12,877 19600	~loss(train)=0.3939	loss(valid)=0.3519	roc_auc(valid)=0.9205	1/FPR @ TPR = 0.5: 75.36	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 19:32:13,747 Epoch took 483.34545707702637 seconds
2017-10-26 19:32:13,747 epoch = 56
2017-10-26 19:32:13,747 step_size = 0.00010167
2017-10-26 19:40:17,485 Modeling validation data took 78.95218634605408s
2017-10-26 19:40:17,512 19950	~loss(train)=0.3942	loss(valid)=0.3552	roc_auc(valid)=0.9197	1/FPR @ TPR = 0.5: 67.40	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 19:40:18,520 Epoch took 484.77247643470764 seconds
2017-10-26 19:40:18,520 epoch = 57
2017-10-26 19:40:18,520 step_size = 0.00009760
2017-10-26 19:47:58,958 Modeling validation data took 77.91099286079407s
2017-10-26 19:47:58,970 20300	~loss(train)=0.3932	loss(valid)=0.3558	roc_auc(valid)=0.9195	1/FPR @ TPR = 0.5: 68.41	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 19:48:00,078 Epoch took 461.55742835998535 seconds
2017-10-26 19:48:00,078 epoch = 58
2017-10-26 19:48:00,079 step_size = 0.00009370
2017-10-26 19:55:34,176 Modeling validation data took 78.08493375778198s
2017-10-26 19:55:34,205 20650	~loss(train)=0.4065	loss(valid)=0.3577	roc_auc(valid)=0.9194	1/FPR @ TPR = 0.5: 68.68	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 19:55:35,375 Epoch took 455.29630064964294 seconds
2017-10-26 19:55:35,375 epoch = 59
2017-10-26 19:55:35,375 step_size = 0.00008995
2017-10-26 20:03:12,554 Modeling validation data took 76.42868161201477s
2017-10-26 20:03:12,577 21000	~loss(train)=0.3933	loss(valid)=0.3534	roc_auc(valid)=0.9194	1/FPR @ TPR = 0.5: 70.62	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 20:03:13,790 Epoch took 458.414475440979 seconds
2017-10-26 20:03:13,790 epoch = 60
2017-10-26 20:03:13,790 step_size = 0.00008635
2017-10-26 20:10:49,235 Modeling validation data took 77.89852833747864s
2017-10-26 20:10:49,246 21350	~loss(train)=0.3925	loss(valid)=0.3565	roc_auc(valid)=0.9202	1/FPR @ TPR = 0.5: 72.40	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 20:10:50,244 Epoch took 456.4538223743439 seconds
2017-10-26 20:10:50,245 epoch = 61
2017-10-26 20:10:50,245 step_size = 0.00008290
2017-10-26 20:18:23,242 Modeling validation data took 75.13199353218079s
2017-10-26 20:18:23,254 21700	~loss(train)=0.3998	loss(valid)=0.3547	roc_auc(valid)=0.9200	1/FPR @ TPR = 0.5: 76.96	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 20:18:24,593 Epoch took 454.3480393886566 seconds
2017-10-26 20:18:24,593 epoch = 62
2017-10-26 20:18:24,593 step_size = 0.00007958
2017-10-26 20:25:58,112 Modeling validation data took 77.42821788787842s
2017-10-26 20:25:58,124 22050	~loss(train)=0.3937	loss(valid)=0.3508	roc_auc(valid)=0.9207	1/FPR @ TPR = 0.5: 74.94	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 20:25:59,284 Epoch took 454.69102120399475 seconds
2017-10-26 20:25:59,285 epoch = 63
2017-10-26 20:25:59,285 step_size = 0.00007640
2017-10-26 20:33:32,301 Modeling validation data took 78.13832426071167s
2017-10-26 20:33:32,312 22400	~loss(train)=0.3931	loss(valid)=0.3567	roc_auc(valid)=0.9199	1/FPR @ TPR = 0.5: 74.23	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 20:33:33,513 Epoch took 454.22804594039917 seconds
2017-10-26 20:33:33,513 epoch = 64
2017-10-26 20:33:33,513 step_size = 0.00007334
2017-10-26 20:41:02,489 Modeling validation data took 78.07956409454346s
2017-10-26 20:41:02,503 22750	~loss(train)=0.3929	loss(valid)=0.3573	roc_auc(valid)=0.9198	1/FPR @ TPR = 0.5: 73.66	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 20:41:03,592 Epoch took 450.0788588523865 seconds
2017-10-26 20:41:03,593 epoch = 65
2017-10-26 20:41:03,593 step_size = 0.00007041
2017-10-26 20:48:35,145 Modeling validation data took 76.47937345504761s
2017-10-26 20:48:35,164 23100	~loss(train)=0.3925	loss(valid)=0.3517	roc_auc(valid)=0.9205	1/FPR @ TPR = 0.5: 71.73	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 20:48:35,998 Epoch took 452.40529346466064 seconds
2017-10-26 20:48:35,998 epoch = 66
2017-10-26 20:48:35,998 step_size = 0.00006759
2017-10-26 20:56:10,813 Modeling validation data took 79.29761576652527s
2017-10-26 20:56:10,828 23450	~loss(train)=0.3928	loss(valid)=0.3574	roc_auc(valid)=0.9191	1/FPR @ TPR = 0.5: 73.50	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 20:56:11,926 Epoch took 455.9277310371399 seconds
2017-10-26 20:56:11,927 epoch = 67
2017-10-26 20:56:11,927 step_size = 0.00006489
2017-10-26 21:03:42,392 Modeling validation data took 77.1246988773346s
2017-10-26 21:03:42,409 23800	~loss(train)=0.3918	loss(valid)=0.3536	roc_auc(valid)=0.9196	1/FPR @ TPR = 0.5: 70.19	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 21:03:43,368 Epoch took 451.44088101387024 seconds
2017-10-26 21:03:43,368 epoch = 68
2017-10-26 21:03:43,368 step_size = 0.00006229
2017-10-26 21:11:18,616 Modeling validation data took 79.1725378036499s
2017-10-26 21:11:18,626 24150	~loss(train)=0.3911	loss(valid)=0.3517	roc_auc(valid)=0.9210	1/FPR @ TPR = 0.5: 78.34	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 21:11:19,560 Epoch took 456.19121861457825 seconds
2017-10-26 21:11:19,560 epoch = 69
2017-10-26 21:11:19,560 step_size = 0.00005980
2017-10-26 21:18:59,567 Modeling validation data took 76.93983721733093s
2017-10-26 21:18:59,618 24500	~loss(train)=0.3958	loss(valid)=0.3629	roc_auc(valid)=0.9204	1/FPR @ TPR = 0.5: 77.77	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 21:19:00,754 Epoch took 461.1938626766205 seconds
2017-10-26 21:19:00,754 epoch = 70
2017-10-26 21:19:00,754 step_size = 0.00005741
2017-10-26 21:26:42,647 Modeling validation data took 77.47125434875488s
2017-10-26 21:26:42,673 24850	~loss(train)=0.3911	loss(valid)=0.3526	roc_auc(valid)=0.9205	1/FPR @ TPR = 0.5: 78.60	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 21:26:43,806 Epoch took 463.0514543056488 seconds
2017-10-26 21:26:43,806 epoch = 71
2017-10-26 21:26:43,806 step_size = 0.00005511
2017-10-26 21:34:23,118 Modeling validation data took 78.11352515220642s
2017-10-26 21:34:23,129 25200	~loss(train)=0.3975	loss(valid)=0.3602	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 61.71	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 21:34:24,225 Epoch took 460.4188086986542 seconds
2017-10-26 21:34:24,226 epoch = 72
2017-10-26 21:34:24,226 step_size = 0.00005291
2017-10-26 21:42:03,719 Modeling validation data took 78.74641299247742s
2017-10-26 21:42:03,743 25550	~loss(train)=0.3901	loss(valid)=0.3531	roc_auc(valid)=0.9206	1/FPR @ TPR = 0.5: 75.04	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 21:42:04,905 Epoch took 460.67951250076294 seconds
2017-10-26 21:42:04,906 epoch = 73
2017-10-26 21:42:04,906 step_size = 0.00005079
2017-10-26 21:49:39,228 Modeling validation data took 76.17715263366699s
2017-10-26 21:49:39,243 25900	~loss(train)=0.3921	loss(valid)=0.3530	roc_auc(valid)=0.9201	1/FPR @ TPR = 0.5: 75.70	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 21:49:40,516 Epoch took 455.6098415851593 seconds
2017-10-26 21:49:40,516 epoch = 74
2017-10-26 21:49:40,516 step_size = 0.00004876
2017-10-26 21:57:14,269 Modeling validation data took 77.33900809288025s
2017-10-26 21:57:14,301 26250	~loss(train)=0.3930	loss(valid)=0.3546	roc_auc(valid)=0.9196	1/FPR @ TPR = 0.5: 64.75	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 21:57:15,489 Epoch took 454.97290658950806 seconds
2017-10-26 21:57:15,490 epoch = 75
2017-10-26 21:57:15,490 step_size = 0.00004681
2017-10-26 22:04:55,208 Modeling validation data took 78.00057053565979s
2017-10-26 22:04:55,229 26600	~loss(train)=0.3931	loss(valid)=0.3603	roc_auc(valid)=0.9186	1/FPR @ TPR = 0.5: 78.11	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 22:04:56,302 Epoch took 460.8126039505005 seconds
2017-10-26 22:04:56,303 epoch = 76
2017-10-26 22:04:56,303 step_size = 0.00004494
2017-10-26 22:12:30,977 Modeling validation data took 76.2726469039917s
2017-10-26 22:12:31,004 26950	~loss(train)=0.3914	loss(valid)=0.3525	roc_auc(valid)=0.9200	1/FPR @ TPR = 0.5: 69.81	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 22:12:31,970 Epoch took 455.6666929721832 seconds
2017-10-26 22:12:31,970 epoch = 77
2017-10-26 22:12:31,970 step_size = 0.00004314
2017-10-26 22:20:09,437 Modeling validation data took 77.4650251865387s
2017-10-26 22:20:09,506 27300	~loss(train)=0.3887	loss(valid)=0.3551	roc_auc(valid)=0.9201	1/FPR @ TPR = 0.5: 70.00	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 22:20:10,941 Epoch took 458.97075390815735 seconds
2017-10-26 22:20:10,941 epoch = 78
2017-10-26 22:20:10,941 step_size = 0.00004141
2017-10-26 22:27:53,134 Modeling validation data took 79.97959756851196s
2017-10-26 22:27:53,146 27650	~loss(train)=0.3891	loss(valid)=0.3535	roc_auc(valid)=0.9207	1/FPR @ TPR = 0.5: 73.61	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 22:27:54,115 Epoch took 463.17383003234863 seconds
2017-10-26 22:27:54,115 epoch = 79
2017-10-26 22:27:54,116 step_size = 0.00003976
2017-10-26 22:35:35,696 Modeling validation data took 79.28031396865845s
2017-10-26 22:35:35,721 28000	~loss(train)=0.3893	loss(valid)=0.3538	roc_auc(valid)=0.9208	1/FPR @ TPR = 0.5: 75.96	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 22:35:36,805 Epoch took 462.6898112297058 seconds
2017-10-26 22:35:36,806 epoch = 80
2017-10-26 22:35:36,806 step_size = 0.00003817
2017-10-26 22:43:15,260 Modeling validation data took 80.32519912719727s
2017-10-26 22:43:15,310 28350	~loss(train)=0.3889	loss(valid)=0.3520	roc_auc(valid)=0.9210	1/FPR @ TPR = 0.5: 81.05	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 22:43:16,809 Epoch took 460.00255584716797 seconds
2017-10-26 22:43:16,809 epoch = 81
2017-10-26 22:43:16,809 step_size = 0.00003664
2017-10-26 22:50:48,996 Modeling validation data took 74.6237359046936s
2017-10-26 22:50:49,007 28700	~loss(train)=0.3924	loss(valid)=0.3547	roc_auc(valid)=0.9199	1/FPR @ TPR = 0.5: 72.64	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 22:50:50,067 Epoch took 453.2581033706665 seconds
2017-10-26 22:50:50,067 epoch = 82
2017-10-26 22:50:50,068 step_size = 0.00003518
2017-10-26 22:58:25,177 Modeling validation data took 76.12928104400635s
2017-10-26 22:58:25,231 29050	~loss(train)=0.3912	loss(valid)=0.3550	roc_auc(valid)=0.9197	1/FPR @ TPR = 0.5: 71.50	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 22:58:26,613 Epoch took 456.5456757545471 seconds
2017-10-26 22:58:26,614 epoch = 83
2017-10-26 22:58:26,614 step_size = 0.00003377
2017-10-26 23:06:00,997 Modeling validation data took 77.81620073318481s
2017-10-26 23:06:01,018 29400	~loss(train)=0.3864	loss(valid)=0.3550	roc_auc(valid)=0.9202	1/FPR @ TPR = 0.5: 77.45	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 23:06:02,044 Epoch took 455.4300899505615 seconds
2017-10-26 23:06:02,044 epoch = 84
2017-10-26 23:06:02,044 step_size = 0.00003242
2017-10-26 23:13:36,548 Modeling validation data took 77.73884272575378s
2017-10-26 23:13:36,584 29750	~loss(train)=0.3883	loss(valid)=0.3558	roc_auc(valid)=0.9186	1/FPR @ TPR = 0.5: 72.27	Best 1/FPR @ TPR = 0.5: 81.06
2017-10-26 23:13:37,707 Epoch took 455.6625123023987 seconds
2017-10-26 23:13:37,707 epoch = 85
2017-10-26 23:13:37,707 step_size = 0.00003112
2017-10-26 23:21:22,068 Modeling validation data took 79.05592179298401s
2017-10-26 23:21:22,095 30100	~loss(train)=0.3880	loss(valid)=0.3552	roc_auc(valid)=0.9194	1/FPR @ TPR = 0.5: 81.55	Best 1/FPR @ TPR = 0.5: 81.55
2017-10-26 23:21:23,238 Epoch took 465.53066062927246 seconds
2017-10-26 23:21:23,239 epoch = 86
2017-10-26 23:21:23,239 step_size = 0.00002988
2017-10-26 23:29:00,533 Modeling validation data took 76.86101126670837s
2017-10-26 23:29:00,553 30450	~loss(train)=0.3877	loss(valid)=0.3537	roc_auc(valid)=0.9201	1/FPR @ TPR = 0.5: 71.70	Best 1/FPR @ TPR = 0.5: 81.55
2017-10-26 23:29:01,573 Epoch took 458.33369517326355 seconds
2017-10-26 23:29:01,573 epoch = 87
2017-10-26 23:29:01,573 step_size = 0.00002868
2017-10-26 23:36:35,869 Modeling validation data took 76.66277718544006s
2017-10-26 23:36:35,892 30800	~loss(train)=0.3874	loss(valid)=0.3564	roc_auc(valid)=0.9208	1/FPR @ TPR = 0.5: 73.87	Best 1/FPR @ TPR = 0.5: 81.55
2017-10-26 23:36:37,239 Epoch took 455.6662006378174 seconds
2017-10-26 23:36:37,240 epoch = 88
2017-10-26 23:36:37,240 step_size = 0.00002753
2017-10-26 23:44:20,122 Modeling validation data took 75.93377661705017s
2017-10-26 23:44:20,133 31150	~loss(train)=0.3902	loss(valid)=0.3577	roc_auc(valid)=0.9185	1/FPR @ TPR = 0.5: 73.16	Best 1/FPR @ TPR = 0.5: 81.55
2017-10-26 23:44:21,147 Epoch took 463.9073235988617 seconds
2017-10-26 23:44:21,147 epoch = 89
2017-10-26 23:44:21,148 step_size = 0.00002643
2017-10-26 23:51:57,486 Modeling validation data took 75.21383762359619s
2017-10-26 23:51:57,526 31500	~loss(train)=0.3869	loss(valid)=0.3551	roc_auc(valid)=0.9206	1/FPR @ TPR = 0.5: 82.16	Best 1/FPR @ TPR = 0.5: 82.16
2017-10-26 23:51:58,544 Epoch took 457.3959448337555 seconds
2017-10-26 23:51:58,544 epoch = 90
2017-10-26 23:51:58,544 step_size = 0.00002538
2017-10-26 23:59:36,934 Modeling validation data took 79.00253772735596s
2017-10-26 23:59:36,947 31850	~loss(train)=0.3846	loss(valid)=0.3519	roc_auc(valid)=0.9212	1/FPR @ TPR = 0.5: 77.48	Best 1/FPR @ TPR = 0.5: 82.16
2017-10-26 23:59:37,912 Epoch took 459.3682792186737 seconds
2017-10-26 23:59:37,913 epoch = 91
2017-10-26 23:59:37,913 step_size = 0.00002436
2017-10-27 00:07:18,360 Modeling validation data took 77.44359374046326s
2017-10-27 00:07:18,379 32200	~loss(train)=0.3859	loss(valid)=0.3525	roc_auc(valid)=0.9206	1/FPR @ TPR = 0.5: 63.05	Best 1/FPR @ TPR = 0.5: 82.16
2017-10-27 00:07:19,665 Epoch took 461.75190830230713 seconds
2017-10-27 00:07:19,665 epoch = 92
2017-10-27 00:07:19,665 step_size = 0.00002339
2017-10-27 00:14:55,786 Modeling validation data took 76.14741468429565s
2017-10-27 00:14:55,822 32550	~loss(train)=0.3845	loss(valid)=0.3514	roc_auc(valid)=0.9213	1/FPR @ TPR = 0.5: 75.21	Best 1/FPR @ TPR = 0.5: 82.16
2017-10-27 00:14:56,744 Epoch took 457.07825899124146 seconds
2017-10-27 00:14:56,744 epoch = 93
2017-10-27 00:14:56,744 step_size = 0.00002245
2017-10-27 00:22:40,271 Modeling validation data took 79.50012254714966s
2017-10-27 00:22:40,301 32900	~loss(train)=0.3840	loss(valid)=0.3520	roc_auc(valid)=0.9211	1/FPR @ TPR = 0.5: 75.37	Best 1/FPR @ TPR = 0.5: 82.16
2017-10-27 00:22:41,514 Epoch took 464.7696144580841 seconds
2017-10-27 00:22:41,514 epoch = 94
2017-10-27 00:22:41,514 step_size = 0.00002155
2017-10-27 00:30:18,637 Modeling validation data took 77.49016618728638s
2017-10-27 00:30:18,665 33250	~loss(train)=0.3863	loss(valid)=0.3549	roc_auc(valid)=0.9199	1/FPR @ TPR = 0.5: 80.78	Best 1/FPR @ TPR = 0.5: 82.16
2017-10-27 00:30:19,770 Epoch took 458.25616574287415 seconds
2017-10-27 00:30:19,771 epoch = 95
2017-10-27 00:30:19,771 step_size = 0.00002069
2017-10-27 00:38:03,623 Modeling validation data took 78.54358339309692s
2017-10-27 00:38:03,645 33600	~loss(train)=0.3837	loss(valid)=0.3513	roc_auc(valid)=0.9208	1/FPR @ TPR = 0.5: 77.15	Best 1/FPR @ TPR = 0.5: 82.16
2017-10-27 00:38:04,684 Epoch took 464.91347074508667 seconds
2017-10-27 00:38:04,685 epoch = 96
2017-10-27 00:38:04,685 step_size = 0.00001986
2017-10-27 00:45:41,304 Modeling validation data took 78.5534348487854s
2017-10-27 00:45:41,326 33950	~loss(train)=0.3877	loss(valid)=0.3539	roc_auc(valid)=0.9214	1/FPR @ TPR = 0.5: 79.89	Best 1/FPR @ TPR = 0.5: 82.16
2017-10-27 00:45:42,439 Epoch took 457.75447058677673 seconds
2017-10-27 00:45:42,440 epoch = 97
2017-10-27 00:45:42,440 step_size = 0.00001907
2017-10-27 00:53:24,658 Modeling validation data took 77.05681920051575s
2017-10-27 00:53:24,668 34300	~loss(train)=0.3830	loss(valid)=0.3578	roc_auc(valid)=0.9197	1/FPR @ TPR = 0.5: 63.79	Best 1/FPR @ TPR = 0.5: 82.16
2017-10-27 00:53:26,001 Epoch took 463.5611410140991 seconds
2017-10-27 00:53:26,001 epoch = 98
2017-10-27 00:53:26,001 step_size = 0.00001831
2017-10-27 01:00:46,967 Modeling validation data took 71.35728621482849s
2017-10-27 01:00:46,990 34650	~loss(train)=0.3815	loss(valid)=0.3513	roc_auc(valid)=0.9215	1/FPR @ TPR = 0.5: 74.08	Best 1/FPR @ TPR = 0.5: 82.16
2017-10-27 01:00:47,946 Epoch took 441.94404768943787 seconds
2017-10-27 01:00:47,946 epoch = 99
2017-10-27 01:00:47,946 step_size = 0.00001757
2017-10-27 01:07:35,122 Modeling validation data took 65.98971343040466s
2017-10-27 01:07:35,137 35000	~loss(train)=0.3797	loss(valid)=0.3520	roc_auc(valid)=0.9202	1/FPR @ TPR = 0.5: 77.37	Best 1/FPR @ TPR = 0.5: 82.16
2017-10-27 01:07:36,257 Epoch took 408.3108923435211 seconds
2017-10-27 01:07:36,257 FINISHED TRAINING
2017-10-27 01:07:36,257 Results in models/MPNN/set/Oct-26/11-44-33
2017-10-27 01:07:36,257 COMPLETED on Oct-27 at 01:07:36
2017-10-27 01:07:37,313 SENT EMAIL
