2017-10-26 21:25:59,337 models/MPNN/adaptive/Oct-26/21-25-59_0/log.txt
2017-10-26 21:25:59,338 models/MPNN/adaptive/Oct-26/21-25-59_0
2017-10-26 21:25:59,339 Logfile at models/MPNN/adaptive/Oct-26/21-25-59_0/log.txt
2017-10-26 21:25:59,339 	batch_size = 100
2017-10-26 21:25:59,339 	data_dir = data/w-vs-qcd/pickles
2017-10-26 21:25:59,339 	debug = False
2017-10-26 21:25:59,339 	decay = 0.94
2017-10-26 21:25:59,339 	dont_add_cropped = False
2017-10-26 21:25:59,340 	epochs = 50
2017-10-26 21:25:59,340 	extra_tag = 0
2017-10-26 21:25:59,340 	features = 7
2017-10-26 21:25:59,340 	filename = antikt-kt
2017-10-26 21:25:59,340 	gpu = 1
2017-10-26 21:25:59,340 	hidden = 40
2017-10-26 21:25:59,340 	iters = 1
2017-10-26 21:25:59,340 	leaves = True
2017-10-26 21:25:59,340 	load = None
2017-10-26 21:25:59,340 	model_type = 3
2017-10-26 21:25:59,340 	n_train = -1
2017-10-26 21:25:59,340 	n_valid = 27000
2017-10-26 21:25:59,340 	not_leaves = False
2017-10-26 21:25:59,340 	password = deeplearning
2017-10-26 21:25:59,340 	recipient = henrion@nyu.edu
2017-10-26 21:25:59,340 	restart = False
2017-10-26 21:25:59,340 	seed = 105
2017-10-26 21:25:59,340 	sender = results74207281@gmail.com
2017-10-26 21:25:59,341 	silent = True
2017-10-26 21:25:59,341 	step_size = 0.001
2017-10-26 21:25:59,341 	verbose = False
2017-10-26 21:25:59,341 	PID = 12669
2017-10-26 21:25:59,341 	Running on GPU
2017-10-26 21:25:59,341 Loading data...
2017-10-26 21:25:59,341 TF already computed. Loading it.
2017-10-26 21:26:01,653 Data loaded and already preprocessed
2017-10-26 21:26:07,864 Splitting into train and validation...
2017-10-26 21:26:07,906 	raw train size = 73000
2017-10-26 21:26:07,906 	raw valid size = 27000
2017-10-26 21:26:07,906 Cropping...
2017-10-26 21:26:12,486 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 21:26:25,233 	final train size = 89813
2017-10-26 21:26:25,234 	final valid size = 10187
2017-10-26 21:26:25,234 Initializing model...
2017-10-26 21:26:25,237 PredictFromParticleEmbedding (
  (transform): MPNNTransformAdaptive (
    (embedding): Linear (8 -> 40)
    (readout): DTNNReadout (
      (fc1): Linear (40 -> 40)
      (fc2): Linear (40 -> 40)
    )
    (mp_layers): ModuleList (
      (0): MPAdaptive (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
        (adjacency_matrix): AdaptiveAdjacencyMatrix (
          (edge_embedding): Linear (40 -> 1)
          (softmax): PaddedMatrixSoftmax (
          )
        )
      )
    )
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 21:26:25,238 Number of parameters: 19442
2017-10-26 21:26:25,238 Moving model to GPU
2017-10-26 21:26:28,309 Moved model to GPU
2017-10-26 21:26:28,310 Building optimizer...
2017-10-26 21:26:28,355 Training...
2017-10-26 21:26:28,355 epoch = 0
2017-10-26 21:26:28,355 step_size = 0.00100000
2017-10-26 21:34:29,970 Modeling validation data took 85.09994697570801s
2017-10-26 21:34:29,999   898	~loss(train)=0.4616	loss(valid)=0.3893	roc_auc(valid)=0.9055	1/FPR @ TPR = 0.5: 37.01	Best 1/FPR @ TPR = 0.5: 37.01
2017-10-26 21:34:30,357 Epoch took 482.0018723011017 seconds
2017-10-26 21:34:30,358 epoch = 1
2017-10-26 21:34:30,358 step_size = 0.00094000
2017-10-26 21:42:41,382 Modeling validation data took 83.80326175689697s
2017-10-26 21:42:41,409  1796	~loss(train)=0.4285	loss(valid)=0.3795	roc_auc(valid)=0.9085	1/FPR @ TPR = 0.5: 47.63	Best 1/FPR @ TPR = 0.5: 47.63
2017-10-26 21:42:41,848 Epoch took 491.4897127151489 seconds
2017-10-26 21:42:41,848 epoch = 2
2017-10-26 21:42:41,848 step_size = 0.00088360
2017-10-26 21:50:58,894 Modeling validation data took 82.04885649681091s
2017-10-26 21:50:58,908  2694	~loss(train)=0.4275	loss(valid)=0.3715	roc_auc(valid)=0.9110	1/FPR @ TPR = 0.5: 54.47	Best 1/FPR @ TPR = 0.5: 54.47
2017-10-26 21:50:59,318 Epoch took 497.47044563293457 seconds
2017-10-26 21:50:59,319 epoch = 3
2017-10-26 21:50:59,319 step_size = 0.00083058
2017-10-26 21:59:16,542 Modeling validation data took 86.61591362953186s
2017-10-26 21:59:16,551  3592	~loss(train)=0.4244	loss(valid)=0.3695	roc_auc(valid)=0.9130	1/FPR @ TPR = 0.5: 54.31	Best 1/FPR @ TPR = 0.5: 54.47
2017-10-26 21:59:16,914 Epoch took 497.59529995918274 seconds
2017-10-26 21:59:16,914 epoch = 4
2017-10-26 21:59:16,915 step_size = 0.00078075
2017-10-26 22:07:33,407 Modeling validation data took 85.0779676437378s
2017-10-26 22:07:33,441  4490	~loss(train)=0.4179	loss(valid)=0.3642	roc_auc(valid)=0.9141	1/FPR @ TPR = 0.5: 58.73	Best 1/FPR @ TPR = 0.5: 58.73
2017-10-26 22:07:33,841 Epoch took 496.92679047584534 seconds
2017-10-26 22:07:33,842 epoch = 5
2017-10-26 22:07:33,842 step_size = 0.00073390
2017-10-26 22:15:50,994 Modeling validation data took 84.7970883846283s
2017-10-26 22:15:51,040  5388	~loss(train)=0.4144	loss(valid)=0.3629	roc_auc(valid)=0.9151	1/FPR @ TPR = 0.5: 61.19	Best 1/FPR @ TPR = 0.5: 61.19
2017-10-26 22:15:51,445 Epoch took 497.602646112442 seconds
2017-10-26 22:15:51,445 epoch = 6
2017-10-26 22:15:51,445 step_size = 0.00068987
2017-10-26 22:24:03,842 Modeling validation data took 83.9754843711853s
2017-10-26 22:24:03,856  6286	~loss(train)=0.4153	loss(valid)=0.3644	roc_auc(valid)=0.9139	1/FPR @ TPR = 0.5: 55.96	Best 1/FPR @ TPR = 0.5: 61.19
2017-10-26 22:24:04,297 Epoch took 492.85152101516724 seconds
2017-10-26 22:24:04,297 epoch = 7
2017-10-26 22:24:04,297 step_size = 0.00064848
2017-10-26 22:32:22,752 Modeling validation data took 84.02551507949829s
2017-10-26 22:32:22,763  7184	~loss(train)=0.4133	loss(valid)=0.3637	roc_auc(valid)=0.9160	1/FPR @ TPR = 0.5: 60.40	Best 1/FPR @ TPR = 0.5: 61.19
2017-10-26 22:32:23,232 Epoch took 498.93486428260803 seconds
2017-10-26 22:32:23,232 epoch = 8
2017-10-26 22:32:23,232 step_size = 0.00060957
2017-10-26 22:40:36,408 Modeling validation data took 83.25292921066284s
2017-10-26 22:40:36,425  8082	~loss(train)=0.4117	loss(valid)=0.3602	roc_auc(valid)=0.9155	1/FPR @ TPR = 0.5: 64.08	Best 1/FPR @ TPR = 0.5: 64.08
2017-10-26 22:40:36,933 Epoch took 493.70014572143555 seconds
2017-10-26 22:40:36,933 epoch = 9
2017-10-26 22:40:36,933 step_size = 0.00057299
2017-10-26 22:48:52,416 Modeling validation data took 84.48383903503418s
2017-10-26 22:48:52,450  8980	~loss(train)=0.4107	loss(valid)=0.3616	roc_auc(valid)=0.9158	1/FPR @ TPR = 0.5: 62.42	Best 1/FPR @ TPR = 0.5: 64.08
2017-10-26 22:48:53,014 Epoch took 496.0808742046356 seconds
2017-10-26 22:48:53,014 epoch = 10
2017-10-26 22:48:53,014 step_size = 0.00053862
2017-10-26 22:57:15,667 Modeling validation data took 84.68966388702393s
2017-10-26 22:57:15,683  9878	~loss(train)=0.4156	loss(valid)=0.3659	roc_auc(valid)=0.9141	1/FPR @ TPR = 0.5: 58.85	Best 1/FPR @ TPR = 0.5: 64.08
2017-10-26 22:57:16,099 Epoch took 503.0847444534302 seconds
2017-10-26 22:57:16,100 epoch = 11
2017-10-26 22:57:16,100 step_size = 0.00050630
2017-10-26 23:05:35,607 Modeling validation data took 84.90393614768982s
2017-10-26 23:05:35,619 10776	~loss(train)=0.4098	loss(valid)=0.3620	roc_auc(valid)=0.9160	1/FPR @ TPR = 0.5: 59.03	Best 1/FPR @ TPR = 0.5: 64.08
2017-10-26 23:05:36,053 Epoch took 499.9528031349182 seconds
2017-10-26 23:05:36,053 epoch = 12
2017-10-26 23:05:36,053 step_size = 0.00047592
2017-10-26 23:13:47,431 Modeling validation data took 82.70959210395813s
2017-10-26 23:13:47,449 11674	~loss(train)=0.4080	loss(valid)=0.3582	roc_auc(valid)=0.9171	1/FPR @ TPR = 0.5: 65.25	Best 1/FPR @ TPR = 0.5: 65.25
2017-10-26 23:13:47,924 Epoch took 491.8712134361267 seconds
2017-10-26 23:13:47,924 epoch = 13
2017-10-26 23:13:47,925 step_size = 0.00044737
2017-10-26 23:22:02,824 Modeling validation data took 82.90995669364929s
2017-10-26 23:22:02,845 12572	~loss(train)=0.4141	loss(valid)=0.3696	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 59.66	Best 1/FPR @ TPR = 0.5: 65.25
2017-10-26 23:22:03,248 Epoch took 495.3236916065216 seconds
2017-10-26 23:22:03,249 epoch = 14
2017-10-26 23:22:03,249 step_size = 0.00042052
2017-10-26 23:30:16,185 Modeling validation data took 82.90309619903564s
2017-10-26 23:30:16,210 13470	~loss(train)=0.4143	loss(valid)=0.3687	roc_auc(valid)=0.9123	1/FPR @ TPR = 0.5: 43.76	Best 1/FPR @ TPR = 0.5: 65.25
2017-10-26 23:30:16,614 Epoch took 493.3650555610657 seconds
2017-10-26 23:30:16,614 epoch = 15
2017-10-26 23:30:16,614 step_size = 0.00039529
2017-10-26 23:38:29,304 Modeling validation data took 84.02672624588013s
2017-10-26 23:38:29,314 14368	~loss(train)=0.4068	loss(valid)=0.3582	roc_auc(valid)=0.9175	1/FPR @ TPR = 0.5: 64.68	Best 1/FPR @ TPR = 0.5: 65.25
2017-10-26 23:38:29,774 Epoch took 493.1596579551697 seconds
2017-10-26 23:38:29,774 epoch = 16
2017-10-26 23:38:29,775 step_size = 0.00037157
2017-10-26 23:46:49,243 Modeling validation data took 85.73082613945007s
2017-10-26 23:46:49,254 15266	~loss(train)=0.4095	loss(valid)=0.3671	roc_auc(valid)=0.9166	1/FPR @ TPR = 0.5: 59.46	Best 1/FPR @ TPR = 0.5: 65.25
2017-10-26 23:46:49,848 Epoch took 500.07380843162537 seconds
2017-10-26 23:46:49,849 epoch = 17
2017-10-26 23:46:49,849 step_size = 0.00034928
2017-10-26 23:55:02,198 Modeling validation data took 83.95380425453186s
2017-10-26 23:55:02,230 16164	~loss(train)=0.4041	loss(valid)=0.3564	roc_auc(valid)=0.9182	1/FPR @ TPR = 0.5: 62.95	Best 1/FPR @ TPR = 0.5: 65.25
2017-10-26 23:55:02,496 Epoch took 492.6472749710083 seconds
2017-10-26 23:55:02,496 epoch = 18
2017-10-26 23:55:02,496 step_size = 0.00032832
2017-10-27 00:03:15,958 Modeling validation data took 83.13291335105896s
2017-10-27 00:03:15,984 17062	~loss(train)=0.4088	loss(valid)=0.3582	roc_auc(valid)=0.9182	1/FPR @ TPR = 0.5: 64.52	Best 1/FPR @ TPR = 0.5: 65.25
2017-10-27 00:03:16,319 Epoch took 493.822411775589 seconds
2017-10-27 00:03:16,319 epoch = 19
2017-10-27 00:03:16,319 step_size = 0.00030862
2017-10-27 00:11:29,806 Modeling validation data took 81.77424883842468s
2017-10-27 00:11:29,860 17960	~loss(train)=0.4026	loss(valid)=0.3574	roc_auc(valid)=0.9177	1/FPR @ TPR = 0.5: 67.28	Best 1/FPR @ TPR = 0.5: 67.28
2017-10-27 00:11:30,289 Epoch took 493.9696545600891 seconds
2017-10-27 00:11:30,289 epoch = 20
2017-10-27 00:11:30,289 step_size = 0.00029011
2017-10-27 00:19:45,288 Modeling validation data took 84.98247122764587s
2017-10-27 00:19:45,322 18858	~loss(train)=0.4052	loss(valid)=0.3631	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 62.17	Best 1/FPR @ TPR = 0.5: 67.28
2017-10-27 00:19:45,852 Epoch took 495.56201577186584 seconds
2017-10-27 00:19:45,852 epoch = 21
2017-10-27 00:19:45,852 step_size = 0.00027270
2017-10-27 00:28:01,224 Modeling validation data took 85.31484723091125s
2017-10-27 00:28:01,241 19756	~loss(train)=0.4076	loss(valid)=0.3662	roc_auc(valid)=0.9174	1/FPR @ TPR = 0.5: 64.90	Best 1/FPR @ TPR = 0.5: 67.28
2017-10-27 00:28:01,705 Epoch took 495.85273599624634 seconds
2017-10-27 00:28:01,705 epoch = 22
2017-10-27 00:28:01,705 step_size = 0.00025634
2017-10-27 00:36:16,308 Modeling validation data took 84.56513047218323s
2017-10-27 00:36:16,337 20654	~loss(train)=0.4052	loss(valid)=0.3629	roc_auc(valid)=0.9161	1/FPR @ TPR = 0.5: 68.53	Best 1/FPR @ TPR = 0.5: 68.53
2017-10-27 00:36:16,874 Epoch took 495.16846990585327 seconds
2017-10-27 00:36:16,874 epoch = 23
2017-10-27 00:36:16,874 step_size = 0.00024096
2017-10-27 00:44:29,078 Modeling validation data took 84.0048553943634s
2017-10-27 00:44:29,120 21552	~loss(train)=0.4023	loss(valid)=0.3593	roc_auc(valid)=0.9164	1/FPR @ TPR = 0.5: 68.75	Best 1/FPR @ TPR = 0.5: 68.75
2017-10-27 00:44:29,622 Epoch took 492.74740958213806 seconds
2017-10-27 00:44:29,622 epoch = 24
2017-10-27 00:44:29,622 step_size = 0.00022650
2017-10-27 00:52:44,796 Modeling validation data took 84.23460555076599s
2017-10-27 00:52:44,820 22450	~loss(train)=0.3998	loss(valid)=0.3557	roc_auc(valid)=0.9187	1/FPR @ TPR = 0.5: 67.21	Best 1/FPR @ TPR = 0.5: 68.75
2017-10-27 00:52:45,288 Epoch took 495.66623640060425 seconds
2017-10-27 00:52:45,289 epoch = 25
2017-10-27 00:52:45,289 step_size = 0.00021291
2017-10-27 01:00:59,990 Modeling validation data took 84.98297333717346s
2017-10-27 01:01:00,001 23348	~loss(train)=0.4021	loss(valid)=0.3566	roc_auc(valid)=0.9179	1/FPR @ TPR = 0.5: 68.33	Best 1/FPR @ TPR = 0.5: 68.75
2017-10-27 01:01:00,435 Epoch took 495.1457619667053 seconds
2017-10-27 01:01:00,435 epoch = 26
2017-10-27 01:01:00,435 step_size = 0.00020014
2017-10-27 01:09:12,202 Modeling validation data took 84.20046901702881s
2017-10-27 01:09:12,237 24246	~loss(train)=0.4066	loss(valid)=0.3589	roc_auc(valid)=0.9176	1/FPR @ TPR = 0.5: 67.35	Best 1/FPR @ TPR = 0.5: 68.75
2017-10-27 01:09:12,695 Epoch took 492.25969648361206 seconds
2017-10-27 01:09:12,695 epoch = 27
2017-10-27 01:09:12,695 step_size = 0.00018813
2017-10-27 01:17:29,075 Modeling validation data took 86.39449453353882s
2017-10-27 01:17:29,103 25144	~loss(train)=0.4008	loss(valid)=0.3549	roc_auc(valid)=0.9188	1/FPR @ TPR = 0.5: 70.27	Best 1/FPR @ TPR = 0.5: 70.27
2017-10-27 01:17:29,549 Epoch took 496.853289604187 seconds
2017-10-27 01:17:29,549 epoch = 28
2017-10-27 01:17:29,549 step_size = 0.00017684
2017-10-27 01:25:42,166 Modeling validation data took 82.9733157157898s
2017-10-27 01:25:42,207 26042	~loss(train)=0.4010	loss(valid)=0.3575	roc_auc(valid)=0.9190	1/FPR @ TPR = 0.5: 67.40	Best 1/FPR @ TPR = 0.5: 70.27
2017-10-27 01:25:42,792 Epoch took 493.24246621131897 seconds
2017-10-27 01:25:42,792 epoch = 29
2017-10-27 01:25:42,792 step_size = 0.00016623
2017-10-27 01:33:57,098 Modeling validation data took 86.19513869285583s
2017-10-27 01:33:57,109 26940	~loss(train)=0.4026	loss(valid)=0.3611	roc_auc(valid)=0.9193	1/FPR @ TPR = 0.5: 66.69	Best 1/FPR @ TPR = 0.5: 70.27
2017-10-27 01:33:57,565 Epoch took 494.7734079360962 seconds
2017-10-27 01:33:57,566 epoch = 30
2017-10-27 01:33:57,566 step_size = 0.00015626
2017-10-27 01:42:12,305 Modeling validation data took 85.88089036941528s
2017-10-27 01:42:12,317 27838	~loss(train)=0.3986	loss(valid)=0.3553	roc_auc(valid)=0.9188	1/FPR @ TPR = 0.5: 66.00	Best 1/FPR @ TPR = 0.5: 70.27
2017-10-27 01:42:12,726 Epoch took 495.16049909591675 seconds
2017-10-27 01:42:12,727 epoch = 31
2017-10-27 01:42:12,727 step_size = 0.00014688
2017-10-27 01:50:28,757 Modeling validation data took 84.49264764785767s
2017-10-27 01:50:28,775 28736	~loss(train)=0.4019	loss(valid)=0.3604	roc_auc(valid)=0.9178	1/FPR @ TPR = 0.5: 74.66	Best 1/FPR @ TPR = 0.5: 74.66
2017-10-27 01:50:29,262 Epoch took 496.5354108810425 seconds
2017-10-27 01:50:29,263 epoch = 32
2017-10-27 01:50:29,263 step_size = 0.00013807
2017-10-27 01:58:46,562 Modeling validation data took 86.2932653427124s
2017-10-27 01:58:46,573 29634	~loss(train)=0.3961	loss(valid)=0.3588	roc_auc(valid)=0.9191	1/FPR @ TPR = 0.5: 70.64	Best 1/FPR @ TPR = 0.5: 74.66
2017-10-27 01:58:47,181 Epoch took 497.91774439811707 seconds
2017-10-27 01:58:47,181 epoch = 33
2017-10-27 01:58:47,181 step_size = 0.00012978
2017-10-27 02:07:07,316 Modeling validation data took 83.37229490280151s
2017-10-27 02:07:07,339 30532	~loss(train)=0.4053	loss(valid)=0.3644	roc_auc(valid)=0.9148	1/FPR @ TPR = 0.5: 76.60	Best 1/FPR @ TPR = 0.5: 76.60
2017-10-27 02:07:07,843 Epoch took 500.6615414619446 seconds
2017-10-27 02:07:07,843 epoch = 34
2017-10-27 02:07:07,843 step_size = 0.00012200
2017-10-27 02:15:22,781 Modeling validation data took 84.46188282966614s
2017-10-27 02:15:22,800 31430	~loss(train)=0.3997	loss(valid)=0.3558	roc_auc(valid)=0.9195	1/FPR @ TPR = 0.5: 72.18	Best 1/FPR @ TPR = 0.5: 76.60
2017-10-27 02:15:23,254 Epoch took 495.4108943939209 seconds
2017-10-27 02:15:23,254 epoch = 35
2017-10-27 02:15:23,254 step_size = 0.00011468
2017-10-27 02:23:35,031 Modeling validation data took 83.3786723613739s
2017-10-27 02:23:35,058 32328	~loss(train)=0.4018	loss(valid)=0.3574	roc_auc(valid)=0.9178	1/FPR @ TPR = 0.5: 63.53	Best 1/FPR @ TPR = 0.5: 76.60
2017-10-27 02:23:35,494 Epoch took 492.239559173584 seconds
2017-10-27 02:23:35,494 epoch = 36
2017-10-27 02:23:35,494 step_size = 0.00010780
2017-10-27 02:31:50,154 Modeling validation data took 82.84878969192505s
2017-10-27 02:31:50,178 33226	~loss(train)=0.3962	loss(valid)=0.3552	roc_auc(valid)=0.9196	1/FPR @ TPR = 0.5: 67.87	Best 1/FPR @ TPR = 0.5: 76.60
2017-10-27 02:31:50,719 Epoch took 495.22465896606445 seconds
2017-10-27 02:31:50,720 epoch = 37
2017-10-27 02:31:50,720 step_size = 0.00010133
2017-10-27 02:40:08,253 Modeling validation data took 82.43173360824585s
2017-10-27 02:40:08,264 34124	~loss(train)=0.4029	loss(valid)=0.3631	roc_auc(valid)=0.9182	1/FPR @ TPR = 0.5: 64.91	Best 1/FPR @ TPR = 0.5: 76.60
2017-10-27 02:40:08,760 Epoch took 498.0399363040924 seconds
2017-10-27 02:40:08,760 epoch = 38
2017-10-27 02:40:08,760 step_size = 0.00009525
2017-10-27 02:48:21,154 Modeling validation data took 83.60360741615295s
2017-10-27 02:48:21,164 35022	~loss(train)=0.3961	loss(valid)=0.3617	roc_auc(valid)=0.9184	1/FPR @ TPR = 0.5: 70.73	Best 1/FPR @ TPR = 0.5: 76.60
2017-10-27 02:48:21,603 Epoch took 492.84232234954834 seconds
2017-10-27 02:48:21,603 epoch = 39
2017-10-27 02:48:21,603 step_size = 0.00008953
2017-10-27 02:56:41,752 Modeling validation data took 82.97150158882141s
2017-10-27 02:56:41,765 35920	~loss(train)=0.3995	loss(valid)=0.3588	roc_auc(valid)=0.9186	1/FPR @ TPR = 0.5: 69.55	Best 1/FPR @ TPR = 0.5: 76.60
2017-10-27 02:56:42,354 Epoch took 500.751357793808 seconds
2017-10-27 02:56:42,355 epoch = 40
2017-10-27 02:56:42,355 step_size = 0.00008416
2017-10-27 03:04:54,279 Modeling validation data took 83.04899859428406s
2017-10-27 03:04:54,290 36818	~loss(train)=0.3973	loss(valid)=0.3599	roc_auc(valid)=0.9169	1/FPR @ TPR = 0.5: 72.07	Best 1/FPR @ TPR = 0.5: 76.60
2017-10-27 03:04:54,852 Epoch took 492.4975595474243 seconds
2017-10-27 03:04:54,853 epoch = 41
2017-10-27 03:04:54,853 step_size = 0.00007911
2017-10-27 03:13:11,003 Modeling validation data took 84.25527453422546s
2017-10-27 03:13:11,012 37716	~loss(train)=0.3906	loss(valid)=0.3537	roc_auc(valid)=0.9199	1/FPR @ TPR = 0.5: 70.09	Best 1/FPR @ TPR = 0.5: 76.60
2017-10-27 03:13:11,464 Epoch took 496.6110894680023 seconds
2017-10-27 03:13:11,464 epoch = 42
2017-10-27 03:13:11,464 step_size = 0.00007437
2017-10-27 03:21:23,321 Modeling validation data took 82.6413905620575s
2017-10-27 03:21:23,331 38614	~loss(train)=0.4022	loss(valid)=0.3575	roc_auc(valid)=0.9177	1/FPR @ TPR = 0.5: 65.38	Best 1/FPR @ TPR = 0.5: 76.60
2017-10-27 03:21:23,870 Epoch took 492.40528869628906 seconds
2017-10-27 03:21:23,870 epoch = 43
2017-10-27 03:21:23,870 step_size = 0.00006990
2017-10-27 03:29:31,662 Modeling validation data took 83.91171050071716s
2017-10-27 03:29:31,685 39512	~loss(train)=0.3921	loss(valid)=0.3537	roc_auc(valid)=0.9193	1/FPR @ TPR = 0.5: 76.75	Best 1/FPR @ TPR = 0.5: 76.75
2017-10-27 03:29:32,018 Epoch took 488.14800548553467 seconds
2017-10-27 03:29:32,018 epoch = 44
2017-10-27 03:29:32,018 step_size = 0.00006571
2017-10-27 03:37:45,626 Modeling validation data took 85.099440574646s
2017-10-27 03:37:45,647 40410	~loss(train)=0.4116	loss(valid)=0.3714	roc_auc(valid)=0.9161	1/FPR @ TPR = 0.5: 57.80	Best 1/FPR @ TPR = 0.5: 76.75
2017-10-27 03:37:46,031 Epoch took 494.0124261379242 seconds
2017-10-27 03:37:46,031 epoch = 45
2017-10-27 03:37:46,031 step_size = 0.00006177
2017-10-27 03:45:56,398 Modeling validation data took 83.22492909431458s
2017-10-27 03:45:56,410 41308	~loss(train)=0.3937	loss(valid)=0.3577	roc_auc(valid)=0.9191	1/FPR @ TPR = 0.5: 72.24	Best 1/FPR @ TPR = 0.5: 76.75
2017-10-27 03:45:56,877 Epoch took 490.8460144996643 seconds
2017-10-27 03:45:56,878 epoch = 46
2017-10-27 03:45:56,878 step_size = 0.00005806
2017-10-27 03:54:09,659 Modeling validation data took 83.42727494239807s
2017-10-27 03:54:09,670 42206	~loss(train)=0.3890	loss(valid)=0.3525	roc_auc(valid)=0.9202	1/FPR @ TPR = 0.5: 71.77	Best 1/FPR @ TPR = 0.5: 76.75
2017-10-27 03:54:10,132 Epoch took 493.25380992889404 seconds
2017-10-27 03:54:10,132 epoch = 47
2017-10-27 03:54:10,132 step_size = 0.00005458
2017-10-27 04:02:23,518 Modeling validation data took 81.15766382217407s
2017-10-27 04:02:23,549 43104	~loss(train)=0.3942	loss(valid)=0.3530	roc_auc(valid)=0.9208	1/FPR @ TPR = 0.5: 81.18	Best 1/FPR @ TPR = 0.5: 81.18
2017-10-27 04:02:23,982 Epoch took 493.8501420021057 seconds
2017-10-27 04:02:23,983 epoch = 48
2017-10-27 04:02:23,983 step_size = 0.00005130
2017-10-27 04:10:39,414 Modeling validation data took 84.96512532234192s
2017-10-27 04:10:39,426 44002	~loss(train)=0.3949	loss(valid)=0.3636	roc_auc(valid)=0.9187	1/FPR @ TPR = 0.5: 80.81	Best 1/FPR @ TPR = 0.5: 81.18
2017-10-27 04:10:39,874 Epoch took 495.89154720306396 seconds
2017-10-27 04:10:39,875 epoch = 49
2017-10-27 04:10:39,875 step_size = 0.00004822
2017-10-27 04:18:52,449 Modeling validation data took 83.6106505393982s
2017-10-27 04:18:52,470 44900	~loss(train)=0.3948	loss(valid)=0.3582	roc_auc(valid)=0.9210	1/FPR @ TPR = 0.5: 83.80	Best 1/FPR @ TPR = 0.5: 83.80
2017-10-27 04:18:52,963 Epoch took 493.08822655677795 seconds
2017-10-27 04:18:52,963 FINISHED TRAINING
2017-10-27 04:18:52,963 Results in models/MPNN/adaptive/Oct-26/21-25-59_0
2017-10-27 04:18:52,964 COMPLETED on Oct-27 at 04:18:52
2017-10-27 04:18:54,259 SENT EMAIL
