2017-10-26 21:46:22,193 models/MPNN/id/Oct-26/21-46-22_9/log.txt
2017-10-26 21:46:22,193 models/MPNN/id/Oct-26/21-46-22_9
2017-10-26 21:46:22,196 Logfile at models/MPNN/id/Oct-26/21-46-22_9/log.txt
2017-10-26 21:46:22,196 	batch_size = 100
2017-10-26 21:46:22,196 	data_dir = /scratch/ih692/data/w-vs-qcd/pickles
2017-10-26 21:46:22,196 	debug = False
2017-10-26 21:46:22,196 	decay = 0.94
2017-10-26 21:46:22,196 	dont_add_cropped = False
2017-10-26 21:46:22,196 	epochs = 50
2017-10-26 21:46:22,196 	extra_tag = 9
2017-10-26 21:46:22,196 	features = 7
2017-10-26 21:46:22,196 	filename = antikt-kt
2017-10-26 21:46:22,196 	gpu = 0
2017-10-26 21:46:22,196 	hidden = 40
2017-10-26 21:46:22,196 	iters = 2
2017-10-26 21:46:22,196 	leaves = True
2017-10-26 21:46:22,196 	load = None
2017-10-26 21:46:22,196 	model_type = 5
2017-10-26 21:46:22,196 	n_train = -1
2017-10-26 21:46:22,196 	n_valid = 27000
2017-10-26 21:46:22,196 	not_leaves = False
2017-10-26 21:46:22,196 	password = deeplearning
2017-10-26 21:46:22,196 	recipient = henrion@nyu.edu
2017-10-26 21:46:22,197 	restart = False
2017-10-26 21:46:22,197 	seed = 9000
2017-10-26 21:46:22,197 	sender = results74207281@gmail.com
2017-10-26 21:46:22,197 	silent = True
2017-10-26 21:46:22,197 	step_size = 0.001
2017-10-26 21:46:22,197 	verbose = False
2017-10-26 21:46:22,197 	PID = 150486
2017-10-26 21:46:22,197 	Not running on GPU
2017-10-26 21:46:22,197 Loading data...
2017-10-26 21:46:22,197 TF already computed. Loading it.
2017-10-26 21:46:25,056 Data loaded and already preprocessed
2017-10-26 21:46:28,337 Splitting into train and validation...
2017-10-26 21:46:28,366 	raw train size = 73000
2017-10-26 21:46:28,366 	raw valid size = 27000
2017-10-26 21:46:28,366 Cropping...
2017-10-26 21:46:30,904 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 21:46:38,110 	final train size = 89813
2017-10-26 21:46:38,110 	final valid size = 10187
2017-10-26 21:46:38,111 Initializing model...
2017-10-26 21:46:38,112 PredictFromParticleEmbedding (
  (transform): MPNNTransformIdentity (
    (embedding): Linear (8 -> 40)
    (readout): DTNNReadout (
      (fc1): Linear (40 -> 40)
      (fc2): Linear (40 -> 40)
    )
    (mp_layers): ModuleList (
      (0): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
      (1): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
    )
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 21:46:38,113 Number of parameters: 31841
2017-10-26 21:46:38,113 Building optimizer...
2017-10-26 21:46:38,122 Training...
2017-10-26 21:46:38,122 epoch = 0
2017-10-26 21:46:38,122 step_size = 0.00100000
2017-10-26 21:52:38,560 Modeling validation data took 50.06250524520874s
2017-10-26 21:52:38,583   898	~loss(train)=0.5557	loss(valid)=0.5484	roc_auc(valid)=0.8467	1/FPR @ TPR = 0.5: 15.04	Best 1/FPR @ TPR = 0.5: 15.04
2017-10-26 21:52:38,965 Epoch took 360.84351539611816 seconds
2017-10-26 21:52:38,966 epoch = 1
2017-10-26 21:52:38,966 step_size = 0.00094000
2017-10-26 21:58:42,647 Modeling validation data took 50.13921523094177s
2017-10-26 21:58:42,681  1796	~loss(train)=0.5152	loss(valid)=0.4630	roc_auc(valid)=0.8611	1/FPR @ TPR = 0.5: 17.52	Best 1/FPR @ TPR = 0.5: 17.52
2017-10-26 21:58:43,001 Epoch took 364.0356283187866 seconds
2017-10-26 21:58:43,002 epoch = 2
2017-10-26 21:58:43,002 step_size = 0.00088360
2017-10-26 22:04:46,633 Modeling validation data took 50.33078169822693s
2017-10-26 22:04:46,655  2694	~loss(train)=0.5012	loss(valid)=0.5023	roc_auc(valid)=0.8733	1/FPR @ TPR = 0.5: 22.03	Best 1/FPR @ TPR = 0.5: 22.03
2017-10-26 22:04:47,006 Epoch took 364.00386905670166 seconds
2017-10-26 22:04:47,006 epoch = 3
2017-10-26 22:04:47,006 step_size = 0.00083058
2017-10-26 22:10:43,232 Modeling validation data took 48.37385368347168s
2017-10-26 22:10:43,241  3592	~loss(train)=0.4947	loss(valid)=0.4521	roc_auc(valid)=0.8891	1/FPR @ TPR = 0.5: 27.10	Best 1/FPR @ TPR = 0.5: 27.10
2017-10-26 22:10:43,533 Epoch took 356.52744245529175 seconds
2017-10-26 22:10:43,534 epoch = 4
2017-10-26 22:10:43,534 step_size = 0.00078075
2017-10-26 22:16:19,690 Modeling validation data took 46.35501050949097s
2017-10-26 22:16:19,714  4490	~loss(train)=0.4658	loss(valid)=0.4280	roc_auc(valid)=0.8868	1/FPR @ TPR = 0.5: 26.05	Best 1/FPR @ TPR = 0.5: 27.10
2017-10-26 22:16:20,051 Epoch took 336.51710057258606 seconds
2017-10-26 22:16:20,051 epoch = 5
2017-10-26 22:16:20,051 step_size = 0.00073390
2017-10-26 22:21:55,277 Modeling validation data took 46.462623596191406s
2017-10-26 22:21:55,297  5388	~loss(train)=0.4674	loss(valid)=0.4345	roc_auc(valid)=0.8871	1/FPR @ TPR = 0.5: 32.22	Best 1/FPR @ TPR = 0.5: 32.22
2017-10-26 22:21:55,603 Epoch took 335.5518867969513 seconds
2017-10-26 22:21:55,603 epoch = 6
2017-10-26 22:21:55,603 step_size = 0.00068987
2017-10-26 22:27:31,924 Modeling validation data took 47.00707650184631s
2017-10-26 22:27:31,955  6286	~loss(train)=0.4500	loss(valid)=0.4013	roc_auc(valid)=0.8998	1/FPR @ TPR = 0.5: 34.82	Best 1/FPR @ TPR = 0.5: 34.82
2017-10-26 22:27:32,264 Epoch took 336.66093349456787 seconds
2017-10-26 22:27:32,265 epoch = 7
2017-10-26 22:27:32,265 step_size = 0.00064848
2017-10-26 22:33:31,537 Modeling validation data took 49.773921251297s
2017-10-26 22:33:31,546  7184	~loss(train)=0.4433	loss(valid)=0.4010	roc_auc(valid)=0.9051	1/FPR @ TPR = 0.5: 43.72	Best 1/FPR @ TPR = 0.5: 43.72
2017-10-26 22:33:31,838 Epoch took 359.57365012168884 seconds
2017-10-26 22:33:31,839 epoch = 8
2017-10-26 22:33:31,839 step_size = 0.00060957
2017-10-26 22:39:30,029 Modeling validation data took 49.804675817489624s
2017-10-26 22:39:30,038  8082	~loss(train)=0.4357	loss(valid)=0.3889	roc_auc(valid)=0.9066	1/FPR @ TPR = 0.5: 49.32	Best 1/FPR @ TPR = 0.5: 49.32
2017-10-26 22:39:30,370 Epoch took 358.5313241481781 seconds
2017-10-26 22:39:30,370 epoch = 9
2017-10-26 22:39:30,370 step_size = 0.00057299
2017-10-26 22:45:28,462 Modeling validation data took 49.64242172241211s
2017-10-26 22:45:28,469  8980	~loss(train)=0.4369	loss(valid)=0.3999	roc_auc(valid)=0.9044	1/FPR @ TPR = 0.5: 40.34	Best 1/FPR @ TPR = 0.5: 49.32
2017-10-26 22:45:28,761 Epoch took 358.39016008377075 seconds
2017-10-26 22:45:28,761 epoch = 10
2017-10-26 22:45:28,761 step_size = 0.00053862
2017-10-26 22:51:28,748 Modeling validation data took 49.86590766906738s
2017-10-26 22:51:28,754  9878	~loss(train)=0.4344	loss(valid)=0.3954	roc_auc(valid)=0.9058	1/FPR @ TPR = 0.5: 39.64	Best 1/FPR @ TPR = 0.5: 49.32
2017-10-26 22:51:29,091 Epoch took 360.3300304412842 seconds
2017-10-26 22:51:29,091 epoch = 11
2017-10-26 22:51:29,091 step_size = 0.00050630
2017-10-26 22:57:31,335 Modeling validation data took 49.99565768241882s
2017-10-26 22:57:31,341 10776	~loss(train)=0.4403	loss(valid)=0.3918	roc_auc(valid)=0.9024	1/FPR @ TPR = 0.5: 43.34	Best 1/FPR @ TPR = 0.5: 49.32
2017-10-26 22:57:31,701 Epoch took 362.6097984313965 seconds
2017-10-26 22:57:31,702 epoch = 12
2017-10-26 22:57:31,702 step_size = 0.00047592
2017-10-26 23:03:34,261 Modeling validation data took 50.24938702583313s
2017-10-26 23:03:34,269 11674	~loss(train)=0.4246	loss(valid)=0.3764	roc_auc(valid)=0.9115	1/FPR @ TPR = 0.5: 51.07	Best 1/FPR @ TPR = 0.5: 51.07
2017-10-26 23:03:34,650 Epoch took 362.94820380210876 seconds
2017-10-26 23:03:34,650 epoch = 13
2017-10-26 23:03:34,650 step_size = 0.00044737
2017-10-26 23:09:34,961 Modeling validation data took 49.78332805633545s
2017-10-26 23:09:34,969 12572	~loss(train)=0.4237	loss(valid)=0.3827	roc_auc(valid)=0.9118	1/FPR @ TPR = 0.5: 53.58	Best 1/FPR @ TPR = 0.5: 53.58
2017-10-26 23:09:35,287 Epoch took 360.63645911216736 seconds
2017-10-26 23:09:35,287 epoch = 14
2017-10-26 23:09:35,287 step_size = 0.00042052
2017-10-26 23:15:36,651 Modeling validation data took 50.02417874336243s
2017-10-26 23:15:36,659 13470	~loss(train)=0.4448	loss(valid)=0.4156	roc_auc(valid)=0.9113	1/FPR @ TPR = 0.5: 63.02	Best 1/FPR @ TPR = 0.5: 63.02
2017-10-26 23:15:37,067 Epoch took 361.779447555542 seconds
2017-10-26 23:15:37,067 epoch = 15
2017-10-26 23:15:37,067 step_size = 0.00039529
2017-10-26 23:21:39,136 Modeling validation data took 50.145164489746094s
2017-10-26 23:21:39,142 14368	~loss(train)=0.4225	loss(valid)=0.3727	roc_auc(valid)=0.9111	1/FPR @ TPR = 0.5: 45.10	Best 1/FPR @ TPR = 0.5: 63.02
2017-10-26 23:21:39,566 Epoch took 362.49881649017334 seconds
2017-10-26 23:21:39,566 epoch = 16
2017-10-26 23:21:39,566 step_size = 0.00037157
2017-10-26 23:27:36,845 Modeling validation data took 48.353266954422s
2017-10-26 23:27:36,851 15266	~loss(train)=0.4291	loss(valid)=0.3722	roc_auc(valid)=0.9122	1/FPR @ TPR = 0.5: 48.99	Best 1/FPR @ TPR = 0.5: 63.02
2017-10-26 23:27:37,186 Epoch took 357.62012338638306 seconds
2017-10-26 23:27:37,186 epoch = 17
2017-10-26 23:27:37,187 step_size = 0.00034928
2017-10-26 23:33:16,098 Modeling validation data took 46.68492674827576s
2017-10-26 23:33:16,104 16164	~loss(train)=0.4232	loss(valid)=0.3809	roc_auc(valid)=0.9150	1/FPR @ TPR = 0.5: 59.58	Best 1/FPR @ TPR = 0.5: 63.02
2017-10-26 23:33:16,420 Epoch took 339.2328963279724 seconds
2017-10-26 23:33:16,420 epoch = 18
2017-10-26 23:33:16,420 step_size = 0.00032832
2017-10-26 23:38:53,432 Modeling validation data took 46.419275522232056s
2017-10-26 23:38:53,463 17062	~loss(train)=0.4188	loss(valid)=0.3667	roc_auc(valid)=0.9149	1/FPR @ TPR = 0.5: 56.70	Best 1/FPR @ TPR = 0.5: 63.02
2017-10-26 23:38:53,839 Epoch took 337.4188916683197 seconds
2017-10-26 23:38:53,839 epoch = 19
2017-10-26 23:38:53,839 step_size = 0.00030862
2017-10-26 23:44:31,554 Modeling validation data took 46.6826331615448s
2017-10-26 23:44:31,568 17960	~loss(train)=0.4262	loss(valid)=0.3680	roc_auc(valid)=0.9147	1/FPR @ TPR = 0.5: 59.79	Best 1/FPR @ TPR = 0.5: 63.02
2017-10-26 23:44:31,889 Epoch took 338.0501573085785 seconds
2017-10-26 23:44:31,890 epoch = 20
2017-10-26 23:44:31,890 step_size = 0.00029011
2017-10-26 23:50:10,309 Modeling validation data took 46.651663303375244s
2017-10-26 23:50:10,321 18858	~loss(train)=0.4218	loss(valid)=0.3664	roc_auc(valid)=0.9137	1/FPR @ TPR = 0.5: 44.84	Best 1/FPR @ TPR = 0.5: 63.02
2017-10-26 23:50:10,642 Epoch took 338.75187253952026 seconds
2017-10-26 23:50:10,642 epoch = 21
2017-10-26 23:50:10,642 step_size = 0.00027270
2017-10-26 23:55:47,651 Modeling validation data took 46.72020196914673s
2017-10-26 23:55:47,675 19756	~loss(train)=0.4119	loss(valid)=0.3693	roc_auc(valid)=0.9175	1/FPR @ TPR = 0.5: 60.20	Best 1/FPR @ TPR = 0.5: 63.02
2017-10-26 23:55:48,011 Epoch took 337.3695800304413 seconds
2017-10-26 23:55:48,012 epoch = 22
2017-10-26 23:55:48,012 step_size = 0.00025634
2017-10-27 00:01:25,427 Modeling validation data took 46.80702066421509s
2017-10-27 00:01:25,456 20654	~loss(train)=0.4191	loss(valid)=0.3611	roc_auc(valid)=0.9161	1/FPR @ TPR = 0.5: 61.20	Best 1/FPR @ TPR = 0.5: 63.02
2017-10-27 00:01:25,805 Epoch took 337.79324078559875 seconds
2017-10-27 00:01:25,812 epoch = 23
2017-10-27 00:01:25,812 step_size = 0.00024096
2017-10-27 00:07:03,590 Modeling validation data took 46.70405101776123s
2017-10-27 00:07:03,616 21552	~loss(train)=0.4180	loss(valid)=0.3657	roc_auc(valid)=0.9140	1/FPR @ TPR = 0.5: 51.64	Best 1/FPR @ TPR = 0.5: 63.02
2017-10-27 00:07:03,957 Epoch took 338.1445782184601 seconds
2017-10-27 00:07:03,957 epoch = 24
2017-10-27 00:07:03,957 step_size = 0.00022650
2017-10-27 00:12:40,283 Modeling validation data took 46.59922647476196s
2017-10-27 00:12:40,306 22450	~loss(train)=0.4159	loss(valid)=0.3728	roc_auc(valid)=0.9165	1/FPR @ TPR = 0.5: 69.62	Best 1/FPR @ TPR = 0.5: 69.62
2017-10-27 00:12:40,636 Epoch took 336.6781916618347 seconds
2017-10-27 00:12:40,636 epoch = 25
2017-10-27 00:12:40,636 step_size = 0.00021291
2017-10-27 00:18:17,415 Modeling validation data took 46.479083776474s
2017-10-27 00:18:17,423 23348	~loss(train)=0.4185	loss(valid)=0.3771	roc_auc(valid)=0.9126	1/FPR @ TPR = 0.5: 47.14	Best 1/FPR @ TPR = 0.5: 69.62
2017-10-27 00:18:17,791 Epoch took 337.15509247779846 seconds
2017-10-27 00:18:17,791 epoch = 26
2017-10-27 00:18:17,791 step_size = 0.00020014
2017-10-27 00:23:54,730 Modeling validation data took 46.71787142753601s
2017-10-27 00:23:54,737 24246	~loss(train)=0.4087	loss(valid)=0.3564	roc_auc(valid)=0.9184	1/FPR @ TPR = 0.5: 65.30	Best 1/FPR @ TPR = 0.5: 69.62
2017-10-27 00:23:55,109 Epoch took 337.317129611969 seconds
2017-10-27 00:23:55,109 epoch = 27
2017-10-27 00:23:55,109 step_size = 0.00018813
2017-10-27 00:29:31,853 Modeling validation data took 46.4138343334198s
2017-10-27 00:29:31,861 25144	~loss(train)=0.4093	loss(valid)=0.3698	roc_auc(valid)=0.9166	1/FPR @ TPR = 0.5: 69.90	Best 1/FPR @ TPR = 0.5: 69.90
2017-10-27 00:29:32,173 Epoch took 337.0638430118561 seconds
2017-10-27 00:29:32,173 epoch = 28
2017-10-27 00:29:32,173 step_size = 0.00017684
2017-10-27 00:35:09,726 Modeling validation data took 46.46856141090393s
2017-10-27 00:35:09,739 26042	~loss(train)=0.4168	loss(valid)=0.3848	roc_auc(valid)=0.9166	1/FPR @ TPR = 0.5: 59.54	Best 1/FPR @ TPR = 0.5: 69.90
2017-10-27 00:35:10,077 Epoch took 337.9034662246704 seconds
2017-10-27 00:35:10,077 epoch = 29
2017-10-27 00:35:10,077 step_size = 0.00016623
2017-10-27 00:40:46,987 Modeling validation data took 46.696834564208984s
2017-10-27 00:40:46,993 26940	~loss(train)=0.4106	loss(valid)=0.3676	roc_auc(valid)=0.9156	1/FPR @ TPR = 0.5: 55.17	Best 1/FPR @ TPR = 0.5: 69.90
2017-10-27 00:40:47,312 Epoch took 337.23517775535583 seconds
2017-10-27 00:40:47,312 epoch = 30
2017-10-27 00:40:47,313 step_size = 0.00015626
2017-10-27 00:46:25,115 Modeling validation data took 46.542383909225464s
2017-10-27 00:46:25,138 27838	~loss(train)=0.4109	loss(valid)=0.3659	roc_auc(valid)=0.9160	1/FPR @ TPR = 0.5: 71.24	Best 1/FPR @ TPR = 0.5: 71.24
2017-10-27 00:46:25,436 Epoch took 338.12386083602905 seconds
2017-10-27 00:46:25,437 epoch = 31
2017-10-27 00:46:25,437 step_size = 0.00014688
2017-10-27 00:52:02,835 Modeling validation data took 46.55324673652649s
2017-10-27 00:52:02,842 28736	~loss(train)=0.4092	loss(valid)=0.3603	roc_auc(valid)=0.9165	1/FPR @ TPR = 0.5: 60.20	Best 1/FPR @ TPR = 0.5: 71.24
2017-10-27 00:52:03,135 Epoch took 337.69810819625854 seconds
2017-10-27 00:52:03,135 epoch = 32
2017-10-27 00:52:03,135 step_size = 0.00013807
2017-10-27 00:57:39,874 Modeling validation data took 46.834043741226196s
2017-10-27 00:57:39,888 29634	~loss(train)=0.4045	loss(valid)=0.3575	roc_auc(valid)=0.9172	1/FPR @ TPR = 0.5: 72.61	Best 1/FPR @ TPR = 0.5: 72.61
2017-10-27 00:57:40,241 Epoch took 337.1053400039673 seconds
2017-10-27 00:57:40,241 epoch = 33
2017-10-27 00:57:40,241 step_size = 0.00012978
2017-10-27 01:03:17,897 Modeling validation data took 46.61675405502319s
2017-10-27 01:03:17,905 30532	~loss(train)=0.4091	loss(valid)=0.3706	roc_auc(valid)=0.9146	1/FPR @ TPR = 0.5: 49.72	Best 1/FPR @ TPR = 0.5: 72.61
2017-10-27 01:03:18,194 Epoch took 337.9530391693115 seconds
2017-10-27 01:03:18,194 epoch = 34
2017-10-27 01:03:18,194 step_size = 0.00012200
2017-10-27 01:08:55,072 Modeling validation data took 46.67633843421936s
2017-10-27 01:08:55,078 31430	~loss(train)=0.4055	loss(valid)=0.3595	roc_auc(valid)=0.9169	1/FPR @ TPR = 0.5: 62.85	Best 1/FPR @ TPR = 0.5: 72.61
2017-10-27 01:08:55,403 Epoch took 337.2089388370514 seconds
2017-10-27 01:08:55,404 epoch = 35
2017-10-27 01:08:55,404 step_size = 0.00011468
2017-10-27 01:14:33,165 Modeling validation data took 47.00715708732605s
2017-10-27 01:14:33,173 32328	~loss(train)=0.4040	loss(valid)=0.3615	roc_auc(valid)=0.9170	1/FPR @ TPR = 0.5: 66.74	Best 1/FPR @ TPR = 0.5: 72.61
2017-10-27 01:14:33,495 Epoch took 338.09118390083313 seconds
2017-10-27 01:14:33,495 epoch = 36
2017-10-27 01:14:33,495 step_size = 0.00010780
2017-10-27 01:20:10,796 Modeling validation data took 46.79277014732361s
2017-10-27 01:20:10,805 33226	~loss(train)=0.4036	loss(valid)=0.3557	roc_auc(valid)=0.9183	1/FPR @ TPR = 0.5: 74.77	Best 1/FPR @ TPR = 0.5: 74.77
2017-10-27 01:20:11,110 Epoch took 337.6146252155304 seconds
2017-10-27 01:20:11,110 epoch = 37
2017-10-27 01:20:11,110 step_size = 0.00010133
2017-10-27 01:25:50,608 Modeling validation data took 46.8708598613739s
2017-10-27 01:25:50,636 34124	~loss(train)=0.4028	loss(valid)=0.3612	roc_auc(valid)=0.9173	1/FPR @ TPR = 0.5: 61.81	Best 1/FPR @ TPR = 0.5: 74.77
2017-10-27 01:25:50,976 Epoch took 339.8654477596283 seconds
2017-10-27 01:25:50,976 epoch = 38
2017-10-27 01:25:50,976 step_size = 0.00009525
2017-10-27 01:31:27,556 Modeling validation data took 46.90967869758606s
2017-10-27 01:31:27,562 35022	~loss(train)=0.4025	loss(valid)=0.3622	roc_auc(valid)=0.9170	1/FPR @ TPR = 0.5: 70.72	Best 1/FPR @ TPR = 0.5: 74.77
2017-10-27 01:31:27,887 Epoch took 336.9105122089386 seconds
2017-10-27 01:31:27,887 epoch = 39
2017-10-27 01:31:27,887 step_size = 0.00008953
2017-10-27 01:37:06,300 Modeling validation data took 47.00915169715881s
2017-10-27 01:37:06,322 35920	~loss(train)=0.4030	loss(valid)=0.3575	roc_auc(valid)=0.9177	1/FPR @ TPR = 0.5: 74.66	Best 1/FPR @ TPR = 0.5: 74.77
2017-10-27 01:37:06,679 Epoch took 338.792085647583 seconds
2017-10-27 01:37:06,679 epoch = 40
2017-10-27 01:37:06,679 step_size = 0.00008416
2017-10-27 01:42:43,965 Modeling validation data took 46.91064810752869s
2017-10-27 01:42:43,985 36818	~loss(train)=0.4012	loss(valid)=0.3650	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 75.25	Best 1/FPR @ TPR = 0.5: 75.25
2017-10-27 01:42:44,301 Epoch took 337.6211588382721 seconds
2017-10-27 01:42:44,301 epoch = 41
2017-10-27 01:42:44,301 step_size = 0.00007911
2017-10-27 01:48:22,798 Modeling validation data took 47.02467060089111s
2017-10-27 01:48:22,812 37716	~loss(train)=0.4067	loss(valid)=0.3614	roc_auc(valid)=0.9173	1/FPR @ TPR = 0.5: 66.19	Best 1/FPR @ TPR = 0.5: 75.25
2017-10-27 01:48:23,177 Epoch took 338.8757498264313 seconds
2017-10-27 01:48:23,177 epoch = 42
2017-10-27 01:48:23,177 step_size = 0.00007437
2017-10-27 01:54:01,135 Modeling validation data took 47.04949879646301s
2017-10-27 01:54:01,142 38614	~loss(train)=0.4007	loss(valid)=0.3679	roc_auc(valid)=0.9181	1/FPR @ TPR = 0.5: 63.75	Best 1/FPR @ TPR = 0.5: 75.25
2017-10-27 01:54:01,449 Epoch took 338.2716054916382 seconds
2017-10-27 01:54:01,449 epoch = 43
2017-10-27 01:54:01,449 step_size = 0.00006990
2017-10-27 01:59:54,683 Modeling validation data took 50.27452540397644s
2017-10-27 01:59:54,689 39512	~loss(train)=0.4003	loss(valid)=0.3549	roc_auc(valid)=0.9192	1/FPR @ TPR = 0.5: 71.83	Best 1/FPR @ TPR = 0.5: 75.25
2017-10-27 01:59:55,052 Epoch took 353.6034095287323 seconds
2017-10-27 01:59:55,053 epoch = 44
2017-10-27 01:59:55,053 step_size = 0.00006571
2017-10-27 02:05:57,551 Modeling validation data took 50.36667466163635s
2017-10-27 02:05:57,557 40410	~loss(train)=0.3991	loss(valid)=0.3608	roc_auc(valid)=0.9183	1/FPR @ TPR = 0.5: 72.88	Best 1/FPR @ TPR = 0.5: 75.25
2017-10-27 02:05:57,934 Epoch took 362.88121914863586 seconds
2017-10-27 02:05:57,934 epoch = 45
2017-10-27 02:05:57,934 step_size = 0.00006177
2017-10-27 02:12:01,680 Modeling validation data took 50.11211085319519s
2017-10-27 02:12:01,689 41308	~loss(train)=0.3954	loss(valid)=0.3562	roc_auc(valid)=0.9188	1/FPR @ TPR = 0.5: 77.06	Best 1/FPR @ TPR = 0.5: 77.06
2017-10-27 02:12:02,040 Epoch took 364.1050183773041 seconds
2017-10-27 02:12:02,040 epoch = 46
2017-10-27 02:12:02,040 step_size = 0.00005806
2017-10-27 02:18:03,980 Modeling validation data took 50.643539905548096s
2017-10-27 02:18:03,988 42206	~loss(train)=0.4051	loss(valid)=0.3736	roc_auc(valid)=0.9150	1/FPR @ TPR = 0.5: 82.22	Best 1/FPR @ TPR = 0.5: 82.22
2017-10-27 02:18:04,328 Epoch took 362.2883780002594 seconds
2017-10-27 02:18:04,329 epoch = 47
2017-10-27 02:18:04,329 step_size = 0.00005458
2017-10-27 02:24:06,691 Modeling validation data took 50.292670249938965s
2017-10-27 02:24:06,698 43104	~loss(train)=0.4004	loss(valid)=0.3556	roc_auc(valid)=0.9186	1/FPR @ TPR = 0.5: 69.97	Best 1/FPR @ TPR = 0.5: 82.22
2017-10-27 02:24:07,013 Epoch took 362.6845099925995 seconds
2017-10-27 02:24:07,013 epoch = 48
2017-10-27 02:24:07,013 step_size = 0.00005130
2017-10-27 02:30:07,770 Modeling validation data took 50.16795802116394s
2017-10-27 02:30:07,777 44002	~loss(train)=0.3935	loss(valid)=0.3575	roc_auc(valid)=0.9184	1/FPR @ TPR = 0.5: 74.84	Best 1/FPR @ TPR = 0.5: 82.22
2017-10-27 02:30:08,156 Epoch took 361.14199209213257 seconds
2017-10-27 02:30:08,156 epoch = 49
2017-10-27 02:30:08,156 step_size = 0.00004822
2017-10-27 02:36:10,517 Modeling validation data took 50.40103197097778s
2017-10-27 02:36:10,524 44900	~loss(train)=0.3972	loss(valid)=0.3551	roc_auc(valid)=0.9188	1/FPR @ TPR = 0.5: 79.76	Best 1/FPR @ TPR = 0.5: 82.22
2017-10-27 02:36:10,848 Epoch took 362.6921646595001 seconds
2017-10-27 02:36:10,848 FINISHED TRAINING
2017-10-27 02:36:10,848 Results in models/MPNN/id/Oct-26/21-46-22_9
2017-10-27 02:36:10,848 COMPLETED on Oct-27 at 02:36:10
2017-10-27 02:36:11,794 SENT EMAIL
