-a phy
--epochs 128
--sched m1
--lr 0.001
--decay .7
--period 8
--data_dir /scratch/ih692/data
--experiment_time 8
--models_dir /home/ih692/jets/models
--slurm
--gpu 0
--slurm_array_job_id 5139985
--slurm_array_task_id 5

********** best_inv_fpr **********

mean = 111.75202
std = 6.77808

121.62853
115.65124
110.54332
101.19436
109.74266

********** epoch **********

mean = 127.00000
std = 0.00000

127.00000
127.00000
127.00000
127.00000
127.00000

********** grad_norm **********

mean = 1.00000
std = 0.00000

1.00000
1.00000
1.00000
1.00000
1.00000

********** hours **********

mean = 5.79744
std = 0.05307

5.73984
5.84620
5.82948
5.84539
5.72629

********** inv_fpr **********

mean = 98.09058
std = 8.72903

107.44733
109.66980
92.64301
88.14053
92.55226

********** iteration **********

mean = 89984.00000
std = 0.00000

89984.00000
89984.00000
89984.00000
89984.00000
89984.00000

********** logtime **********

mean = 0.00000
std = 0.00000

0.00000
0.00000
0.00000
0.00000
0.00000

********** lr **********

mean = 0.00000
std = 0.00000

0.00000
0.00000
0.00000
0.00000
0.00000

********** param_norm **********

mean = 28.77194
std = 0.99243

28.38880
30.15250
27.69340
29.73590
27.88910

********** roc_auc **********

mean = 0.92681
std = 0.00055

0.92672
0.92717
0.92767
0.92628
0.92621

********** roc_auc_at_best_inv_fpr **********

mean = 0.92684
std = 0.00052

0.92662
0.92703
0.92769
0.92677
0.92610

********** time **********

mean = 1348908.00000
std = 13588.98289

1333650.00000
1361200.00000
1357760.00000
1360860.00000
1331070.00000

********** train_loss **********

mean = 0.39207
std = 0.00335

0.39320
0.38741
0.39117
0.39091
0.39764

********** update_ratio **********

mean = 0.00002
std = 0.00000

0.00002
0.00002
0.00002
0.00001
0.00002

********** valid_loss **********

mean = 0.35389
std = 0.00144

0.35417
0.35556
0.35168
0.35515
0.35287
