2017-10-26 15:48:31,342 models/MPNN/set/Oct-26/15-48-31/log.txt
2017-10-26 15:48:31,342 models/MPNN/set/Oct-26/15-48-31
2017-10-26 15:48:31,345 Logfile at models/MPNN/set/Oct-26/15-48-31/log.txt
2017-10-26 15:48:31,345 	batch_size = 100
2017-10-26 15:48:31,345 	data_dir = data/w-vs-qcd/pickles
2017-10-26 15:48:31,345 	debug = False
2017-10-26 15:48:31,345 	decay = 0.96
2017-10-26 15:48:31,345 	dont_add_cropped = False
2017-10-26 15:48:31,345 	epochs = 100
2017-10-26 15:48:31,345 	eval_every = 25
2017-10-26 15:48:31,345 	features = 7
2017-10-26 15:48:31,345 	filename = antikt-kt
2017-10-26 15:48:31,345 	gpu = 1
2017-10-26 15:48:31,345 	hidden = 40
2017-10-26 15:48:31,345 	iters = 3
2017-10-26 15:48:31,345 	leaves = True
2017-10-26 15:48:31,345 	load = None
2017-10-26 15:48:31,345 	model_type = 7
2017-10-26 15:48:31,345 	n_train = -1
2017-10-26 15:48:31,346 	n_valid = 27000
2017-10-26 15:48:31,346 	not_leaves = False
2017-10-26 15:48:31,346 	password = deeplearning
2017-10-26 15:48:31,346 	recipient = henrion@nyu.edu
2017-10-26 15:48:31,346 	restart = False
2017-10-26 15:48:31,346 	seed = 101
2017-10-26 15:48:31,346 	sender = results74207281@gmail.com
2017-10-26 15:48:31,346 	silent = True
2017-10-26 15:48:31,346 	step_size = 0.001
2017-10-26 15:48:31,346 	verbose = False
2017-10-26 15:48:31,346 	PID = 604
2017-10-26 15:48:31,346 	Running on GPU
2017-10-26 15:48:31,346 Loading data...
2017-10-26 15:48:31,346 TF already computed. Loading it.
2017-10-26 15:48:33,111 Data loaded and already preprocessed
2017-10-26 15:48:33,112 Memory usage = 0
2017-10-26 15:48:37,358 After transform: memory usage = 1175932
2017-10-26 15:48:37,359 Splitting into train and validation...
2017-10-26 15:48:37,392 	raw train size = 73000
2017-10-26 15:48:37,392 	raw valid size = 27000
2017-10-26 15:48:37,392 Cropping...
2017-10-26 15:48:40,668 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 15:48:48,602 	final train size = 89813
2017-10-26 15:48:48,603 	final valid size = 10187
2017-10-26 15:48:48,603 Initializing model...
2017-10-26 15:48:48,608 PredictFromParticleEmbedding (
  (transform): MPNNTransformSet2Set (
    (embedding): Linear (8 -> 40)
    (readout): DTNNReadout (
      (fc1): Linear (40 -> 40)
      (fc2): Linear (40 -> 40)
    )
    (mp_layers): ModuleList (
      (0): MPSet2Set (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (88 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
        (adjacency_matrix): AdaptiveAdjacencyMatrix (
          (edge_embedding): Linear (40 -> 1)
          (softmax): PaddedMatrixSoftmax (
          )
        )
      )
      (1): MPSet2Set (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (88 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
        (adjacency_matrix): AdaptiveAdjacencyMatrix (
          (edge_embedding): Linear (40 -> 1)
          (softmax): PaddedMatrixSoftmax (
          )
        )
      )
      (2): MPSet2Set (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (88 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
        (adjacency_matrix): AdaptiveAdjacencyMatrix (
          (edge_embedding): Linear (40 -> 1)
          (softmax): PaddedMatrixSoftmax (
          )
        )
      )
    )
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 15:48:48,609 Number of parameters: 58804
2017-10-26 15:48:48,609 Moving model to GPU
2017-10-26 15:48:50,446 Moved model to GPU
2017-10-26 15:48:50,446 Building optimizer...
2017-10-26 15:48:50,503 Training...
2017-10-26 15:48:50,503 epoch = 0
2017-10-26 15:48:50,503 step_size = 0.00100000
2017-10-26 15:55:19,582 Modeling validation data took 57.86234140396118s
2017-10-26 15:55:19,679   898	~loss(train)=0.4526	loss(valid)=0.4216	roc_auc(valid)=0.9068	1/FPR @ TPR = 0.5: 42.57	Best 1/FPR @ TPR = 0.5: 42.57
2017-10-26 15:55:20,015 Epoch took 389.51204776763916 seconds
2017-10-26 15:55:20,015 epoch = 1
2017-10-26 15:55:20,016 step_size = 0.00096000
2017-10-26 16:01:59,067 Modeling validation data took 59.02752423286438s
2017-10-26 16:01:59,087  1796	~loss(train)=0.4182	loss(valid)=0.3633	roc_auc(valid)=0.9143	1/FPR @ TPR = 0.5: 58.99	Best 1/FPR @ TPR = 0.5: 58.99
2017-10-26 16:01:59,485 Epoch took 399.469664812088 seconds
2017-10-26 16:01:59,486 epoch = 2
2017-10-26 16:01:59,486 step_size = 0.00092160
2017-10-26 16:08:38,692 Modeling validation data took 58.82574915885925s
2017-10-26 16:08:38,703  2694	~loss(train)=0.4120	loss(valid)=0.3671	roc_auc(valid)=0.9149	1/FPR @ TPR = 0.5: 57.83	Best 1/FPR @ TPR = 0.5: 58.99
2017-10-26 16:08:39,142 Epoch took 399.6561977863312 seconds
2017-10-26 16:08:39,142 epoch = 3
2017-10-26 16:08:39,142 step_size = 0.00088474
2017-10-26 16:15:19,066 Modeling validation data took 59.98335361480713s
2017-10-26 16:15:19,111  3592	~loss(train)=0.4108	loss(valid)=0.3673	roc_auc(valid)=0.9164	1/FPR @ TPR = 0.5: 74.67	Best 1/FPR @ TPR = 0.5: 74.67
2017-10-26 16:15:19,623 Epoch took 400.4804172515869 seconds
2017-10-26 16:15:19,623 epoch = 4
2017-10-26 16:15:19,623 step_size = 0.00084935
2017-10-26 16:22:05,195 Modeling validation data took 59.49050545692444s
2017-10-26 16:22:05,205  4490	~loss(train)=0.4152	loss(valid)=0.3628	roc_auc(valid)=0.9170	1/FPR @ TPR = 0.5: 63.80	Best 1/FPR @ TPR = 0.5: 74.67
2017-10-26 16:22:05,528 Epoch took 405.9052369594574 seconds
2017-10-26 16:22:05,528 epoch = 5
2017-10-26 16:22:05,529 step_size = 0.00081537
2017-10-26 16:28:46,461 Modeling validation data took 58.6668918132782s
2017-10-26 16:28:46,474  5388	~loss(train)=0.4033	loss(valid)=0.3588	roc_auc(valid)=0.9173	1/FPR @ TPR = 0.5: 66.22	Best 1/FPR @ TPR = 0.5: 74.67
2017-10-26 16:28:46,867 Epoch took 401.3379955291748 seconds
2017-10-26 16:28:46,867 epoch = 6
2017-10-26 16:28:46,867 step_size = 0.00078276
2017-10-26 16:35:26,164 Modeling validation data took 59.03838491439819s
2017-10-26 16:35:26,185  6286	~loss(train)=0.4048	loss(valid)=0.3620	roc_auc(valid)=0.9181	1/FPR @ TPR = 0.5: 74.92	Best 1/FPR @ TPR = 0.5: 74.92
2017-10-26 16:35:26,694 Epoch took 399.8265254497528 seconds
2017-10-26 16:35:26,694 epoch = 7
2017-10-26 16:35:26,694 step_size = 0.00075145
2017-10-26 16:42:11,627 Modeling validation data took 59.6033775806427s
2017-10-26 16:42:11,650  7184	~loss(train)=0.4004	loss(valid)=0.3551	roc_auc(valid)=0.9190	1/FPR @ TPR = 0.5: 70.76	Best 1/FPR @ TPR = 0.5: 74.92
2017-10-26 16:42:12,196 Epoch took 405.502121925354 seconds
2017-10-26 16:42:12,196 epoch = 8
2017-10-26 16:42:12,196 step_size = 0.00072139
2017-10-26 16:48:51,405 Modeling validation data took 60.63196039199829s
2017-10-26 16:48:51,427  8082	~loss(train)=0.4048	loss(valid)=0.3580	roc_auc(valid)=0.9175	1/FPR @ TPR = 0.5: 60.28	Best 1/FPR @ TPR = 0.5: 74.92
2017-10-26 16:48:51,757 Epoch took 399.56031942367554 seconds
2017-10-26 16:48:51,757 epoch = 9
2017-10-26 16:48:51,757 step_size = 0.00069253
2017-10-26 16:55:29,930 Modeling validation data took 60.496257066726685s
2017-10-26 16:55:29,937  8980	~loss(train)=0.4024	loss(valid)=0.3555	roc_auc(valid)=0.9197	1/FPR @ TPR = 0.5: 70.65	Best 1/FPR @ TPR = 0.5: 74.92
2017-10-26 16:55:30,352 Epoch took 398.59478640556335 seconds
2017-10-26 16:55:30,352 epoch = 10
2017-10-26 16:55:30,352 step_size = 0.00066483
2017-10-26 17:02:09,838 Modeling validation data took 59.58766794204712s
2017-10-26 17:02:09,850  9878	~loss(train)=0.4143	loss(valid)=0.3749	roc_auc(valid)=0.9142	1/FPR @ TPR = 0.5: 54.08	Best 1/FPR @ TPR = 0.5: 74.92
2017-10-26 17:02:10,330 Epoch took 399.97800374031067 seconds
2017-10-26 17:02:10,331 epoch = 11
2017-10-26 17:02:10,331 step_size = 0.00063824
2017-10-26 17:08:50,389 Modeling validation data took 59.27417278289795s
2017-10-26 17:08:50,417 10776	~loss(train)=0.4068	loss(valid)=0.3692	roc_auc(valid)=0.9178	1/FPR @ TPR = 0.5: 60.16	Best 1/FPR @ TPR = 0.5: 74.92
2017-10-26 17:08:50,736 Epoch took 400.40512347221375 seconds
2017-10-26 17:08:50,736 epoch = 12
2017-10-26 17:08:50,736 step_size = 0.00061271
2017-10-26 17:15:30,213 Modeling validation data took 59.173349142074585s
2017-10-26 17:15:30,224 11674	~loss(train)=0.3989	loss(valid)=0.3542	roc_auc(valid)=0.9198	1/FPR @ TPR = 0.5: 64.96	Best 1/FPR @ TPR = 0.5: 74.92
2017-10-26 17:15:30,585 Epoch took 399.84888792037964 seconds
2017-10-26 17:15:30,586 epoch = 13
2017-10-26 17:15:30,586 step_size = 0.00058820
2017-10-26 17:22:07,356 Modeling validation data took 59.21970343589783s
2017-10-26 17:22:07,366 12572	~loss(train)=0.3965	loss(valid)=0.3539	roc_auc(valid)=0.9208	1/FPR @ TPR = 0.5: 66.98	Best 1/FPR @ TPR = 0.5: 74.92
2017-10-26 17:22:07,946 Epoch took 397.35986399650574 seconds
2017-10-26 17:22:07,946 epoch = 14
2017-10-26 17:22:07,946 step_size = 0.00056467
2017-10-26 17:28:46,294 Modeling validation data took 58.58004140853882s
2017-10-26 17:28:46,312 13470	~loss(train)=0.3972	loss(valid)=0.3594	roc_auc(valid)=0.9197	1/FPR @ TPR = 0.5: 69.15	Best 1/FPR @ TPR = 0.5: 74.92
2017-10-26 17:28:46,778 Epoch took 398.8323726654053 seconds
2017-10-26 17:28:46,779 epoch = 15
2017-10-26 17:28:46,779 step_size = 0.00054209
2017-10-26 17:35:23,932 Modeling validation data took 58.05027437210083s
2017-10-26 17:35:23,943 14368	~loss(train)=0.3958	loss(valid)=0.3531	roc_auc(valid)=0.9200	1/FPR @ TPR = 0.5: 70.54	Best 1/FPR @ TPR = 0.5: 74.92
2017-10-26 17:35:24,359 Epoch took 397.5804147720337 seconds
2017-10-26 17:35:24,359 epoch = 16
2017-10-26 17:35:24,359 step_size = 0.00052040
2017-10-26 17:42:01,510 Modeling validation data took 57.27795743942261s
2017-10-26 17:42:01,526 15266	~loss(train)=0.3931	loss(valid)=0.3500	roc_auc(valid)=0.9212	1/FPR @ TPR = 0.5: 85.46	Best 1/FPR @ TPR = 0.5: 85.46
2017-10-26 17:42:01,972 Epoch took 397.61271929740906 seconds
2017-10-26 17:42:01,973 epoch = 17
2017-10-26 17:42:01,973 step_size = 0.00049959
2017-10-26 17:48:38,292 Modeling validation data took 56.875784397125244s
2017-10-26 17:48:38,306 16164	~loss(train)=0.4022	loss(valid)=0.3594	roc_auc(valid)=0.9181	1/FPR @ TPR = 0.5: 58.92	Best 1/FPR @ TPR = 0.5: 85.46
2017-10-26 17:48:38,631 Epoch took 396.6585645675659 seconds
2017-10-26 17:48:38,631 epoch = 18
2017-10-26 17:48:38,631 step_size = 0.00047960
2017-10-26 17:55:14,374 Modeling validation data took 58.653520345687866s
2017-10-26 17:55:14,402 17062	~loss(train)=0.3939	loss(valid)=0.3502	roc_auc(valid)=0.9209	1/FPR @ TPR = 0.5: 74.57	Best 1/FPR @ TPR = 0.5: 85.46
2017-10-26 17:55:14,905 Epoch took 396.2732152938843 seconds
2017-10-26 17:55:14,905 epoch = 19
2017-10-26 17:55:14,905 step_size = 0.00046042
2017-10-26 18:01:50,089 Modeling validation data took 57.164167165756226s
2017-10-26 18:01:50,100 17960	~loss(train)=0.3896	loss(valid)=0.3507	roc_auc(valid)=0.9216	1/FPR @ TPR = 0.5: 79.69	Best 1/FPR @ TPR = 0.5: 85.46
2017-10-26 18:01:50,486 Epoch took 395.5807075500488 seconds
2017-10-26 18:01:50,486 epoch = 20
2017-10-26 18:01:50,486 step_size = 0.00044200
2017-10-26 18:08:24,852 Modeling validation data took 57.53885817527771s
2017-10-26 18:08:24,878 18858	~loss(train)=0.3900	loss(valid)=0.3520	roc_auc(valid)=0.9207	1/FPR @ TPR = 0.5: 82.37	Best 1/FPR @ TPR = 0.5: 85.46
2017-10-26 18:08:25,246 Epoch took 394.75937271118164 seconds
2017-10-26 18:08:25,246 epoch = 21
2017-10-26 18:08:25,246 step_size = 0.00042432
2017-10-26 18:15:03,532 Modeling validation data took 58.84280800819397s
2017-10-26 18:15:03,552 19756	~loss(train)=0.3891	loss(valid)=0.3512	roc_auc(valid)=0.9207	1/FPR @ TPR = 0.5: 74.31	Best 1/FPR @ TPR = 0.5: 85.46
2017-10-26 18:15:03,926 Epoch took 398.68006682395935 seconds
2017-10-26 18:15:03,926 epoch = 22
2017-10-26 18:15:03,926 step_size = 0.00040735
2017-10-26 18:21:38,799 Modeling validation data took 58.56620764732361s
2017-10-26 18:21:38,810 20654	~loss(train)=0.3939	loss(valid)=0.3565	roc_auc(valid)=0.9187	1/FPR @ TPR = 0.5: 72.43	Best 1/FPR @ TPR = 0.5: 85.46
2017-10-26 18:21:39,293 Epoch took 395.3670244216919 seconds
2017-10-26 18:21:39,294 epoch = 23
2017-10-26 18:21:39,294 step_size = 0.00039106
2017-10-26 18:28:15,146 Modeling validation data took 57.86204695701599s
2017-10-26 18:28:15,160 21552	~loss(train)=0.3921	loss(valid)=0.3513	roc_auc(valid)=0.9211	1/FPR @ TPR = 0.5: 75.69	Best 1/FPR @ TPR = 0.5: 85.46
2017-10-26 18:28:15,574 Epoch took 396.2796232700348 seconds
2017-10-26 18:28:15,574 epoch = 24
2017-10-26 18:28:15,574 step_size = 0.00037541
2017-10-26 18:34:50,446 Modeling validation data took 59.09091353416443s
2017-10-26 18:34:50,457 22450	~loss(train)=0.3994	loss(valid)=0.3611	roc_auc(valid)=0.9179	1/FPR @ TPR = 0.5: 67.95	Best 1/FPR @ TPR = 0.5: 85.46
2017-10-26 18:34:50,922 Epoch took 395.348420381546 seconds
2017-10-26 18:34:50,923 epoch = 25
2017-10-26 18:34:50,923 step_size = 0.00036040
2017-10-26 18:41:25,600 Modeling validation data took 57.129770278930664s
2017-10-26 18:41:25,618 23348	~loss(train)=0.3850	loss(valid)=0.3501	roc_auc(valid)=0.9212	1/FPR @ TPR = 0.5: 80.14	Best 1/FPR @ TPR = 0.5: 85.46
2017-10-26 18:41:25,928 Epoch took 395.00553274154663 seconds
2017-10-26 18:41:25,928 epoch = 26
2017-10-26 18:41:25,929 step_size = 0.00034598
2017-10-26 18:48:03,056 Modeling validation data took 58.3689501285553s
2017-10-26 18:48:03,084 24246	~loss(train)=0.3856	loss(valid)=0.3524	roc_auc(valid)=0.9220	1/FPR @ TPR = 0.5: 86.09	Best 1/FPR @ TPR = 0.5: 86.09
2017-10-26 18:48:03,578 Epoch took 397.64888167381287 seconds
2017-10-26 18:48:03,578 epoch = 27
2017-10-26 18:48:03,578 step_size = 0.00033214
2017-10-26 18:54:35,674 Modeling validation data took 56.7042441368103s
2017-10-26 18:54:35,686 25144	~loss(train)=0.3934	loss(valid)=0.3520	roc_auc(valid)=0.9208	1/FPR @ TPR = 0.5: 73.42	Best 1/FPR @ TPR = 0.5: 86.09
2017-10-26 18:54:36,048 Epoch took 392.4705765247345 seconds
2017-10-26 18:54:36,049 epoch = 28
2017-10-26 18:54:36,049 step_size = 0.00031886
2017-10-26 19:01:11,903 Modeling validation data took 58.38629722595215s
2017-10-26 19:01:11,914 26042	~loss(train)=0.3839	loss(valid)=0.3584	roc_auc(valid)=0.9210	1/FPR @ TPR = 0.5: 82.37	Best 1/FPR @ TPR = 0.5: 86.09
2017-10-26 19:01:12,317 Epoch took 396.2685217857361 seconds
2017-10-26 19:01:12,317 epoch = 29
2017-10-26 19:01:12,317 step_size = 0.00030610
2017-10-26 19:07:47,541 Modeling validation data took 59.13779306411743s
2017-10-26 19:07:47,561 26940	~loss(train)=0.3789	loss(valid)=0.3517	roc_auc(valid)=0.9207	1/FPR @ TPR = 0.5: 92.65	Best 1/FPR @ TPR = 0.5: 92.65
2017-10-26 19:07:47,922 Epoch took 395.60439443588257 seconds
2017-10-26 19:07:47,922 epoch = 30
2017-10-26 19:07:47,922 step_size = 0.00029386
2017-10-26 19:14:22,160 Modeling validation data took 58.388641119003296s
2017-10-26 19:14:22,171 27838	~loss(train)=0.3803	loss(valid)=0.3560	roc_auc(valid)=0.9212	1/FPR @ TPR = 0.5: 80.47	Best 1/FPR @ TPR = 0.5: 92.65
2017-10-26 19:14:22,515 Epoch took 394.5927999019623 seconds
2017-10-26 19:14:22,515 epoch = 31
2017-10-26 19:14:22,515 step_size = 0.00028210
2017-10-26 19:20:57,245 Modeling validation data took 58.88210320472717s
2017-10-26 19:20:57,256 28736	~loss(train)=0.3841	loss(valid)=0.3550	roc_auc(valid)=0.9206	1/FPR @ TPR = 0.5: 73.06	Best 1/FPR @ TPR = 0.5: 92.65
2017-10-26 19:20:57,642 Epoch took 395.12658286094666 seconds
2017-10-26 19:20:57,642 epoch = 32
2017-10-26 19:20:57,642 step_size = 0.00027082
2017-10-26 19:27:30,747 Modeling validation data took 58.7296826839447s
2017-10-26 19:27:30,784 29634	~loss(train)=0.3827	loss(valid)=0.3552	roc_auc(valid)=0.9198	1/FPR @ TPR = 0.5: 77.22	Best 1/FPR @ TPR = 0.5: 92.65
2017-10-26 19:27:31,156 Epoch took 393.51329016685486 seconds
2017-10-26 19:27:31,156 epoch = 33
2017-10-26 19:27:31,156 step_size = 0.00025999
2017-10-26 19:34:07,512 Modeling validation data took 59.01162838935852s
2017-10-26 19:34:07,529 30532	~loss(train)=0.3824	loss(valid)=0.3549	roc_auc(valid)=0.9197	1/FPR @ TPR = 0.5: 91.13	Best 1/FPR @ TPR = 0.5: 92.65
2017-10-26 19:34:07,877 Epoch took 396.7207546234131 seconds
2017-10-26 19:34:07,877 epoch = 34
2017-10-26 19:34:07,877 step_size = 0.00024959
2017-10-26 19:40:44,255 Modeling validation data took 59.02654409408569s
2017-10-26 19:40:44,265 31430	~loss(train)=0.3888	loss(valid)=0.3536	roc_auc(valid)=0.9209	1/FPR @ TPR = 0.5: 81.88	Best 1/FPR @ TPR = 0.5: 92.65
2017-10-26 19:40:44,650 Epoch took 396.77299523353577 seconds
2017-10-26 19:40:44,650 epoch = 35
2017-10-26 19:40:44,650 step_size = 0.00023960
2017-10-26 19:47:23,509 Modeling validation data took 59.44975471496582s
2017-10-26 19:47:23,621 32328	~loss(train)=0.3811	loss(valid)=0.3590	roc_auc(valid)=0.9221	1/FPR @ TPR = 0.5: 94.33	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 19:47:24,007 Epoch took 399.3567359447479 seconds
2017-10-26 19:47:24,008 epoch = 36
2017-10-26 19:47:24,008 step_size = 0.00023002
2017-10-26 19:53:59,165 Modeling validation data took 58.299564361572266s
2017-10-26 19:53:59,175 33226	~loss(train)=0.3805	loss(valid)=0.3549	roc_auc(valid)=0.9199	1/FPR @ TPR = 0.5: 75.47	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 19:53:59,570 Epoch took 395.56241607666016 seconds
2017-10-26 19:53:59,570 epoch = 37
2017-10-26 19:53:59,570 step_size = 0.00022082
2017-10-26 20:00:37,047 Modeling validation data took 58.45629119873047s
2017-10-26 20:00:37,095 34124	~loss(train)=0.3769	loss(valid)=0.3531	roc_auc(valid)=0.9200	1/FPR @ TPR = 0.5: 77.61	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 20:00:37,555 Epoch took 397.9849672317505 seconds
2017-10-26 20:00:37,556 epoch = 38
2017-10-26 20:00:37,556 step_size = 0.00021199
2017-10-26 20:07:15,630 Modeling validation data took 58.45657801628113s
2017-10-26 20:07:15,641 35022	~loss(train)=0.3763	loss(valid)=0.3503	roc_auc(valid)=0.9209	1/FPR @ TPR = 0.5: 88.72	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 20:07:16,015 Epoch took 398.4588599205017 seconds
2017-10-26 20:07:16,015 epoch = 39
2017-10-26 20:07:16,015 step_size = 0.00020351
2017-10-26 20:13:52,383 Modeling validation data took 58.13472533226013s
2017-10-26 20:13:52,399 35920	~loss(train)=0.3745	loss(valid)=0.3535	roc_auc(valid)=0.9205	1/FPR @ TPR = 0.5: 80.98	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 20:13:52,793 Epoch took 396.7780752182007 seconds
2017-10-26 20:13:52,793 epoch = 40
2017-10-26 20:13:52,793 step_size = 0.00019537
2017-10-26 20:20:30,588 Modeling validation data took 57.22356200218201s
2017-10-26 20:20:30,612 36818	~loss(train)=0.3699	loss(valid)=0.3550	roc_auc(valid)=0.9203	1/FPR @ TPR = 0.5: 73.53	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 20:20:31,117 Epoch took 398.32294511795044 seconds
2017-10-26 20:20:31,117 epoch = 41
2017-10-26 20:20:31,117 step_size = 0.00018755
2017-10-26 20:27:10,090 Modeling validation data took 57.858293771743774s
2017-10-26 20:27:10,101 37716	~loss(train)=0.3766	loss(valid)=0.3577	roc_auc(valid)=0.9187	1/FPR @ TPR = 0.5: 75.31	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 20:27:10,469 Epoch took 399.35250449180603 seconds
2017-10-26 20:27:10,469 epoch = 42
2017-10-26 20:27:10,470 step_size = 0.00018005
2017-10-26 20:33:44,350 Modeling validation data took 58.285115003585815s
2017-10-26 20:33:44,372 38614	~loss(train)=0.3742	loss(valid)=0.3602	roc_auc(valid)=0.9198	1/FPR @ TPR = 0.5: 74.50	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 20:33:44,752 Epoch took 394.282438993454 seconds
2017-10-26 20:33:44,752 epoch = 43
2017-10-26 20:33:44,752 step_size = 0.00017285
2017-10-26 20:40:23,884 Modeling validation data took 58.20408058166504s
2017-10-26 20:40:23,906 39512	~loss(train)=0.3798	loss(valid)=0.3689	roc_auc(valid)=0.9155	1/FPR @ TPR = 0.5: 58.80	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 20:40:24,331 Epoch took 399.57887744903564 seconds
2017-10-26 20:40:24,331 epoch = 44
2017-10-26 20:40:24,332 step_size = 0.00016593
2017-10-26 20:47:03,046 Modeling validation data took 58.105894565582275s
2017-10-26 20:47:03,064 40410	~loss(train)=0.3701	loss(valid)=0.3514	roc_auc(valid)=0.9205	1/FPR @ TPR = 0.5: 72.83	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 20:47:03,392 Epoch took 399.06055188179016 seconds
2017-10-26 20:47:03,392 epoch = 45
2017-10-26 20:47:03,392 step_size = 0.00015930
2017-10-26 20:53:38,684 Modeling validation data took 58.05973434448242s
2017-10-26 20:53:38,693 41308	~loss(train)=0.3728	loss(valid)=0.3622	roc_auc(valid)=0.9190	1/FPR @ TPR = 0.5: 75.47	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 20:53:39,156 Epoch took 395.7632751464844 seconds
2017-10-26 20:53:39,156 epoch = 46
2017-10-26 20:53:39,156 step_size = 0.00015292
2017-10-26 21:00:17,403 Modeling validation data took 59.441349029541016s
2017-10-26 21:00:17,412 42206	~loss(train)=0.3709	loss(valid)=0.3549	roc_auc(valid)=0.9190	1/FPR @ TPR = 0.5: 76.52	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 21:00:17,883 Epoch took 398.72666120529175 seconds
2017-10-26 21:00:17,883 epoch = 47
2017-10-26 21:00:17,883 step_size = 0.00014681
2017-10-26 21:06:53,712 Modeling validation data took 58.24967908859253s
2017-10-26 21:06:53,726 43104	~loss(train)=0.3689	loss(valid)=0.3598	roc_auc(valid)=0.9187	1/FPR @ TPR = 0.5: 70.69	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 21:06:54,016 Epoch took 396.1325509548187 seconds
2017-10-26 21:06:54,016 epoch = 48
2017-10-26 21:06:54,016 step_size = 0.00014094
2017-10-26 21:13:33,517 Modeling validation data took 59.867791414260864s
2017-10-26 21:13:33,526 44002	~loss(train)=0.3685	loss(valid)=0.3584	roc_auc(valid)=0.9182	1/FPR @ TPR = 0.5: 72.80	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 21:13:33,876 Epoch took 399.8602113723755 seconds
2017-10-26 21:13:33,877 epoch = 49
2017-10-26 21:13:33,877 step_size = 0.00013530
2017-10-26 21:20:07,119 Modeling validation data took 58.72138857841492s
2017-10-26 21:20:07,130 44900	~loss(train)=0.3634	loss(valid)=0.3590	roc_auc(valid)=0.9192	1/FPR @ TPR = 0.5: 68.52	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 21:20:07,547 Epoch took 393.67043256759644 seconds
2017-10-26 21:20:07,547 epoch = 50
2017-10-26 21:20:07,547 step_size = 0.00012989
2017-10-26 21:26:42,149 Modeling validation data took 58.304516553878784s
2017-10-26 21:26:42,182 45798	~loss(train)=0.3586	loss(valid)=0.3546	roc_auc(valid)=0.9206	1/FPR @ TPR = 0.5: 82.20	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 21:26:42,546 Epoch took 394.9983811378479 seconds
2017-10-26 21:26:42,546 epoch = 51
2017-10-26 21:26:42,546 step_size = 0.00012469
2017-10-26 21:33:19,556 Modeling validation data took 57.93192529678345s
2017-10-26 21:33:19,577 46696	~loss(train)=0.3690	loss(valid)=0.3641	roc_auc(valid)=0.9163	1/FPR @ TPR = 0.5: 68.05	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 21:33:20,082 Epoch took 397.5358636379242 seconds
2017-10-26 21:33:20,082 epoch = 52
2017-10-26 21:33:20,083 step_size = 0.00011970
2017-10-26 21:39:53,656 Modeling validation data took 57.05863976478577s
2017-10-26 21:39:53,669 47594	~loss(train)=0.3643	loss(valid)=0.3637	roc_auc(valid)=0.9165	1/FPR @ TPR = 0.5: 58.79	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 21:39:54,064 Epoch took 393.9811501502991 seconds
2017-10-26 21:39:54,064 epoch = 53
2017-10-26 21:39:54,064 step_size = 0.00011491
2017-10-26 21:46:40,172 Modeling validation data took 58.61091208457947s
2017-10-26 21:46:40,183 48492	~loss(train)=0.3694	loss(valid)=0.3637	roc_auc(valid)=0.9161	1/FPR @ TPR = 0.5: 63.40	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 21:46:40,576 Epoch took 406.5116970539093 seconds
2017-10-26 21:46:40,576 epoch = 54
2017-10-26 21:46:40,576 step_size = 0.00011032
2017-10-26 21:53:14,425 Modeling validation data took 58.25522541999817s
2017-10-26 21:53:14,444 49390	~loss(train)=0.3591	loss(valid)=0.3603	roc_auc(valid)=0.9183	1/FPR @ TPR = 0.5: 72.35	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 21:53:15,059 Epoch took 394.4826309680939 seconds
2017-10-26 21:53:15,059 epoch = 55
2017-10-26 21:53:15,059 step_size = 0.00010591
2017-10-26 21:59:51,191 Modeling validation data took 58.56948971748352s
2017-10-26 21:59:51,202 50288	~loss(train)=0.3584	loss(valid)=0.3635	roc_auc(valid)=0.9183	1/FPR @ TPR = 0.5: 65.17	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 21:59:51,644 Epoch took 396.5847201347351 seconds
2017-10-26 21:59:51,644 epoch = 56
2017-10-26 21:59:51,644 step_size = 0.00010167
2017-10-26 22:06:29,825 Modeling validation data took 57.020105600357056s
2017-10-26 22:06:29,867 51186	~loss(train)=0.3620	loss(valid)=0.3707	roc_auc(valid)=0.9165	1/FPR @ TPR = 0.5: 70.58	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 22:06:30,290 Epoch took 398.6459958553314 seconds
2017-10-26 22:06:30,290 epoch = 57
2017-10-26 22:06:30,290 step_size = 0.00009760
2017-10-26 22:13:06,065 Modeling validation data took 57.67471766471863s
2017-10-26 22:13:06,075 52084	~loss(train)=0.3546	loss(valid)=0.3609	roc_auc(valid)=0.9184	1/FPR @ TPR = 0.5: 74.26	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 22:13:06,551 Epoch took 396.26093888282776 seconds
2017-10-26 22:13:06,552 epoch = 58
2017-10-26 22:13:06,552 step_size = 0.00009370
2017-10-26 22:19:42,450 Modeling validation data took 57.5993537902832s
2017-10-26 22:19:42,505 52982	~loss(train)=0.3572	loss(valid)=0.3628	roc_auc(valid)=0.9162	1/FPR @ TPR = 0.5: 59.93	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 22:19:42,931 Epoch took 396.3796031475067 seconds
2017-10-26 22:19:42,932 epoch = 59
2017-10-26 22:19:42,932 step_size = 0.00008995
2017-10-26 22:26:15,607 Modeling validation data took 58.02553200721741s
2017-10-26 22:26:15,624 53880	~loss(train)=0.3537	loss(valid)=0.3677	roc_auc(valid)=0.9169	1/FPR @ TPR = 0.5: 68.17	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 22:26:16,059 Epoch took 393.1270065307617 seconds
2017-10-26 22:26:16,059 epoch = 60
2017-10-26 22:26:16,059 step_size = 0.00008635
2017-10-26 22:32:54,148 Modeling validation data took 60.22856140136719s
2017-10-26 22:32:54,171 54778	~loss(train)=0.3539	loss(valid)=0.3666	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 68.17	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 22:32:54,725 Epoch took 398.66606307029724 seconds
2017-10-26 22:32:54,726 epoch = 61
2017-10-26 22:32:54,726 step_size = 0.00008290
2017-10-26 22:39:41,301 Modeling validation data took 58.55516982078552s
2017-10-26 22:39:41,349 55676	~loss(train)=0.3559	loss(valid)=0.3692	roc_auc(valid)=0.9152	1/FPR @ TPR = 0.5: 62.96	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 22:39:41,794 Epoch took 407.06855821609497 seconds
2017-10-26 22:39:41,795 epoch = 62
2017-10-26 22:39:41,795 step_size = 0.00007958
2017-10-26 22:46:15,670 Modeling validation data took 56.35180306434631s
2017-10-26 22:46:15,737 56574	~loss(train)=0.3568	loss(valid)=0.3658	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 65.85	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 22:46:16,150 Epoch took 394.35511684417725 seconds
2017-10-26 22:46:16,150 epoch = 63
2017-10-26 22:46:16,150 step_size = 0.00007640
2017-10-26 22:52:57,612 Modeling validation data took 57.04322147369385s
2017-10-26 22:52:57,630 57472	~loss(train)=0.3555	loss(valid)=0.3717	roc_auc(valid)=0.9149	1/FPR @ TPR = 0.5: 61.44	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 22:52:57,978 Epoch took 401.8275442123413 seconds
2017-10-26 22:52:57,978 epoch = 64
2017-10-26 22:52:57,978 step_size = 0.00007334
2017-10-26 22:59:39,857 Modeling validation data took 59.52823996543884s
2017-10-26 22:59:40,008 58370	~loss(train)=0.3531	loss(valid)=0.3697	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 66.90	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 22:59:40,488 Epoch took 402.5100989341736 seconds
2017-10-26 22:59:40,489 epoch = 65
2017-10-26 22:59:40,489 step_size = 0.00007041
2017-10-26 23:06:20,565 Modeling validation data took 58.98033690452576s
2017-10-26 23:06:20,618 59268	~loss(train)=0.3572	loss(valid)=0.3839	roc_auc(valid)=0.9105	1/FPR @ TPR = 0.5: 61.44	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 23:06:20,909 Epoch took 400.4204239845276 seconds
2017-10-26 23:06:20,909 epoch = 66
2017-10-26 23:06:20,909 step_size = 0.00006759
2017-10-26 23:13:03,228 Modeling validation data took 57.38808035850525s
2017-10-26 23:13:03,284 60166	~loss(train)=0.3603	loss(valid)=0.3812	roc_auc(valid)=0.9126	1/FPR @ TPR = 0.5: 53.53	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 23:13:03,712 Epoch took 402.8025424480438 seconds
2017-10-26 23:13:03,712 epoch = 67
2017-10-26 23:13:03,712 step_size = 0.00006489
2017-10-26 23:19:41,148 Modeling validation data took 57.59095001220703s
2017-10-26 23:19:41,176 61064	~loss(train)=0.3522	loss(valid)=0.3647	roc_auc(valid)=0.9148	1/FPR @ TPR = 0.5: 64.84	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 23:19:41,571 Epoch took 397.8584978580475 seconds
2017-10-26 23:19:41,571 epoch = 68
2017-10-26 23:19:41,571 step_size = 0.00006229
2017-10-26 23:26:21,936 Modeling validation data took 58.30384278297424s
2017-10-26 23:26:21,971 61962	~loss(train)=0.3474	loss(valid)=0.3699	roc_auc(valid)=0.9142	1/FPR @ TPR = 0.5: 67.50	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 23:26:22,311 Epoch took 400.74026370048523 seconds
2017-10-26 23:26:22,312 epoch = 69
2017-10-26 23:26:22,312 step_size = 0.00005980
2017-10-26 23:32:59,554 Modeling validation data took 58.00251626968384s
2017-10-26 23:32:59,565 62860	~loss(train)=0.3488	loss(valid)=0.3788	roc_auc(valid)=0.9132	1/FPR @ TPR = 0.5: 55.36	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 23:33:00,139 Epoch took 397.8267776966095 seconds
2017-10-26 23:33:00,139 epoch = 70
2017-10-26 23:33:00,139 step_size = 0.00005741
2017-10-26 23:39:42,457 Modeling validation data took 59.84310030937195s
2017-10-26 23:39:42,468 63758	~loss(train)=0.3490	loss(valid)=0.3753	roc_auc(valid)=0.9125	1/FPR @ TPR = 0.5: 53.12	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 23:39:42,975 Epoch took 402.83637833595276 seconds
2017-10-26 23:39:42,976 epoch = 71
2017-10-26 23:39:42,976 step_size = 0.00005511
2017-10-26 23:46:23,453 Modeling validation data took 58.18603253364563s
2017-10-26 23:46:23,474 64656	~loss(train)=0.3522	loss(valid)=0.3770	roc_auc(valid)=0.9152	1/FPR @ TPR = 0.5: 60.06	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 23:46:23,844 Epoch took 400.8677999973297 seconds
2017-10-26 23:46:23,844 epoch = 72
2017-10-26 23:46:23,844 step_size = 0.00005291
2017-10-26 23:53:02,890 Modeling validation data took 60.06634545326233s
2017-10-26 23:53:02,901 65554	~loss(train)=0.3468	loss(valid)=0.3781	roc_auc(valid)=0.9134	1/FPR @ TPR = 0.5: 61.31	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 23:53:03,302 Epoch took 399.45805287361145 seconds
2017-10-26 23:53:03,302 epoch = 73
2017-10-26 23:53:03,302 step_size = 0.00005079
2017-10-26 23:59:46,041 Modeling validation data took 59.40595197677612s
2017-10-26 23:59:46,056 66452	~loss(train)=0.3409	loss(valid)=0.3841	roc_auc(valid)=0.9107	1/FPR @ TPR = 0.5: 48.05	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-26 23:59:46,589 Epoch took 403.2860977649689 seconds
2017-10-26 23:59:46,589 epoch = 74
2017-10-26 23:59:46,589 step_size = 0.00004876
2017-10-27 00:06:23,192 Modeling validation data took 57.27768349647522s
2017-10-27 00:06:23,214 67350	~loss(train)=0.3429	loss(valid)=0.3901	roc_auc(valid)=0.9111	1/FPR @ TPR = 0.5: 50.66	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 00:06:23,634 Epoch took 397.04519271850586 seconds
2017-10-27 00:06:23,634 epoch = 75
2017-10-27 00:06:23,634 step_size = 0.00004681
2017-10-27 00:13:05,447 Modeling validation data took 59.713443756103516s
2017-10-27 00:13:05,459 68248	~loss(train)=0.3413	loss(valid)=0.3951	roc_auc(valid)=0.9093	1/FPR @ TPR = 0.5: 45.21	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 00:13:05,891 Epoch took 402.25629353523254 seconds
2017-10-27 00:13:05,891 epoch = 76
2017-10-27 00:13:05,891 step_size = 0.00004494
2017-10-27 00:19:47,225 Modeling validation data took 58.37653589248657s
2017-10-27 00:19:47,244 69146	~loss(train)=0.3394	loss(valid)=0.3816	roc_auc(valid)=0.9139	1/FPR @ TPR = 0.5: 57.05	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 00:19:47,600 Epoch took 401.7086532115936 seconds
2017-10-27 00:19:47,600 epoch = 77
2017-10-27 00:19:47,600 step_size = 0.00004314
2017-10-27 00:26:24,733 Modeling validation data took 58.99709510803223s
2017-10-27 00:26:24,743 70044	~loss(train)=0.3388	loss(valid)=0.3922	roc_auc(valid)=0.9107	1/FPR @ TPR = 0.5: 46.26	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 00:26:25,228 Epoch took 397.6278717517853 seconds
2017-10-27 00:26:25,228 epoch = 78
2017-10-27 00:26:25,228 step_size = 0.00004141
2017-10-27 00:33:02,084 Modeling validation data took 58.26122999191284s
2017-10-27 00:33:02,094 70942	~loss(train)=0.3426	loss(valid)=0.3850	roc_auc(valid)=0.9113	1/FPR @ TPR = 0.5: 52.82	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 00:33:02,486 Epoch took 397.25784635543823 seconds
2017-10-27 00:33:02,487 epoch = 79
2017-10-27 00:33:02,487 step_size = 0.00003976
2017-10-27 00:39:42,650 Modeling validation data took 58.446293592453s
2017-10-27 00:39:42,662 71840	~loss(train)=0.3361	loss(valid)=0.3908	roc_auc(valid)=0.9117	1/FPR @ TPR = 0.5: 52.66	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 00:39:43,106 Epoch took 400.61919021606445 seconds
2017-10-27 00:39:43,106 epoch = 80
2017-10-27 00:39:43,106 step_size = 0.00003817
2017-10-27 00:46:25,851 Modeling validation data took 60.42831468582153s
2017-10-27 00:46:25,860 72738	~loss(train)=0.3362	loss(valid)=0.3913	roc_auc(valid)=0.9112	1/FPR @ TPR = 0.5: 52.77	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 00:46:26,485 Epoch took 403.37895607948303 seconds
2017-10-27 00:46:26,486 epoch = 81
2017-10-27 00:46:26,486 step_size = 0.00003664
2017-10-27 00:53:13,000 Modeling validation data took 57.54988884925842s
2017-10-27 00:53:13,019 73636	~loss(train)=0.3278	loss(valid)=0.3892	roc_auc(valid)=0.9100	1/FPR @ TPR = 0.5: 55.01	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 00:53:13,421 Epoch took 406.934778213501 seconds
2017-10-27 00:53:13,421 epoch = 82
2017-10-27 00:53:13,421 step_size = 0.00003518
2017-10-27 00:59:53,084 Modeling validation data took 57.76537537574768s
2017-10-27 00:59:53,108 74534	~loss(train)=0.3330	loss(valid)=0.3904	roc_auc(valid)=0.9095	1/FPR @ TPR = 0.5: 48.31	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 00:59:53,488 Epoch took 400.06682801246643 seconds
2017-10-27 00:59:53,488 epoch = 83
2017-10-27 00:59:53,488 step_size = 0.00003377
2017-10-27 01:06:35,863 Modeling validation data took 58.52719449996948s
2017-10-27 01:06:35,877 75432	~loss(train)=0.3308	loss(valid)=0.4025	roc_auc(valid)=0.9078	1/FPR @ TPR = 0.5: 42.85	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 01:06:36,236 Epoch took 402.7478642463684 seconds
2017-10-27 01:06:36,236 epoch = 84
2017-10-27 01:06:36,236 step_size = 0.00003242
2017-10-27 01:13:15,009 Modeling validation data took 57.45244026184082s
2017-10-27 01:13:15,019 76330	~loss(train)=0.3263	loss(valid)=0.3984	roc_auc(valid)=0.9072	1/FPR @ TPR = 0.5: 54.75	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 01:13:15,328 Epoch took 399.09170937538147 seconds
2017-10-27 01:13:15,328 epoch = 85
2017-10-27 01:13:15,328 step_size = 0.00003112
2017-10-27 01:19:54,966 Modeling validation data took 58.23252511024475s
2017-10-27 01:19:54,977 77228	~loss(train)=0.3288	loss(valid)=0.4056	roc_auc(valid)=0.9099	1/FPR @ TPR = 0.5: 57.31	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 01:19:55,417 Epoch took 400.0884835720062 seconds
2017-10-27 01:19:55,417 epoch = 86
2017-10-27 01:19:55,417 step_size = 0.00002988
2017-10-27 01:26:36,430 Modeling validation data took 58.22367715835571s
2017-10-27 01:26:36,453 78126	~loss(train)=0.3333	loss(valid)=0.4013	roc_auc(valid)=0.9061	1/FPR @ TPR = 0.5: 48.15	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 01:26:36,785 Epoch took 401.36728715896606 seconds
2017-10-27 01:26:36,785 epoch = 87
2017-10-27 01:26:36,785 step_size = 0.00002868
2017-10-27 01:33:11,527 Modeling validation data took 59.64645457267761s
2017-10-27 01:33:11,536 79024	~loss(train)=0.3226	loss(valid)=0.4016	roc_auc(valid)=0.9104	1/FPR @ TPR = 0.5: 52.58	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 01:33:12,041 Epoch took 395.25605750083923 seconds
2017-10-27 01:33:12,041 epoch = 88
2017-10-27 01:33:12,041 step_size = 0.00002753
2017-10-27 01:39:50,980 Modeling validation data took 61.07352137565613s
2017-10-27 01:39:50,989 79922	~loss(train)=0.3198	loss(valid)=0.4008	roc_auc(valid)=0.9114	1/FPR @ TPR = 0.5: 51.61	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 01:39:51,380 Epoch took 399.3384885787964 seconds
2017-10-27 01:39:51,380 epoch = 89
2017-10-27 01:39:51,380 step_size = 0.00002643
2017-10-27 01:46:29,033 Modeling validation data took 58.156174182891846s
2017-10-27 01:46:29,067 80820	~loss(train)=0.3312	loss(valid)=0.4042	roc_auc(valid)=0.9036	1/FPR @ TPR = 0.5: 40.73	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 01:46:29,513 Epoch took 398.13223576545715 seconds
2017-10-27 01:46:29,513 epoch = 90
2017-10-27 01:46:29,513 step_size = 0.00002538
2017-10-27 01:53:05,016 Modeling validation data took 57.33297348022461s
2017-10-27 01:53:05,026 81718	~loss(train)=0.3296	loss(valid)=0.4092	roc_auc(valid)=0.9057	1/FPR @ TPR = 0.5: 43.50	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 01:53:05,485 Epoch took 395.9718813896179 seconds
2017-10-27 01:53:05,485 epoch = 91
2017-10-27 01:53:05,485 step_size = 0.00002436
2017-10-27 01:59:44,007 Modeling validation data took 58.33349418640137s
2017-10-27 01:59:44,016 82616	~loss(train)=0.3240	loss(valid)=0.3963	roc_auc(valid)=0.9067	1/FPR @ TPR = 0.5: 52.17	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 01:59:44,413 Epoch took 398.9272129535675 seconds
2017-10-27 01:59:44,413 epoch = 92
2017-10-27 01:59:44,413 step_size = 0.00002339
2017-10-27 02:06:25,609 Modeling validation data took 58.106351137161255s
2017-10-27 02:06:25,653 83514	~loss(train)=0.3254	loss(valid)=0.4174	roc_auc(valid)=0.9091	1/FPR @ TPR = 0.5: 41.20	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 02:06:25,998 Epoch took 401.58547949790955 seconds
2017-10-27 02:06:25,999 epoch = 93
2017-10-27 02:06:25,999 step_size = 0.00002245
2017-10-27 02:13:06,236 Modeling validation data took 58.014806509017944s
2017-10-27 02:13:06,247 84412	~loss(train)=0.3172	loss(valid)=0.4094	roc_auc(valid)=0.9069	1/FPR @ TPR = 0.5: 52.55	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 02:13:06,786 Epoch took 400.7873594760895 seconds
2017-10-27 02:13:06,786 epoch = 94
2017-10-27 02:13:06,786 step_size = 0.00002155
2017-10-27 02:19:46,177 Modeling validation data took 58.20856070518494s
2017-10-27 02:19:46,188 85310	~loss(train)=0.3149	loss(valid)=0.4074	roc_auc(valid)=0.9067	1/FPR @ TPR = 0.5: 48.34	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 02:19:46,533 Epoch took 399.7467930316925 seconds
2017-10-27 02:19:46,533 epoch = 95
2017-10-27 02:19:46,534 step_size = 0.00002069
2017-10-27 02:26:25,509 Modeling validation data took 58.15154528617859s
2017-10-27 02:26:25,540 86208	~loss(train)=0.3154	loss(valid)=0.4155	roc_auc(valid)=0.9082	1/FPR @ TPR = 0.5: 50.17	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 02:26:26,055 Epoch took 399.52167558670044 seconds
2017-10-27 02:26:26,056 epoch = 96
2017-10-27 02:26:26,056 step_size = 0.00001986
2017-10-27 02:32:55,833 Modeling validation data took 54.77912163734436s
2017-10-27 02:32:55,842 87106	~loss(train)=0.3122	loss(valid)=0.4371	roc_auc(valid)=0.9038	1/FPR @ TPR = 0.5: 48.05	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 02:32:56,250 Epoch took 390.1938862800598 seconds
2017-10-27 02:32:56,250 epoch = 97
2017-10-27 02:32:56,250 step_size = 0.00001907
2017-10-27 02:38:24,321 Modeling validation data took 48.58649253845215s
2017-10-27 02:38:24,331 88004	~loss(train)=0.3123	loss(valid)=0.4143	roc_auc(valid)=0.9043	1/FPR @ TPR = 0.5: 51.98	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 02:38:24,643 Epoch took 328.392386674881 seconds
2017-10-27 02:38:24,643 epoch = 98
2017-10-27 02:38:24,643 step_size = 0.00001831
2017-10-27 02:43:47,322 Modeling validation data took 48.16211414337158s
2017-10-27 02:43:47,333 88902	~loss(train)=0.3101	loss(valid)=0.4204	roc_auc(valid)=0.9033	1/FPR @ TPR = 0.5: 39.19	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 02:43:47,737 Epoch took 323.0942003726959 seconds
2017-10-27 02:43:47,737 epoch = 99
2017-10-27 02:43:47,737 step_size = 0.00001757
2017-10-27 02:49:11,228 Modeling validation data took 48.591017961502075s
2017-10-27 02:49:11,238 89800	~loss(train)=0.3104	loss(valid)=0.4205	roc_auc(valid)=0.9017	1/FPR @ TPR = 0.5: 40.86	Best 1/FPR @ TPR = 0.5: 94.33
2017-10-27 02:49:11,557 Epoch took 323.81956219673157 seconds
2017-10-27 02:49:11,557 FINISHED TRAINING
2017-10-27 02:49:11,557 Results in models/MPNN/set/Oct-26/15-48-31
2017-10-27 02:49:11,557 COMPLETED on Oct-27 at 02:49:11
2017-10-27 02:49:12,643 SENT EMAIL
