2017-10-26 21:46:22,242 models/MPNN/id/Oct-26/21-46-22_4/log.txt
2017-10-26 21:46:22,242 models/MPNN/id/Oct-26/21-46-22_4
2017-10-26 21:46:22,251 Logfile at models/MPNN/id/Oct-26/21-46-22_4/log.txt
2017-10-26 21:46:22,251 	batch_size = 100
2017-10-26 21:46:22,251 	data_dir = /scratch/ih692/data/w-vs-qcd/pickles
2017-10-26 21:46:22,251 	debug = False
2017-10-26 21:46:22,251 	decay = 0.94
2017-10-26 21:46:22,251 	dont_add_cropped = False
2017-10-26 21:46:22,251 	epochs = 50
2017-10-26 21:46:22,251 	extra_tag = 4
2017-10-26 21:46:22,251 	features = 7
2017-10-26 21:46:22,251 	filename = antikt-kt
2017-10-26 21:46:22,251 	gpu = 0
2017-10-26 21:46:22,251 	hidden = 40
2017-10-26 21:46:22,251 	iters = 2
2017-10-26 21:46:22,251 	leaves = True
2017-10-26 21:46:22,251 	load = None
2017-10-26 21:46:22,251 	model_type = 5
2017-10-26 21:46:22,251 	n_train = -1
2017-10-26 21:46:22,251 	n_valid = 27000
2017-10-26 21:46:22,251 	not_leaves = False
2017-10-26 21:46:22,251 	password = deeplearning
2017-10-26 21:46:22,251 	recipient = henrion@nyu.edu
2017-10-26 21:46:22,251 	restart = False
2017-10-26 21:46:22,252 	seed = 4000
2017-10-26 21:46:22,252 	sender = results74207281@gmail.com
2017-10-26 21:46:22,252 	silent = True
2017-10-26 21:46:22,252 	step_size = 0.001
2017-10-26 21:46:22,252 	verbose = False
2017-10-26 21:46:22,252 	PID = 23771
2017-10-26 21:46:22,252 	Not running on GPU
2017-10-26 21:46:22,252 Loading data...
2017-10-26 21:46:22,252 TF already computed. Loading it.
2017-10-26 21:46:24,934 Data loaded and already preprocessed
2017-10-26 21:46:28,357 Splitting into train and validation...
2017-10-26 21:46:28,385 	raw train size = 73000
2017-10-26 21:46:28,385 	raw valid size = 27000
2017-10-26 21:46:28,385 Cropping...
2017-10-26 21:46:30,907 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 21:46:38,074 	final train size = 89813
2017-10-26 21:46:38,075 	final valid size = 10187
2017-10-26 21:46:38,075 Initializing model...
2017-10-26 21:46:38,076 PredictFromParticleEmbedding (
  (transform): MPNNTransformIdentity (
    (embedding): Linear (8 -> 40)
    (readout): DTNNReadout (
      (fc1): Linear (40 -> 40)
      (fc2): Linear (40 -> 40)
    )
    (mp_layers): ModuleList (
      (0): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
      (1): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
    )
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 21:46:38,077 Number of parameters: 31841
2017-10-26 21:46:38,077 Building optimizer...
2017-10-26 21:46:38,085 Training...
2017-10-26 21:46:38,085 epoch = 0
2017-10-26 21:46:38,085 step_size = 0.00100000
2017-10-26 21:52:50,639 Modeling validation data took 50.99736213684082s
2017-10-26 21:52:50,648   898	~loss(train)=0.5553	loss(valid)=0.5429	roc_auc(valid)=0.8482	1/FPR @ TPR = 0.5: 15.51	Best 1/FPR @ TPR = 0.5: 15.51
2017-10-26 21:52:51,020 Epoch took 372.93461871147156 seconds
2017-10-26 21:52:51,020 epoch = 1
2017-10-26 21:52:51,020 step_size = 0.00094000
2017-10-26 21:59:05,235 Modeling validation data took 51.22691059112549s
2017-10-26 21:59:05,255  1796	~loss(train)=0.5149	loss(valid)=0.4555	roc_auc(valid)=0.8681	1/FPR @ TPR = 0.5: 19.17	Best 1/FPR @ TPR = 0.5: 19.17
2017-10-26 21:59:05,590 Epoch took 374.5696532726288 seconds
2017-10-26 21:59:05,590 epoch = 2
2017-10-26 21:59:05,591 step_size = 0.00088360
2017-10-26 22:05:20,407 Modeling validation data took 51.19172382354736s
2017-10-26 22:05:20,419  2694	~loss(train)=0.4948	loss(valid)=0.4763	roc_auc(valid)=0.8766	1/FPR @ TPR = 0.5: 20.70	Best 1/FPR @ TPR = 0.5: 20.70
2017-10-26 22:05:20,749 Epoch took 375.15821528434753 seconds
2017-10-26 22:05:20,749 epoch = 3
2017-10-26 22:05:20,749 step_size = 0.00083058
2017-10-26 22:11:35,356 Modeling validation data took 51.5310218334198s
2017-10-26 22:11:35,368  3592	~loss(train)=0.4965	loss(valid)=0.4761	roc_auc(valid)=0.8853	1/FPR @ TPR = 0.5: 24.04	Best 1/FPR @ TPR = 0.5: 24.04
2017-10-26 22:11:35,740 Epoch took 374.9902551174164 seconds
2017-10-26 22:11:35,740 epoch = 4
2017-10-26 22:11:35,740 step_size = 0.00078075
2017-10-26 22:17:50,433 Modeling validation data took 51.400644302368164s
2017-10-26 22:17:50,445  4490	~loss(train)=0.4699	loss(valid)=0.4200	roc_auc(valid)=0.8906	1/FPR @ TPR = 0.5: 26.63	Best 1/FPR @ TPR = 0.5: 26.63
2017-10-26 22:17:50,779 Epoch took 375.0389721393585 seconds
2017-10-26 22:17:50,779 epoch = 5
2017-10-26 22:17:50,779 step_size = 0.00073390
2017-10-26 22:24:07,545 Modeling validation data took 51.86934781074524s
2017-10-26 22:24:07,561  5388	~loss(train)=0.4783	loss(valid)=0.4641	roc_auc(valid)=0.8942	1/FPR @ TPR = 0.5: 29.27	Best 1/FPR @ TPR = 0.5: 29.27
2017-10-26 22:24:07,934 Epoch took 377.15431690216064 seconds
2017-10-26 22:24:07,934 epoch = 6
2017-10-26 22:24:07,934 step_size = 0.00068987
2017-10-26 22:30:24,796 Modeling validation data took 52.17796230316162s
2017-10-26 22:30:24,815  6286	~loss(train)=0.4613	loss(valid)=0.4167	roc_auc(valid)=0.8987	1/FPR @ TPR = 0.5: 32.85	Best 1/FPR @ TPR = 0.5: 32.85
2017-10-26 22:30:25,145 Epoch took 377.2110583782196 seconds
2017-10-26 22:30:25,145 epoch = 7
2017-10-26 22:30:25,145 step_size = 0.00064848
2017-10-26 22:36:40,186 Modeling validation data took 51.56670093536377s
2017-10-26 22:36:40,195  7184	~loss(train)=0.4535	loss(valid)=0.3980	roc_auc(valid)=0.9012	1/FPR @ TPR = 0.5: 37.18	Best 1/FPR @ TPR = 0.5: 37.18
2017-10-26 22:36:40,543 Epoch took 375.3975133895874 seconds
2017-10-26 22:36:40,543 epoch = 8
2017-10-26 22:36:40,543 step_size = 0.00060957
2017-10-26 22:42:53,745 Modeling validation data took 51.91454839706421s
2017-10-26 22:42:53,754  8082	~loss(train)=0.4406	loss(valid)=0.4024	roc_auc(valid)=0.9049	1/FPR @ TPR = 0.5: 44.70	Best 1/FPR @ TPR = 0.5: 44.70
2017-10-26 22:42:54,124 Epoch took 373.5806930065155 seconds
2017-10-26 22:42:54,124 epoch = 9
2017-10-26 22:42:54,124 step_size = 0.00057299
2017-10-26 22:49:11,188 Modeling validation data took 52.09798455238342s
2017-10-26 22:49:11,194  8980	~loss(train)=0.4790	loss(valid)=0.4567	roc_auc(valid)=0.9050	1/FPR @ TPR = 0.5: 42.79	Best 1/FPR @ TPR = 0.5: 44.70
2017-10-26 22:49:11,554 Epoch took 377.4292240142822 seconds
2017-10-26 22:49:11,554 epoch = 10
2017-10-26 22:49:11,554 step_size = 0.00053862
2017-10-26 22:55:29,605 Modeling validation data took 52.475940465927124s
2017-10-26 22:55:29,614  9878	~loss(train)=0.4338	loss(valid)=0.3938	roc_auc(valid)=0.9094	1/FPR @ TPR = 0.5: 46.95	Best 1/FPR @ TPR = 0.5: 46.95
2017-10-26 22:55:29,936 Epoch took 378.3818516731262 seconds
2017-10-26 22:55:29,936 epoch = 11
2017-10-26 22:55:29,936 step_size = 0.00050630
2017-10-26 23:01:46,194 Modeling validation data took 53.18648982048035s
2017-10-26 23:01:46,202 10776	~loss(train)=0.4308	loss(valid)=0.3742	roc_auc(valid)=0.9105	1/FPR @ TPR = 0.5: 47.39	Best 1/FPR @ TPR = 0.5: 47.39
2017-10-26 23:01:46,621 Epoch took 376.6845350265503 seconds
2017-10-26 23:01:46,621 epoch = 12
2017-10-26 23:01:46,621 step_size = 0.00047592
2017-10-26 23:08:01,792 Modeling validation data took 51.76814103126526s
2017-10-26 23:08:01,798 11674	~loss(train)=0.4327	loss(valid)=0.3888	roc_auc(valid)=0.9063	1/FPR @ TPR = 0.5: 40.38	Best 1/FPR @ TPR = 0.5: 47.39
2017-10-26 23:08:02,196 Epoch took 375.57424879074097 seconds
2017-10-26 23:08:02,196 epoch = 13
2017-10-26 23:08:02,196 step_size = 0.00044737
2017-10-26 23:14:19,642 Modeling validation data took 52.18741798400879s
2017-10-26 23:14:19,649 12572	~loss(train)=0.4276	loss(valid)=0.3756	roc_auc(valid)=0.9106	1/FPR @ TPR = 0.5: 46.96	Best 1/FPR @ TPR = 0.5: 47.39
2017-10-26 23:14:19,989 Epoch took 377.79288721084595 seconds
2017-10-26 23:14:19,989 epoch = 14
2017-10-26 23:14:19,989 step_size = 0.00042052
2017-10-26 23:20:35,609 Modeling validation data took 52.39592981338501s
2017-10-26 23:20:35,618 13470	~loss(train)=0.4262	loss(valid)=0.3681	roc_auc(valid)=0.9128	1/FPR @ TPR = 0.5: 48.92	Best 1/FPR @ TPR = 0.5: 48.92
2017-10-26 23:20:36,002 Epoch took 376.01255989074707 seconds
2017-10-26 23:20:36,002 epoch = 15
2017-10-26 23:20:36,002 step_size = 0.00039529
2017-10-26 23:26:52,799 Modeling validation data took 52.006115436553955s
2017-10-26 23:26:52,808 14368	~loss(train)=0.4208	loss(valid)=0.3673	roc_auc(valid)=0.9143	1/FPR @ TPR = 0.5: 54.27	Best 1/FPR @ TPR = 0.5: 54.27
2017-10-26 23:26:53,180 Epoch took 377.17774271965027 seconds
2017-10-26 23:26:53,180 epoch = 16
2017-10-26 23:26:53,180 step_size = 0.00037157
2017-10-26 23:33:08,903 Modeling validation data took 52.03167724609375s
2017-10-26 23:33:08,909 15266	~loss(train)=0.4207	loss(valid)=0.3746	roc_auc(valid)=0.9119	1/FPR @ TPR = 0.5: 41.64	Best 1/FPR @ TPR = 0.5: 54.27
2017-10-26 23:33:09,312 Epoch took 376.1314902305603 seconds
2017-10-26 23:33:09,312 epoch = 17
2017-10-26 23:33:09,312 step_size = 0.00034928
2017-10-26 23:39:24,591 Modeling validation data took 52.29106283187866s
2017-10-26 23:39:24,620 16164	~loss(train)=0.4177	loss(valid)=0.3698	roc_auc(valid)=0.9122	1/FPR @ TPR = 0.5: 57.14	Best 1/FPR @ TPR = 0.5: 57.14
2017-10-26 23:39:25,036 Epoch took 375.7235336303711 seconds
2017-10-26 23:39:25,036 epoch = 18
2017-10-26 23:39:25,036 step_size = 0.00032832
2017-10-26 23:45:46,111 Modeling validation data took 52.470149993896484s
2017-10-26 23:45:46,140 17062	~loss(train)=0.4230	loss(valid)=0.3690	roc_auc(valid)=0.9115	1/FPR @ TPR = 0.5: 58.13	Best 1/FPR @ TPR = 0.5: 58.13
2017-10-26 23:45:46,488 Epoch took 381.4523558616638 seconds
2017-10-26 23:45:46,489 epoch = 19
2017-10-26 23:45:46,489 step_size = 0.00030862
2017-10-26 23:52:01,568 Modeling validation data took 52.38969302177429s
2017-10-26 23:52:01,584 17960	~loss(train)=0.4222	loss(valid)=0.3900	roc_auc(valid)=0.9098	1/FPR @ TPR = 0.5: 53.90	Best 1/FPR @ TPR = 0.5: 58.13
2017-10-26 23:52:01,893 Epoch took 375.40399718284607 seconds
2017-10-26 23:52:01,893 epoch = 20
2017-10-26 23:52:01,893 step_size = 0.00029011
2017-10-26 23:58:21,994 Modeling validation data took 54.27750372886658s
2017-10-26 23:58:22,075 18858	~loss(train)=0.4230	loss(valid)=0.3647	roc_auc(valid)=0.9163	1/FPR @ TPR = 0.5: 63.97	Best 1/FPR @ TPR = 0.5: 63.97
2017-10-26 23:58:22,440 Epoch took 380.54692459106445 seconds
2017-10-26 23:58:22,440 epoch = 21
2017-10-26 23:58:22,441 step_size = 0.00027270
2017-10-27 00:04:46,965 Modeling validation data took 54.67630386352539s
2017-10-27 00:04:46,981 19756	~loss(train)=0.4260	loss(valid)=0.3860	roc_auc(valid)=0.9084	1/FPR @ TPR = 0.5: 50.78	Best 1/FPR @ TPR = 0.5: 63.97
2017-10-27 00:04:47,315 Epoch took 384.8742482662201 seconds
2017-10-27 00:04:47,315 epoch = 22
2017-10-27 00:04:47,315 step_size = 0.00025634
2017-10-27 00:11:07,810 Modeling validation data took 52.46169686317444s
2017-10-27 00:11:07,832 20654	~loss(train)=0.4148	loss(valid)=0.3659	roc_auc(valid)=0.9139	1/FPR @ TPR = 0.5: 54.23	Best 1/FPR @ TPR = 0.5: 63.97
2017-10-27 00:11:08,278 Epoch took 380.96253514289856 seconds
2017-10-27 00:11:08,278 epoch = 23
2017-10-27 00:11:08,278 step_size = 0.00024096
2017-10-27 00:17:25,465 Modeling validation data took 52.258867025375366s
2017-10-27 00:17:25,479 21552	~loss(train)=0.4172	loss(valid)=0.3644	roc_auc(valid)=0.9142	1/FPR @ TPR = 0.5: 51.14	Best 1/FPR @ TPR = 0.5: 63.97
2017-10-27 00:17:25,914 Epoch took 377.6360366344452 seconds
2017-10-27 00:17:25,914 epoch = 24
2017-10-27 00:17:25,915 step_size = 0.00022650
2017-10-27 00:23:42,824 Modeling validation data took 52.374948501586914s
2017-10-27 00:23:42,832 22450	~loss(train)=0.4210	loss(valid)=0.3659	roc_auc(valid)=0.9135	1/FPR @ TPR = 0.5: 52.20	Best 1/FPR @ TPR = 0.5: 63.97
2017-10-27 00:23:43,181 Epoch took 377.26630449295044 seconds
2017-10-27 00:23:43,181 epoch = 25
2017-10-27 00:23:43,181 step_size = 0.00021291
2017-10-27 00:30:01,479 Modeling validation data took 52.49468660354614s
2017-10-27 00:30:01,489 23348	~loss(train)=0.4166	loss(valid)=0.3738	roc_auc(valid)=0.9126	1/FPR @ TPR = 0.5: 65.44	Best 1/FPR @ TPR = 0.5: 65.44
2017-10-27 00:30:01,889 Epoch took 378.7073390483856 seconds
2017-10-27 00:30:01,889 epoch = 26
2017-10-27 00:30:01,889 step_size = 0.00020014
2017-10-27 00:36:18,668 Modeling validation data took 52.32339334487915s
2017-10-27 00:36:18,686 24246	~loss(train)=0.4077	loss(valid)=0.3588	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 63.03	Best 1/FPR @ TPR = 0.5: 65.44
2017-10-27 00:36:19,050 Epoch took 377.1606523990631 seconds
2017-10-27 00:36:19,050 epoch = 27
2017-10-27 00:36:19,050 step_size = 0.00018813
2017-10-27 00:42:35,028 Modeling validation data took 52.312997817993164s
2017-10-27 00:42:35,037 25144	~loss(train)=0.4076	loss(valid)=0.3578	roc_auc(valid)=0.9172	1/FPR @ TPR = 0.5: 72.49	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 00:42:35,388 Epoch took 376.33837389945984 seconds
2017-10-27 00:42:35,389 epoch = 28
2017-10-27 00:42:35,389 step_size = 0.00017684
2017-10-27 00:48:50,202 Modeling validation data took 52.55269646644592s
2017-10-27 00:48:50,218 26042	~loss(train)=0.4177	loss(valid)=0.3720	roc_auc(valid)=0.9157	1/FPR @ TPR = 0.5: 61.89	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 00:48:50,582 Epoch took 375.19329476356506 seconds
2017-10-27 00:48:50,582 epoch = 29
2017-10-27 00:48:50,583 step_size = 0.00016623
2017-10-27 00:55:07,718 Modeling validation data took 52.46221566200256s
2017-10-27 00:55:07,726 26940	~loss(train)=0.4067	loss(valid)=0.3632	roc_auc(valid)=0.9154	1/FPR @ TPR = 0.5: 58.84	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 00:55:08,123 Epoch took 377.54000997543335 seconds
2017-10-27 00:55:08,123 epoch = 30
2017-10-27 00:55:08,123 step_size = 0.00015626
2017-10-27 01:01:23,743 Modeling validation data took 52.14743518829346s
2017-10-27 01:01:23,749 27838	~loss(train)=0.4115	loss(valid)=0.3704	roc_auc(valid)=0.9154	1/FPR @ TPR = 0.5: 60.03	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 01:01:24,144 Epoch took 376.02077293395996 seconds
2017-10-27 01:01:24,144 epoch = 31
2017-10-27 01:01:24,144 step_size = 0.00014688
2017-10-27 01:07:42,693 Modeling validation data took 52.329185485839844s
2017-10-27 01:07:42,744 28736	~loss(train)=0.4121	loss(valid)=0.3633	roc_auc(valid)=0.9146	1/FPR @ TPR = 0.5: 64.19	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 01:07:43,159 Epoch took 379.0151991844177 seconds
2017-10-27 01:07:43,160 epoch = 32
2017-10-27 01:07:43,160 step_size = 0.00013807
2017-10-27 01:13:57,146 Modeling validation data took 52.441938638687134s
2017-10-27 01:13:57,154 29634	~loss(train)=0.4152	loss(valid)=0.3708	roc_auc(valid)=0.9134	1/FPR @ TPR = 0.5: 49.58	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 01:13:57,539 Epoch took 374.37948298454285 seconds
2017-10-27 01:13:57,540 epoch = 33
2017-10-27 01:13:57,540 step_size = 0.00012978
2017-10-27 01:20:13,193 Modeling validation data took 52.396382331848145s
2017-10-27 01:20:13,212 30532	~loss(train)=0.4095	loss(valid)=0.3676	roc_auc(valid)=0.9143	1/FPR @ TPR = 0.5: 53.35	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 01:20:13,588 Epoch took 376.04843258857727 seconds
2017-10-27 01:20:13,588 epoch = 34
2017-10-27 01:20:13,588 step_size = 0.00012200
2017-10-27 01:26:29,358 Modeling validation data took 52.57738637924194s
2017-10-27 01:26:29,373 31430	~loss(train)=0.4111	loss(valid)=0.3659	roc_auc(valid)=0.9164	1/FPR @ TPR = 0.5: 66.21	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 01:26:29,733 Epoch took 376.1448004245758 seconds
2017-10-27 01:26:29,734 epoch = 35
2017-10-27 01:26:29,734 step_size = 0.00011468
2017-10-27 01:32:46,221 Modeling validation data took 52.475852489471436s
2017-10-27 01:32:46,230 32328	~loss(train)=0.4111	loss(valid)=0.3757	roc_auc(valid)=0.9147	1/FPR @ TPR = 0.5: 68.55	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 01:32:46,561 Epoch took 376.82721495628357 seconds
2017-10-27 01:32:46,561 epoch = 36
2017-10-27 01:32:46,561 step_size = 0.00010780
2017-10-27 01:39:03,073 Modeling validation data took 52.38319110870361s
2017-10-27 01:39:03,097 33226	~loss(train)=0.4079	loss(valid)=0.3591	roc_auc(valid)=0.9163	1/FPR @ TPR = 0.5: 61.09	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 01:39:03,454 Epoch took 376.89257740974426 seconds
2017-10-27 01:39:03,454 epoch = 37
2017-10-27 01:39:03,454 step_size = 0.00010133
2017-10-27 01:45:19,286 Modeling validation data took 52.54254603385925s
2017-10-27 01:45:19,310 34124	~loss(train)=0.4119	loss(valid)=0.3605	roc_auc(valid)=0.9169	1/FPR @ TPR = 0.5: 59.57	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 01:45:19,678 Epoch took 376.2236487865448 seconds
2017-10-27 01:45:19,678 epoch = 38
2017-10-27 01:45:19,678 step_size = 0.00009525
2017-10-27 01:51:40,803 Modeling validation data took 54.36405348777771s
2017-10-27 01:51:40,810 35022	~loss(train)=0.4105	loss(valid)=0.3738	roc_auc(valid)=0.9166	1/FPR @ TPR = 0.5: 57.84	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 01:51:41,177 Epoch took 381.49913263320923 seconds
2017-10-27 01:51:41,178 epoch = 39
2017-10-27 01:51:41,178 step_size = 0.00008953
2017-10-27 01:58:04,780 Modeling validation data took 52.27685904502869s
2017-10-27 01:58:04,787 35920	~loss(train)=0.4164	loss(valid)=0.3749	roc_auc(valid)=0.9088	1/FPR @ TPR = 0.5: 50.66	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 01:58:05,179 Epoch took 384.001540184021 seconds
2017-10-27 01:58:05,180 epoch = 40
2017-10-27 01:58:05,180 step_size = 0.00008416
2017-10-27 02:04:20,961 Modeling validation data took 52.38420844078064s
2017-10-27 02:04:20,968 36818	~loss(train)=0.4298	loss(valid)=0.3715	roc_auc(valid)=0.9148	1/FPR @ TPR = 0.5: 55.80	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 02:04:21,387 Epoch took 376.2075300216675 seconds
2017-10-27 02:04:21,388 epoch = 41
2017-10-27 02:04:21,388 step_size = 0.00007911
2017-10-27 02:10:36,513 Modeling validation data took 52.55734825134277s
2017-10-27 02:10:36,520 37716	~loss(train)=0.4028	loss(valid)=0.3573	roc_auc(valid)=0.9180	1/FPR @ TPR = 0.5: 62.58	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 02:10:36,852 Epoch took 375.46383261680603 seconds
2017-10-27 02:10:36,852 epoch = 42
2017-10-27 02:10:36,852 step_size = 0.00007437
2017-10-27 02:16:55,566 Modeling validation data took 52.37307381629944s
2017-10-27 02:16:55,575 38614	~loss(train)=0.4017	loss(valid)=0.3619	roc_auc(valid)=0.9173	1/FPR @ TPR = 0.5: 77.43	Best 1/FPR @ TPR = 0.5: 77.43
2017-10-27 02:16:55,901 Epoch took 379.04937195777893 seconds
2017-10-27 02:16:55,902 epoch = 43
2017-10-27 02:16:55,902 step_size = 0.00006990
2017-10-27 02:23:11,006 Modeling validation data took 52.4244282245636s
2017-10-27 02:23:11,013 39512	~loss(train)=0.4054	loss(valid)=0.3558	roc_auc(valid)=0.9180	1/FPR @ TPR = 0.5: 66.84	Best 1/FPR @ TPR = 0.5: 77.43
2017-10-27 02:23:11,438 Epoch took 375.53633880615234 seconds
2017-10-27 02:23:11,438 epoch = 44
2017-10-27 02:23:11,438 step_size = 0.00006571
2017-10-27 02:29:27,386 Modeling validation data took 52.47705960273743s
2017-10-27 02:29:27,393 40410	~loss(train)=0.4046	loss(valid)=0.3581	roc_auc(valid)=0.9172	1/FPR @ TPR = 0.5: 62.27	Best 1/FPR @ TPR = 0.5: 77.43
2017-10-27 02:29:27,772 Epoch took 376.33308720588684 seconds
2017-10-27 02:29:27,772 epoch = 45
2017-10-27 02:29:27,772 step_size = 0.00006177
2017-10-27 02:35:45,997 Modeling validation data took 52.37898230552673s
2017-10-27 02:35:46,005 41308	~loss(train)=0.4005	loss(valid)=0.3588	roc_auc(valid)=0.9173	1/FPR @ TPR = 0.5: 74.73	Best 1/FPR @ TPR = 0.5: 77.43
2017-10-27 02:35:46,336 Epoch took 378.56354451179504 seconds
2017-10-27 02:35:46,336 epoch = 46
2017-10-27 02:35:46,336 step_size = 0.00005806
2017-10-27 02:41:59,495 Modeling validation data took 52.22187256813049s
2017-10-27 02:41:59,502 42206	~loss(train)=0.4039	loss(valid)=0.3586	roc_auc(valid)=0.9181	1/FPR @ TPR = 0.5: 66.94	Best 1/FPR @ TPR = 0.5: 77.43
2017-10-27 02:41:59,856 Epoch took 373.52048325538635 seconds
2017-10-27 02:41:59,857 epoch = 47
2017-10-27 02:41:59,857 step_size = 0.00005458
2017-10-27 02:48:13,948 Modeling validation data took 52.475873708724976s
2017-10-27 02:48:13,955 43104	~loss(train)=0.3986	loss(valid)=0.3626	roc_auc(valid)=0.9158	1/FPR @ TPR = 0.5: 69.17	Best 1/FPR @ TPR = 0.5: 77.43
2017-10-27 02:48:14,283 Epoch took 374.4257791042328 seconds
2017-10-27 02:48:14,283 epoch = 48
2017-10-27 02:48:14,283 step_size = 0.00005130
2017-10-27 02:54:30,417 Modeling validation data took 52.91801333427429s
2017-10-27 02:54:30,424 44002	~loss(train)=0.3991	loss(valid)=0.3643	roc_auc(valid)=0.9163	1/FPR @ TPR = 0.5: 67.80	Best 1/FPR @ TPR = 0.5: 77.43
2017-10-27 02:54:30,764 Epoch took 376.481299161911 seconds
2017-10-27 02:54:30,765 epoch = 49
2017-10-27 02:54:30,765 step_size = 0.00004822
2017-10-27 03:00:39,196 Modeling validation data took 51.76411747932434s
2017-10-27 03:00:39,202 44900	~loss(train)=0.4064	loss(valid)=0.3634	roc_auc(valid)=0.9175	1/FPR @ TPR = 0.5: 69.82	Best 1/FPR @ TPR = 0.5: 77.43
2017-10-27 03:00:39,567 Epoch took 368.8027422428131 seconds
2017-10-27 03:00:39,568 FINISHED TRAINING
2017-10-27 03:00:39,568 Results in models/MPNN/id/Oct-26/21-46-22_4
2017-10-27 03:00:39,568 COMPLETED on Oct-27 at 03:00:39
2017-10-27 03:00:40,467 SENT EMAIL
