2017-10-26 21:46:22,245 models/MPNN/id/Oct-26/21-46-22_1/log.txt
2017-10-26 21:46:22,245 models/MPNN/id/Oct-26/21-46-22_1
2017-10-26 21:46:22,252 Logfile at models/MPNN/id/Oct-26/21-46-22_1/log.txt
2017-10-26 21:46:22,252 	batch_size = 100
2017-10-26 21:46:22,252 	data_dir = /scratch/ih692/data/w-vs-qcd/pickles
2017-10-26 21:46:22,252 	debug = False
2017-10-26 21:46:22,252 	decay = 0.94
2017-10-26 21:46:22,252 	dont_add_cropped = False
2017-10-26 21:46:22,252 	epochs = 50
2017-10-26 21:46:22,252 	extra_tag = 1
2017-10-26 21:46:22,252 	features = 7
2017-10-26 21:46:22,252 	filename = antikt-kt
2017-10-26 21:46:22,253 	gpu = 0
2017-10-26 21:46:22,253 	hidden = 40
2017-10-26 21:46:22,253 	iters = 2
2017-10-26 21:46:22,253 	leaves = True
2017-10-26 21:46:22,253 	load = None
2017-10-26 21:46:22,253 	model_type = 5
2017-10-26 21:46:22,253 	n_train = -1
2017-10-26 21:46:22,253 	n_valid = 27000
2017-10-26 21:46:22,253 	not_leaves = False
2017-10-26 21:46:22,253 	password = deeplearning
2017-10-26 21:46:22,253 	recipient = henrion@nyu.edu
2017-10-26 21:46:22,253 	restart = False
2017-10-26 21:46:22,253 	seed = 1000
2017-10-26 21:46:22,253 	sender = results74207281@gmail.com
2017-10-26 21:46:22,253 	silent = True
2017-10-26 21:46:22,253 	step_size = 0.001
2017-10-26 21:46:22,253 	verbose = False
2017-10-26 21:46:22,253 	PID = 23768
2017-10-26 21:46:22,253 	Not running on GPU
2017-10-26 21:46:22,253 Loading data...
2017-10-26 21:46:22,253 TF already computed. Loading it.
2017-10-26 21:46:24,962 Data loaded and already preprocessed
2017-10-26 21:46:28,140 Splitting into train and validation...
2017-10-26 21:46:28,167 	raw train size = 73000
2017-10-26 21:46:28,167 	raw valid size = 27000
2017-10-26 21:46:28,167 Cropping...
2017-10-26 21:46:30,708 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 21:46:37,867 	final train size = 89813
2017-10-26 21:46:37,868 	final valid size = 10187
2017-10-26 21:46:37,868 Initializing model...
2017-10-26 21:46:37,869 PredictFromParticleEmbedding (
  (transform): MPNNTransformIdentity (
    (embedding): Linear (8 -> 40)
    (readout): DTNNReadout (
      (fc1): Linear (40 -> 40)
      (fc2): Linear (40 -> 40)
    )
    (mp_layers): ModuleList (
      (0): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
      (1): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
    )
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 21:46:37,870 Number of parameters: 31841
2017-10-26 21:46:37,870 Building optimizer...
2017-10-26 21:46:37,878 Training...
2017-10-26 21:46:37,878 epoch = 0
2017-10-26 21:46:37,878 step_size = 0.00100000
2017-10-26 21:52:02,181 Modeling validation data took 44.684712171554565s
2017-10-26 21:52:02,254   898	~loss(train)=0.5409	loss(valid)=0.5194	roc_auc(valid)=0.8458	1/FPR @ TPR = 0.5: 14.01	Best 1/FPR @ TPR = 0.5: 14.01
2017-10-26 21:52:02,624 Epoch took 324.7449862957001 seconds
2017-10-26 21:52:02,624 epoch = 1
2017-10-26 21:52:02,624 step_size = 0.00094000
2017-10-26 21:57:25,452 Modeling validation data took 44.37330651283264s
2017-10-26 21:57:25,472  1796	~loss(train)=0.5040	loss(valid)=0.4725	roc_auc(valid)=0.8717	1/FPR @ TPR = 0.5: 21.33	Best 1/FPR @ TPR = 0.5: 21.33
2017-10-26 21:57:25,759 Epoch took 323.1352632045746 seconds
2017-10-26 21:57:25,759 epoch = 2
2017-10-26 21:57:25,759 step_size = 0.00088360
2017-10-26 22:02:47,831 Modeling validation data took 44.70473766326904s
2017-10-26 22:02:47,855  2694	~loss(train)=0.4967	loss(valid)=0.4176	roc_auc(valid)=0.8890	1/FPR @ TPR = 0.5: 27.35	Best 1/FPR @ TPR = 0.5: 27.35
2017-10-26 22:02:48,182 Epoch took 322.4224796295166 seconds
2017-10-26 22:02:48,182 epoch = 3
2017-10-26 22:02:48,182 step_size = 0.00083058
2017-10-26 22:08:12,288 Modeling validation data took 44.67106580734253s
2017-10-26 22:08:12,313  3592	~loss(train)=0.4670	loss(valid)=0.4270	roc_auc(valid)=0.8975	1/FPR @ TPR = 0.5: 32.60	Best 1/FPR @ TPR = 0.5: 32.60
2017-10-26 22:08:12,610 Epoch took 324.4279522895813 seconds
2017-10-26 22:08:12,611 epoch = 4
2017-10-26 22:08:12,611 step_size = 0.00078075
2017-10-26 22:13:36,997 Modeling validation data took 44.412747859954834s
2017-10-26 22:13:37,019  4490	~loss(train)=0.4558	loss(valid)=0.4086	roc_auc(valid)=0.9050	1/FPR @ TPR = 0.5: 39.12	Best 1/FPR @ TPR = 0.5: 39.12
2017-10-26 22:13:37,332 Epoch took 324.7211694717407 seconds
2017-10-26 22:13:37,332 epoch = 5
2017-10-26 22:13:37,332 step_size = 0.00073390
2017-10-26 22:19:00,241 Modeling validation data took 44.38898849487305s
2017-10-26 22:19:00,273  5388	~loss(train)=0.4502	loss(valid)=0.3810	roc_auc(valid)=0.9067	1/FPR @ TPR = 0.5: 40.18	Best 1/FPR @ TPR = 0.5: 40.18
2017-10-26 22:19:00,594 Epoch took 323.26141929626465 seconds
2017-10-26 22:19:00,594 epoch = 6
2017-10-26 22:19:00,594 step_size = 0.00068987
2017-10-26 22:24:23,515 Modeling validation data took 44.57029724121094s
2017-10-26 22:24:23,525  6286	~loss(train)=0.4349	loss(valid)=0.3800	roc_auc(valid)=0.9094	1/FPR @ TPR = 0.5: 47.72	Best 1/FPR @ TPR = 0.5: 47.72
2017-10-26 22:24:23,799 Epoch took 323.2047939300537 seconds
2017-10-26 22:24:23,799 epoch = 7
2017-10-26 22:24:23,799 step_size = 0.00064848
2017-10-26 22:29:48,084 Modeling validation data took 44.88398313522339s
2017-10-26 22:29:48,122  7184	~loss(train)=0.4624	loss(valid)=0.3861	roc_auc(valid)=0.9071	1/FPR @ TPR = 0.5: 47.51	Best 1/FPR @ TPR = 0.5: 47.72
2017-10-26 22:29:48,422 Epoch took 324.6225755214691 seconds
2017-10-26 22:29:48,422 epoch = 8
2017-10-26 22:29:48,422 step_size = 0.00060957
2017-10-26 22:35:12,937 Modeling validation data took 44.34799003601074s
2017-10-26 22:35:12,944  8082	~loss(train)=0.4456	loss(valid)=0.3907	roc_auc(valid)=0.9025	1/FPR @ TPR = 0.5: 35.28	Best 1/FPR @ TPR = 0.5: 47.72
2017-10-26 22:35:13,276 Epoch took 324.85398626327515 seconds
2017-10-26 22:35:13,276 epoch = 9
2017-10-26 22:35:13,276 step_size = 0.00057299
2017-10-26 22:40:36,308 Modeling validation data took 44.58185863494873s
2017-10-26 22:40:36,314  8980	~loss(train)=0.4257	loss(valid)=0.3766	roc_auc(valid)=0.9110	1/FPR @ TPR = 0.5: 47.71	Best 1/FPR @ TPR = 0.5: 47.72
2017-10-26 22:40:36,638 Epoch took 323.36159110069275 seconds
2017-10-26 22:40:36,638 epoch = 10
2017-10-26 22:40:36,638 step_size = 0.00053862
2017-10-26 22:45:59,851 Modeling validation data took 44.40522527694702s
2017-10-26 22:45:59,858  9878	~loss(train)=0.4317	loss(valid)=0.4004	roc_auc(valid)=0.9120	1/FPR @ TPR = 0.5: 47.70	Best 1/FPR @ TPR = 0.5: 47.72
2017-10-26 22:46:00,169 Epoch took 323.5305609703064 seconds
2017-10-26 22:46:00,169 epoch = 11
2017-10-26 22:46:00,169 step_size = 0.00050630
2017-10-26 22:51:28,341 Modeling validation data took 45.689027070999146s
2017-10-26 22:51:28,350 10776	~loss(train)=0.4304	loss(valid)=0.3980	roc_auc(valid)=0.9134	1/FPR @ TPR = 0.5: 55.18	Best 1/FPR @ TPR = 0.5: 55.18
2017-10-26 22:51:28,687 Epoch took 328.517537355423 seconds
2017-10-26 22:51:28,687 epoch = 12
2017-10-26 22:51:28,687 step_size = 0.00047592
2017-10-26 22:56:52,357 Modeling validation data took 44.079936027526855s
2017-10-26 22:56:52,363 11674	~loss(train)=0.4274	loss(valid)=0.3710	roc_auc(valid)=0.9124	1/FPR @ TPR = 0.5: 45.90	Best 1/FPR @ TPR = 0.5: 55.18
2017-10-26 22:56:52,673 Epoch took 323.98625349998474 seconds
2017-10-26 22:56:52,674 epoch = 13
2017-10-26 22:56:52,674 step_size = 0.00044737
2017-10-26 23:02:17,184 Modeling validation data took 45.904579877853394s
2017-10-26 23:02:17,190 12572	~loss(train)=0.4194	loss(valid)=0.3772	roc_auc(valid)=0.9114	1/FPR @ TPR = 0.5: 54.33	Best 1/FPR @ TPR = 0.5: 55.18
2017-10-26 23:02:17,520 Epoch took 324.8462619781494 seconds
2017-10-26 23:02:17,520 epoch = 14
2017-10-26 23:02:17,520 step_size = 0.00042052
2017-10-26 23:07:45,292 Modeling validation data took 45.5541353225708s
2017-10-26 23:07:45,300 13470	~loss(train)=0.4140	loss(valid)=0.3675	roc_auc(valid)=0.9158	1/FPR @ TPR = 0.5: 55.33	Best 1/FPR @ TPR = 0.5: 55.33
2017-10-26 23:07:45,590 Epoch took 328.06912636756897 seconds
2017-10-26 23:07:45,590 epoch = 15
2017-10-26 23:07:45,590 step_size = 0.00039529
2017-10-26 23:13:10,436 Modeling validation data took 46.155527114868164s
2017-10-26 23:13:10,444 14368	~loss(train)=0.4211	loss(valid)=0.3716	roc_auc(valid)=0.9143	1/FPR @ TPR = 0.5: 55.85	Best 1/FPR @ TPR = 0.5: 55.85
2017-10-26 23:13:10,734 Epoch took 325.14421820640564 seconds
2017-10-26 23:13:10,734 epoch = 16
2017-10-26 23:13:10,735 step_size = 0.00037157
2017-10-26 23:18:34,340 Modeling validation data took 44.71334886550903s
2017-10-26 23:18:34,346 15266	~loss(train)=0.4515	loss(valid)=0.4348	roc_auc(valid)=0.9099	1/FPR @ TPR = 0.5: 50.90	Best 1/FPR @ TPR = 0.5: 55.85
2017-10-26 23:18:34,652 Epoch took 323.91769194602966 seconds
2017-10-26 23:18:34,653 epoch = 17
2017-10-26 23:18:34,653 step_size = 0.00034928
2017-10-26 23:23:59,019 Modeling validation data took 44.66439700126648s
2017-10-26 23:23:59,025 16164	~loss(train)=0.4414	loss(valid)=0.3945	roc_auc(valid)=0.9121	1/FPR @ TPR = 0.5: 53.07	Best 1/FPR @ TPR = 0.5: 55.85
2017-10-26 23:23:59,354 Epoch took 324.70107650756836 seconds
2017-10-26 23:23:59,354 epoch = 18
2017-10-26 23:23:59,354 step_size = 0.00032832
2017-10-26 23:29:20,574 Modeling validation data took 43.93802547454834s
2017-10-26 23:29:20,582 17062	~loss(train)=0.4210	loss(valid)=0.3634	roc_auc(valid)=0.9154	1/FPR @ TPR = 0.5: 56.77	Best 1/FPR @ TPR = 0.5: 56.77
2017-10-26 23:29:20,856 Epoch took 321.5016531944275 seconds
2017-10-26 23:29:20,856 epoch = 19
2017-10-26 23:29:20,856 step_size = 0.00030862
2017-10-26 23:34:44,312 Modeling validation data took 44.30119490623474s
2017-10-26 23:34:44,318 17960	~loss(train)=0.4115	loss(valid)=0.3654	roc_auc(valid)=0.9144	1/FPR @ TPR = 0.5: 51.16	Best 1/FPR @ TPR = 0.5: 56.77
2017-10-26 23:34:44,615 Epoch took 323.75885677337646 seconds
2017-10-26 23:34:44,615 epoch = 20
2017-10-26 23:34:44,615 step_size = 0.00029011
2017-10-26 23:40:06,795 Modeling validation data took 44.1912567615509s
2017-10-26 23:40:06,819 18858	~loss(train)=0.4194	loss(valid)=0.3663	roc_auc(valid)=0.9146	1/FPR @ TPR = 0.5: 60.98	Best 1/FPR @ TPR = 0.5: 60.98
2017-10-26 23:40:07,226 Epoch took 322.6109185218811 seconds
2017-10-26 23:40:07,226 epoch = 21
2017-10-26 23:40:07,227 step_size = 0.00027270
2017-10-26 23:45:36,893 Modeling validation data took 44.50525116920471s
2017-10-26 23:45:36,916 19756	~loss(train)=0.4326	loss(valid)=0.3728	roc_auc(valid)=0.9105	1/FPR @ TPR = 0.5: 47.75	Best 1/FPR @ TPR = 0.5: 60.98
2017-10-26 23:45:37,197 Epoch took 329.97020506858826 seconds
2017-10-26 23:45:37,197 epoch = 22
2017-10-26 23:45:37,197 step_size = 0.00025634
2017-10-26 23:50:58,385 Modeling validation data took 44.00374126434326s
2017-10-26 23:50:58,404 20654	~loss(train)=0.4311	loss(valid)=0.3902	roc_auc(valid)=0.9143	1/FPR @ TPR = 0.5: 59.49	Best 1/FPR @ TPR = 0.5: 60.98
2017-10-26 23:50:58,702 Epoch took 321.504718542099 seconds
2017-10-26 23:50:58,702 epoch = 23
2017-10-26 23:50:58,702 step_size = 0.00024096
2017-10-26 23:56:21,548 Modeling validation data took 44.27397632598877s
2017-10-26 23:56:21,582 21552	~loss(train)=0.4216	loss(valid)=0.3647	roc_auc(valid)=0.9142	1/FPR @ TPR = 0.5: 60.33	Best 1/FPR @ TPR = 0.5: 60.98
2017-10-26 23:56:21,964 Epoch took 323.2612986564636 seconds
2017-10-26 23:56:21,964 epoch = 24
2017-10-26 23:56:21,964 step_size = 0.00022650
2017-10-27 00:01:58,145 Modeling validation data took 46.41800594329834s
2017-10-27 00:01:58,179 22450	~loss(train)=0.4104	loss(valid)=0.3660	roc_auc(valid)=0.9167	1/FPR @ TPR = 0.5: 66.54	Best 1/FPR @ TPR = 0.5: 66.54
2017-10-27 00:01:58,487 Epoch took 336.5233590602875 seconds
2017-10-27 00:01:58,488 epoch = 25
2017-10-27 00:01:58,488 step_size = 0.00021291
2017-10-27 00:07:37,939 Modeling validation data took 44.05688667297363s
2017-10-27 00:07:37,960 23348	~loss(train)=0.4208	loss(valid)=0.3661	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 67.84	Best 1/FPR @ TPR = 0.5: 67.84
2017-10-27 00:07:38,246 Epoch took 339.7586205005646 seconds
2017-10-27 00:07:38,246 epoch = 26
2017-10-27 00:07:38,247 step_size = 0.00020014
2017-10-27 00:13:05,175 Modeling validation data took 44.33784508705139s
2017-10-27 00:13:05,190 24246	~loss(train)=0.4050	loss(valid)=0.3656	roc_auc(valid)=0.9174	1/FPR @ TPR = 0.5: 67.07	Best 1/FPR @ TPR = 0.5: 67.84
2017-10-27 00:13:05,473 Epoch took 327.22688269615173 seconds
2017-10-27 00:13:05,474 epoch = 27
2017-10-27 00:13:05,474 step_size = 0.00018813
2017-10-27 00:18:26,546 Modeling validation data took 44.219940423965454s
2017-10-27 00:18:26,553 25144	~loss(train)=0.4142	loss(valid)=0.3613	roc_auc(valid)=0.9180	1/FPR @ TPR = 0.5: 55.82	Best 1/FPR @ TPR = 0.5: 67.84
2017-10-27 00:18:26,855 Epoch took 321.38147354125977 seconds
2017-10-27 00:18:26,856 epoch = 28
2017-10-27 00:18:26,856 step_size = 0.00017684
2017-10-27 00:23:50,435 Modeling validation data took 44.69817590713501s
2017-10-27 00:23:50,443 26042	~loss(train)=0.4081	loss(valid)=0.3730	roc_auc(valid)=0.9146	1/FPR @ TPR = 0.5: 58.03	Best 1/FPR @ TPR = 0.5: 67.84
2017-10-27 00:23:50,798 Epoch took 323.9425296783447 seconds
2017-10-27 00:23:50,798 epoch = 29
2017-10-27 00:23:50,799 step_size = 0.00016623
2017-10-27 00:29:15,309 Modeling validation data took 44.32481098175049s
2017-10-27 00:29:15,316 26940	~loss(train)=0.4112	loss(valid)=0.3637	roc_auc(valid)=0.9162	1/FPR @ TPR = 0.5: 59.32	Best 1/FPR @ TPR = 0.5: 67.84
2017-10-27 00:29:15,626 Epoch took 324.8275475502014 seconds
2017-10-27 00:29:15,626 epoch = 30
2017-10-27 00:29:15,626 step_size = 0.00015626
2017-10-27 00:34:38,685 Modeling validation data took 44.559706926345825s
2017-10-27 00:34:38,692 27838	~loss(train)=0.4045	loss(valid)=0.3604	roc_auc(valid)=0.9162	1/FPR @ TPR = 0.5: 65.58	Best 1/FPR @ TPR = 0.5: 67.84
2017-10-27 00:34:38,990 Epoch took 323.36389994621277 seconds
2017-10-27 00:34:38,991 epoch = 31
2017-10-27 00:34:38,991 step_size = 0.00014688
2017-10-27 00:40:03,744 Modeling validation data took 44.66084098815918s
2017-10-27 00:40:03,752 28736	~loss(train)=0.3984	loss(valid)=0.3598	roc_auc(valid)=0.9175	1/FPR @ TPR = 0.5: 69.47	Best 1/FPR @ TPR = 0.5: 69.47
2017-10-27 00:40:04,060 Epoch took 325.06915187835693 seconds
2017-10-27 00:40:04,060 epoch = 32
2017-10-27 00:40:04,060 step_size = 0.00013807
2017-10-27 00:45:25,311 Modeling validation data took 44.479774475097656s
2017-10-27 00:45:25,331 29634	~loss(train)=0.4085	loss(valid)=0.3646	roc_auc(valid)=0.9161	1/FPR @ TPR = 0.5: 62.66	Best 1/FPR @ TPR = 0.5: 69.47
2017-10-27 00:45:25,677 Epoch took 321.6167964935303 seconds
2017-10-27 00:45:25,677 epoch = 33
2017-10-27 00:45:25,677 step_size = 0.00012978
2017-10-27 00:50:50,517 Modeling validation data took 44.75495195388794s
2017-10-27 00:50:50,523 30532	~loss(train)=0.4049	loss(valid)=0.3690	roc_auc(valid)=0.9143	1/FPR @ TPR = 0.5: 56.62	Best 1/FPR @ TPR = 0.5: 69.47
2017-10-27 00:50:50,838 Epoch took 325.1607804298401 seconds
2017-10-27 00:50:50,838 epoch = 34
2017-10-27 00:50:50,839 step_size = 0.00012200
2017-10-27 00:56:13,421 Modeling validation data took 44.25996160507202s
2017-10-27 00:56:13,429 31430	~loss(train)=0.4107	loss(valid)=0.3646	roc_auc(valid)=0.9150	1/FPR @ TPR = 0.5: 56.51	Best 1/FPR @ TPR = 0.5: 69.47
2017-10-27 00:56:13,730 Epoch took 322.8912968635559 seconds
2017-10-27 00:56:13,730 epoch = 35
2017-10-27 00:56:13,730 step_size = 0.00011468
2017-10-27 01:01:36,216 Modeling validation data took 45.46451950073242s
2017-10-27 01:01:36,270 32328	~loss(train)=0.4187	loss(valid)=0.3665	roc_auc(valid)=0.9147	1/FPR @ TPR = 0.5: 58.28	Best 1/FPR @ TPR = 0.5: 69.47
2017-10-27 01:01:36,667 Epoch took 322.9370856285095 seconds
2017-10-27 01:01:36,668 epoch = 36
2017-10-27 01:01:36,668 step_size = 0.00010780
2017-10-27 01:07:04,863 Modeling validation data took 44.40973663330078s
2017-10-27 01:07:04,891 33226	~loss(train)=0.3967	loss(valid)=0.3584	roc_auc(valid)=0.9178	1/FPR @ TPR = 0.5: 71.81	Best 1/FPR @ TPR = 0.5: 71.81
2017-10-27 01:07:05,161 Epoch took 328.4927852153778 seconds
2017-10-27 01:07:05,161 epoch = 37
2017-10-27 01:07:05,161 step_size = 0.00010133
2017-10-27 01:12:28,318 Modeling validation data took 44.28058910369873s
2017-10-27 01:12:28,339 34124	~loss(train)=0.4105	loss(valid)=0.3770	roc_auc(valid)=0.9185	1/FPR @ TPR = 0.5: 68.29	Best 1/FPR @ TPR = 0.5: 71.81
2017-10-27 01:12:28,643 Epoch took 323.481662273407 seconds
2017-10-27 01:12:28,643 epoch = 38
2017-10-27 01:12:28,643 step_size = 0.00009525
2017-10-27 01:17:52,683 Modeling validation data took 44.50010108947754s
2017-10-27 01:17:52,701 35022	~loss(train)=0.3982	loss(valid)=0.3574	roc_auc(valid)=0.9194	1/FPR @ TPR = 0.5: 72.85	Best 1/FPR @ TPR = 0.5: 72.85
2017-10-27 01:17:53,039 Epoch took 324.3956809043884 seconds
2017-10-27 01:17:53,039 epoch = 39
2017-10-27 01:17:53,039 step_size = 0.00008953
2017-10-27 01:23:19,116 Modeling validation data took 46.52312612533569s
2017-10-27 01:23:19,139 35920	~loss(train)=0.4143	loss(valid)=0.3745	roc_auc(valid)=0.9110	1/FPR @ TPR = 0.5: 62.53	Best 1/FPR @ TPR = 0.5: 72.85
2017-10-27 01:23:19,474 Epoch took 326.4354977607727 seconds
2017-10-27 01:23:19,475 epoch = 40
2017-10-27 01:23:19,475 step_size = 0.00008416
2017-10-27 01:28:43,369 Modeling validation data took 44.28123950958252s
2017-10-27 01:28:43,382 36818	~loss(train)=0.4035	loss(valid)=0.3581	roc_auc(valid)=0.9180	1/FPR @ TPR = 0.5: 75.22	Best 1/FPR @ TPR = 0.5: 75.22
2017-10-27 01:28:43,723 Epoch took 324.24845838546753 seconds
2017-10-27 01:28:43,724 epoch = 41
2017-10-27 01:28:43,724 step_size = 0.00007911
2017-10-27 01:34:07,447 Modeling validation data took 44.523858308792114s
2017-10-27 01:34:07,463 37716	~loss(train)=0.4008	loss(valid)=0.3613	roc_auc(valid)=0.9197	1/FPR @ TPR = 0.5: 73.67	Best 1/FPR @ TPR = 0.5: 75.22
2017-10-27 01:34:07,742 Epoch took 324.0183503627777 seconds
2017-10-27 01:34:07,742 epoch = 42
2017-10-27 01:34:07,742 step_size = 0.00007437
2017-10-27 01:39:32,530 Modeling validation data took 44.30362391471863s
2017-10-27 01:39:32,564 38614	~loss(train)=0.3992	loss(valid)=0.3615	roc_auc(valid)=0.9171	1/FPR @ TPR = 0.5: 68.97	Best 1/FPR @ TPR = 0.5: 75.22
2017-10-27 01:39:32,879 Epoch took 325.1368706226349 seconds
2017-10-27 01:39:32,879 epoch = 43
2017-10-27 01:39:32,880 step_size = 0.00006990
2017-10-27 01:44:57,256 Modeling validation data took 44.41183662414551s
2017-10-27 01:44:57,271 39512	~loss(train)=0.4008	loss(valid)=0.3588	roc_auc(valid)=0.9169	1/FPR @ TPR = 0.5: 71.17	Best 1/FPR @ TPR = 0.5: 75.22
2017-10-27 01:44:57,562 Epoch took 324.6827480792999 seconds
2017-10-27 01:44:57,563 epoch = 44
2017-10-27 01:44:57,563 step_size = 0.00006571
2017-10-27 01:50:26,359 Modeling validation data took 47.963220834732056s
2017-10-27 01:50:26,378 40410	~loss(train)=0.3934	loss(valid)=0.3598	roc_auc(valid)=0.9197	1/FPR @ TPR = 0.5: 76.28	Best 1/FPR @ TPR = 0.5: 76.28
2017-10-27 01:50:26,696 Epoch took 329.13377833366394 seconds
2017-10-27 01:50:26,697 epoch = 45
2017-10-27 01:50:26,697 step_size = 0.00006177
2017-10-27 01:56:17,596 Modeling validation data took 47.73532843589783s
2017-10-27 01:56:17,602 41308	~loss(train)=0.4041	loss(valid)=0.3713	roc_auc(valid)=0.9184	1/FPR @ TPR = 0.5: 75.12	Best 1/FPR @ TPR = 0.5: 76.28
2017-10-27 01:56:17,923 Epoch took 351.2260596752167 seconds
2017-10-27 01:56:17,923 epoch = 46
2017-10-27 01:56:17,923 step_size = 0.00005806
2017-10-27 02:01:44,824 Modeling validation data took 44.54369831085205s
2017-10-27 02:01:44,831 42206	~loss(train)=0.3955	loss(valid)=0.3624	roc_auc(valid)=0.9185	1/FPR @ TPR = 0.5: 72.39	Best 1/FPR @ TPR = 0.5: 76.28
2017-10-27 02:01:45,094 Epoch took 327.17096281051636 seconds
2017-10-27 02:01:45,094 epoch = 47
2017-10-27 02:01:45,095 step_size = 0.00005458
2017-10-27 02:07:08,126 Modeling validation data took 44.33995223045349s
2017-10-27 02:07:08,134 43104	~loss(train)=0.3968	loss(valid)=0.3558	roc_auc(valid)=0.9192	1/FPR @ TPR = 0.5: 86.13	Best 1/FPR @ TPR = 0.5: 86.13
2017-10-27 02:07:08,438 Epoch took 323.34352135658264 seconds
2017-10-27 02:07:08,438 epoch = 48
2017-10-27 02:07:08,438 step_size = 0.00005130
2017-10-27 02:12:31,721 Modeling validation data took 44.064884424209595s
2017-10-27 02:12:31,727 44002	~loss(train)=0.4039	loss(valid)=0.3655	roc_auc(valid)=0.9148	1/FPR @ TPR = 0.5: 59.11	Best 1/FPR @ TPR = 0.5: 86.13
2017-10-27 02:12:32,000 Epoch took 323.5614366531372 seconds
2017-10-27 02:12:32,000 epoch = 49
2017-10-27 02:12:32,000 step_size = 0.00004822
2017-10-27 02:17:59,154 Modeling validation data took 44.42374324798584s
2017-10-27 02:17:59,160 44900	~loss(train)=0.3971	loss(valid)=0.3547	roc_auc(valid)=0.9182	1/FPR @ TPR = 0.5: 80.22	Best 1/FPR @ TPR = 0.5: 86.13
2017-10-27 02:17:59,495 Epoch took 327.4950020313263 seconds
2017-10-27 02:17:59,496 FINISHED TRAINING
2017-10-27 02:17:59,496 Results in models/MPNN/id/Oct-26/21-46-22_1
2017-10-27 02:17:59,496 COMPLETED on Oct-27 at 02:17:59
2017-10-27 02:18:00,716 SENT EMAIL
