2017-10-26 21:46:22,190 models/MPNN/id/Oct-26/21-46-22_8/log.txt
2017-10-26 21:46:22,190 models/MPNN/id/Oct-26/21-46-22_8
2017-10-26 21:46:22,193 Logfile at models/MPNN/id/Oct-26/21-46-22_8/log.txt
2017-10-26 21:46:22,193 	batch_size = 100
2017-10-26 21:46:22,193 	data_dir = /scratch/ih692/data/w-vs-qcd/pickles
2017-10-26 21:46:22,193 	debug = False
2017-10-26 21:46:22,193 	decay = 0.94
2017-10-26 21:46:22,193 	dont_add_cropped = False
2017-10-26 21:46:22,193 	epochs = 50
2017-10-26 21:46:22,193 	extra_tag = 8
2017-10-26 21:46:22,193 	features = 7
2017-10-26 21:46:22,193 	filename = antikt-kt
2017-10-26 21:46:22,193 	gpu = 0
2017-10-26 21:46:22,193 	hidden = 40
2017-10-26 21:46:22,193 	iters = 2
2017-10-26 21:46:22,193 	leaves = True
2017-10-26 21:46:22,194 	load = None
2017-10-26 21:46:22,194 	model_type = 5
2017-10-26 21:46:22,194 	n_train = -1
2017-10-26 21:46:22,194 	n_valid = 27000
2017-10-26 21:46:22,194 	not_leaves = False
2017-10-26 21:46:22,194 	password = deeplearning
2017-10-26 21:46:22,194 	recipient = henrion@nyu.edu
2017-10-26 21:46:22,194 	restart = False
2017-10-26 21:46:22,194 	seed = 8000
2017-10-26 21:46:22,194 	sender = results74207281@gmail.com
2017-10-26 21:46:22,194 	silent = True
2017-10-26 21:46:22,194 	step_size = 0.001
2017-10-26 21:46:22,194 	verbose = False
2017-10-26 21:46:22,194 	PID = 150487
2017-10-26 21:46:22,194 	Not running on GPU
2017-10-26 21:46:22,194 Loading data...
2017-10-26 21:46:22,195 TF already computed. Loading it.
2017-10-26 21:46:25,055 Data loaded and already preprocessed
2017-10-26 21:46:28,369 Splitting into train and validation...
2017-10-26 21:46:28,400 	raw train size = 73000
2017-10-26 21:46:28,400 	raw valid size = 27000
2017-10-26 21:46:28,401 Cropping...
2017-10-26 21:46:30,934 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 21:46:38,135 	final train size = 89813
2017-10-26 21:46:38,135 	final valid size = 10187
2017-10-26 21:46:38,135 Initializing model...
2017-10-26 21:46:38,137 PredictFromParticleEmbedding (
  (transform): MPNNTransformIdentity (
    (embedding): Linear (8 -> 40)
    (readout): DTNNReadout (
      (fc1): Linear (40 -> 40)
      (fc2): Linear (40 -> 40)
    )
    (mp_layers): ModuleList (
      (0): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
      (1): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
    )
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 21:46:38,138 Number of parameters: 31841
2017-10-26 21:46:38,138 Building optimizer...
2017-10-26 21:46:38,146 Training...
2017-10-26 21:46:38,147 epoch = 0
2017-10-26 21:46:38,147 step_size = 0.00100000
2017-10-26 21:52:41,099 Modeling validation data took 50.178223848342896s
2017-10-26 21:52:41,125   898	~loss(train)=0.5309	loss(valid)=0.5181	roc_auc(valid)=0.8435	1/FPR @ TPR = 0.5: 14.09	Best 1/FPR @ TPR = 0.5: 14.09
2017-10-26 21:52:41,507 Epoch took 363.3601381778717 seconds
2017-10-26 21:52:41,507 epoch = 1
2017-10-26 21:52:41,507 step_size = 0.00094000
2017-10-26 21:58:44,940 Modeling validation data took 50.20764660835266s
2017-10-26 21:58:44,952  1796	~loss(train)=0.5160	loss(valid)=0.4831	roc_auc(valid)=0.8810	1/FPR @ TPR = 0.5: 22.71	Best 1/FPR @ TPR = 0.5: 22.71
2017-10-26 21:58:45,294 Epoch took 363.78674054145813 seconds
2017-10-26 21:58:45,294 epoch = 2
2017-10-26 21:58:45,294 step_size = 0.00088360
2017-10-26 22:04:48,163 Modeling validation data took 50.10215497016907s
2017-10-26 22:04:48,179  2694	~loss(train)=0.5025	loss(valid)=0.4624	roc_auc(valid)=0.8892	1/FPR @ TPR = 0.5: 25.79	Best 1/FPR @ TPR = 0.5: 25.79
2017-10-26 22:04:48,552 Epoch took 363.25768423080444 seconds
2017-10-26 22:04:48,552 epoch = 3
2017-10-26 22:04:48,552 step_size = 0.00083058
2017-10-26 22:10:43,690 Modeling validation data took 48.25449562072754s
2017-10-26 22:10:43,699  3592	~loss(train)=0.4837	loss(valid)=0.4342	roc_auc(valid)=0.8908	1/FPR @ TPR = 0.5: 26.43	Best 1/FPR @ TPR = 0.5: 26.43
2017-10-26 22:10:44,035 Epoch took 355.4824471473694 seconds
2017-10-26 22:10:44,035 epoch = 4
2017-10-26 22:10:44,035 step_size = 0.00078075
2017-10-26 22:16:21,324 Modeling validation data took 46.270424127578735s
2017-10-26 22:16:21,331  4490	~loss(train)=0.4707	loss(valid)=0.4268	roc_auc(valid)=0.8862	1/FPR @ TPR = 0.5: 21.74	Best 1/FPR @ TPR = 0.5: 26.43
2017-10-26 22:16:21,685 Epoch took 337.64948892593384 seconds
2017-10-26 22:16:21,685 epoch = 5
2017-10-26 22:16:21,685 step_size = 0.00073390
2017-10-26 22:21:57,379 Modeling validation data took 46.37822341918945s
2017-10-26 22:21:57,388  5388	~loss(train)=0.4574	loss(valid)=0.4223	roc_auc(valid)=0.8935	1/FPR @ TPR = 0.5: 27.14	Best 1/FPR @ TPR = 0.5: 27.14
2017-10-26 22:21:57,686 Epoch took 336.0009801387787 seconds
2017-10-26 22:21:57,686 epoch = 6
2017-10-26 22:21:57,686 step_size = 0.00068987
2017-10-26 22:27:35,191 Modeling validation data took 47.00139927864075s
2017-10-26 22:27:35,199  6286	~loss(train)=0.4486	loss(valid)=0.4058	roc_auc(valid)=0.8996	1/FPR @ TPR = 0.5: 34.40	Best 1/FPR @ TPR = 0.5: 34.40
2017-10-26 22:27:35,543 Epoch took 337.8567039966583 seconds
2017-10-26 22:27:35,543 epoch = 7
2017-10-26 22:27:35,543 step_size = 0.00064848
2017-10-26 22:33:33,826 Modeling validation data took 49.80717325210571s
2017-10-26 22:33:33,834  7184	~loss(train)=0.4414	loss(valid)=0.3952	roc_auc(valid)=0.9020	1/FPR @ TPR = 0.5: 35.01	Best 1/FPR @ TPR = 0.5: 35.01
2017-10-26 22:33:34,153 Epoch took 358.6092104911804 seconds
2017-10-26 22:33:34,153 epoch = 8
2017-10-26 22:33:34,153 step_size = 0.00060957
2017-10-26 22:39:32,004 Modeling validation data took 49.52996206283569s
2017-10-26 22:39:32,010  8082	~loss(train)=0.4418	loss(valid)=0.3971	roc_auc(valid)=0.9005	1/FPR @ TPR = 0.5: 33.77	Best 1/FPR @ TPR = 0.5: 35.01
2017-10-26 22:39:32,386 Epoch took 358.23293256759644 seconds
2017-10-26 22:39:32,386 epoch = 9
2017-10-26 22:39:32,386 step_size = 0.00057299
2017-10-26 22:45:29,842 Modeling validation data took 49.56197643280029s
2017-10-26 22:45:29,850  8980	~loss(train)=0.4377	loss(valid)=0.3867	roc_auc(valid)=0.9043	1/FPR @ TPR = 0.5: 36.32	Best 1/FPR @ TPR = 0.5: 36.32
2017-10-26 22:45:30,190 Epoch took 357.80365324020386 seconds
2017-10-26 22:45:30,190 epoch = 10
2017-10-26 22:45:30,190 step_size = 0.00053862
2017-10-26 22:51:30,529 Modeling validation data took 50.12895178794861s
2017-10-26 22:51:30,536  9878	~loss(train)=0.4602	loss(valid)=0.4403	roc_auc(valid)=0.8984	1/FPR @ TPR = 0.5: 32.84	Best 1/FPR @ TPR = 0.5: 36.32
2017-10-26 22:51:30,959 Epoch took 360.7684586048126 seconds
2017-10-26 22:51:30,959 epoch = 11
2017-10-26 22:51:30,959 step_size = 0.00050630
2017-10-26 22:57:32,347 Modeling validation data took 50.020565032958984s
2017-10-26 22:57:32,356 10776	~loss(train)=0.4308	loss(valid)=0.3828	roc_auc(valid)=0.9084	1/FPR @ TPR = 0.5: 44.05	Best 1/FPR @ TPR = 0.5: 44.05
2017-10-26 22:57:32,747 Epoch took 361.7880873680115 seconds
2017-10-26 22:57:32,748 epoch = 12
2017-10-26 22:57:32,748 step_size = 0.00047592
2017-10-26 23:03:34,362 Modeling validation data took 49.98497939109802s
2017-10-26 23:03:34,368 11674	~loss(train)=0.4412	loss(valid)=0.4035	roc_auc(valid)=0.9064	1/FPR @ TPR = 0.5: 40.77	Best 1/FPR @ TPR = 0.5: 44.05
2017-10-26 23:03:34,660 Epoch took 361.912611246109 seconds
2017-10-26 23:03:34,661 epoch = 13
2017-10-26 23:03:34,661 step_size = 0.00044737
2017-10-26 23:09:34,702 Modeling validation data took 49.750407695770264s
2017-10-26 23:09:34,710 12572	~loss(train)=0.4285	loss(valid)=0.3889	roc_auc(valid)=0.9110	1/FPR @ TPR = 0.5: 46.15	Best 1/FPR @ TPR = 0.5: 46.15
2017-10-26 23:09:35,049 Epoch took 360.38860607147217 seconds
2017-10-26 23:09:35,050 epoch = 14
2017-10-26 23:09:35,050 step_size = 0.00042052
2017-10-26 23:15:34,691 Modeling validation data took 50.02689456939697s
2017-10-26 23:15:34,697 13470	~loss(train)=0.4306	loss(valid)=0.3798	roc_auc(valid)=0.9077	1/FPR @ TPR = 0.5: 41.31	Best 1/FPR @ TPR = 0.5: 46.15
2017-10-26 23:15:35,028 Epoch took 359.9785852432251 seconds
2017-10-26 23:15:35,029 epoch = 15
2017-10-26 23:15:35,029 step_size = 0.00039529
2017-10-26 23:21:35,470 Modeling validation data took 50.09945297241211s
2017-10-26 23:21:35,479 14368	~loss(train)=0.4180	loss(valid)=0.3696	roc_auc(valid)=0.9130	1/FPR @ TPR = 0.5: 55.63	Best 1/FPR @ TPR = 0.5: 55.63
2017-10-26 23:21:35,831 Epoch took 360.80234813690186 seconds
2017-10-26 23:21:35,831 epoch = 16
2017-10-26 23:21:35,831 step_size = 0.00037157
2017-10-26 23:27:33,908 Modeling validation data took 48.5726432800293s
2017-10-26 23:27:33,915 15266	~loss(train)=0.4378	loss(valid)=0.3807	roc_auc(valid)=0.9098	1/FPR @ TPR = 0.5: 52.14	Best 1/FPR @ TPR = 0.5: 55.63
2017-10-26 23:27:34,305 Epoch took 358.47411942481995 seconds
2017-10-26 23:27:34,306 epoch = 17
2017-10-26 23:27:34,306 step_size = 0.00034928
2017-10-26 23:33:12,611 Modeling validation data took 46.699584007263184s
2017-10-26 23:33:12,620 16164	~loss(train)=0.4294	loss(valid)=0.3979	roc_auc(valid)=0.9126	1/FPR @ TPR = 0.5: 59.91	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-26 23:33:12,956 Epoch took 338.65024495124817 seconds
2017-10-26 23:33:12,956 epoch = 18
2017-10-26 23:33:12,956 step_size = 0.00032832
2017-10-26 23:38:49,201 Modeling validation data took 46.661887407302856s
2017-10-26 23:38:49,222 17062	~loss(train)=0.4329	loss(valid)=0.3771	roc_auc(valid)=0.9123	1/FPR @ TPR = 0.5: 48.13	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-26 23:38:49,573 Epoch took 336.61681270599365 seconds
2017-10-26 23:38:49,574 epoch = 19
2017-10-26 23:38:49,574 step_size = 0.00030862
2017-10-26 23:44:27,870 Modeling validation data took 46.71433401107788s
2017-10-26 23:44:27,886 17960	~loss(train)=0.4220	loss(valid)=0.3824	roc_auc(valid)=0.9115	1/FPR @ TPR = 0.5: 58.08	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-26 23:44:28,211 Epoch took 338.63694071769714 seconds
2017-10-26 23:44:28,211 epoch = 20
2017-10-26 23:44:28,211 step_size = 0.00029011
2017-10-26 23:50:05,591 Modeling validation data took 46.55954909324646s
2017-10-26 23:50:05,607 18858	~loss(train)=0.4209	loss(valid)=0.3781	roc_auc(valid)=0.9118	1/FPR @ TPR = 0.5: 55.08	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-26 23:50:05,951 Epoch took 337.7396173477173 seconds
2017-10-26 23:50:05,951 epoch = 21
2017-10-26 23:50:05,951 step_size = 0.00027270
2017-10-26 23:55:43,211 Modeling validation data took 46.5866174697876s
2017-10-26 23:55:43,236 19756	~loss(train)=0.4185	loss(valid)=0.3751	roc_auc(valid)=0.9112	1/FPR @ TPR = 0.5: 53.71	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-26 23:55:43,636 Epoch took 337.68465924263 seconds
2017-10-26 23:55:43,636 epoch = 22
2017-10-26 23:55:43,636 step_size = 0.00025634
2017-10-27 00:01:20,773 Modeling validation data took 46.67889165878296s
2017-10-27 00:01:20,810 20654	~loss(train)=0.4246	loss(valid)=0.3930	roc_auc(valid)=0.9131	1/FPR @ TPR = 0.5: 57.31	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 00:01:21,131 Epoch took 337.494913816452 seconds
2017-10-27 00:01:21,131 epoch = 23
2017-10-27 00:01:21,131 step_size = 0.00024096
2017-10-27 00:06:58,874 Modeling validation data took 46.68926429748535s
2017-10-27 00:06:58,896 21552	~loss(train)=0.4346	loss(valid)=0.3850	roc_auc(valid)=0.9076	1/FPR @ TPR = 0.5: 37.15	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 00:06:59,243 Epoch took 338.1122121810913 seconds
2017-10-27 00:06:59,244 epoch = 24
2017-10-27 00:06:59,244 step_size = 0.00022650
2017-10-27 00:12:37,297 Modeling validation data took 46.62526726722717s
2017-10-27 00:12:37,313 22450	~loss(train)=0.4123	loss(valid)=0.3676	roc_auc(valid)=0.9130	1/FPR @ TPR = 0.5: 50.04	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 00:12:37,628 Epoch took 338.3844385147095 seconds
2017-10-27 00:12:37,628 epoch = 25
2017-10-27 00:12:37,629 step_size = 0.00021291
2017-10-27 00:18:14,959 Modeling validation data took 46.65680170059204s
2017-10-27 00:18:14,996 23348	~loss(train)=0.4115	loss(valid)=0.3646	roc_auc(valid)=0.9155	1/FPR @ TPR = 0.5: 56.89	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 00:18:15,272 Epoch took 337.64297890663147 seconds
2017-10-27 00:18:15,272 epoch = 26
2017-10-27 00:18:15,272 step_size = 0.00020014
2017-10-27 00:23:53,612 Modeling validation data took 46.73046517372131s
2017-10-27 00:23:53,620 24246	~loss(train)=0.4245	loss(valid)=0.3706	roc_auc(valid)=0.9114	1/FPR @ TPR = 0.5: 52.88	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 00:23:54,012 Epoch took 338.73989272117615 seconds
2017-10-27 00:23:54,012 epoch = 27
2017-10-27 00:23:54,012 step_size = 0.00018813
2017-10-27 00:29:32,298 Modeling validation data took 46.44984197616577s
2017-10-27 00:29:32,305 25144	~loss(train)=0.4092	loss(valid)=0.3640	roc_auc(valid)=0.9157	1/FPR @ TPR = 0.5: 59.31	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 00:29:32,629 Epoch took 338.6166687011719 seconds
2017-10-27 00:29:32,629 epoch = 28
2017-10-27 00:29:32,629 step_size = 0.00017684
2017-10-27 00:35:09,330 Modeling validation data took 46.54750204086304s
2017-10-27 00:35:09,347 26042	~loss(train)=0.4207	loss(valid)=0.3852	roc_auc(valid)=0.9137	1/FPR @ TPR = 0.5: 58.57	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 00:35:09,679 Epoch took 337.0500330924988 seconds
2017-10-27 00:35:09,680 epoch = 29
2017-10-27 00:35:09,680 step_size = 0.00016623
2017-10-27 00:40:48,609 Modeling validation data took 46.60046887397766s
2017-10-27 00:40:48,615 26940	~loss(train)=0.4104	loss(valid)=0.3685	roc_auc(valid)=0.9163	1/FPR @ TPR = 0.5: 59.80	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 00:40:48,945 Epoch took 339.2655963897705 seconds
2017-10-27 00:40:48,945 epoch = 30
2017-10-27 00:40:48,946 step_size = 0.00015626
2017-10-27 00:46:27,456 Modeling validation data took 46.56146287918091s
2017-10-27 00:46:27,474 27838	~loss(train)=0.4219	loss(valid)=0.3667	roc_auc(valid)=0.9152	1/FPR @ TPR = 0.5: 57.68	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 00:46:27,837 Epoch took 338.8913187980652 seconds
2017-10-27 00:46:27,837 epoch = 31
2017-10-27 00:46:27,837 step_size = 0.00014688
2017-10-27 00:52:04,303 Modeling validation data took 46.63696360588074s
2017-10-27 00:52:04,309 28736	~loss(train)=0.4124	loss(valid)=0.3662	roc_auc(valid)=0.9147	1/FPR @ TPR = 0.5: 55.57	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 00:52:04,597 Epoch took 336.7592341899872 seconds
2017-10-27 00:52:04,597 epoch = 32
2017-10-27 00:52:04,597 step_size = 0.00013807
2017-10-27 00:57:42,460 Modeling validation data took 46.80198001861572s
2017-10-27 00:57:42,476 29634	~loss(train)=0.4152	loss(valid)=0.3647	roc_auc(valid)=0.9155	1/FPR @ TPR = 0.5: 52.03	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 00:57:42,827 Epoch took 338.22963881492615 seconds
2017-10-27 00:57:42,827 epoch = 33
2017-10-27 00:57:42,827 step_size = 0.00012978
2017-10-27 01:03:21,170 Modeling validation data took 46.72890543937683s
2017-10-27 01:03:21,178 30532	~loss(train)=0.4380	loss(valid)=0.4171	roc_auc(valid)=0.9129	1/FPR @ TPR = 0.5: 59.02	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 01:03:21,488 Epoch took 338.6607241630554 seconds
2017-10-27 01:03:21,488 epoch = 34
2017-10-27 01:03:21,488 step_size = 0.00012200
2017-10-27 01:09:01,427 Modeling validation data took 46.84584593772888s
2017-10-27 01:09:01,441 31430	~loss(train)=0.4158	loss(valid)=0.3906	roc_auc(valid)=0.9127	1/FPR @ TPR = 0.5: 52.20	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 01:09:01,732 Epoch took 340.24368596076965 seconds
2017-10-27 01:09:01,732 epoch = 35
2017-10-27 01:09:01,732 step_size = 0.00011468
2017-10-27 01:14:40,687 Modeling validation data took 47.05276370048523s
2017-10-27 01:14:40,707 32328	~loss(train)=0.4164	loss(valid)=0.3686	roc_auc(valid)=0.9130	1/FPR @ TPR = 0.5: 53.00	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 01:14:41,003 Epoch took 339.2710156440735 seconds
2017-10-27 01:14:41,003 epoch = 36
2017-10-27 01:14:41,003 step_size = 0.00010780
2017-10-27 01:20:19,916 Modeling validation data took 46.78460168838501s
2017-10-27 01:20:19,923 33226	~loss(train)=0.4357	loss(valid)=0.3696	roc_auc(valid)=0.9133	1/FPR @ TPR = 0.5: 55.26	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 01:20:20,253 Epoch took 339.24988412857056 seconds
2017-10-27 01:20:20,254 epoch = 37
2017-10-27 01:20:20,254 step_size = 0.00010133
2017-10-27 01:25:59,333 Modeling validation data took 46.90087366104126s
2017-10-27 01:25:59,363 34124	~loss(train)=0.4049	loss(valid)=0.3629	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 57.42	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 01:25:59,734 Epoch took 339.4803936481476 seconds
2017-10-27 01:25:59,734 epoch = 38
2017-10-27 01:25:59,734 step_size = 0.00009525
2017-10-27 01:31:37,414 Modeling validation data took 46.83792734146118s
2017-10-27 01:31:37,420 35022	~loss(train)=0.4265	loss(valid)=0.3699	roc_auc(valid)=0.9127	1/FPR @ TPR = 0.5: 57.56	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 01:31:37,744 Epoch took 338.0096390247345 seconds
2017-10-27 01:31:37,744 epoch = 39
2017-10-27 01:31:37,744 step_size = 0.00008953
2017-10-27 01:37:16,559 Modeling validation data took 46.80648493766785s
2017-10-27 01:37:16,597 35920	~loss(train)=0.4123	loss(valid)=0.3779	roc_auc(valid)=0.9158	1/FPR @ TPR = 0.5: 51.53	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 01:37:16,924 Epoch took 339.17991399765015 seconds
2017-10-27 01:37:16,925 epoch = 40
2017-10-27 01:37:16,925 step_size = 0.00008416
2017-10-27 01:42:55,735 Modeling validation data took 46.91186022758484s
2017-10-27 01:42:55,743 36818	~loss(train)=0.4183	loss(valid)=0.3645	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 55.04	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 01:42:56,111 Epoch took 339.18656516075134 seconds
2017-10-27 01:42:56,112 epoch = 41
2017-10-27 01:42:56,112 step_size = 0.00007911
2017-10-27 01:48:34,602 Modeling validation data took 47.11842918395996s
2017-10-27 01:48:34,625 37716	~loss(train)=0.4091	loss(valid)=0.3728	roc_auc(valid)=0.9151	1/FPR @ TPR = 0.5: 57.52	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 01:48:34,916 Epoch took 338.8045332431793 seconds
2017-10-27 01:48:34,916 epoch = 42
2017-10-27 01:48:34,916 step_size = 0.00007437
2017-10-27 01:54:13,912 Modeling validation data took 47.01576542854309s
2017-10-27 01:54:13,919 38614	~loss(train)=0.4058	loss(valid)=0.3614	roc_auc(valid)=0.9164	1/FPR @ TPR = 0.5: 59.58	Best 1/FPR @ TPR = 0.5: 59.91
2017-10-27 01:54:14,219 Epoch took 339.30262064933777 seconds
2017-10-27 01:54:14,219 epoch = 43
2017-10-27 01:54:14,219 step_size = 0.00006990
2017-10-27 02:00:09,079 Modeling validation data took 50.5275239944458s
2017-10-27 02:00:09,087 39512	~loss(train)=0.4070	loss(valid)=0.3606	roc_auc(valid)=0.9165	1/FPR @ TPR = 0.5: 62.31	Best 1/FPR @ TPR = 0.5: 62.31
2017-10-27 02:00:09,480 Epoch took 355.26031470298767 seconds
2017-10-27 02:00:09,480 epoch = 44
2017-10-27 02:00:09,480 step_size = 0.00006571
2017-10-27 02:06:11,079 Modeling validation data took 50.606359243392944s
2017-10-27 02:06:11,087 40410	~loss(train)=0.4039	loss(valid)=0.3597	roc_auc(valid)=0.9172	1/FPR @ TPR = 0.5: 64.66	Best 1/FPR @ TPR = 0.5: 64.66
2017-10-27 02:06:11,408 Epoch took 361.92749881744385 seconds
2017-10-27 02:06:11,408 epoch = 45
2017-10-27 02:06:11,408 step_size = 0.00006177
2017-10-27 02:12:13,993 Modeling validation data took 50.5121066570282s
2017-10-27 02:12:14,000 41308	~loss(train)=0.4071	loss(valid)=0.3647	roc_auc(valid)=0.9164	1/FPR @ TPR = 0.5: 63.80	Best 1/FPR @ TPR = 0.5: 64.66
2017-10-27 02:12:14,366 Epoch took 362.9583520889282 seconds
2017-10-27 02:12:14,367 epoch = 46
2017-10-27 02:12:14,367 step_size = 0.00005806
2017-10-27 02:18:18,242 Modeling validation data took 50.708534479141235s
2017-10-27 02:18:18,249 42206	~loss(train)=0.4156	loss(valid)=0.3729	roc_auc(valid)=0.9120	1/FPR @ TPR = 0.5: 51.96	Best 1/FPR @ TPR = 0.5: 64.66
2017-10-27 02:18:18,601 Epoch took 364.2344698905945 seconds
2017-10-27 02:18:18,602 epoch = 47
2017-10-27 02:18:18,602 step_size = 0.00005458
2017-10-27 02:24:22,250 Modeling validation data took 50.5641303062439s
2017-10-27 02:24:22,259 43104	~loss(train)=0.4052	loss(valid)=0.3614	roc_auc(valid)=0.9163	1/FPR @ TPR = 0.5: 66.45	Best 1/FPR @ TPR = 0.5: 66.45
2017-10-27 02:24:22,585 Epoch took 363.98315358161926 seconds
2017-10-27 02:24:22,585 epoch = 48
2017-10-27 02:24:22,585 step_size = 0.00005130
2017-10-27 02:30:26,608 Modeling validation data took 50.48986101150513s
2017-10-27 02:30:26,614 44002	~loss(train)=0.4036	loss(valid)=0.3613	roc_auc(valid)=0.9169	1/FPR @ TPR = 0.5: 66.26	Best 1/FPR @ TPR = 0.5: 66.45
2017-10-27 02:30:26,984 Epoch took 364.3987166881561 seconds
2017-10-27 02:30:26,984 epoch = 49
2017-10-27 02:30:26,984 step_size = 0.00004822
2017-10-27 02:36:29,846 Modeling validation data took 49.83758807182312s
2017-10-27 02:36:29,852 44900	~loss(train)=0.4072	loss(valid)=0.3613	roc_auc(valid)=0.9161	1/FPR @ TPR = 0.5: 49.99	Best 1/FPR @ TPR = 0.5: 66.45
2017-10-27 02:36:30,144 Epoch took 363.1594786643982 seconds
2017-10-27 02:36:30,144 FINISHED TRAINING
2017-10-27 02:36:30,144 Results in models/MPNN/id/Oct-26/21-46-22_8
2017-10-27 02:36:30,144 COMPLETED on Oct-27 at 02:36:30
2017-10-27 02:36:31,005 SENT EMAIL
