\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gnn1,gnn2}
\citation{gnn1}
\citation{spectr1,spectr2,spectr3}
\citation{monet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{kingma,danilo}
\citation{gnnreview}
\citation{gnn1,gnnreview,kipf}
\citation{deferrand}
\citation{geom}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface Neural Networks}{2}{section.3}}
\newlabel{snnsec}{{3}{2}{Surface Neural Networks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laplacian Graph NNs}{2}{subsection.3.1}}
\newlabel{laplacenet}{{1}{2}{Laplacian Graph NNs}{equation.3.1}{}}
\citation{monet}
\citation{gnnreview}
\citation{bronstein1}
\citation{diracpaper}
\citation{diracpaper}
\citation{quantum_chemistry}
\newlabel{laplacenorm}{{2}{3}{Laplacian Graph NNs}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dirac Surface Neural Networks}{3}{subsection.3.2}}
\newlabel{dir1}{{3}{3}{Dirac Surface Neural Networks}{equation.3.3}{}}
\newlabel{dir2}{{4}{3}{Dirac Surface Neural Networks}{equation.3.4}{}}
\citation{laplacian_convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stability of Surface NNs}{4}{subsection.3.3}}
\newlabel{stabsection}{{3.3}{4}{Stability of Surface NNs}{subsection.3.3}{}}
\newlabel{stabtheo}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{ya1}{{5}{4}{}{equation.3.5}{}}
\newlabel{ya2}{{6}{4}{}{equation.3.6}{}}
\newlabel{ya3}{{7}{4}{}{equation.3.7}{}}
\citation{michaelmathieu}
\citation{dcgan}
\citation{pixelrnn}
\citation{vae}
\citation{vae,vae2}
\citation{ganvsvae}
\citation{superresjoan}
\newlabel{corocombine}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{diractheo}{{3.3}{5}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spatio-Temporal Representations}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generative Surface Models}{5}{section.4}}
\newlabel{genmodelsec}{{4}{5}{Generative Surface Models}{section.4}{}}
\newlabel{gen_stab}{{9}{5}{Generative Surface Models}{equation.4.9}{}}
\newlabel{ban1}{{10}{5}{Generative Surface Models}{equation.4.10}{}}
\newlabel{genfigure}{{4}{6}{Generative Surface Models}{equation.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3D mesh ${\mathcal  {M}}$ is expressed in terms of a ``sampling" 2D irregular mesh $\mathaccentV {tilde}07E{{\mathcal  {M}}}$ and a depth scalar field $f$ over $\mathaccentV {tilde}07E{{\mathcal  {M}}}$.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Dirac Operator}{6}{appendix.A}}
\citation{laplacian_conv}
\citation{laplace_bound}
\@writefile{toc}{\contentsline {section}{\numberline {B}Further Numerical Experiments}{7}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Theorem \ref  {stabtheo}}{7}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Proof of (a)}{7}{subsection.C.1}}
\newlabel{ble4}{{12}{7}{Proof of (a)}{equation.C.12}{}}
\newlabel{za1}{{13}{7}{Proof of (a)}{equation.C.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Proof of (b)}{7}{subsection.C.2}}
\newlabel{za3}{{14}{7}{Proof of (b)}{equation.C.14}{}}
\newlabel{za4}{{15}{7}{Proof of (b)}{equation.C.14}{}}
\citation{splitting}
\newlabel{pep1}{{16}{8}{Proof of (b)}{equation.C.16}{}}
\newlabel{pep2}{{17}{8}{Proof of (b)}{equation.C.17}{}}
\newlabel{pep3}{{18}{8}{Proof of (b)}{}{}}
\newlabel{pep4}{{18}{8}{Proof of (b)}{equation.C.18}{}}
\citation{laplacian_convergence}
\citation{laplacian_convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Proof of (c)}{9}{subsection.C.3}}
\newlabel{blabla1}{{20}{9}{\cite {laplacian_convergence}, Thm 3.4}{equation.C.20}{}}
\newlabel{blabla2}{{21}{9}{Proof of (c)}{equation.C.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Corollary \ref  {corocombine}}{9}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Proof of Theorem \ref  {diractheo}}{9}{appendix.E}}
