2017-10-26 21:46:22,228 models/MPNN/id/Oct-26/21-46-22_5/log.txt
2017-10-26 21:46:22,228 models/MPNN/id/Oct-26/21-46-22_5
2017-10-26 21:46:22,249 Logfile at models/MPNN/id/Oct-26/21-46-22_5/log.txt
2017-10-26 21:46:22,249 	batch_size = 100
2017-10-26 21:46:22,249 	data_dir = /scratch/ih692/data/w-vs-qcd/pickles
2017-10-26 21:46:22,249 	debug = False
2017-10-26 21:46:22,249 	decay = 0.94
2017-10-26 21:46:22,249 	dont_add_cropped = False
2017-10-26 21:46:22,249 	epochs = 50
2017-10-26 21:46:22,249 	extra_tag = 5
2017-10-26 21:46:22,249 	features = 7
2017-10-26 21:46:22,249 	filename = antikt-kt
2017-10-26 21:46:22,249 	gpu = 0
2017-10-26 21:46:22,249 	hidden = 40
2017-10-26 21:46:22,249 	iters = 2
2017-10-26 21:46:22,249 	leaves = True
2017-10-26 21:46:22,250 	load = None
2017-10-26 21:46:22,250 	model_type = 5
2017-10-26 21:46:22,250 	n_train = -1
2017-10-26 21:46:22,250 	n_valid = 27000
2017-10-26 21:46:22,250 	not_leaves = False
2017-10-26 21:46:22,250 	password = deeplearning
2017-10-26 21:46:22,250 	recipient = henrion@nyu.edu
2017-10-26 21:46:22,250 	restart = False
2017-10-26 21:46:22,250 	seed = 5000
2017-10-26 21:46:22,250 	sender = results74207281@gmail.com
2017-10-26 21:46:22,250 	silent = True
2017-10-26 21:46:22,250 	step_size = 0.001
2017-10-26 21:46:22,250 	verbose = False
2017-10-26 21:46:22,250 	PID = 23773
2017-10-26 21:46:22,250 	Not running on GPU
2017-10-26 21:46:22,250 Loading data...
2017-10-26 21:46:22,250 TF already computed. Loading it.
2017-10-26 21:46:24,936 Data loaded and already preprocessed
2017-10-26 21:46:28,085 Splitting into train and validation...
2017-10-26 21:46:28,114 	raw train size = 73000
2017-10-26 21:46:28,114 	raw valid size = 27000
2017-10-26 21:46:28,114 Cropping...
2017-10-26 21:46:30,637 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 21:46:37,812 	final train size = 89813
2017-10-26 21:46:37,812 	final valid size = 10187
2017-10-26 21:46:37,812 Initializing model...
2017-10-26 21:46:37,814 PredictFromParticleEmbedding (
  (transform): MPNNTransformIdentity (
    (embedding): Linear (8 -> 40)
    (readout): DTNNReadout (
      (fc1): Linear (40 -> 40)
      (fc2): Linear (40 -> 40)
    )
    (mp_layers): ModuleList (
      (0): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
      (1): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
    )
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 21:46:37,814 Number of parameters: 31841
2017-10-26 21:46:37,814 Building optimizer...
2017-10-26 21:46:37,830 Training...
2017-10-26 21:46:37,830 epoch = 0
2017-10-26 21:46:37,830 step_size = 0.00100000
2017-10-26 21:52:49,963 Modeling validation data took 50.64092254638672s
2017-10-26 21:52:49,972   898	~loss(train)=0.5428	loss(valid)=0.5027	roc_auc(valid)=0.8444	1/FPR @ TPR = 0.5: 15.43	Best 1/FPR @ TPR = 0.5: 15.43
2017-10-26 21:52:50,319 Epoch took 372.48879313468933 seconds
2017-10-26 21:52:50,319 epoch = 1
2017-10-26 21:52:50,319 step_size = 0.00094000
2017-10-26 21:59:01,809 Modeling validation data took 51.00690221786499s
2017-10-26 21:59:01,833  1796	~loss(train)=0.5141	loss(valid)=0.4948	roc_auc(valid)=0.8710	1/FPR @ TPR = 0.5: 21.56	Best 1/FPR @ TPR = 0.5: 21.56
2017-10-26 21:59:02,195 Epoch took 371.87576055526733 seconds
2017-10-26 21:59:02,195 epoch = 2
2017-10-26 21:59:02,196 step_size = 0.00088360
2017-10-26 22:05:15,913 Modeling validation data took 51.00625443458557s
2017-10-26 22:05:15,934  2694	~loss(train)=0.4923	loss(valid)=0.4759	roc_auc(valid)=0.8835	1/FPR @ TPR = 0.5: 27.99	Best 1/FPR @ TPR = 0.5: 27.99
2017-10-26 22:05:16,287 Epoch took 374.0911855697632 seconds
2017-10-26 22:05:16,287 epoch = 3
2017-10-26 22:05:16,287 step_size = 0.00083058
2017-10-26 22:11:28,304 Modeling validation data took 50.95472478866577s
2017-10-26 22:11:28,316  3592	~loss(train)=0.4796	loss(valid)=0.4739	roc_auc(valid)=0.8861	1/FPR @ TPR = 0.5: 31.07	Best 1/FPR @ TPR = 0.5: 31.07
2017-10-26 22:11:28,658 Epoch took 372.37052726745605 seconds
2017-10-26 22:11:28,658 epoch = 4
2017-10-26 22:11:28,658 step_size = 0.00078075
2017-10-26 22:17:40,947 Modeling validation data took 51.00169253349304s
2017-10-26 22:17:40,955  4490	~loss(train)=0.4730	loss(valid)=0.4565	roc_auc(valid)=0.8840	1/FPR @ TPR = 0.5: 22.85	Best 1/FPR @ TPR = 0.5: 31.07
2017-10-26 22:17:41,287 Epoch took 372.6292870044708 seconds
2017-10-26 22:17:41,288 epoch = 5
2017-10-26 22:17:41,288 step_size = 0.00073390
2017-10-26 22:23:52,125 Modeling validation data took 51.255277156829834s
2017-10-26 22:23:52,137  5388	~loss(train)=0.4495	loss(valid)=0.3928	roc_auc(valid)=0.9028	1/FPR @ TPR = 0.5: 38.44	Best 1/FPR @ TPR = 0.5: 38.44
2017-10-26 22:23:52,526 Epoch took 371.2386746406555 seconds
2017-10-26 22:23:52,527 epoch = 6
2017-10-26 22:23:52,527 step_size = 0.00068987
2017-10-26 22:30:06,875 Modeling validation data took 51.52945518493652s
2017-10-26 22:30:06,894  6286	~loss(train)=0.4496	loss(valid)=0.3764	roc_auc(valid)=0.9083	1/FPR @ TPR = 0.5: 43.65	Best 1/FPR @ TPR = 0.5: 43.65
2017-10-26 22:30:07,235 Epoch took 374.7085831165314 seconds
2017-10-26 22:30:07,236 epoch = 7
2017-10-26 22:30:07,236 step_size = 0.00064848
2017-10-26 22:36:19,606 Modeling validation data took 51.12491250038147s
2017-10-26 22:36:19,615  7184	~loss(train)=0.4379	loss(valid)=0.3731	roc_auc(valid)=0.9102	1/FPR @ TPR = 0.5: 44.94	Best 1/FPR @ TPR = 0.5: 44.94
2017-10-26 22:36:19,951 Epoch took 372.7152750492096 seconds
2017-10-26 22:36:19,951 epoch = 8
2017-10-26 22:36:19,951 step_size = 0.00060957
2017-10-26 22:42:31,203 Modeling validation data took 51.49854254722595s
2017-10-26 22:42:31,211  8082	~loss(train)=0.4347	loss(valid)=0.3995	roc_auc(valid)=0.9100	1/FPR @ TPR = 0.5: 48.94	Best 1/FPR @ TPR = 0.5: 48.94
2017-10-26 22:42:31,556 Epoch took 371.60499906539917 seconds
2017-10-26 22:42:31,557 epoch = 9
2017-10-26 22:42:31,557 step_size = 0.00057299
2017-10-26 22:48:43,871 Modeling validation data took 51.51682925224304s
2017-10-26 22:48:43,880  8980	~loss(train)=0.4286	loss(valid)=0.3673	roc_auc(valid)=0.9128	1/FPR @ TPR = 0.5: 50.49	Best 1/FPR @ TPR = 0.5: 50.49
2017-10-26 22:48:44,258 Epoch took 372.7012736797333 seconds
2017-10-26 22:48:44,258 epoch = 10
2017-10-26 22:48:44,258 step_size = 0.00053862
2017-10-26 22:54:57,711 Modeling validation data took 51.73943853378296s
2017-10-26 22:54:57,719  9878	~loss(train)=0.4203	loss(valid)=0.3711	roc_auc(valid)=0.9128	1/FPR @ TPR = 0.5: 50.78	Best 1/FPR @ TPR = 0.5: 50.78
2017-10-26 22:54:58,097 Epoch took 373.8388681411743 seconds
2017-10-26 22:54:58,098 epoch = 11
2017-10-26 22:54:58,098 step_size = 0.00050630
2017-10-26 23:01:09,044 Modeling validation data took 51.83775568008423s
2017-10-26 23:01:09,050 10776	~loss(train)=0.4216	loss(valid)=0.3707	roc_auc(valid)=0.9123	1/FPR @ TPR = 0.5: 48.87	Best 1/FPR @ TPR = 0.5: 50.78
2017-10-26 23:01:09,390 Epoch took 371.2923650741577 seconds
2017-10-26 23:01:09,390 epoch = 12
2017-10-26 23:01:09,390 step_size = 0.00047592
2017-10-26 23:07:22,767 Modeling validation data took 51.29008865356445s
2017-10-26 23:07:22,773 11674	~loss(train)=0.4277	loss(valid)=0.3644	roc_auc(valid)=0.9150	1/FPR @ TPR = 0.5: 50.47	Best 1/FPR @ TPR = 0.5: 50.78
2017-10-26 23:07:23,148 Epoch took 373.75709199905396 seconds
2017-10-26 23:07:23,148 epoch = 13
2017-10-26 23:07:23,148 step_size = 0.00044737
2017-10-26 23:13:36,102 Modeling validation data took 52.84827709197998s
2017-10-26 23:13:36,111 12572	~loss(train)=0.4151	loss(valid)=0.3653	roc_auc(valid)=0.9145	1/FPR @ TPR = 0.5: 57.81	Best 1/FPR @ TPR = 0.5: 57.81
2017-10-26 23:13:36,448 Epoch took 373.29989409446716 seconds
2017-10-26 23:13:36,448 epoch = 14
2017-10-26 23:13:36,448 step_size = 0.00042052
2017-10-26 23:19:48,793 Modeling validation data took 52.105831146240234s
2017-10-26 23:19:48,800 13470	~loss(train)=0.4229	loss(valid)=0.3659	roc_auc(valid)=0.9137	1/FPR @ TPR = 0.5: 49.22	Best 1/FPR @ TPR = 0.5: 57.81
2017-10-26 23:19:49,133 Epoch took 372.68492102622986 seconds
2017-10-26 23:19:49,133 epoch = 15
2017-10-26 23:19:49,133 step_size = 0.00039529
2017-10-26 23:26:02,419 Modeling validation data took 51.828418016433716s
2017-10-26 23:26:02,426 14368	~loss(train)=0.4129	loss(valid)=0.3612	roc_auc(valid)=0.9161	1/FPR @ TPR = 0.5: 53.94	Best 1/FPR @ TPR = 0.5: 57.81
2017-10-26 23:26:02,752 Epoch took 373.6180319786072 seconds
2017-10-26 23:26:02,752 epoch = 16
2017-10-26 23:26:02,752 step_size = 0.00037157
2017-10-26 23:32:14,974 Modeling validation data took 51.92213273048401s
2017-10-26 23:32:14,983 15266	~loss(train)=0.4147	loss(valid)=0.3599	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 57.84	Best 1/FPR @ TPR = 0.5: 57.84
2017-10-26 23:32:15,386 Epoch took 372.633615732193 seconds
2017-10-26 23:32:15,386 epoch = 17
2017-10-26 23:32:15,386 step_size = 0.00034928
2017-10-26 23:38:26,017 Modeling validation data took 51.93092489242554s
2017-10-26 23:38:26,043 16164	~loss(train)=0.4150	loss(valid)=0.3589	roc_auc(valid)=0.9167	1/FPR @ TPR = 0.5: 60.65	Best 1/FPR @ TPR = 0.5: 60.65
2017-10-26 23:38:26,397 Epoch took 371.01063656806946 seconds
2017-10-26 23:38:26,397 epoch = 18
2017-10-26 23:38:26,397 step_size = 0.00032832
2017-10-26 23:44:42,822 Modeling validation data took 52.82928943634033s
2017-10-26 23:44:42,849 17062	~loss(train)=0.4183	loss(valid)=0.3626	roc_auc(valid)=0.9157	1/FPR @ TPR = 0.5: 59.20	Best 1/FPR @ TPR = 0.5: 60.65
2017-10-26 23:44:43,213 Epoch took 376.8164134025574 seconds
2017-10-26 23:44:43,214 epoch = 19
2017-10-26 23:44:43,214 step_size = 0.00030862
2017-10-26 23:50:55,067 Modeling validation data took 52.03355813026428s
2017-10-26 23:50:55,077 17960	~loss(train)=0.4091	loss(valid)=0.3645	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 63.28	Best 1/FPR @ TPR = 0.5: 63.28
2017-10-26 23:50:55,473 Epoch took 372.25913310050964 seconds
2017-10-26 23:50:55,473 epoch = 20
2017-10-26 23:50:55,473 step_size = 0.00029011
2017-10-26 23:57:08,717 Modeling validation data took 53.11768674850464s
2017-10-26 23:57:08,742 18858	~loss(train)=0.4122	loss(valid)=0.3617	roc_auc(valid)=0.9158	1/FPR @ TPR = 0.5: 58.23	Best 1/FPR @ TPR = 0.5: 63.28
2017-10-26 23:57:09,096 Epoch took 373.6229705810547 seconds
2017-10-26 23:57:09,097 epoch = 21
2017-10-26 23:57:09,097 step_size = 0.00027270
2017-10-27 00:03:30,832 Modeling validation data took 52.370869398117065s
2017-10-27 00:03:30,856 19756	~loss(train)=0.4154	loss(valid)=0.3607	roc_auc(valid)=0.9170	1/FPR @ TPR = 0.5: 72.49	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 00:03:31,265 Epoch took 382.1685047149658 seconds
2017-10-27 00:03:31,265 epoch = 22
2017-10-27 00:03:31,266 step_size = 0.00025634
2017-10-27 00:09:52,220 Modeling validation data took 51.830453395843506s
2017-10-27 00:09:52,252 20654	~loss(train)=0.4116	loss(valid)=0.3598	roc_auc(valid)=0.9161	1/FPR @ TPR = 0.5: 55.80	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 00:09:52,625 Epoch took 381.35912013053894 seconds
2017-10-27 00:09:52,625 epoch = 23
2017-10-27 00:09:52,625 step_size = 0.00024096
2017-10-27 00:16:07,410 Modeling validation data took 52.11481809616089s
2017-10-27 00:16:07,435 21552	~loss(train)=0.4160	loss(valid)=0.3626	roc_auc(valid)=0.9154	1/FPR @ TPR = 0.5: 59.75	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 00:16:07,791 Epoch took 375.16622591018677 seconds
2017-10-27 00:16:07,792 epoch = 24
2017-10-27 00:16:07,792 step_size = 0.00022650
2017-10-27 00:22:20,906 Modeling validation data took 52.05011224746704s
2017-10-27 00:22:20,922 22450	~loss(train)=0.4085	loss(valid)=0.3652	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 51.40	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 00:22:21,282 Epoch took 373.4898331165314 seconds
2017-10-27 00:22:21,282 epoch = 25
2017-10-27 00:22:21,282 step_size = 0.00021291
2017-10-27 00:28:36,302 Modeling validation data took 52.21689701080322s
2017-10-27 00:28:36,318 23348	~loss(train)=0.4066	loss(valid)=0.3647	roc_auc(valid)=0.9153	1/FPR @ TPR = 0.5: 66.75	Best 1/FPR @ TPR = 0.5: 72.49
2017-10-27 00:28:36,610 Epoch took 375.3275430202484 seconds
2017-10-27 00:28:36,610 epoch = 26
2017-10-27 00:28:36,610 step_size = 0.00020014
2017-10-27 00:34:52,185 Modeling validation data took 52.550464391708374s
2017-10-27 00:34:52,197 24246	~loss(train)=0.4050	loss(valid)=0.3630	roc_auc(valid)=0.9173	1/FPR @ TPR = 0.5: 73.61	Best 1/FPR @ TPR = 0.5: 73.61
2017-10-27 00:34:52,582 Epoch took 375.97178769111633 seconds
2017-10-27 00:34:52,582 epoch = 27
2017-10-27 00:34:52,582 step_size = 0.00018813
2017-10-27 00:41:05,482 Modeling validation data took 51.99094891548157s
2017-10-27 00:41:05,491 25144	~loss(train)=0.4024	loss(valid)=0.3568	roc_auc(valid)=0.9176	1/FPR @ TPR = 0.5: 74.75	Best 1/FPR @ TPR = 0.5: 74.75
2017-10-27 00:41:05,856 Epoch took 373.2736313343048 seconds
2017-10-27 00:41:05,856 epoch = 28
2017-10-27 00:41:05,856 step_size = 0.00017684
2017-10-27 00:47:17,649 Modeling validation data took 52.23635125160217s
2017-10-27 00:47:17,668 26042	~loss(train)=0.4102	loss(valid)=0.3602	roc_auc(valid)=0.9167	1/FPR @ TPR = 0.5: 68.31	Best 1/FPR @ TPR = 0.5: 74.75
2017-10-27 00:47:17,997 Epoch took 372.1406626701355 seconds
2017-10-27 00:47:17,997 epoch = 29
2017-10-27 00:47:17,997 step_size = 0.00016623
2017-10-27 00:53:31,110 Modeling validation data took 52.079073429107666s
2017-10-27 00:53:31,119 26940	~loss(train)=0.4026	loss(valid)=0.3635	roc_auc(valid)=0.9175	1/FPR @ TPR = 0.5: 67.89	Best 1/FPR @ TPR = 0.5: 74.75
2017-10-27 00:53:31,574 Epoch took 373.5763008594513 seconds
2017-10-27 00:53:31,574 epoch = 30
2017-10-27 00:53:31,574 step_size = 0.00015626
2017-10-27 00:59:42,953 Modeling validation data took 51.98431396484375s
2017-10-27 00:59:42,960 27838	~loss(train)=0.4101	loss(valid)=0.3708	roc_auc(valid)=0.9171	1/FPR @ TPR = 0.5: 72.86	Best 1/FPR @ TPR = 0.5: 74.75
2017-10-27 00:59:43,282 Epoch took 371.708242893219 seconds
2017-10-27 00:59:43,282 epoch = 31
2017-10-27 00:59:43,283 step_size = 0.00014688
2017-10-27 01:06:01,394 Modeling validation data took 52.27826380729675s
2017-10-27 01:06:01,415 28736	~loss(train)=0.4144	loss(valid)=0.3742	roc_auc(valid)=0.9163	1/FPR @ TPR = 0.5: 61.93	Best 1/FPR @ TPR = 0.5: 74.75
2017-10-27 01:06:01,737 Epoch took 378.4542305469513 seconds
2017-10-27 01:06:01,737 epoch = 32
2017-10-27 01:06:01,737 step_size = 0.00013807
2017-10-27 01:12:13,588 Modeling validation data took 51.940922260284424s
2017-10-27 01:12:13,607 29634	~loss(train)=0.3996	loss(valid)=0.3621	roc_auc(valid)=0.9174	1/FPR @ TPR = 0.5: 71.17	Best 1/FPR @ TPR = 0.5: 74.75
2017-10-27 01:12:13,944 Epoch took 372.20641565322876 seconds
2017-10-27 01:12:13,944 epoch = 33
2017-10-27 01:12:13,944 step_size = 0.00012978
2017-10-27 01:18:30,127 Modeling validation data took 52.26532769203186s
2017-10-27 01:18:30,150 30532	~loss(train)=0.4037	loss(valid)=0.3555	roc_auc(valid)=0.9186	1/FPR @ TPR = 0.5: 70.11	Best 1/FPR @ TPR = 0.5: 74.75
2017-10-27 01:18:30,536 Epoch took 376.59184312820435 seconds
2017-10-27 01:18:30,536 epoch = 34
2017-10-27 01:18:30,536 step_size = 0.00012200
2017-10-27 01:24:42,977 Modeling validation data took 52.25386333465576s
2017-10-27 01:24:42,994 31430	~loss(train)=0.3998	loss(valid)=0.3549	roc_auc(valid)=0.9192	1/FPR @ TPR = 0.5: 73.51	Best 1/FPR @ TPR = 0.5: 74.75
2017-10-27 01:24:43,306 Epoch took 372.769611120224 seconds
2017-10-27 01:24:43,306 epoch = 35
2017-10-27 01:24:43,306 step_size = 0.00011468
2017-10-27 01:30:56,789 Modeling validation data took 52.31108093261719s
2017-10-27 01:30:56,808 32328	~loss(train)=0.4119	loss(valid)=0.3560	roc_auc(valid)=0.9191	1/FPR @ TPR = 0.5: 73.79	Best 1/FPR @ TPR = 0.5: 74.75
2017-10-27 01:30:57,150 Epoch took 373.84380626678467 seconds
2017-10-27 01:30:57,150 epoch = 36
2017-10-27 01:30:57,150 step_size = 0.00010780
2017-10-27 01:37:10,536 Modeling validation data took 51.81142592430115s
2017-10-27 01:37:10,545 33226	~loss(train)=0.4086	loss(valid)=0.3717	roc_auc(valid)=0.9182	1/FPR @ TPR = 0.5: 76.67	Best 1/FPR @ TPR = 0.5: 76.67
2017-10-27 01:37:10,937 Epoch took 373.7865529060364 seconds
2017-10-27 01:37:10,937 epoch = 37
2017-10-27 01:37:10,937 step_size = 0.00010133
2017-10-27 01:43:25,840 Modeling validation data took 51.94606971740723s
2017-10-27 01:43:25,859 34124	~loss(train)=0.4000	loss(valid)=0.3552	roc_auc(valid)=0.9185	1/FPR @ TPR = 0.5: 78.27	Best 1/FPR @ TPR = 0.5: 78.27
2017-10-27 01:43:26,152 Epoch took 375.2143533229828 seconds
2017-10-27 01:43:26,152 epoch = 38
2017-10-27 01:43:26,152 step_size = 0.00009525
2017-10-27 01:49:40,232 Modeling validation data took 51.84604287147522s
2017-10-27 01:49:40,256 35022	~loss(train)=0.4007	loss(valid)=0.3581	roc_auc(valid)=0.9195	1/FPR @ TPR = 0.5: 77.83	Best 1/FPR @ TPR = 0.5: 78.27
2017-10-27 01:49:40,636 Epoch took 374.483934879303 seconds
2017-10-27 01:49:40,636 epoch = 39
2017-10-27 01:49:40,636 step_size = 0.00008953
2017-10-27 01:56:08,614 Modeling validation data took 52.79037141799927s
2017-10-27 01:56:08,621 35920	~loss(train)=0.4001	loss(valid)=0.3593	roc_auc(valid)=0.9198	1/FPR @ TPR = 0.5: 72.83	Best 1/FPR @ TPR = 0.5: 78.27
2017-10-27 01:56:08,984 Epoch took 388.3472363948822 seconds
2017-10-27 01:56:08,984 epoch = 40
2017-10-27 01:56:08,984 step_size = 0.00008416
2017-10-27 02:02:22,458 Modeling validation data took 52.01397371292114s
2017-10-27 02:02:22,465 36818	~loss(train)=0.3989	loss(valid)=0.3542	roc_auc(valid)=0.9192	1/FPR @ TPR = 0.5: 78.16	Best 1/FPR @ TPR = 0.5: 78.27
2017-10-27 02:02:22,824 Epoch took 373.8396141529083 seconds
2017-10-27 02:02:22,824 epoch = 41
2017-10-27 02:02:22,824 step_size = 0.00007911
2017-10-27 02:08:34,892 Modeling validation data took 51.91991829872131s
2017-10-27 02:08:34,899 37716	~loss(train)=0.4010	loss(valid)=0.3581	roc_auc(valid)=0.9186	1/FPR @ TPR = 0.5: 60.47	Best 1/FPR @ TPR = 0.5: 78.27
2017-10-27 02:08:35,256 Epoch took 372.4322438240051 seconds
2017-10-27 02:08:35,257 epoch = 42
2017-10-27 02:08:35,257 step_size = 0.00007437
2017-10-27 02:14:49,840 Modeling validation data took 52.874913692474365s
2017-10-27 02:14:49,847 38614	~loss(train)=0.3998	loss(valid)=0.3625	roc_auc(valid)=0.9198	1/FPR @ TPR = 0.5: 70.67	Best 1/FPR @ TPR = 0.5: 78.27
2017-10-27 02:14:50,170 Epoch took 374.9135801792145 seconds
2017-10-27 02:14:50,171 epoch = 43
2017-10-27 02:14:50,171 step_size = 0.00006990
2017-10-27 02:21:05,194 Modeling validation data took 52.36506462097168s
2017-10-27 02:21:05,200 39512	~loss(train)=0.3965	loss(valid)=0.3567	roc_auc(valid)=0.9190	1/FPR @ TPR = 0.5: 71.54	Best 1/FPR @ TPR = 0.5: 78.27
2017-10-27 02:21:05,531 Epoch took 375.3604836463928 seconds
2017-10-27 02:21:05,532 epoch = 44
2017-10-27 02:21:05,532 step_size = 0.00006571
2017-10-27 02:27:18,262 Modeling validation data took 52.70223569869995s
2017-10-27 02:27:18,269 40410	~loss(train)=0.4001	loss(valid)=0.3587	roc_auc(valid)=0.9186	1/FPR @ TPR = 0.5: 70.10	Best 1/FPR @ TPR = 0.5: 78.27
2017-10-27 02:27:18,615 Epoch took 373.0832459926605 seconds
2017-10-27 02:27:18,615 epoch = 45
2017-10-27 02:27:18,615 step_size = 0.00006177
2017-10-27 02:33:35,232 Modeling validation data took 52.39167237281799s
2017-10-27 02:33:35,239 41308	~loss(train)=0.3996	loss(valid)=0.3629	roc_auc(valid)=0.9181	1/FPR @ TPR = 0.5: 72.17	Best 1/FPR @ TPR = 0.5: 78.27
2017-10-27 02:33:35,583 Epoch took 376.9681167602539 seconds
2017-10-27 02:33:35,584 epoch = 46
2017-10-27 02:33:35,584 step_size = 0.00005806
2017-10-27 02:39:46,091 Modeling validation data took 51.775540590286255s
2017-10-27 02:39:46,098 42206	~loss(train)=0.3996	loss(valid)=0.3580	roc_auc(valid)=0.9176	1/FPR @ TPR = 0.5: 67.97	Best 1/FPR @ TPR = 0.5: 78.27
2017-10-27 02:39:46,464 Epoch took 370.88029170036316 seconds
2017-10-27 02:39:46,464 epoch = 47
2017-10-27 02:39:46,464 step_size = 0.00005458
2017-10-27 02:45:58,767 Modeling validation data took 52.467522859573364s
2017-10-27 02:45:58,774 43104	~loss(train)=0.3997	loss(valid)=0.3570	roc_auc(valid)=0.9189	1/FPR @ TPR = 0.5: 64.51	Best 1/FPR @ TPR = 0.5: 78.27
2017-10-27 02:45:59,148 Epoch took 372.68328642845154 seconds
2017-10-27 02:45:59,148 epoch = 48
2017-10-27 02:45:59,148 step_size = 0.00005130
2017-10-27 02:52:13,453 Modeling validation data took 52.30669116973877s
2017-10-27 02:52:13,459 44002	~loss(train)=0.4004	loss(valid)=0.3536	roc_auc(valid)=0.9190	1/FPR @ TPR = 0.5: 75.53	Best 1/FPR @ TPR = 0.5: 78.27
2017-10-27 02:52:13,804 Epoch took 374.65563225746155 seconds
2017-10-27 02:52:13,804 epoch = 49
2017-10-27 02:52:13,804 step_size = 0.00004822
2017-10-27 02:58:27,501 Modeling validation data took 51.40455627441406s
2017-10-27 02:58:27,508 44900	~loss(train)=0.4092	loss(valid)=0.3636	roc_auc(valid)=0.9172	1/FPR @ TPR = 0.5: 56.89	Best 1/FPR @ TPR = 0.5: 78.27
2017-10-27 02:58:27,904 Epoch took 374.09936714172363 seconds
2017-10-27 02:58:27,904 FINISHED TRAINING
2017-10-27 02:58:27,904 Results in models/MPNN/id/Oct-26/21-46-22_5
2017-10-27 02:58:27,904 COMPLETED on Oct-27 at 02:58:27
2017-10-27 02:58:28,768 SENT EMAIL
