2017-10-26 11:44:43,371 models/MPNN/set/Oct-26/11-44-42/log.txt
2017-10-26 11:44:43,371 models/MPNN/set/Oct-26/11-44-42
2017-10-26 11:44:43,400 Logfile at models/MPNN/set/Oct-26/11-44-42/log.txt
2017-10-26 11:44:43,400 	batch_size = 256
2017-10-26 11:44:43,400 	data_dir = data/w-vs-qcd/pickles
2017-10-26 11:44:43,400 	debug = False
2017-10-26 11:44:43,400 	decay = 0.96
2017-10-26 11:44:43,400 	dont_add_cropped = False
2017-10-26 11:44:43,400 	epochs = 100
2017-10-26 11:44:43,400 	eval_every = 25
2017-10-26 11:44:43,400 	features = 7
2017-10-26 11:44:43,400 	filename = antikt-kt
2017-10-26 11:44:43,400 	gpu = 3
2017-10-26 11:44:43,400 	hidden = 40
2017-10-26 11:44:43,400 	iters = 1
2017-10-26 11:44:43,400 	leaves = True
2017-10-26 11:44:43,400 	load = None
2017-10-26 11:44:43,401 	model_type = 7
2017-10-26 11:44:43,401 	n_train = -1
2017-10-26 11:44:43,401 	n_valid = 27000
2017-10-26 11:44:43,401 	not_leaves = False
2017-10-26 11:44:43,401 	password = deeplearning
2017-10-26 11:44:43,401 	recipient = henrion@nyu.edu
2017-10-26 11:44:43,401 	restart = False
2017-10-26 11:44:43,401 	seed = 103
2017-10-26 11:44:43,401 	sender = results74207281@gmail.com
2017-10-26 11:44:43,401 	silent = True
2017-10-26 11:44:43,401 	step_size = 0.001
2017-10-26 11:44:43,401 	verbose = False
2017-10-26 11:44:43,401 	PID = 23511
2017-10-26 11:44:43,401 	Running on GPU
2017-10-26 11:44:43,401 Loading data...
2017-10-26 11:44:43,401 TF already computed. Loading it.
2017-10-26 11:44:45,973 Data loaded and already preprocessed
2017-10-26 11:44:45,982 Memory usage = 0
2017-10-26 11:44:53,745 After transform: memory usage = 1175848
2017-10-26 11:44:53,746 Splitting into train and validation...
2017-10-26 11:44:53,798 	raw train size = 73000
2017-10-26 11:44:53,799 	raw valid size = 27000
2017-10-26 11:44:53,799 Cropping...
2017-10-26 11:44:58,890 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 11:45:15,023 	final train size = 89813
2017-10-26 11:45:15,024 	final valid size = 10187
2017-10-26 11:45:15,024 Initializing model...
2017-10-26 11:45:15,028 PredictFromParticleEmbedding (
  (transform): MPNNTransformSet2Set (
    (embedding): Linear (8 -> 40)
    (readout): DTNNReadout (
      (fc1): Linear (40 -> 40)
      (fc2): Linear (40 -> 40)
    )
    (mp_layers): ModuleList (
      (0): MPSet2Set (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (88 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
        (adjacency_matrix): AdaptiveAdjacencyMatrix (
          (edge_embedding): Linear (40 -> 1)
          (softmax): PaddedMatrixSoftmax (
          )
        )
      )
    )
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 11:45:15,029 Number of parameters: 24242
2017-10-26 11:45:15,029 Moving model to GPU
2017-10-26 11:45:19,709 Moved model to GPU
2017-10-26 11:45:19,727 Building optimizer...
2017-10-26 11:45:19,752 Training...
2017-10-26 11:45:19,752 epoch = 0
2017-10-26 11:45:19,752 step_size = 0.00100000
2017-10-26 11:53:39,450 Modeling validation data took 86.58005785942078s
2017-10-26 11:53:39,479   350	~loss(train)=0.4695	loss(valid)=0.4071	roc_auc(valid)=0.8949	1/FPR @ TPR = 0.5: 27.85	Best 1/FPR @ TPR = 0.5: 27.85
2017-10-26 11:53:40,972 Epoch took 501.2192244529724 seconds
2017-10-26 11:53:40,972 epoch = 1
2017-10-26 11:53:40,972 step_size = 0.00096000
2017-10-26 12:01:59,028 Modeling validation data took 88.1342203617096s
2017-10-26 12:01:59,044   700	~loss(train)=0.4641	loss(valid)=0.3920	roc_auc(valid)=0.9041	1/FPR @ TPR = 0.5: 36.45	Best 1/FPR @ TPR = 0.5: 36.45
2017-10-26 12:02:00,069 Epoch took 499.09626626968384 seconds
2017-10-26 12:02:00,069 epoch = 2
2017-10-26 12:02:00,069 step_size = 0.00092160
2017-10-26 12:10:17,132 Modeling validation data took 86.97720861434937s
2017-10-26 12:10:17,152  1050	~loss(train)=0.4624	loss(valid)=0.3949	roc_auc(valid)=0.9020	1/FPR @ TPR = 0.5: 30.57	Best 1/FPR @ TPR = 0.5: 36.45
2017-10-26 12:10:18,752 Epoch took 498.68324184417725 seconds
2017-10-26 12:10:18,753 epoch = 3
2017-10-26 12:10:18,753 step_size = 0.00088474
2017-10-26 12:18:36,457 Modeling validation data took 89.90465497970581s
2017-10-26 12:18:36,484  1400	~loss(train)=0.4341	loss(valid)=0.3960	roc_auc(valid)=0.9019	1/FPR @ TPR = 0.5: 35.31	Best 1/FPR @ TPR = 0.5: 36.45
2017-10-26 12:18:37,747 Epoch took 498.9940037727356 seconds
2017-10-26 12:18:37,747 epoch = 4
2017-10-26 12:18:37,747 step_size = 0.00084935
2017-10-26 12:27:01,355 Modeling validation data took 93.44767808914185s
2017-10-26 12:27:01,390  1750	~loss(train)=0.4293	loss(valid)=0.3859	roc_auc(valid)=0.9102	1/FPR @ TPR = 0.5: 56.65	Best 1/FPR @ TPR = 0.5: 56.65
2017-10-26 12:27:02,745 Epoch took 504.99736309051514 seconds
2017-10-26 12:27:02,745 epoch = 5
2017-10-26 12:27:02,745 step_size = 0.00081537
2017-10-26 12:34:56,770 Modeling validation data took 76.91416621208191s
2017-10-26 12:34:56,780  2100	~loss(train)=0.4276	loss(valid)=0.3752	roc_auc(valid)=0.9096	1/FPR @ TPR = 0.5: 51.30	Best 1/FPR @ TPR = 0.5: 56.65
2017-10-26 12:34:57,884 Epoch took 475.138475894928 seconds
2017-10-26 12:34:57,884 epoch = 6
2017-10-26 12:34:57,884 step_size = 0.00078276
2017-10-26 12:43:12,575 Modeling validation data took 79.5269238948822s
2017-10-26 12:43:12,613  2450	~loss(train)=0.4177	loss(valid)=0.3679	roc_auc(valid)=0.9141	1/FPR @ TPR = 0.5: 67.90	Best 1/FPR @ TPR = 0.5: 67.90
2017-10-26 12:43:13,587 Epoch took 495.70229268074036 seconds
2017-10-26 12:43:13,587 epoch = 7
2017-10-26 12:43:13,587 step_size = 0.00075145
2017-10-26 12:51:22,779 Modeling validation data took 74.35171699523926s
2017-10-26 12:51:22,809  2800	~loss(train)=0.4184	loss(valid)=0.3672	roc_auc(valid)=0.9143	1/FPR @ TPR = 0.5: 61.58	Best 1/FPR @ TPR = 0.5: 67.90
2017-10-26 12:51:24,340 Epoch took 490.7525873184204 seconds
2017-10-26 12:51:24,340 epoch = 8
2017-10-26 12:51:24,340 step_size = 0.00072139
2017-10-26 12:59:37,112 Modeling validation data took 76.50210165977478s
2017-10-26 12:59:37,135  3150	~loss(train)=0.4169	loss(valid)=0.3652	roc_auc(valid)=0.9137	1/FPR @ TPR = 0.5: 59.06	Best 1/FPR @ TPR = 0.5: 67.90
2017-10-26 12:59:38,480 Epoch took 494.1393291950226 seconds
2017-10-26 12:59:38,480 epoch = 9
2017-10-26 12:59:38,480 step_size = 0.00069253
2017-10-26 13:07:52,940 Modeling validation data took 81.66847324371338s
2017-10-26 13:07:52,962  3500	~loss(train)=0.4154	loss(valid)=0.3636	roc_auc(valid)=0.9148	1/FPR @ TPR = 0.5: 59.42	Best 1/FPR @ TPR = 0.5: 67.90
2017-10-26 13:07:54,299 Epoch took 495.8190448284149 seconds
2017-10-26 13:07:54,300 epoch = 10
2017-10-26 13:07:54,300 step_size = 0.00066483
2017-10-26 13:16:14,732 Modeling validation data took 83.30741572380066s
2017-10-26 13:16:14,775  3850	~loss(train)=0.4133	loss(valid)=0.3675	roc_auc(valid)=0.9131	1/FPR @ TPR = 0.5: 51.46	Best 1/FPR @ TPR = 0.5: 67.90
2017-10-26 13:16:15,949 Epoch took 501.64940094947815 seconds
2017-10-26 13:16:15,949 epoch = 11
2017-10-26 13:16:15,950 step_size = 0.00063824
2017-10-26 13:24:42,986 Modeling validation data took 84.77322435379028s
2017-10-26 13:24:43,020  4200	~loss(train)=0.4174	loss(valid)=0.3654	roc_auc(valid)=0.9145	1/FPR @ TPR = 0.5: 62.94	Best 1/FPR @ TPR = 0.5: 67.90
2017-10-26 13:24:44,212 Epoch took 508.26199650764465 seconds
2017-10-26 13:24:44,212 epoch = 12
2017-10-26 13:24:44,212 step_size = 0.00061271
2017-10-26 13:33:09,658 Modeling validation data took 87.0451488494873s
2017-10-26 13:33:09,686  4550	~loss(train)=0.4121	loss(valid)=0.3642	roc_auc(valid)=0.9159	1/FPR @ TPR = 0.5: 71.44	Best 1/FPR @ TPR = 0.5: 71.44
2017-10-26 13:33:10,798 Epoch took 506.586017370224 seconds
2017-10-26 13:33:10,798 epoch = 13
2017-10-26 13:33:10,799 step_size = 0.00058820
2017-10-26 13:41:35,813 Modeling validation data took 92.67730021476746s
2017-10-26 13:41:35,836  4900	~loss(train)=0.4197	loss(valid)=0.3810	roc_auc(valid)=0.9117	1/FPR @ TPR = 0.5: 42.66	Best 1/FPR @ TPR = 0.5: 71.44
2017-10-26 13:41:37,485 Epoch took 506.68586921691895 seconds
2017-10-26 13:41:37,485 epoch = 14
2017-10-26 13:41:37,485 step_size = 0.00056467
2017-10-26 13:49:59,432 Modeling validation data took 87.51908040046692s
2017-10-26 13:49:59,458  5250	~loss(train)=0.4086	loss(valid)=0.3605	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 66.39	Best 1/FPR @ TPR = 0.5: 71.44
2017-10-26 13:50:00,737 Epoch took 503.25218439102173 seconds
2017-10-26 13:50:00,749 epoch = 15
2017-10-26 13:50:00,749 step_size = 0.00054209
2017-10-26 13:57:49,872 Modeling validation data took 71.51557183265686s
2017-10-26 13:57:49,892  5600	~loss(train)=0.4143	loss(valid)=0.3639	roc_auc(valid)=0.9150	1/FPR @ TPR = 0.5: 61.04	Best 1/FPR @ TPR = 0.5: 71.44
2017-10-26 13:57:50,887 Epoch took 470.13822722435 seconds
2017-10-26 13:57:50,887 epoch = 16
2017-10-26 13:57:50,887 step_size = 0.00052040
2017-10-26 14:06:13,139 Modeling validation data took 79.76991438865662s
2017-10-26 14:06:13,160  5950	~loss(train)=0.4115	loss(valid)=0.3630	roc_auc(valid)=0.9152	1/FPR @ TPR = 0.5: 51.57	Best 1/FPR @ TPR = 0.5: 71.44
2017-10-26 14:06:14,197 Epoch took 503.3095645904541 seconds
2017-10-26 14:06:14,197 epoch = 17
2017-10-26 14:06:14,198 step_size = 0.00049959
2017-10-26 14:14:46,739 Modeling validation data took 81.11842083930969s
2017-10-26 14:14:46,749  6300	~loss(train)=0.4126	loss(valid)=0.3615	roc_auc(valid)=0.9158	1/FPR @ TPR = 0.5: 64.66	Best 1/FPR @ TPR = 0.5: 71.44
2017-10-26 14:14:48,054 Epoch took 513.8562800884247 seconds
2017-10-26 14:14:48,054 epoch = 18
2017-10-26 14:14:48,055 step_size = 0.00047960
2017-10-26 14:23:06,393 Modeling validation data took 81.10419702529907s
2017-10-26 14:23:06,405  6650	~loss(train)=0.4104	loss(valid)=0.3688	roc_auc(valid)=0.9160	1/FPR @ TPR = 0.5: 62.40	Best 1/FPR @ TPR = 0.5: 71.44
2017-10-26 14:23:07,662 Epoch took 499.60729908943176 seconds
2017-10-26 14:23:07,662 epoch = 19
2017-10-26 14:23:07,662 step_size = 0.00046042
2017-10-26 14:31:38,351 Modeling validation data took 83.56602168083191s
2017-10-26 14:31:38,363  7000	~loss(train)=0.4084	loss(valid)=0.3664	roc_auc(valid)=0.9158	1/FPR @ TPR = 0.5: 61.43	Best 1/FPR @ TPR = 0.5: 71.44
2017-10-26 14:31:39,366 Epoch took 511.7039337158203 seconds
2017-10-26 14:31:39,367 epoch = 20
2017-10-26 14:31:39,367 step_size = 0.00044200
2017-10-26 14:40:04,787 Modeling validation data took 87.29143166542053s
2017-10-26 14:40:04,800  7350	~loss(train)=0.4120	loss(valid)=0.3665	roc_auc(valid)=0.9175	1/FPR @ TPR = 0.5: 71.20	Best 1/FPR @ TPR = 0.5: 71.44
2017-10-26 14:40:06,237 Epoch took 506.8701055049896 seconds
2017-10-26 14:40:06,237 epoch = 21
2017-10-26 14:40:06,237 step_size = 0.00042432
2017-10-26 14:48:21,637 Modeling validation data took 86.55704689025879s
2017-10-26 14:48:21,679  7700	~loss(train)=0.4129	loss(valid)=0.3575	roc_auc(valid)=0.9176	1/FPR @ TPR = 0.5: 72.47	Best 1/FPR @ TPR = 0.5: 72.47
2017-10-26 14:48:22,976 Epoch took 496.73846316337585 seconds
2017-10-26 14:48:22,976 epoch = 22
2017-10-26 14:48:22,976 step_size = 0.00040735
2017-10-26 14:56:57,579 Modeling validation data took 95.10375356674194s
2017-10-26 14:56:57,609  8050	~loss(train)=0.4057	loss(valid)=0.3588	roc_auc(valid)=0.9174	1/FPR @ TPR = 0.5: 73.32	Best 1/FPR @ TPR = 0.5: 73.32
2017-10-26 14:56:58,846 Epoch took 515.869570016861 seconds
2017-10-26 14:56:58,846 epoch = 23
2017-10-26 14:56:58,846 step_size = 0.00039106
2017-10-26 15:05:23,151 Modeling validation data took 92.06802797317505s
2017-10-26 15:05:23,187  8400	~loss(train)=0.4047	loss(valid)=0.3596	roc_auc(valid)=0.9176	1/FPR @ TPR = 0.5: 69.48	Best 1/FPR @ TPR = 0.5: 73.32
2017-10-26 15:05:24,651 Epoch took 505.804575920105 seconds
2017-10-26 15:05:24,651 epoch = 24
2017-10-26 15:05:24,652 step_size = 0.00037541
2017-10-26 15:13:40,564 Modeling validation data took 90.49317646026611s
2017-10-26 15:13:40,583  8750	~loss(train)=0.4137	loss(valid)=0.3609	roc_auc(valid)=0.9170	1/FPR @ TPR = 0.5: 67.66	Best 1/FPR @ TPR = 0.5: 73.32
2017-10-26 15:13:41,932 Epoch took 497.28039288520813 seconds
2017-10-26 15:13:41,932 epoch = 25
2017-10-26 15:13:41,941 step_size = 0.00036040
2017-10-26 15:21:55,946 Modeling validation data took 88.26360058784485s
2017-10-26 15:21:55,961  9100	~loss(train)=0.4074	loss(valid)=0.3628	roc_auc(valid)=0.9163	1/FPR @ TPR = 0.5: 62.40	Best 1/FPR @ TPR = 0.5: 73.32
2017-10-26 15:21:57,544 Epoch took 495.6036765575409 seconds
2017-10-26 15:21:57,545 epoch = 26
2017-10-26 15:21:57,545 step_size = 0.00034598
2017-10-26 15:29:53,012 Modeling validation data took 80.78785276412964s
2017-10-26 15:29:53,038  9450	~loss(train)=0.4089	loss(valid)=0.3569	roc_auc(valid)=0.9181	1/FPR @ TPR = 0.5: 68.35	Best 1/FPR @ TPR = 0.5: 73.32
2017-10-26 15:29:54,327 Epoch took 476.7819826602936 seconds
2017-10-26 15:29:54,327 epoch = 27
2017-10-26 15:29:54,327 step_size = 0.00033214
2017-10-26 15:38:15,939 Modeling validation data took 85.78926920890808s
2017-10-26 15:38:15,971  9800	~loss(train)=0.4072	loss(valid)=0.3565	roc_auc(valid)=0.9184	1/FPR @ TPR = 0.5: 74.19	Best 1/FPR @ TPR = 0.5: 74.19
2017-10-26 15:38:16,776 Epoch took 502.4490575790405 seconds
2017-10-26 15:38:16,777 epoch = 28
2017-10-26 15:38:16,777 step_size = 0.00031886
2017-10-26 15:46:41,981 Modeling validation data took 91.54934501647949s
2017-10-26 15:46:42,004 10150	~loss(train)=0.4029	loss(valid)=0.3585	roc_auc(valid)=0.9181	1/FPR @ TPR = 0.5: 67.77	Best 1/FPR @ TPR = 0.5: 74.19
2017-10-26 15:46:43,208 Epoch took 506.4309206008911 seconds
2017-10-26 15:46:43,208 epoch = 29
2017-10-26 15:46:43,208 step_size = 0.00030610
2017-10-26 15:54:31,105 Modeling validation data took 66.8964490890503s
2017-10-26 15:54:31,127 10500	~loss(train)=0.4035	loss(valid)=0.3568	roc_auc(valid)=0.9177	1/FPR @ TPR = 0.5: 68.42	Best 1/FPR @ TPR = 0.5: 74.19
2017-10-26 15:54:32,409 Epoch took 469.20062708854675 seconds
2017-10-26 15:54:32,409 epoch = 30
2017-10-26 15:54:32,409 step_size = 0.00029386
2017-10-26 16:02:26,357 Modeling validation data took 79.23195910453796s
2017-10-26 16:02:26,372 10850	~loss(train)=0.3994	loss(valid)=0.3557	roc_auc(valid)=0.9184	1/FPR @ TPR = 0.5: 74.27	Best 1/FPR @ TPR = 0.5: 74.27
2017-10-26 16:02:27,578 Epoch took 475.1685299873352 seconds
2017-10-26 16:02:27,578 epoch = 31
2017-10-26 16:02:27,578 step_size = 0.00028210
2017-10-26 16:10:21,393 Modeling validation data took 79.14754247665405s
2017-10-26 16:10:21,404 11200	~loss(train)=0.4025	loss(valid)=0.3568	roc_auc(valid)=0.9187	1/FPR @ TPR = 0.5: 72.38	Best 1/FPR @ TPR = 0.5: 74.27
2017-10-26 16:10:22,480 Epoch took 474.9014434814453 seconds
2017-10-26 16:10:22,480 epoch = 32
2017-10-26 16:10:22,480 step_size = 0.00027082
2017-10-26 16:18:22,241 Modeling validation data took 80.3778326511383s
2017-10-26 16:18:22,284 11550	~loss(train)=0.4063	loss(valid)=0.3596	roc_auc(valid)=0.9175	1/FPR @ TPR = 0.5: 58.67	Best 1/FPR @ TPR = 0.5: 74.27
2017-10-26 16:18:23,842 Epoch took 481.3616282939911 seconds
2017-10-26 16:18:23,842 epoch = 33
2017-10-26 16:18:23,842 step_size = 0.00025999
2017-10-26 16:26:20,380 Modeling validation data took 80.03072094917297s
2017-10-26 16:26:20,393 11900	~loss(train)=0.4017	loss(valid)=0.3573	roc_auc(valid)=0.9182	1/FPR @ TPR = 0.5: 67.13	Best 1/FPR @ TPR = 0.5: 74.27
2017-10-26 16:26:21,653 Epoch took 477.81084728240967 seconds
2017-10-26 16:26:21,654 epoch = 34
2017-10-26 16:26:21,654 step_size = 0.00024959
2017-10-26 16:34:26,787 Modeling validation data took 84.10187697410583s
2017-10-26 16:34:26,802 12250	~loss(train)=0.4019	loss(valid)=0.3629	roc_auc(valid)=0.9172	1/FPR @ TPR = 0.5: 60.94	Best 1/FPR @ TPR = 0.5: 74.27
2017-10-26 16:34:27,779 Epoch took 486.1244339942932 seconds
2017-10-26 16:34:27,779 epoch = 35
2017-10-26 16:34:27,779 step_size = 0.00023960
2017-10-26 16:42:28,578 Modeling validation data took 81.25349307060242s
2017-10-26 16:42:28,594 12600	~loss(train)=0.4031	loss(valid)=0.3558	roc_auc(valid)=0.9187	1/FPR @ TPR = 0.5: 79.47	Best 1/FPR @ TPR = 0.5: 79.47
2017-10-26 16:42:29,683 Epoch took 481.90362429618835 seconds
2017-10-26 16:42:29,683 epoch = 36
2017-10-26 16:42:29,683 step_size = 0.00023002
2017-10-26 16:50:29,291 Modeling validation data took 78.71264028549194s
2017-10-26 16:50:29,303 12950	~loss(train)=0.4116	loss(valid)=0.3747	roc_auc(valid)=0.9164	1/FPR @ TPR = 0.5: 60.24	Best 1/FPR @ TPR = 0.5: 79.47
2017-10-26 16:50:30,327 Epoch took 480.64357900619507 seconds
2017-10-26 16:50:30,327 epoch = 37
2017-10-26 16:50:30,327 step_size = 0.00022082
2017-10-26 16:58:29,001 Modeling validation data took 82.16845369338989s
2017-10-26 16:58:29,011 13300	~loss(train)=0.4067	loss(valid)=0.3656	roc_auc(valid)=0.9160	1/FPR @ TPR = 0.5: 54.16	Best 1/FPR @ TPR = 0.5: 79.47
2017-10-26 16:58:30,419 Epoch took 480.09148597717285 seconds
2017-10-26 16:58:30,419 epoch = 38
2017-10-26 16:58:30,419 step_size = 0.00021199
2017-10-26 17:06:37,675 Modeling validation data took 80.20909786224365s
2017-10-26 17:06:37,710 13650	~loss(train)=0.4011	loss(valid)=0.3572	roc_auc(valid)=0.9181	1/FPR @ TPR = 0.5: 63.75	Best 1/FPR @ TPR = 0.5: 79.47
2017-10-26 17:06:38,833 Epoch took 488.4139266014099 seconds
2017-10-26 17:06:38,834 epoch = 39
2017-10-26 17:06:38,834 step_size = 0.00020351
2017-10-26 17:14:52,142 Modeling validation data took 85.38888692855835s
2017-10-26 17:14:52,164 14000	~loss(train)=0.4004	loss(valid)=0.3552	roc_auc(valid)=0.9193	1/FPR @ TPR = 0.5: 73.13	Best 1/FPR @ TPR = 0.5: 79.47
2017-10-26 17:14:53,374 Epoch took 494.540522813797 seconds
2017-10-26 17:14:53,375 epoch = 40
2017-10-26 17:14:53,375 step_size = 0.00019537
2017-10-26 17:23:12,247 Modeling validation data took 85.52651524543762s
2017-10-26 17:23:12,271 14350	~loss(train)=0.3993	loss(valid)=0.3564	roc_auc(valid)=0.9191	1/FPR @ TPR = 0.5: 74.66	Best 1/FPR @ TPR = 0.5: 79.47
2017-10-26 17:23:13,649 Epoch took 500.2736942768097 seconds
2017-10-26 17:23:13,649 epoch = 41
2017-10-26 17:23:13,649 step_size = 0.00018755
2017-10-26 17:31:13,748 Modeling validation data took 79.74268627166748s
2017-10-26 17:31:14,677 14700	~loss(train)=0.4030	loss(valid)=0.3554	roc_auc(valid)=0.9187	1/FPR @ TPR = 0.5: 80.46	Best 1/FPR @ TPR = 0.5: 80.46
2017-10-26 17:31:15,651 Epoch took 482.001825094223 seconds
2017-10-26 17:31:15,651 epoch = 42
2017-10-26 17:31:15,651 step_size = 0.00018005
2017-10-26 17:39:25,497 Modeling validation data took 84.456289768219s
2017-10-26 17:39:25,526 15050	~loss(train)=0.4023	loss(valid)=0.3545	roc_auc(valid)=0.9194	1/FPR @ TPR = 0.5: 77.08	Best 1/FPR @ TPR = 0.5: 80.46
2017-10-26 17:39:26,719 Epoch took 491.0676414966583 seconds
2017-10-26 17:39:26,719 epoch = 43
2017-10-26 17:39:26,719 step_size = 0.00017285
2017-10-26 17:47:37,550 Modeling validation data took 82.16873097419739s
2017-10-26 17:47:37,568 15400	~loss(train)=0.3974	loss(valid)=0.3548	roc_auc(valid)=0.9204	1/FPR @ TPR = 0.5: 79.87	Best 1/FPR @ TPR = 0.5: 80.46
2017-10-26 17:47:38,974 Epoch took 492.25433897972107 seconds
2017-10-26 17:47:38,974 epoch = 44
2017-10-26 17:47:38,974 step_size = 0.00016593
2017-10-26 17:55:39,599 Modeling validation data took 81.86306762695312s
2017-10-26 17:55:39,617 15750	~loss(train)=0.3973	loss(valid)=0.3530	roc_auc(valid)=0.9198	1/FPR @ TPR = 0.5: 79.66	Best 1/FPR @ TPR = 0.5: 80.46
2017-10-26 17:55:40,638 Epoch took 481.663925409317 seconds
2017-10-26 17:55:40,639 epoch = 45
2017-10-26 17:55:40,639 step_size = 0.00015930
2017-10-26 18:03:45,837 Modeling validation data took 82.19908118247986s
2017-10-26 18:03:45,847 16100	~loss(train)=0.3946	loss(valid)=0.3532	roc_auc(valid)=0.9199	1/FPR @ TPR = 0.5: 75.09	Best 1/FPR @ TPR = 0.5: 80.46
2017-10-26 18:03:47,075 Epoch took 486.43612360954285 seconds
2017-10-26 18:03:47,075 epoch = 46
2017-10-26 18:03:47,075 step_size = 0.00015292
2017-10-26 18:11:53,488 Modeling validation data took 81.35058784484863s
2017-10-26 18:11:53,514 16450	~loss(train)=0.4081	loss(valid)=0.3672	roc_auc(valid)=0.9133	1/FPR @ TPR = 0.5: 61.56	Best 1/FPR @ TPR = 0.5: 80.46
2017-10-26 18:11:54,565 Epoch took 487.4898347854614 seconds
2017-10-26 18:11:54,565 epoch = 47
2017-10-26 18:11:54,566 step_size = 0.00014681
2017-10-26 18:20:00,006 Modeling validation data took 80.88391828536987s
2017-10-26 18:20:00,025 16800	~loss(train)=0.3979	loss(valid)=0.3541	roc_auc(valid)=0.9204	1/FPR @ TPR = 0.5: 85.40	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 18:20:01,076 Epoch took 486.5105822086334 seconds
2017-10-26 18:20:01,077 epoch = 48
2017-10-26 18:20:01,077 step_size = 0.00014094
2017-10-26 18:28:04,487 Modeling validation data took 79.92634868621826s
2017-10-26 18:28:04,499 17150	~loss(train)=0.3984	loss(valid)=0.3520	roc_auc(valid)=0.9205	1/FPR @ TPR = 0.5: 82.06	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 18:28:05,754 Epoch took 484.67696475982666 seconds
2017-10-26 18:28:05,754 epoch = 49
2017-10-26 18:28:05,755 step_size = 0.00013530
2017-10-26 18:36:12,392 Modeling validation data took 80.4745557308197s
2017-10-26 18:36:12,423 17500	~loss(train)=0.3966	loss(valid)=0.3536	roc_auc(valid)=0.9194	1/FPR @ TPR = 0.5: 80.28	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 18:36:13,680 Epoch took 487.92556524276733 seconds
2017-10-26 18:36:13,680 epoch = 50
2017-10-26 18:36:13,681 step_size = 0.00012989
2017-10-26 18:44:21,794 Modeling validation data took 82.21638822555542s
2017-10-26 18:44:21,827 17850	~loss(train)=0.3943	loss(valid)=0.3509	roc_auc(valid)=0.9204	1/FPR @ TPR = 0.5: 77.22	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 18:44:22,809 Epoch took 489.12839794158936 seconds
2017-10-26 18:44:22,809 epoch = 51
2017-10-26 18:44:22,809 step_size = 0.00012469
2017-10-26 18:52:23,867 Modeling validation data took 81.40085363388062s
2017-10-26 18:52:23,877 18200	~loss(train)=0.3976	loss(valid)=0.3538	roc_auc(valid)=0.9193	1/FPR @ TPR = 0.5: 85.36	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 18:52:25,027 Epoch took 482.21776509284973 seconds
2017-10-26 18:52:25,028 epoch = 52
2017-10-26 18:52:25,028 step_size = 0.00011970
2017-10-26 19:00:20,960 Modeling validation data took 79.3186309337616s
2017-10-26 19:00:20,977 18550	~loss(train)=0.3968	loss(valid)=0.3537	roc_auc(valid)=0.9194	1/FPR @ TPR = 0.5: 66.30	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 19:00:22,246 Epoch took 477.2181804180145 seconds
2017-10-26 19:00:22,246 epoch = 53
2017-10-26 19:00:22,246 step_size = 0.00011491
2017-10-26 19:08:27,630 Modeling validation data took 84.12069582939148s
2017-10-26 19:08:27,659 18900	~loss(train)=0.3950	loss(valid)=0.3545	roc_auc(valid)=0.9189	1/FPR @ TPR = 0.5: 73.08	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 19:08:28,719 Epoch took 486.47279620170593 seconds
2017-10-26 19:08:28,720 epoch = 54
2017-10-26 19:08:28,720 step_size = 0.00011032
2017-10-26 19:16:28,248 Modeling validation data took 80.83727884292603s
2017-10-26 19:16:28,258 19250	~loss(train)=0.3959	loss(valid)=0.3548	roc_auc(valid)=0.9188	1/FPR @ TPR = 0.5: 75.69	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 19:16:29,257 Epoch took 480.53688764572144 seconds
2017-10-26 19:16:29,257 epoch = 55
2017-10-26 19:16:29,257 step_size = 0.00010591
2017-10-26 19:24:32,499 Modeling validation data took 81.37656593322754s
2017-10-26 19:24:32,520 19600	~loss(train)=0.3957	loss(valid)=0.3531	roc_auc(valid)=0.9201	1/FPR @ TPR = 0.5: 67.92	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 19:24:33,830 Epoch took 484.57241582870483 seconds
2017-10-26 19:24:33,830 epoch = 56
2017-10-26 19:24:33,830 step_size = 0.00010167
2017-10-26 19:32:43,876 Modeling validation data took 82.17936968803406s
2017-10-26 19:32:43,897 19950	~loss(train)=0.3971	loss(valid)=0.3605	roc_auc(valid)=0.9194	1/FPR @ TPR = 0.5: 74.79	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 19:32:45,301 Epoch took 491.4708902835846 seconds
2017-10-26 19:32:45,301 epoch = 57
2017-10-26 19:32:45,301 step_size = 0.00009760
2017-10-26 19:41:03,459 Modeling validation data took 85.39837598800659s
2017-10-26 19:41:03,482 20300	~loss(train)=0.3935	loss(valid)=0.3541	roc_auc(valid)=0.9206	1/FPR @ TPR = 0.5: 81.37	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 19:41:04,555 Epoch took 499.2534418106079 seconds
2017-10-26 19:41:04,555 epoch = 58
2017-10-26 19:41:04,555 step_size = 0.00009370
2017-10-26 19:49:16,380 Modeling validation data took 83.81204128265381s
2017-10-26 19:49:16,390 20650	~loss(train)=0.3962	loss(valid)=0.3585	roc_auc(valid)=0.9201	1/FPR @ TPR = 0.5: 72.78	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 19:49:17,700 Epoch took 493.1445646286011 seconds
2017-10-26 19:49:17,700 epoch = 59
2017-10-26 19:49:17,700 step_size = 0.00008995
2017-10-26 19:57:20,347 Modeling validation data took 80.28748893737793s
2017-10-26 19:57:20,386 21000	~loss(train)=0.3924	loss(valid)=0.3520	roc_auc(valid)=0.9207	1/FPR @ TPR = 0.5: 84.51	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 19:57:21,594 Epoch took 483.89375495910645 seconds
2017-10-26 19:57:21,594 epoch = 60
2017-10-26 19:57:21,594 step_size = 0.00008635
2017-10-26 20:05:34,056 Modeling validation data took 84.24483323097229s
2017-10-26 20:05:34,096 21350	~loss(train)=0.3975	loss(valid)=0.3595	roc_auc(valid)=0.9187	1/FPR @ TPR = 0.5: 65.83	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 20:05:35,081 Epoch took 493.4868290424347 seconds
2017-10-26 20:05:35,082 epoch = 61
2017-10-26 20:05:35,082 step_size = 0.00008290
2017-10-26 20:13:57,039 Modeling validation data took 86.82654666900635s
2017-10-26 20:13:57,062 21700	~loss(train)=0.3910	loss(valid)=0.3546	roc_auc(valid)=0.9204	1/FPR @ TPR = 0.5: 79.59	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 20:13:58,312 Epoch took 503.22965693473816 seconds
2017-10-26 20:13:58,312 epoch = 62
2017-10-26 20:13:58,312 step_size = 0.00007958
2017-10-26 20:22:11,901 Modeling validation data took 84.33065128326416s
2017-10-26 20:22:11,924 22050	~loss(train)=0.3909	loss(valid)=0.3548	roc_auc(valid)=0.9202	1/FPR @ TPR = 0.5: 85.06	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 20:22:13,395 Epoch took 495.0831139087677 seconds
2017-10-26 20:22:13,395 epoch = 63
2017-10-26 20:22:13,396 step_size = 0.00007640
2017-10-26 20:30:25,920 Modeling validation data took 84.28891825675964s
2017-10-26 20:30:25,950 22400	~loss(train)=0.3933	loss(valid)=0.3524	roc_auc(valid)=0.9203	1/FPR @ TPR = 0.5: 80.36	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 20:30:26,923 Epoch took 493.5273380279541 seconds
2017-10-26 20:30:26,923 epoch = 64
2017-10-26 20:30:26,923 step_size = 0.00007334
2017-10-26 20:38:24,917 Modeling validation data took 82.0889003276825s
2017-10-26 20:38:24,932 22750	~loss(train)=0.3921	loss(valid)=0.3523	roc_auc(valid)=0.9198	1/FPR @ TPR = 0.5: 80.94	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 20:38:26,198 Epoch took 479.2747654914856 seconds
2017-10-26 20:38:26,199 epoch = 65
2017-10-26 20:38:26,199 step_size = 0.00007041
2017-10-26 20:46:26,433 Modeling validation data took 81.48271894454956s
2017-10-26 20:46:26,456 23100	~loss(train)=0.3962	loss(valid)=0.3547	roc_auc(valid)=0.9190	1/FPR @ TPR = 0.5: 81.94	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 20:46:27,652 Epoch took 481.4534032344818 seconds
2017-10-26 20:46:27,653 epoch = 66
2017-10-26 20:46:27,653 step_size = 0.00006759
2017-10-26 20:54:36,956 Modeling validation data took 80.62657046318054s
2017-10-26 20:54:36,972 23450	~loss(train)=0.3950	loss(valid)=0.3558	roc_auc(valid)=0.9189	1/FPR @ TPR = 0.5: 63.08	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 20:54:38,422 Epoch took 490.769690990448 seconds
2017-10-26 20:54:38,423 epoch = 67
2017-10-26 20:54:38,423 step_size = 0.00006489
2017-10-26 21:02:34,172 Modeling validation data took 79.35148191452026s
2017-10-26 21:02:34,186 23800	~loss(train)=0.3877	loss(valid)=0.3531	roc_auc(valid)=0.9209	1/FPR @ TPR = 0.5: 82.04	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 21:02:35,120 Epoch took 476.6973738670349 seconds
2017-10-26 21:02:35,126 epoch = 68
2017-10-26 21:02:35,126 step_size = 0.00006229
2017-10-26 21:10:27,145 Modeling validation data took 79.37906289100647s
2017-10-26 21:10:27,172 24150	~loss(train)=0.3913	loss(valid)=0.3539	roc_auc(valid)=0.9195	1/FPR @ TPR = 0.5: 78.81	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 21:10:28,029 Epoch took 472.9028437137604 seconds
2017-10-26 21:10:28,029 epoch = 69
2017-10-26 21:10:28,029 step_size = 0.00005980
2017-10-26 21:18:12,093 Modeling validation data took 78.59320282936096s
2017-10-26 21:18:12,105 24500	~loss(train)=0.3912	loss(valid)=0.3563	roc_auc(valid)=0.9195	1/FPR @ TPR = 0.5: 80.99	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 21:18:13,359 Epoch took 465.3302366733551 seconds
2017-10-26 21:18:13,360 epoch = 70
2017-10-26 21:18:13,360 step_size = 0.00005741
2017-10-26 21:25:58,202 Modeling validation data took 78.69641256332397s
2017-10-26 21:25:58,218 24850	~loss(train)=0.4038	loss(valid)=0.3703	roc_auc(valid)=0.9169	1/FPR @ TPR = 0.5: 53.59	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 21:25:59,417 Epoch took 466.05693531036377 seconds
2017-10-26 21:25:59,417 epoch = 71
2017-10-26 21:25:59,417 step_size = 0.00005511
2017-10-26 21:33:44,761 Modeling validation data took 76.41994571685791s
2017-10-26 21:33:44,774 25200	~loss(train)=0.3886	loss(valid)=0.3540	roc_auc(valid)=0.9197	1/FPR @ TPR = 0.5: 76.57	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 21:33:45,890 Epoch took 466.4723834991455 seconds
2017-10-26 21:33:45,890 epoch = 72
2017-10-26 21:33:45,890 step_size = 0.00005291
2017-10-26 21:41:32,248 Modeling validation data took 80.5875597000122s
2017-10-26 21:41:32,275 25550	~loss(train)=0.3995	loss(valid)=0.3588	roc_auc(valid)=0.9190	1/FPR @ TPR = 0.5: 61.68	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 21:41:33,519 Epoch took 467.6291780471802 seconds
2017-10-26 21:41:33,520 epoch = 73
2017-10-26 21:41:33,520 step_size = 0.00005079
2017-10-26 21:49:16,913 Modeling validation data took 82.23171257972717s
2017-10-26 21:49:16,929 25900	~loss(train)=0.3878	loss(valid)=0.3519	roc_auc(valid)=0.9208	1/FPR @ TPR = 0.5: 77.05	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 21:49:18,255 Epoch took 464.7350308895111 seconds
2017-10-26 21:49:18,255 epoch = 74
2017-10-26 21:49:18,255 step_size = 0.00004876
2017-10-26 21:57:02,802 Modeling validation data took 77.71814441680908s
2017-10-26 21:57:02,829 26250	~loss(train)=0.3898	loss(valid)=0.3540	roc_auc(valid)=0.9190	1/FPR @ TPR = 0.5: 73.30	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 21:57:03,952 Epoch took 465.69688987731934 seconds
2017-10-26 21:57:03,952 epoch = 75
2017-10-26 21:57:03,953 step_size = 0.00004681
2017-10-26 22:04:51,671 Modeling validation data took 80.92455124855042s
2017-10-26 22:04:51,693 26600	~loss(train)=0.3866	loss(valid)=0.3516	roc_auc(valid)=0.9204	1/FPR @ TPR = 0.5: 81.33	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 22:04:52,757 Epoch took 468.8038680553436 seconds
2017-10-26 22:04:52,757 epoch = 76
2017-10-26 22:04:52,757 step_size = 0.00004494
2017-10-26 22:12:39,271 Modeling validation data took 77.98785638809204s
2017-10-26 22:12:39,284 26950	~loss(train)=0.3943	loss(valid)=0.3525	roc_auc(valid)=0.9200	1/FPR @ TPR = 0.5: 77.94	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 22:12:40,268 Epoch took 467.5108308792114 seconds
2017-10-26 22:12:40,268 epoch = 77
2017-10-26 22:12:40,268 step_size = 0.00004314
2017-10-26 22:20:25,918 Modeling validation data took 80.97880578041077s
2017-10-26 22:20:25,959 27300	~loss(train)=0.3902	loss(valid)=0.3504	roc_auc(valid)=0.9206	1/FPR @ TPR = 0.5: 84.60	Best 1/FPR @ TPR = 0.5: 85.40
2017-10-26 22:20:26,895 Epoch took 466.6261661052704 seconds
2017-10-26 22:20:26,895 epoch = 78
2017-10-26 22:20:26,895 step_size = 0.00004141
2017-10-26 22:28:10,678 Modeling validation data took 78.46317529678345s
2017-10-26 22:28:10,693 27650	~loss(train)=0.3911	loss(valid)=0.3570	roc_auc(valid)=0.9204	1/FPR @ TPR = 0.5: 86.26	Best 1/FPR @ TPR = 0.5: 86.26
2017-10-26 22:28:11,773 Epoch took 464.8781826496124 seconds
2017-10-26 22:28:11,774 epoch = 79
2017-10-26 22:28:11,774 step_size = 0.00003976
2017-10-26 22:36:00,012 Modeling validation data took 80.21670413017273s
2017-10-26 22:36:00,040 28000	~loss(train)=0.3904	loss(valid)=0.3523	roc_auc(valid)=0.9206	1/FPR @ TPR = 0.5: 81.78	Best 1/FPR @ TPR = 0.5: 86.26
2017-10-26 22:36:01,313 Epoch took 469.53927397727966 seconds
2017-10-26 22:36:01,313 epoch = 80
2017-10-26 22:36:01,314 step_size = 0.00003817
2017-10-26 22:43:50,150 Modeling validation data took 80.93487358093262s
2017-10-26 22:43:50,170 28350	~loss(train)=0.3901	loss(valid)=0.3503	roc_auc(valid)=0.9211	1/FPR @ TPR = 0.5: 84.49	Best 1/FPR @ TPR = 0.5: 86.26
2017-10-26 22:43:51,069 Epoch took 469.75515818595886 seconds
2017-10-26 22:43:51,069 epoch = 81
2017-10-26 22:43:51,069 step_size = 0.00003664
2017-10-26 22:51:35,151 Modeling validation data took 75.57862186431885s
2017-10-26 22:51:35,175 28700	~loss(train)=0.3864	loss(valid)=0.3504	roc_auc(valid)=0.9210	1/FPR @ TPR = 0.5: 88.26	Best 1/FPR @ TPR = 0.5: 88.26
2017-10-26 22:51:36,223 Epoch took 465.1540596485138 seconds
2017-10-26 22:51:36,224 epoch = 82
2017-10-26 22:51:36,224 step_size = 0.00003518
2017-10-26 22:59:24,089 Modeling validation data took 77.36188840866089s
2017-10-26 22:59:24,121 29050	~loss(train)=0.3870	loss(valid)=0.3530	roc_auc(valid)=0.9194	1/FPR @ TPR = 0.5: 92.25	Best 1/FPR @ TPR = 0.5: 92.25
2017-10-26 22:59:25,161 Epoch took 468.93664836883545 seconds
2017-10-26 22:59:25,161 epoch = 83
2017-10-26 22:59:25,161 step_size = 0.00003377
2017-10-26 23:07:08,981 Modeling validation data took 78.48225569725037s
2017-10-26 23:07:09,012 29400	~loss(train)=0.3904	loss(valid)=0.3527	roc_auc(valid)=0.9204	1/FPR @ TPR = 0.5: 75.90	Best 1/FPR @ TPR = 0.5: 92.25
2017-10-26 23:07:10,034 Epoch took 464.8728606700897 seconds
2017-10-26 23:07:10,034 epoch = 84
2017-10-26 23:07:10,034 step_size = 0.00003242
2017-10-26 23:14:51,427 Modeling validation data took 77.653981924057s
2017-10-26 23:14:51,437 29750	~loss(train)=0.3912	loss(valid)=0.3630	roc_auc(valid)=0.9159	1/FPR @ TPR = 0.5: 77.33	Best 1/FPR @ TPR = 0.5: 92.25
2017-10-26 23:14:52,635 Epoch took 462.6002335548401 seconds
2017-10-26 23:14:52,635 epoch = 85
2017-10-26 23:14:52,635 step_size = 0.00003112
2017-10-26 23:22:35,220 Modeling validation data took 77.97152590751648s
2017-10-26 23:22:35,242 30100	~loss(train)=0.3865	loss(valid)=0.3566	roc_auc(valid)=0.9203	1/FPR @ TPR = 0.5: 73.53	Best 1/FPR @ TPR = 0.5: 92.25
2017-10-26 23:22:36,316 Epoch took 463.6813826560974 seconds
2017-10-26 23:22:36,317 epoch = 86
2017-10-26 23:22:36,317 step_size = 0.00002988
2017-10-26 23:30:32,091 Modeling validation data took 78.42591905593872s
2017-10-26 23:30:32,101 30450	~loss(train)=0.4044	loss(valid)=0.3681	roc_auc(valid)=0.9131	1/FPR @ TPR = 0.5: 53.65	Best 1/FPR @ TPR = 0.5: 92.25
2017-10-26 23:30:33,202 Epoch took 476.8854441642761 seconds
2017-10-26 23:30:33,203 epoch = 87
2017-10-26 23:30:33,203 step_size = 0.00002868
2017-10-26 23:38:19,152 Modeling validation data took 81.49394011497498s
2017-10-26 23:38:19,171 30800	~loss(train)=0.3888	loss(valid)=0.3578	roc_auc(valid)=0.9185	1/FPR @ TPR = 0.5: 77.08	Best 1/FPR @ TPR = 0.5: 92.25
2017-10-26 23:38:20,345 Epoch took 467.14247250556946 seconds
2017-10-26 23:38:20,346 epoch = 88
2017-10-26 23:38:20,346 step_size = 0.00002753
2017-10-26 23:46:07,145 Modeling validation data took 78.87772631645203s
2017-10-26 23:46:07,163 31150	~loss(train)=0.3864	loss(valid)=0.3532	roc_auc(valid)=0.9192	1/FPR @ TPR = 0.5: 84.78	Best 1/FPR @ TPR = 0.5: 92.25
2017-10-26 23:46:08,356 Epoch took 468.009961605072 seconds
2017-10-26 23:46:08,356 epoch = 89
2017-10-26 23:46:08,356 step_size = 0.00002643
2017-10-26 23:53:58,393 Modeling validation data took 81.54369807243347s
2017-10-26 23:53:58,405 31500	~loss(train)=0.3853	loss(valid)=0.3548	roc_auc(valid)=0.9210	1/FPR @ TPR = 0.5: 87.11	Best 1/FPR @ TPR = 0.5: 92.25
2017-10-26 23:53:59,581 Epoch took 471.2247714996338 seconds
2017-10-26 23:53:59,581 epoch = 90
2017-10-26 23:53:59,581 step_size = 0.00002538
2017-10-27 00:01:46,404 Modeling validation data took 80.1632194519043s
2017-10-27 00:01:46,418 31850	~loss(train)=0.3862	loss(valid)=0.3547	roc_auc(valid)=0.9202	1/FPR @ TPR = 0.5: 74.16	Best 1/FPR @ TPR = 0.5: 92.25
2017-10-27 00:01:47,587 Epoch took 468.0051975250244 seconds
2017-10-27 00:01:47,587 epoch = 91
2017-10-27 00:01:47,587 step_size = 0.00002436
2017-10-27 00:09:36,800 Modeling validation data took 79.01208686828613s
2017-10-27 00:09:36,811 32200	~loss(train)=0.3898	loss(valid)=0.3547	roc_auc(valid)=0.9200	1/FPR @ TPR = 0.5: 66.44	Best 1/FPR @ TPR = 0.5: 92.25
2017-10-27 00:09:38,136 Epoch took 470.54913783073425 seconds
2017-10-27 00:09:38,137 epoch = 92
2017-10-27 00:09:38,137 step_size = 0.00002339
2017-10-27 00:17:21,317 Modeling validation data took 78.55697703361511s
2017-10-27 00:17:21,357 32550	~loss(train)=0.3865	loss(valid)=0.3592	roc_auc(valid)=0.9207	1/FPR @ TPR = 0.5: 93.74	Best 1/FPR @ TPR = 0.5: 93.74
2017-10-27 00:17:22,519 Epoch took 464.38249921798706 seconds
2017-10-27 00:17:22,520 epoch = 93
2017-10-27 00:17:22,520 step_size = 0.00002245
2017-10-27 00:25:10,769 Modeling validation data took 77.33787178993225s
2017-10-27 00:25:10,785 32900	~loss(train)=0.3924	loss(valid)=0.3622	roc_auc(valid)=0.9178	1/FPR @ TPR = 0.5: 75.49	Best 1/FPR @ TPR = 0.5: 93.74
2017-10-27 00:25:11,889 Epoch took 469.3692741394043 seconds
2017-10-27 00:25:11,890 epoch = 94
2017-10-27 00:25:11,890 step_size = 0.00002155
2017-10-27 00:32:55,328 Modeling validation data took 77.08888006210327s
2017-10-27 00:32:55,345 33250	~loss(train)=0.3846	loss(valid)=0.3582	roc_auc(valid)=0.9188	1/FPR @ TPR = 0.5: 66.94	Best 1/FPR @ TPR = 0.5: 93.74
2017-10-27 00:32:56,494 Epoch took 464.60424065589905 seconds
2017-10-27 00:32:56,494 epoch = 95
2017-10-27 00:32:56,494 step_size = 0.00002069
2017-10-27 00:40:44,588 Modeling validation data took 81.54951810836792s
2017-10-27 00:40:44,629 33600	~loss(train)=0.3924	loss(valid)=0.3563	roc_auc(valid)=0.9198	1/FPR @ TPR = 0.5: 71.12	Best 1/FPR @ TPR = 0.5: 93.74
2017-10-27 00:40:45,684 Epoch took 469.1893744468689 seconds
2017-10-27 00:40:45,684 epoch = 96
2017-10-27 00:40:45,684 step_size = 0.00001986
2017-10-27 00:48:30,110 Modeling validation data took 76.79053139686584s
2017-10-27 00:48:30,140 33950	~loss(train)=0.3852	loss(valid)=0.3565	roc_auc(valid)=0.9197	1/FPR @ TPR = 0.5: 86.47	Best 1/FPR @ TPR = 0.5: 93.74
2017-10-27 00:48:31,168 Epoch took 465.4830753803253 seconds
2017-10-27 00:48:31,168 epoch = 97
2017-10-27 00:48:31,168 step_size = 0.00001907
2017-10-27 00:56:21,919 Modeling validation data took 78.80565547943115s
2017-10-27 00:56:21,943 34300	~loss(train)=0.3854	loss(valid)=0.3538	roc_auc(valid)=0.9198	1/FPR @ TPR = 0.5: 85.79	Best 1/FPR @ TPR = 0.5: 93.74
2017-10-27 00:56:23,210 Epoch took 472.04232358932495 seconds
2017-10-27 00:56:23,211 epoch = 98
2017-10-27 00:56:23,211 step_size = 0.00001831
2017-10-27 01:03:46,164 Modeling validation data took 73.78367781639099s
2017-10-27 01:03:46,178 34650	~loss(train)=0.3824	loss(valid)=0.3509	roc_auc(valid)=0.9203	1/FPR @ TPR = 0.5: 88.09	Best 1/FPR @ TPR = 0.5: 93.74
2017-10-27 01:03:47,274 Epoch took 444.06308150291443 seconds
2017-10-27 01:03:47,274 epoch = 99
2017-10-27 01:03:47,274 step_size = 0.00001757
2017-10-27 01:10:11,082 Modeling validation data took 61.38983488082886s
2017-10-27 01:10:11,096 35000	~loss(train)=0.3934	loss(valid)=0.3647	roc_auc(valid)=0.9200	1/FPR @ TPR = 0.5: 90.40	Best 1/FPR @ TPR = 0.5: 93.74
2017-10-27 01:10:11,905 Epoch took 384.6300640106201 seconds
2017-10-27 01:10:11,905 FINISHED TRAINING
2017-10-27 01:10:11,905 Results in models/MPNN/set/Oct-26/11-44-42
2017-10-27 01:10:11,905 COMPLETED on Oct-27 at 01:10:11
2017-10-27 01:10:13,238 SENT EMAIL
