2017-10-26 21:46:22,222 models/MPNN/id/Oct-26/21-46-22_2/log.txt
2017-10-26 21:46:22,222 models/MPNN/id/Oct-26/21-46-22_2
2017-10-26 21:46:22,229 Logfile at models/MPNN/id/Oct-26/21-46-22_2/log.txt
2017-10-26 21:46:22,229 	batch_size = 100
2017-10-26 21:46:22,229 	data_dir = /scratch/ih692/data/w-vs-qcd/pickles
2017-10-26 21:46:22,229 	debug = False
2017-10-26 21:46:22,229 	decay = 0.94
2017-10-26 21:46:22,230 	dont_add_cropped = False
2017-10-26 21:46:22,230 	epochs = 50
2017-10-26 21:46:22,230 	extra_tag = 2
2017-10-26 21:46:22,230 	features = 7
2017-10-26 21:46:22,230 	filename = antikt-kt
2017-10-26 21:46:22,230 	gpu = 0
2017-10-26 21:46:22,230 	hidden = 40
2017-10-26 21:46:22,230 	iters = 2
2017-10-26 21:46:22,230 	leaves = True
2017-10-26 21:46:22,230 	load = None
2017-10-26 21:46:22,230 	model_type = 5
2017-10-26 21:46:22,230 	n_train = -1
2017-10-26 21:46:22,230 	n_valid = 27000
2017-10-26 21:46:22,230 	not_leaves = False
2017-10-26 21:46:22,230 	password = deeplearning
2017-10-26 21:46:22,230 	recipient = henrion@nyu.edu
2017-10-26 21:46:22,230 	restart = False
2017-10-26 21:46:22,230 	seed = 2000
2017-10-26 21:46:22,230 	sender = results74207281@gmail.com
2017-10-26 21:46:22,230 	silent = True
2017-10-26 21:46:22,230 	step_size = 0.001
2017-10-26 21:46:22,230 	verbose = False
2017-10-26 21:46:22,230 	PID = 23769
2017-10-26 21:46:22,230 	Not running on GPU
2017-10-26 21:46:22,230 Loading data...
2017-10-26 21:46:22,231 TF already computed. Loading it.
2017-10-26 21:46:24,945 Data loaded and already preprocessed
2017-10-26 21:46:28,045 Splitting into train and validation...
2017-10-26 21:46:28,072 	raw train size = 73000
2017-10-26 21:46:28,072 	raw valid size = 27000
2017-10-26 21:46:28,072 Cropping...
2017-10-26 21:46:30,590 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 21:46:37,742 	final train size = 89813
2017-10-26 21:46:37,743 	final valid size = 10187
2017-10-26 21:46:37,743 Initializing model...
2017-10-26 21:46:37,744 PredictFromParticleEmbedding (
  (transform): MPNNTransformIdentity (
    (embedding): Linear (8 -> 40)
    (readout): DTNNReadout (
      (fc1): Linear (40 -> 40)
      (fc2): Linear (40 -> 40)
    )
    (mp_layers): ModuleList (
      (0): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
      (1): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
    )
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 21:46:37,745 Number of parameters: 31841
2017-10-26 21:46:37,745 Building optimizer...
2017-10-26 21:46:37,754 Training...
2017-10-26 21:46:37,755 epoch = 0
2017-10-26 21:46:37,755 step_size = 0.00100000
2017-10-26 21:52:46,435 Modeling validation data took 50.014272928237915s
2017-10-26 21:52:46,453   898	~loss(train)=0.5504	loss(valid)=0.4876	roc_auc(valid)=0.8434	1/FPR @ TPR = 0.5: 12.84	Best 1/FPR @ TPR = 0.5: 12.84
2017-10-26 21:52:46,808 Epoch took 369.0530569553375 seconds
2017-10-26 21:52:46,808 epoch = 1
2017-10-26 21:52:46,808 step_size = 0.00094000
2017-10-26 21:58:54,860 Modeling validation data took 50.559295654296875s
2017-10-26 21:58:54,883  1796	~loss(train)=0.5053	loss(valid)=0.4494	roc_auc(valid)=0.8715	1/FPR @ TPR = 0.5: 19.02	Best 1/FPR @ TPR = 0.5: 19.02
2017-10-26 21:58:55,271 Epoch took 368.4633638858795 seconds
2017-10-26 21:58:55,272 epoch = 2
2017-10-26 21:58:55,272 step_size = 0.00088360
2017-10-26 22:05:04,968 Modeling validation data took 50.817063093185425s
2017-10-26 22:05:04,984  2694	~loss(train)=0.5083	loss(valid)=0.4611	roc_auc(valid)=0.8658	1/FPR @ TPR = 0.5: 17.01	Best 1/FPR @ TPR = 0.5: 19.02
2017-10-26 22:05:05,301 Epoch took 370.0288665294647 seconds
2017-10-26 22:05:05,301 epoch = 3
2017-10-26 22:05:05,301 step_size = 0.00083058
2017-10-26 22:11:14,634 Modeling validation data took 51.159790992736816s
2017-10-26 22:11:14,647  3592	~loss(train)=0.4740	loss(valid)=0.4344	roc_auc(valid)=0.8844	1/FPR @ TPR = 0.5: 22.79	Best 1/FPR @ TPR = 0.5: 22.79
2017-10-26 22:11:15,008 Epoch took 369.70703387260437 seconds
2017-10-26 22:11:15,008 epoch = 4
2017-10-26 22:11:15,008 step_size = 0.00078075
2017-10-26 22:17:25,333 Modeling validation data took 51.4757878780365s
2017-10-26 22:17:25,352  4490	~loss(train)=0.4589	loss(valid)=0.4213	roc_auc(valid)=0.8944	1/FPR @ TPR = 0.5: 29.08	Best 1/FPR @ TPR = 0.5: 29.08
2017-10-26 22:17:25,676 Epoch took 370.667738199234 seconds
2017-10-26 22:17:25,677 epoch = 5
2017-10-26 22:17:25,677 step_size = 0.00073390
2017-10-26 22:23:35,688 Modeling validation data took 51.58814191818237s
2017-10-26 22:23:35,713  5388	~loss(train)=0.4612	loss(valid)=0.4298	roc_auc(valid)=0.8975	1/FPR @ TPR = 0.5: 31.95	Best 1/FPR @ TPR = 0.5: 31.95
2017-10-26 22:23:36,034 Epoch took 370.35704588890076 seconds
2017-10-26 22:23:36,034 epoch = 6
2017-10-26 22:23:36,034 step_size = 0.00068987
2017-10-26 22:29:47,119 Modeling validation data took 51.78433561325073s
2017-10-26 22:29:47,127  6286	~loss(train)=0.4522	loss(valid)=0.4041	roc_auc(valid)=0.9003	1/FPR @ TPR = 0.5: 34.54	Best 1/FPR @ TPR = 0.5: 34.54
2017-10-26 22:29:47,502 Epoch took 371.46775245666504 seconds
2017-10-26 22:29:47,502 epoch = 7
2017-10-26 22:29:47,502 step_size = 0.00064848
2017-10-26 22:35:58,109 Modeling validation data took 51.150331258773804s
2017-10-26 22:35:58,116  7184	~loss(train)=0.4567	loss(valid)=0.4403	roc_auc(valid)=0.8977	1/FPR @ TPR = 0.5: 33.02	Best 1/FPR @ TPR = 0.5: 34.54
2017-10-26 22:35:58,458 Epoch took 370.9555549621582 seconds
2017-10-26 22:35:58,458 epoch = 8
2017-10-26 22:35:58,458 step_size = 0.00060957
2017-10-26 22:42:06,933 Modeling validation data took 51.60811233520508s
2017-10-26 22:42:06,942  8082	~loss(train)=0.4389	loss(valid)=0.3906	roc_auc(valid)=0.9053	1/FPR @ TPR = 0.5: 43.82	Best 1/FPR @ TPR = 0.5: 43.82
2017-10-26 22:42:07,294 Epoch took 368.8354527950287 seconds
2017-10-26 22:42:07,294 epoch = 9
2017-10-26 22:42:07,294 step_size = 0.00057299
2017-10-26 22:48:17,960 Modeling validation data took 52.08951687812805s
2017-10-26 22:48:17,967  8980	~loss(train)=0.4470	loss(valid)=0.3863	roc_auc(valid)=0.9040	1/FPR @ TPR = 0.5: 39.67	Best 1/FPR @ TPR = 0.5: 43.82
2017-10-26 22:48:18,337 Epoch took 371.04264307022095 seconds
2017-10-26 22:48:18,337 epoch = 10
2017-10-26 22:48:18,337 step_size = 0.00053862
2017-10-26 22:54:30,432 Modeling validation data took 52.036608934402466s
2017-10-26 22:54:30,439  9878	~loss(train)=0.4480	loss(valid)=0.4208	roc_auc(valid)=0.9031	1/FPR @ TPR = 0.5: 41.04	Best 1/FPR @ TPR = 0.5: 43.82
2017-10-26 22:54:30,798 Epoch took 372.4609794616699 seconds
2017-10-26 22:54:30,798 epoch = 11
2017-10-26 22:54:30,798 step_size = 0.00050630
2017-10-26 23:00:41,084 Modeling validation data took 51.494730949401855s
2017-10-26 23:00:41,093 10776	~loss(train)=0.4303	loss(valid)=0.3730	roc_auc(valid)=0.9103	1/FPR @ TPR = 0.5: 49.33	Best 1/FPR @ TPR = 0.5: 49.33
2017-10-26 23:00:41,429 Epoch took 370.63091588020325 seconds
2017-10-26 23:00:41,430 epoch = 12
2017-10-26 23:00:41,430 step_size = 0.00047592
2017-10-26 23:06:52,595 Modeling validation data took 51.36946892738342s
2017-10-26 23:06:52,602 11674	~loss(train)=0.4312	loss(valid)=0.3877	roc_auc(valid)=0.9072	1/FPR @ TPR = 0.5: 45.65	Best 1/FPR @ TPR = 0.5: 49.33
2017-10-26 23:06:52,980 Epoch took 371.5504364967346 seconds
2017-10-26 23:06:52,980 epoch = 13
2017-10-26 23:06:52,980 step_size = 0.00044737
2017-10-26 23:13:02,944 Modeling validation data took 52.357821226119995s
2017-10-26 23:13:02,951 12572	~loss(train)=0.4500	loss(valid)=0.4132	roc_auc(valid)=0.9076	1/FPR @ TPR = 0.5: 43.56	Best 1/FPR @ TPR = 0.5: 49.33
2017-10-26 23:13:03,339 Epoch took 370.3580627441406 seconds
2017-10-26 23:13:03,339 epoch = 14
2017-10-26 23:13:03,339 step_size = 0.00042052
2017-10-26 23:19:12,249 Modeling validation data took 51.810001373291016s
2017-10-26 23:19:12,256 13470	~loss(train)=0.4347	loss(valid)=0.3859	roc_auc(valid)=0.9089	1/FPR @ TPR = 0.5: 45.71	Best 1/FPR @ TPR = 0.5: 49.33
2017-10-26 23:19:12,597 Epoch took 369.2575590610504 seconds
2017-10-26 23:19:12,597 epoch = 15
2017-10-26 23:19:12,597 step_size = 0.00039529
2017-10-26 23:25:22,906 Modeling validation data took 51.49415969848633s
2017-10-26 23:25:22,912 14368	~loss(train)=0.4722	loss(valid)=0.3830	roc_auc(valid)=0.9074	1/FPR @ TPR = 0.5: 45.31	Best 1/FPR @ TPR = 0.5: 49.33
2017-10-26 23:25:23,249 Epoch took 370.6519706249237 seconds
2017-10-26 23:25:23,249 epoch = 16
2017-10-26 23:25:23,249 step_size = 0.00037157
2017-10-26 23:31:32,071 Modeling validation data took 51.73785662651062s
2017-10-26 23:31:32,080 15266	~loss(train)=0.4198	loss(valid)=0.3737	roc_auc(valid)=0.9117	1/FPR @ TPR = 0.5: 51.61	Best 1/FPR @ TPR = 0.5: 51.61
2017-10-26 23:31:32,425 Epoch took 369.1753132343292 seconds
2017-10-26 23:31:32,425 epoch = 17
2017-10-26 23:31:32,425 step_size = 0.00034928
2017-10-26 23:37:38,919 Modeling validation data took 51.811119556427s
2017-10-26 23:37:38,956 16164	~loss(train)=0.4500	loss(valid)=0.3778	roc_auc(valid)=0.9090	1/FPR @ TPR = 0.5: 46.79	Best 1/FPR @ TPR = 0.5: 51.61
2017-10-26 23:37:39,334 Epoch took 366.9094009399414 seconds
2017-10-26 23:37:39,335 epoch = 18
2017-10-26 23:37:39,335 step_size = 0.00032832
2017-10-26 23:43:52,833 Modeling validation data took 52.964829206466675s
2017-10-26 23:43:52,848 17062	~loss(train)=0.4224	loss(valid)=0.3800	roc_auc(valid)=0.9116	1/FPR @ TPR = 0.5: 53.45	Best 1/FPR @ TPR = 0.5: 53.45
2017-10-26 23:43:53,169 Epoch took 373.8342056274414 seconds
2017-10-26 23:43:53,169 epoch = 19
2017-10-26 23:43:53,169 step_size = 0.00030862
2017-10-26 23:50:03,758 Modeling validation data took 51.86426568031311s
2017-10-26 23:50:03,774 17960	~loss(train)=0.4188	loss(valid)=0.3723	roc_auc(valid)=0.9118	1/FPR @ TPR = 0.5: 47.61	Best 1/FPR @ TPR = 0.5: 53.45
2017-10-26 23:50:04,147 Epoch took 370.9778263568878 seconds
2017-10-26 23:50:04,148 epoch = 20
2017-10-26 23:50:04,148 step_size = 0.00029011
2017-10-26 23:56:12,430 Modeling validation data took 51.530760765075684s
2017-10-26 23:56:12,470 18858	~loss(train)=0.4147	loss(valid)=0.3692	roc_auc(valid)=0.9123	1/FPR @ TPR = 0.5: 53.85	Best 1/FPR @ TPR = 0.5: 53.85
2017-10-26 23:56:12,806 Epoch took 368.6585273742676 seconds
2017-10-26 23:56:12,806 epoch = 21
2017-10-26 23:56:12,806 step_size = 0.00027270
2017-10-27 00:02:32,663 Modeling validation data took 52.62415671348572s
2017-10-27 00:02:32,683 19756	~loss(train)=0.4253	loss(valid)=0.3742	roc_auc(valid)=0.9111	1/FPR @ TPR = 0.5: 54.65	Best 1/FPR @ TPR = 0.5: 54.65
2017-10-27 00:02:33,047 Epoch took 380.2402341365814 seconds
2017-10-27 00:02:33,047 epoch = 22
2017-10-27 00:02:33,047 step_size = 0.00025634
2017-10-27 00:08:50,973 Modeling validation data took 52.6430869102478s
2017-10-27 00:08:51,001 20654	~loss(train)=0.4139	loss(valid)=0.3665	roc_auc(valid)=0.9146	1/FPR @ TPR = 0.5: 56.89	Best 1/FPR @ TPR = 0.5: 56.89
2017-10-27 00:08:51,340 Epoch took 378.2927508354187 seconds
2017-10-27 00:08:51,340 epoch = 23
2017-10-27 00:08:51,340 step_size = 0.00024096
2017-10-27 00:15:02,019 Modeling validation data took 51.46874141693115s
2017-10-27 00:15:02,035 21552	~loss(train)=0.4232	loss(valid)=0.3782	roc_auc(valid)=0.9113	1/FPR @ TPR = 0.5: 50.84	Best 1/FPR @ TPR = 0.5: 56.89
2017-10-27 00:15:02,409 Epoch took 371.0684745311737 seconds
2017-10-27 00:15:02,409 epoch = 24
2017-10-27 00:15:02,409 step_size = 0.00022650
2017-10-27 00:21:11,957 Modeling validation data took 51.9152307510376s
2017-10-27 00:21:11,966 22450	~loss(train)=0.4186	loss(valid)=0.3692	roc_auc(valid)=0.9155	1/FPR @ TPR = 0.5: 64.37	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 00:21:12,331 Epoch took 369.92205142974854 seconds
2017-10-27 00:21:12,332 epoch = 25
2017-10-27 00:21:12,332 step_size = 0.00021291
2017-10-27 00:27:23,949 Modeling validation data took 51.93660831451416s
2017-10-27 00:27:23,972 23348	~loss(train)=0.4130	loss(valid)=0.3628	roc_auc(valid)=0.9163	1/FPR @ TPR = 0.5: 55.85	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 00:27:24,346 Epoch took 372.01466393470764 seconds
2017-10-27 00:27:24,347 epoch = 26
2017-10-27 00:27:24,347 step_size = 0.00020014
2017-10-27 00:33:34,847 Modeling validation data took 51.48444128036499s
2017-10-27 00:33:34,869 24246	~loss(train)=0.4179	loss(valid)=0.3825	roc_auc(valid)=0.9134	1/FPR @ TPR = 0.5: 54.67	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 00:33:35,210 Epoch took 370.8636405467987 seconds
2017-10-27 00:33:35,211 epoch = 27
2017-10-27 00:33:35,211 step_size = 0.00018813
2017-10-27 00:39:45,991 Modeling validation data took 51.82393932342529s
2017-10-27 00:39:46,007 25144	~loss(train)=0.4096	loss(valid)=0.3629	roc_auc(valid)=0.9156	1/FPR @ TPR = 0.5: 64.07	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 00:39:46,373 Epoch took 371.1619255542755 seconds
2017-10-27 00:39:46,373 epoch = 28
2017-10-27 00:39:46,373 step_size = 0.00017684
2017-10-27 00:45:54,757 Modeling validation data took 51.559866189956665s
2017-10-27 00:45:54,765 26042	~loss(train)=0.4152	loss(valid)=0.3707	roc_auc(valid)=0.9152	1/FPR @ TPR = 0.5: 49.54	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 00:45:55,092 Epoch took 368.7185037136078 seconds
2017-10-27 00:45:55,092 epoch = 29
2017-10-27 00:45:55,092 step_size = 0.00016623
2017-10-27 00:52:05,828 Modeling validation data took 51.68560457229614s
2017-10-27 00:52:05,834 26940	~loss(train)=0.4295	loss(valid)=0.3737	roc_auc(valid)=0.9135	1/FPR @ TPR = 0.5: 52.40	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 00:52:06,210 Epoch took 371.11800146102905 seconds
2017-10-27 00:52:06,210 epoch = 30
2017-10-27 00:52:06,210 step_size = 0.00015626
2017-10-27 00:58:16,115 Modeling validation data took 51.39276742935181s
2017-10-27 00:58:16,129 27838	~loss(train)=0.4139	loss(valid)=0.3726	roc_auc(valid)=0.9158	1/FPR @ TPR = 0.5: 56.59	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 00:58:16,502 Epoch took 370.2920594215393 seconds
2017-10-27 00:58:16,503 epoch = 31
2017-10-27 00:58:16,503 step_size = 0.00014688
2017-10-27 01:04:28,188 Modeling validation data took 51.54028654098511s
2017-10-27 01:04:28,214 28736	~loss(train)=0.4133	loss(valid)=0.3646	roc_auc(valid)=0.9153	1/FPR @ TPR = 0.5: 50.43	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 01:04:28,535 Epoch took 372.0318810939789 seconds
2017-10-27 01:04:28,535 epoch = 32
2017-10-27 01:04:28,535 step_size = 0.00013807
2017-10-27 01:10:37,709 Modeling validation data took 51.76179528236389s
2017-10-27 01:10:37,716 29634	~loss(train)=0.4187	loss(valid)=0.3623	roc_auc(valid)=0.9163	1/FPR @ TPR = 0.5: 56.04	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 01:10:38,197 Epoch took 369.66160440444946 seconds
2017-10-27 01:10:38,197 epoch = 33
2017-10-27 01:10:38,197 step_size = 0.00012978
2017-10-27 01:16:46,439 Modeling validation data took 51.91080641746521s
2017-10-27 01:16:46,445 30532	~loss(train)=0.4244	loss(valid)=0.3730	roc_auc(valid)=0.9114	1/FPR @ TPR = 0.5: 44.07	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 01:16:46,826 Epoch took 368.62867069244385 seconds
2017-10-27 01:16:46,826 epoch = 34
2017-10-27 01:16:46,826 step_size = 0.00012200
2017-10-27 01:22:55,970 Modeling validation data took 52.02609348297119s
2017-10-27 01:22:56,001 31430	~loss(train)=0.4203	loss(valid)=0.3796	roc_auc(valid)=0.9160	1/FPR @ TPR = 0.5: 60.51	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 01:22:56,388 Epoch took 369.5614457130432 seconds
2017-10-27 01:22:56,388 epoch = 35
2017-10-27 01:22:56,388 step_size = 0.00011468
2017-10-27 01:29:07,838 Modeling validation data took 51.61524152755737s
2017-10-27 01:29:07,861 32328	~loss(train)=0.4081	loss(valid)=0.3634	roc_auc(valid)=0.9159	1/FPR @ TPR = 0.5: 62.46	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 01:29:08,221 Epoch took 371.8332664966583 seconds
2017-10-27 01:29:08,221 epoch = 36
2017-10-27 01:29:08,221 step_size = 0.00010780
2017-10-27 01:35:17,960 Modeling validation data took 51.82249569892883s
2017-10-27 01:35:17,967 33226	~loss(train)=0.4151	loss(valid)=0.3686	roc_auc(valid)=0.9129	1/FPR @ TPR = 0.5: 59.74	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 01:35:18,359 Epoch took 370.1370851993561 seconds
2017-10-27 01:35:18,359 epoch = 37
2017-10-27 01:35:18,359 step_size = 0.00010133
2017-10-27 01:41:28,196 Modeling validation data took 52.314857006073s
2017-10-27 01:41:28,212 34124	~loss(train)=0.4067	loss(valid)=0.3648	roc_auc(valid)=0.9162	1/FPR @ TPR = 0.5: 57.25	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 01:41:28,563 Epoch took 370.20424151420593 seconds
2017-10-27 01:41:28,564 epoch = 38
2017-10-27 01:41:28,564 step_size = 0.00009525
2017-10-27 01:47:39,182 Modeling validation data took 52.285717725753784s
2017-10-27 01:47:39,190 35022	~loss(train)=0.4085	loss(valid)=0.3648	roc_auc(valid)=0.9155	1/FPR @ TPR = 0.5: 54.09	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 01:47:39,549 Epoch took 370.98535418510437 seconds
2017-10-27 01:47:39,549 epoch = 39
2017-10-27 01:47:39,549 step_size = 0.00008953
2017-10-27 01:54:00,817 Modeling validation data took 53.073081970214844s
2017-10-27 01:54:00,824 35920	~loss(train)=0.4116	loss(valid)=0.3643	roc_auc(valid)=0.9151	1/FPR @ TPR = 0.5: 53.87	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 01:54:01,189 Epoch took 381.63915491104126 seconds
2017-10-27 01:54:01,189 epoch = 40
2017-10-27 01:54:01,189 step_size = 0.00008416
2017-10-27 02:00:16,543 Modeling validation data took 51.88700485229492s
2017-10-27 02:00:16,550 36818	~loss(train)=0.4038	loss(valid)=0.3590	roc_auc(valid)=0.9175	1/FPR @ TPR = 0.5: 51.00	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 02:00:16,920 Epoch took 375.7309923171997 seconds
2017-10-27 02:00:16,920 epoch = 41
2017-10-27 02:00:16,920 step_size = 0.00007911
2017-10-27 02:06:27,023 Modeling validation data took 51.727866649627686s
2017-10-27 02:06:27,029 37716	~loss(train)=0.4095	loss(valid)=0.3691	roc_auc(valid)=0.9135	1/FPR @ TPR = 0.5: 49.74	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 02:06:27,369 Epoch took 370.44873428344727 seconds
2017-10-27 02:06:27,369 epoch = 42
2017-10-27 02:06:27,369 step_size = 0.00007437
2017-10-27 02:12:36,813 Modeling validation data took 51.605257511138916s
2017-10-27 02:12:36,819 38614	~loss(train)=0.4201	loss(valid)=0.3678	roc_auc(valid)=0.9138	1/FPR @ TPR = 0.5: 55.07	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 02:12:37,156 Epoch took 369.7862741947174 seconds
2017-10-27 02:12:37,156 epoch = 43
2017-10-27 02:12:37,156 step_size = 0.00006990
2017-10-27 02:18:51,475 Modeling validation data took 51.214842319488525s
2017-10-27 02:18:51,481 39512	~loss(train)=0.4067	loss(valid)=0.3679	roc_auc(valid)=0.9151	1/FPR @ TPR = 0.5: 53.53	Best 1/FPR @ TPR = 0.5: 64.37
2017-10-27 02:18:51,804 Epoch took 374.64781737327576 seconds
2017-10-27 02:18:51,804 epoch = 44
2017-10-27 02:18:51,804 step_size = 0.00006571
2017-10-27 02:25:01,754 Modeling validation data took 51.79971361160278s
2017-10-27 02:25:01,762 40410	~loss(train)=0.4010	loss(valid)=0.3603	roc_auc(valid)=0.9180	1/FPR @ TPR = 0.5: 68.06	Best 1/FPR @ TPR = 0.5: 68.06
2017-10-27 02:25:02,132 Epoch took 370.3274347782135 seconds
2017-10-27 02:25:02,132 epoch = 45
2017-10-27 02:25:02,132 step_size = 0.00006177
2017-10-27 02:31:12,792 Modeling validation data took 51.46025466918945s
2017-10-27 02:31:12,799 41308	~loss(train)=0.4073	loss(valid)=0.3650	roc_auc(valid)=0.9167	1/FPR @ TPR = 0.5: 64.66	Best 1/FPR @ TPR = 0.5: 68.06
2017-10-27 02:31:13,159 Epoch took 371.0271866321564 seconds
2017-10-27 02:31:13,160 epoch = 46
2017-10-27 02:31:13,160 step_size = 0.00005806
2017-10-27 02:37:23,598 Modeling validation data took 51.11560368537903s
2017-10-27 02:37:23,605 42206	~loss(train)=0.4094	loss(valid)=0.3685	roc_auc(valid)=0.9136	1/FPR @ TPR = 0.5: 65.91	Best 1/FPR @ TPR = 0.5: 68.06
2017-10-27 02:37:23,917 Epoch took 370.75732135772705 seconds
2017-10-27 02:37:23,917 epoch = 47
2017-10-27 02:37:23,917 step_size = 0.00005458
2017-10-27 02:43:34,045 Modeling validation data took 51.610190629959106s
2017-10-27 02:43:34,052 43104	~loss(train)=0.4013	loss(valid)=0.3623	roc_auc(valid)=0.9171	1/FPR @ TPR = 0.5: 60.81	Best 1/FPR @ TPR = 0.5: 68.06
2017-10-27 02:43:34,433 Epoch took 370.515585899353 seconds
2017-10-27 02:43:34,433 epoch = 48
2017-10-27 02:43:34,433 step_size = 0.00005130
2017-10-27 02:49:44,708 Modeling validation data took 51.8079195022583s
2017-10-27 02:49:44,714 44002	~loss(train)=0.4080	loss(valid)=0.3697	roc_auc(valid)=0.9142	1/FPR @ TPR = 0.5: 55.56	Best 1/FPR @ TPR = 0.5: 68.06
2017-10-27 02:49:45,027 Epoch took 370.594064950943 seconds
2017-10-27 02:49:45,028 epoch = 49
2017-10-27 02:49:45,028 step_size = 0.00004822
2017-10-27 02:55:58,340 Modeling validation data took 51.99786853790283s
2017-10-27 02:55:58,347 44900	~loss(train)=0.4014	loss(valid)=0.3618	roc_auc(valid)=0.9183	1/FPR @ TPR = 0.5: 65.38	Best 1/FPR @ TPR = 0.5: 68.06
2017-10-27 02:55:58,690 Epoch took 373.662082195282 seconds
2017-10-27 02:55:58,690 FINISHED TRAINING
2017-10-27 02:55:58,690 Results in models/MPNN/id/Oct-26/21-46-22_2
2017-10-27 02:55:58,690 COMPLETED on Oct-27 at 02:55:58
2017-10-27 02:55:59,641 SENT EMAIL
