2017-10-26 11:58:58,058 models/MPNN/adaptive/Oct-26/11-58-57/log.txt
2017-10-26 11:58:58,058 models/MPNN/adaptive/Oct-26/11-58-57
2017-10-26 11:58:58,073 Logfile at models/MPNN/adaptive/Oct-26/11-58-57/log.txt
2017-10-26 11:58:58,073 	batch_size = 256
2017-10-26 11:58:58,073 	data_dir = data/w-vs-qcd/pickles
2017-10-26 11:58:58,073 	debug = False
2017-10-26 11:58:58,073 	decay = 0.96
2017-10-26 11:58:58,073 	dont_add_cropped = False
2017-10-26 11:58:58,073 	epochs = 100
2017-10-26 11:58:58,074 	eval_every = 25
2017-10-26 11:58:58,074 	features = 7
2017-10-26 11:58:58,074 	filename = antikt-kt
2017-10-26 11:58:58,074 	gpu = 3
2017-10-26 11:58:58,074 	hidden = 40
2017-10-26 11:58:58,074 	iters = 3
2017-10-26 11:58:58,074 	leaves = True
2017-10-26 11:58:58,074 	load = None
2017-10-26 11:58:58,074 	model_type = 3
2017-10-26 11:58:58,074 	n_train = -1
2017-10-26 11:58:58,074 	n_valid = 27000
2017-10-26 11:58:58,074 	not_leaves = False
2017-10-26 11:58:58,074 	password = deeplearning
2017-10-26 11:58:58,074 	recipient = henrion@nyu.edu
2017-10-26 11:58:58,075 	restart = False
2017-10-26 11:58:58,075 	seed = 103
2017-10-26 11:58:58,075 	sender = results74207281@gmail.com
2017-10-26 11:58:58,075 	silent = True
2017-10-26 11:58:58,075 	step_size = 0.001
2017-10-26 11:58:58,075 	verbose = False
2017-10-26 11:58:58,075 	PID = 4319
2017-10-26 11:58:58,075 	Running on GPU
2017-10-26 11:58:58,075 Loading data...
2017-10-26 11:58:58,076 TF already computed. Loading it.
2017-10-26 11:59:00,729 Data loaded and already preprocessed
2017-10-26 11:59:00,730 Memory usage = 0
2017-10-26 11:59:07,368 After transform: memory usage = 1175860
2017-10-26 11:59:07,368 Splitting into train and validation...
2017-10-26 11:59:07,407 	raw train size = 73000
2017-10-26 11:59:07,408 	raw valid size = 27000
2017-10-26 11:59:07,408 Cropping...
2017-10-26 11:59:12,089 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 11:59:24,842 	final train size = 89813
2017-10-26 11:59:24,843 	final valid size = 10187
2017-10-26 11:59:24,843 Initializing model...
2017-10-26 11:59:24,847 PredictFromParticleEmbedding (
  (transform): MPNNTransformAdaptive (
    (embedding): Linear (8 -> 40)
    (readout): DTNNReadout (
      (fc1): Linear (40 -> 40)
      (fc2): Linear (40 -> 40)
    )
    (mp_layers): ModuleList (
      (0): MPAdaptive (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
        (adjacency_matrix): AdaptiveAdjacencyMatrix (
          (edge_embedding): Linear (40 -> 1)
          (softmax): PaddedMatrixSoftmax (
          )
        )
      )
      (1): MPAdaptive (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
        (adjacency_matrix): AdaptiveAdjacencyMatrix (
          (edge_embedding): Linear (40 -> 1)
          (softmax): PaddedMatrixSoftmax (
          )
        )
      )
      (2): MPAdaptive (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
        (adjacency_matrix): AdaptiveAdjacencyMatrix (
          (edge_embedding): Linear (40 -> 1)
          (softmax): PaddedMatrixSoftmax (
          )
        )
      )
    )
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 11:59:24,849 Number of parameters: 44404
2017-10-26 11:59:24,849 Moving model to GPU
2017-10-26 11:59:28,005 Moved model to GPU
2017-10-26 11:59:28,005 Building optimizer...
2017-10-26 11:59:28,072 Training...
2017-10-26 11:59:28,072 epoch = 0
2017-10-26 11:59:28,073 step_size = 0.00100000
2017-10-26 12:07:32,926 Modeling validation data took 73.880206823349s
2017-10-26 12:07:32,942   350	~loss(train)=0.4620	loss(valid)=0.4358	roc_auc(valid)=0.9003	1/FPR @ TPR = 0.5: 31.67	Best 1/FPR @ TPR = 0.5: 31.67
2017-10-26 12:07:34,077 Epoch took 486.0039563179016 seconds
2017-10-26 12:07:34,077 epoch = 1
2017-10-26 12:07:34,077 step_size = 0.00096000
2017-10-26 12:15:37,208 Modeling validation data took 73.20622777938843s
2017-10-26 12:15:37,225   700	~loss(train)=0.4447	loss(valid)=0.3679	roc_auc(valid)=0.9124	1/FPR @ TPR = 0.5: 60.80	Best 1/FPR @ TPR = 0.5: 60.80
2017-10-26 12:15:38,672 Epoch took 484.5951156616211 seconds
2017-10-26 12:15:38,672 epoch = 2
2017-10-26 12:15:38,673 step_size = 0.00092160
2017-10-26 12:23:49,630 Modeling validation data took 73.31432795524597s
2017-10-26 12:23:49,646  1050	~loss(train)=0.4216	loss(valid)=0.3747	roc_auc(valid)=0.9125	1/FPR @ TPR = 0.5: 60.81	Best 1/FPR @ TPR = 0.5: 60.81
2017-10-26 12:23:50,691 Epoch took 492.0185515880585 seconds
2017-10-26 12:23:50,691 epoch = 3
2017-10-26 12:23:50,692 step_size = 0.00088474
2017-10-26 12:32:07,535 Modeling validation data took 74.39732885360718s
2017-10-26 12:32:07,552  1400	~loss(train)=0.4127	loss(valid)=0.3622	roc_auc(valid)=0.9163	1/FPR @ TPR = 0.5: 73.82	Best 1/FPR @ TPR = 0.5: 73.82
2017-10-26 12:32:08,630 Epoch took 497.93877053260803 seconds
2017-10-26 12:32:08,631 epoch = 4
2017-10-26 12:32:08,631 step_size = 0.00084935
2017-10-26 12:40:18,703 Modeling validation data took 73.55462050437927s
2017-10-26 12:40:18,720  1750	~loss(train)=0.4115	loss(valid)=0.3605	roc_auc(valid)=0.9154	1/FPR @ TPR = 0.5: 74.67	Best 1/FPR @ TPR = 0.5: 74.67
2017-10-26 12:40:19,792 Epoch took 491.161092042923 seconds
2017-10-26 12:40:19,792 epoch = 5
2017-10-26 12:40:19,792 step_size = 0.00081537
2017-10-26 12:48:31,854 Modeling validation data took 73.750159740448s
2017-10-26 12:48:31,865  2100	~loss(train)=0.4106	loss(valid)=0.3582	roc_auc(valid)=0.9170	1/FPR @ TPR = 0.5: 71.14	Best 1/FPR @ TPR = 0.5: 74.67
2017-10-26 12:48:33,040 Epoch took 493.2474765777588 seconds
2017-10-26 12:48:33,040 epoch = 6
2017-10-26 12:48:33,040 step_size = 0.00078276
2017-10-26 12:56:40,862 Modeling validation data took 73.88371467590332s
2017-10-26 12:56:40,880  2450	~loss(train)=0.4063	loss(valid)=0.3566	roc_auc(valid)=0.9172	1/FPR @ TPR = 0.5: 78.37	Best 1/FPR @ TPR = 0.5: 78.37
2017-10-26 12:56:42,134 Epoch took 489.094007730484 seconds
2017-10-26 12:56:42,135 epoch = 7
2017-10-26 12:56:42,135 step_size = 0.00075145
2017-10-26 13:04:53,785 Modeling validation data took 73.41817164421082s
2017-10-26 13:04:53,795  2800	~loss(train)=0.4151	loss(valid)=0.3692	roc_auc(valid)=0.9121	1/FPR @ TPR = 0.5: 45.86	Best 1/FPR @ TPR = 0.5: 78.37
2017-10-26 13:04:54,775 Epoch took 492.6405599117279 seconds
2017-10-26 13:04:54,776 epoch = 8
2017-10-26 13:04:54,776 step_size = 0.00072139
2017-10-26 13:13:08,052 Modeling validation data took 74.38653898239136s
2017-10-26 13:13:08,069  3150	~loss(train)=0.4041	loss(valid)=0.3569	roc_auc(valid)=0.9176	1/FPR @ TPR = 0.5: 78.08	Best 1/FPR @ TPR = 0.5: 78.37
2017-10-26 13:13:09,518 Epoch took 494.7422208786011 seconds
2017-10-26 13:13:09,518 epoch = 9
2017-10-26 13:13:09,518 step_size = 0.00069253
2017-10-26 13:21:19,855 Modeling validation data took 75.1277756690979s
2017-10-26 13:21:19,874  3500	~loss(train)=0.4052	loss(valid)=0.3608	roc_auc(valid)=0.9191	1/FPR @ TPR = 0.5: 75.93	Best 1/FPR @ TPR = 0.5: 78.37
2017-10-26 13:21:21,068 Epoch took 491.5498650074005 seconds
2017-10-26 13:21:21,069 epoch = 10
2017-10-26 13:21:21,069 step_size = 0.00066483
2017-10-26 13:29:36,994 Modeling validation data took 74.09116697311401s
2017-10-26 13:29:37,004  3850	~loss(train)=0.4022	loss(valid)=0.3574	roc_auc(valid)=0.9175	1/FPR @ TPR = 0.5: 57.66	Best 1/FPR @ TPR = 0.5: 78.37
2017-10-26 13:29:38,397 Epoch took 497.32836532592773 seconds
2017-10-26 13:29:38,398 epoch = 11
2017-10-26 13:29:38,398 step_size = 0.00063824
2017-10-26 13:37:52,492 Modeling validation data took 74.74700689315796s
2017-10-26 13:37:52,502  4200	~loss(train)=0.4026	loss(valid)=0.3574	roc_auc(valid)=0.9204	1/FPR @ TPR = 0.5: 71.92	Best 1/FPR @ TPR = 0.5: 78.37
2017-10-26 13:37:53,781 Epoch took 495.38361620903015 seconds
2017-10-26 13:37:53,782 epoch = 12
2017-10-26 13:37:53,782 step_size = 0.00061271
2017-10-26 13:46:12,920 Modeling validation data took 74.6593804359436s
2017-10-26 13:46:12,931  4550	~loss(train)=0.3999	loss(valid)=0.3523	roc_auc(valid)=0.9199	1/FPR @ TPR = 0.5: 72.08	Best 1/FPR @ TPR = 0.5: 78.37
2017-10-26 13:46:14,300 Epoch took 500.5184078216553 seconds
2017-10-26 13:46:14,301 epoch = 13
2017-10-26 13:46:14,301 step_size = 0.00058820
2017-10-26 13:54:22,520 Modeling validation data took 73.95527839660645s
2017-10-26 13:54:22,535  4900	~loss(train)=0.3942	loss(valid)=0.3499	roc_auc(valid)=0.9206	1/FPR @ TPR = 0.5: 77.81	Best 1/FPR @ TPR = 0.5: 78.37
2017-10-26 13:54:23,877 Epoch took 489.57594299316406 seconds
2017-10-26 13:54:23,877 epoch = 14
2017-10-26 13:54:23,877 step_size = 0.00056467
2017-10-26 14:02:37,119 Modeling validation data took 72.79181385040283s
2017-10-26 14:02:37,137  5250	~loss(train)=0.3943	loss(valid)=0.3502	roc_auc(valid)=0.9209	1/FPR @ TPR = 0.5: 85.98	Best 1/FPR @ TPR = 0.5: 85.98
2017-10-26 14:02:38,295 Epoch took 494.4176847934723 seconds
2017-10-26 14:02:38,295 epoch = 15
2017-10-26 14:02:38,295 step_size = 0.00054209
2017-10-26 14:10:53,104 Modeling validation data took 73.72833728790283s
2017-10-26 14:10:53,115  5600	~loss(train)=0.3998	loss(valid)=0.3568	roc_auc(valid)=0.9202	1/FPR @ TPR = 0.5: 72.91	Best 1/FPR @ TPR = 0.5: 85.98
2017-10-26 14:10:54,187 Epoch took 495.89131021499634 seconds
2017-10-26 14:10:54,187 epoch = 16
2017-10-26 14:10:54,187 step_size = 0.00052040
2017-10-26 14:19:10,573 Modeling validation data took 74.32578325271606s
2017-10-26 14:19:10,587  5950	~loss(train)=0.3939	loss(valid)=0.3489	roc_auc(valid)=0.9214	1/FPR @ TPR = 0.5: 71.37	Best 1/FPR @ TPR = 0.5: 85.98
2017-10-26 14:19:11,856 Epoch took 497.66892290115356 seconds
2017-10-26 14:19:11,856 epoch = 17
2017-10-26 14:19:11,856 step_size = 0.00049959
2017-10-26 14:27:27,882 Modeling validation data took 74.13268947601318s
2017-10-26 14:27:27,906  6300	~loss(train)=0.3954	loss(valid)=0.3521	roc_auc(valid)=0.9209	1/FPR @ TPR = 0.5: 84.91	Best 1/FPR @ TPR = 0.5: 85.98
2017-10-26 14:27:29,236 Epoch took 497.37922978401184 seconds
2017-10-26 14:27:29,236 epoch = 18
2017-10-26 14:27:29,236 step_size = 0.00047960
2017-10-26 14:35:44,029 Modeling validation data took 75.98739790916443s
2017-10-26 14:35:44,050  6650	~loss(train)=0.3934	loss(valid)=0.3482	roc_auc(valid)=0.9214	1/FPR @ TPR = 0.5: 89.38	Best 1/FPR @ TPR = 0.5: 89.38
2017-10-26 14:35:45,288 Epoch took 496.051851272583 seconds
2017-10-26 14:35:45,288 epoch = 19
2017-10-26 14:35:45,288 step_size = 0.00046042
2017-10-26 14:43:59,423 Modeling validation data took 74.86261987686157s
2017-10-26 14:43:59,435  7000	~loss(train)=0.3916	loss(valid)=0.3511	roc_auc(valid)=0.9207	1/FPR @ TPR = 0.5: 89.03	Best 1/FPR @ TPR = 0.5: 89.38
2017-10-26 14:44:00,648 Epoch took 495.35947370529175 seconds
2017-10-26 14:44:00,648 epoch = 20
2017-10-26 14:44:00,648 step_size = 0.00044200
2017-10-26 14:52:15,212 Modeling validation data took 74.34611320495605s
2017-10-26 14:52:15,228  7350	~loss(train)=0.3909	loss(valid)=0.3498	roc_auc(valid)=0.9212	1/FPR @ TPR = 0.5: 81.71	Best 1/FPR @ TPR = 0.5: 89.38
2017-10-26 14:52:16,242 Epoch took 495.5935368537903 seconds
2017-10-26 14:52:16,242 epoch = 21
2017-10-26 14:52:16,242 step_size = 0.00042432
2017-10-26 15:00:28,285 Modeling validation data took 74.81917357444763s
2017-10-26 15:00:28,296  7700	~loss(train)=0.3912	loss(valid)=0.3506	roc_auc(valid)=0.9210	1/FPR @ TPR = 0.5: 78.96	Best 1/FPR @ TPR = 0.5: 89.38
2017-10-26 15:00:29,338 Epoch took 493.0950405597687 seconds
2017-10-26 15:00:29,338 epoch = 22
2017-10-26 15:00:29,338 step_size = 0.00040735
2017-10-26 15:08:42,449 Modeling validation data took 73.43869066238403s
2017-10-26 15:08:42,459  8050	~loss(train)=0.3950	loss(valid)=0.3559	roc_auc(valid)=0.9197	1/FPR @ TPR = 0.5: 71.69	Best 1/FPR @ TPR = 0.5: 89.38
2017-10-26 15:08:43,648 Epoch took 494.309974193573 seconds
2017-10-26 15:08:43,648 epoch = 23
2017-10-26 15:08:43,648 step_size = 0.00039106
2017-10-26 15:17:00,909 Modeling validation data took 73.89029836654663s
2017-10-26 15:17:00,925  8400	~loss(train)=0.3869	loss(valid)=0.3464	roc_auc(valid)=0.9223	1/FPR @ TPR = 0.5: 95.11	Best 1/FPR @ TPR = 0.5: 95.11
2017-10-26 15:17:02,159 Epoch took 498.5101366043091 seconds
2017-10-26 15:17:02,159 epoch = 24
2017-10-26 15:17:02,159 step_size = 0.00037541
2017-10-26 15:25:16,185 Modeling validation data took 74.29405164718628s
2017-10-26 15:25:16,195  8750	~loss(train)=0.3878	loss(valid)=0.3504	roc_auc(valid)=0.9213	1/FPR @ TPR = 0.5: 86.52	Best 1/FPR @ TPR = 0.5: 95.11
2017-10-26 15:25:17,208 Epoch took 495.04886865615845 seconds
2017-10-26 15:25:17,208 epoch = 25
2017-10-26 15:25:17,208 step_size = 0.00036040
2017-10-26 15:33:29,539 Modeling validation data took 73.97904372215271s
2017-10-26 15:33:29,554  9100	~loss(train)=0.3910	loss(valid)=0.3535	roc_auc(valid)=0.9206	1/FPR @ TPR = 0.5: 82.37	Best 1/FPR @ TPR = 0.5: 95.11
2017-10-26 15:33:30,929 Epoch took 493.72031688690186 seconds
2017-10-26 15:33:30,929 epoch = 26
2017-10-26 15:33:30,929 step_size = 0.00034598
2017-10-26 15:41:47,826 Modeling validation data took 74.33729362487793s
2017-10-26 15:41:47,844  9450	~loss(train)=0.3892	loss(valid)=0.3501	roc_auc(valid)=0.9217	1/FPR @ TPR = 0.5: 95.30	Best 1/FPR @ TPR = 0.5: 95.30
2017-10-26 15:41:48,926 Epoch took 497.99701499938965 seconds
2017-10-26 15:41:48,926 epoch = 27
2017-10-26 15:41:48,927 step_size = 0.00033214
2017-10-26 15:50:02,204 Modeling validation data took 74.66368293762207s
2017-10-26 15:50:02,214  9800	~loss(train)=0.3863	loss(valid)=0.3494	roc_auc(valid)=0.9216	1/FPR @ TPR = 0.5: 88.04	Best 1/FPR @ TPR = 0.5: 95.30
2017-10-26 15:50:03,341 Epoch took 494.4143409729004 seconds
2017-10-26 15:50:03,341 epoch = 28
2017-10-26 15:50:03,341 step_size = 0.00031886
2017-10-26 15:58:18,270 Modeling validation data took 73.47286748886108s
2017-10-26 15:58:18,281 10150	~loss(train)=0.3868	loss(valid)=0.3488	roc_auc(valid)=0.9217	1/FPR @ TPR = 0.5: 89.08	Best 1/FPR @ TPR = 0.5: 95.30
2017-10-26 15:58:19,482 Epoch took 496.1400091648102 seconds
2017-10-26 15:58:19,482 epoch = 29
2017-10-26 15:58:19,482 step_size = 0.00030610
2017-10-26 16:06:30,671 Modeling validation data took 75.34262251853943s
2017-10-26 16:06:30,682 10500	~loss(train)=0.3867	loss(valid)=0.3476	roc_auc(valid)=0.9220	1/FPR @ TPR = 0.5: 83.67	Best 1/FPR @ TPR = 0.5: 95.30
2017-10-26 16:06:31,650 Epoch took 492.1678647994995 seconds
2017-10-26 16:06:31,650 epoch = 30
2017-10-26 16:06:31,650 step_size = 0.00029386
2017-10-26 16:14:43,741 Modeling validation data took 71.44226741790771s
2017-10-26 16:14:43,771 10850	~loss(train)=0.3835	loss(valid)=0.3460	roc_auc(valid)=0.9226	1/FPR @ TPR = 0.5: 99.04	Best 1/FPR @ TPR = 0.5: 99.04
2017-10-26 16:14:45,076 Epoch took 493.4259741306305 seconds
2017-10-26 16:14:45,077 epoch = 31
2017-10-26 16:14:45,077 step_size = 0.00028210
2017-10-26 16:22:58,158 Modeling validation data took 73.68330597877502s
2017-10-26 16:22:58,170 11200	~loss(train)=0.3851	loss(valid)=0.3474	roc_auc(valid)=0.9217	1/FPR @ TPR = 0.5: 80.64	Best 1/FPR @ TPR = 0.5: 99.04
2017-10-26 16:22:59,288 Epoch took 494.21165680885315 seconds
2017-10-26 16:22:59,289 epoch = 32
2017-10-26 16:22:59,289 step_size = 0.00027082
2017-10-26 16:31:13,460 Modeling validation data took 73.8977918624878s
2017-10-26 16:31:13,478 11550	~loss(train)=0.3838	loss(valid)=0.3498	roc_auc(valid)=0.9219	1/FPR @ TPR = 0.5: 105.53	Best 1/FPR @ TPR = 0.5: 105.53
2017-10-26 16:31:14,702 Epoch took 495.41349601745605 seconds
2017-10-26 16:31:14,703 epoch = 33
2017-10-26 16:31:14,703 step_size = 0.00025999
2017-10-26 16:39:35,099 Modeling validation data took 75.5468635559082s
2017-10-26 16:39:35,109 11900	~loss(train)=0.3853	loss(valid)=0.3492	roc_auc(valid)=0.9226	1/FPR @ TPR = 0.5: 91.75	Best 1/FPR @ TPR = 0.5: 105.53
2017-10-26 16:39:36,320 Epoch took 501.6167001724243 seconds
2017-10-26 16:39:36,320 epoch = 34
2017-10-26 16:39:36,320 step_size = 0.00024959
2017-10-26 16:47:49,091 Modeling validation data took 73.7286376953125s
2017-10-26 16:47:49,117 12250	~loss(train)=0.3854	loss(valid)=0.3481	roc_auc(valid)=0.9220	1/FPR @ TPR = 0.5: 112.70	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 16:47:50,214 Epoch took 493.8935787677765 seconds
2017-10-26 16:47:50,214 epoch = 35
2017-10-26 16:47:50,214 step_size = 0.00023960
2017-10-26 16:56:02,308 Modeling validation data took 72.1909728050232s
2017-10-26 16:56:02,320 12600	~loss(train)=0.3797	loss(valid)=0.3483	roc_auc(valid)=0.9233	1/FPR @ TPR = 0.5: 107.36	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 16:56:03,586 Epoch took 493.3721270561218 seconds
2017-10-26 16:56:03,586 epoch = 36
2017-10-26 16:56:03,587 step_size = 0.00023002
2017-10-26 17:04:16,812 Modeling validation data took 74.2350435256958s
2017-10-26 17:04:16,823 12950	~loss(train)=0.3830	loss(valid)=0.3496	roc_auc(valid)=0.9212	1/FPR @ TPR = 0.5: 87.38	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 17:04:18,040 Epoch took 494.4532096385956 seconds
2017-10-26 17:04:18,040 epoch = 37
2017-10-26 17:04:18,040 step_size = 0.00022082
2017-10-26 17:12:35,136 Modeling validation data took 75.27546286582947s
2017-10-26 17:12:35,159 13300	~loss(train)=0.3838	loss(valid)=0.3459	roc_auc(valid)=0.9222	1/FPR @ TPR = 0.5: 99.11	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 17:12:36,196 Epoch took 498.1557557582855 seconds
2017-10-26 17:12:36,196 epoch = 38
2017-10-26 17:12:36,196 step_size = 0.00021199
2017-10-26 17:20:48,064 Modeling validation data took 72.93238091468811s
2017-10-26 17:20:48,075 13650	~loss(train)=0.3834	loss(valid)=0.3460	roc_auc(valid)=0.9226	1/FPR @ TPR = 0.5: 100.60	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 17:20:49,309 Epoch took 493.11197423934937 seconds
2017-10-26 17:20:49,309 epoch = 39
2017-10-26 17:20:49,309 step_size = 0.00020351
2017-10-26 17:29:04,305 Modeling validation data took 73.68765354156494s
2017-10-26 17:29:04,316 14000	~loss(train)=0.3803	loss(valid)=0.3443	roc_auc(valid)=0.9232	1/FPR @ TPR = 0.5: 98.55	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 17:29:05,405 Epoch took 496.0958251953125 seconds
2017-10-26 17:29:05,405 epoch = 40
2017-10-26 17:29:05,405 step_size = 0.00019537
2017-10-26 17:37:26,791 Modeling validation data took 75.49317026138306s
2017-10-26 17:37:26,814 14350	~loss(train)=0.3796	loss(valid)=0.3481	roc_auc(valid)=0.9229	1/FPR @ TPR = 0.5: 103.38	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 17:37:27,964 Epoch took 502.5587115287781 seconds
2017-10-26 17:37:27,965 epoch = 41
2017-10-26 17:37:27,965 step_size = 0.00018755
2017-10-26 17:45:40,842 Modeling validation data took 75.61170220375061s
2017-10-26 17:45:40,852 14700	~loss(train)=0.3890	loss(valid)=0.3503	roc_auc(valid)=0.9226	1/FPR @ TPR = 0.5: 107.56	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 17:45:42,128 Epoch took 494.162899017334 seconds
2017-10-26 17:45:42,128 epoch = 42
2017-10-26 17:45:42,128 step_size = 0.00018005
2017-10-26 17:53:51,393 Modeling validation data took 73.29209113121033s
2017-10-26 17:53:51,404 15050	~loss(train)=0.3819	loss(valid)=0.3470	roc_auc(valid)=0.9233	1/FPR @ TPR = 0.5: 100.03	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 17:53:52,612 Epoch took 490.4835772514343 seconds
2017-10-26 17:53:52,612 epoch = 43
2017-10-26 17:53:52,612 step_size = 0.00017285
2017-10-26 18:02:08,751 Modeling validation data took 75.34392499923706s
2017-10-26 18:02:08,761 15400	~loss(train)=0.3788	loss(valid)=0.3503	roc_auc(valid)=0.9235	1/FPR @ TPR = 0.5: 101.29	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 18:02:09,823 Epoch took 497.2109754085541 seconds
2017-10-26 18:02:09,823 epoch = 44
2017-10-26 18:02:09,823 step_size = 0.00016593
2017-10-26 18:10:21,276 Modeling validation data took 75.80702686309814s
2017-10-26 18:10:21,286 15750	~loss(train)=0.3811	loss(valid)=0.3466	roc_auc(valid)=0.9220	1/FPR @ TPR = 0.5: 82.89	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 18:10:22,342 Epoch took 492.5180809497833 seconds
2017-10-26 18:10:22,342 epoch = 45
2017-10-26 18:10:22,342 step_size = 0.00015930
2017-10-26 18:18:32,734 Modeling validation data took 73.72114825248718s
2017-10-26 18:18:32,745 16100	~loss(train)=0.3897	loss(valid)=0.3636	roc_auc(valid)=0.9196	1/FPR @ TPR = 0.5: 65.12	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 18:18:33,938 Epoch took 491.5962665081024 seconds
2017-10-26 18:18:33,939 epoch = 46
2017-10-26 18:18:33,939 step_size = 0.00015292
2017-10-26 18:26:48,196 Modeling validation data took 75.00056600570679s
2017-10-26 18:26:48,213 16450	~loss(train)=0.3760	loss(valid)=0.3480	roc_auc(valid)=0.9234	1/FPR @ TPR = 0.5: 89.60	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 18:26:49,703 Epoch took 495.7637577056885 seconds
2017-10-26 18:26:49,703 epoch = 47
2017-10-26 18:26:49,703 step_size = 0.00014681
2017-10-26 18:35:03,559 Modeling validation data took 74.94002985954285s
2017-10-26 18:35:03,570 16800	~loss(train)=0.3822	loss(valid)=0.3504	roc_auc(valid)=0.9222	1/FPR @ TPR = 0.5: 86.73	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 18:35:04,762 Epoch took 495.0587990283966 seconds
2017-10-26 18:35:04,762 epoch = 48
2017-10-26 18:35:04,762 step_size = 0.00014094
2017-10-26 18:43:16,471 Modeling validation data took 74.11938714981079s
2017-10-26 18:43:16,497 17150	~loss(train)=0.3756	loss(valid)=0.3454	roc_auc(valid)=0.9232	1/FPR @ TPR = 0.5: 85.83	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 18:43:17,678 Epoch took 492.91562485694885 seconds
2017-10-26 18:43:17,678 epoch = 49
2017-10-26 18:43:17,678 step_size = 0.00013530
2017-10-26 18:51:31,668 Modeling validation data took 74.90965056419373s
2017-10-26 18:51:31,678 17500	~loss(train)=0.3755	loss(valid)=0.3451	roc_auc(valid)=0.9237	1/FPR @ TPR = 0.5: 101.43	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 18:51:32,996 Epoch took 495.3181083202362 seconds
2017-10-26 18:51:32,997 epoch = 50
2017-10-26 18:51:32,997 step_size = 0.00012989
2017-10-26 18:59:43,991 Modeling validation data took 73.79893851280212s
2017-10-26 18:59:44,001 17850	~loss(train)=0.3777	loss(valid)=0.3462	roc_auc(valid)=0.9236	1/FPR @ TPR = 0.5: 107.17	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 18:59:45,213 Epoch took 492.2162582874298 seconds
2017-10-26 18:59:45,213 epoch = 51
2017-10-26 18:59:45,214 step_size = 0.00012469
2017-10-26 19:07:57,831 Modeling validation data took 75.88765788078308s
2017-10-26 19:07:57,841 18200	~loss(train)=0.3772	loss(valid)=0.3450	roc_auc(valid)=0.9234	1/FPR @ TPR = 0.5: 93.68	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 19:07:58,913 Epoch took 493.6996808052063 seconds
2017-10-26 19:07:58,914 epoch = 52
2017-10-26 19:07:58,914 step_size = 0.00011970
2017-10-26 19:16:15,867 Modeling validation data took 72.94084215164185s
2017-10-26 19:16:15,877 18550	~loss(train)=0.3739	loss(valid)=0.3442	roc_auc(valid)=0.9235	1/FPR @ TPR = 0.5: 83.77	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 19:16:17,028 Epoch took 498.114098072052 seconds
2017-10-26 19:16:17,028 epoch = 53
2017-10-26 19:16:17,028 step_size = 0.00011491
2017-10-26 19:24:29,394 Modeling validation data took 72.81151795387268s
2017-10-26 19:24:29,405 18900	~loss(train)=0.3743	loss(valid)=0.3458	roc_auc(valid)=0.9229	1/FPR @ TPR = 0.5: 87.63	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 19:24:30,457 Epoch took 493.429132938385 seconds
2017-10-26 19:24:30,458 epoch = 54
2017-10-26 19:24:30,458 step_size = 0.00011032
2017-10-26 19:32:45,746 Modeling validation data took 75.76140284538269s
2017-10-26 19:32:45,758 19250	~loss(train)=0.3746	loss(valid)=0.3492	roc_auc(valid)=0.9232	1/FPR @ TPR = 0.5: 103.68	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 19:32:47,017 Epoch took 496.5591697692871 seconds
2017-10-26 19:32:47,017 epoch = 55
2017-10-26 19:32:47,018 step_size = 0.00010591
2017-10-26 19:41:01,493 Modeling validation data took 74.95903325080872s
2017-10-26 19:41:01,504 19600	~loss(train)=0.3704	loss(valid)=0.3452	roc_auc(valid)=0.9238	1/FPR @ TPR = 0.5: 101.99	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 19:41:02,889 Epoch took 495.8712260723114 seconds
2017-10-26 19:41:02,889 epoch = 56
2017-10-26 19:41:02,889 step_size = 0.00010167
2017-10-26 19:49:17,843 Modeling validation data took 74.51150226593018s
2017-10-26 19:49:17,853 19950	~loss(train)=0.3761	loss(valid)=0.3497	roc_auc(valid)=0.9229	1/FPR @ TPR = 0.5: 105.79	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 19:49:19,038 Epoch took 496.14833307266235 seconds
2017-10-26 19:49:19,038 epoch = 57
2017-10-26 19:49:19,038 step_size = 0.00009760
2017-10-26 19:57:37,724 Modeling validation data took 73.65886616706848s
2017-10-26 19:57:37,734 20300	~loss(train)=0.3716	loss(valid)=0.3487	roc_auc(valid)=0.9216	1/FPR @ TPR = 0.5: 97.65	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 19:57:38,976 Epoch took 499.9383132457733 seconds
2017-10-26 19:57:38,977 epoch = 58
2017-10-26 19:57:38,977 step_size = 0.00009370
2017-10-26 20:05:50,743 Modeling validation data took 75.13920497894287s
2017-10-26 20:05:50,753 20650	~loss(train)=0.3698	loss(valid)=0.3456	roc_auc(valid)=0.9229	1/FPR @ TPR = 0.5: 84.25	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 20:05:52,028 Epoch took 493.0510790348053 seconds
2017-10-26 20:05:52,028 epoch = 59
2017-10-26 20:05:52,028 step_size = 0.00008995
2017-10-26 20:14:06,392 Modeling validation data took 73.6130440235138s
2017-10-26 20:14:06,404 21000	~loss(train)=0.3673	loss(valid)=0.3513	roc_auc(valid)=0.9225	1/FPR @ TPR = 0.5: 88.20	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 20:14:07,700 Epoch took 495.6716511249542 seconds
2017-10-26 20:14:07,700 epoch = 60
2017-10-26 20:14:07,700 step_size = 0.00008635
2017-10-26 20:22:17,468 Modeling validation data took 75.30963778495789s
2017-10-26 20:22:17,479 21350	~loss(train)=0.3702	loss(valid)=0.3470	roc_auc(valid)=0.9221	1/FPR @ TPR = 0.5: 88.44	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 20:22:18,625 Epoch took 490.92476987838745 seconds
2017-10-26 20:22:18,626 epoch = 61
2017-10-26 20:22:18,626 step_size = 0.00008290
2017-10-26 20:30:35,727 Modeling validation data took 75.04786825180054s
2017-10-26 20:30:35,763 21700	~loss(train)=0.3711	loss(valid)=0.3482	roc_auc(valid)=0.9224	1/FPR @ TPR = 0.5: 81.38	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 20:30:37,035 Epoch took 498.40907192230225 seconds
2017-10-26 20:30:37,036 epoch = 62
2017-10-26 20:30:37,036 step_size = 0.00007958
2017-10-26 20:38:52,212 Modeling validation data took 75.11418962478638s
2017-10-26 20:38:52,232 22050	~loss(train)=0.3666	loss(valid)=0.3466	roc_auc(valid)=0.9230	1/FPR @ TPR = 0.5: 96.45	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 20:38:53,300 Epoch took 496.2644898891449 seconds
2017-10-26 20:38:53,301 epoch = 63
2017-10-26 20:38:53,301 step_size = 0.00007640
2017-10-26 20:47:09,707 Modeling validation data took 73.99353170394897s
2017-10-26 20:47:09,717 22400	~loss(train)=0.3751	loss(valid)=0.3526	roc_auc(valid)=0.9225	1/FPR @ TPR = 0.5: 82.02	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 20:47:10,969 Epoch took 497.6683075428009 seconds
2017-10-26 20:47:10,969 epoch = 64
2017-10-26 20:47:10,969 step_size = 0.00007334
2017-10-26 20:55:23,168 Modeling validation data took 73.28458070755005s
2017-10-26 20:55:23,179 22750	~loss(train)=0.3679	loss(valid)=0.3482	roc_auc(valid)=0.9226	1/FPR @ TPR = 0.5: 96.79	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 20:55:24,343 Epoch took 493.3735921382904 seconds
2017-10-26 20:55:24,343 epoch = 65
2017-10-26 20:55:24,343 step_size = 0.00007041
2017-10-26 21:03:40,230 Modeling validation data took 74.74743127822876s
2017-10-26 21:03:40,256 23100	~loss(train)=0.3670	loss(valid)=0.3481	roc_auc(valid)=0.9220	1/FPR @ TPR = 0.5: 80.38	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 21:03:41,426 Epoch took 497.08273792266846 seconds
2017-10-26 21:03:41,427 epoch = 66
2017-10-26 21:03:41,427 step_size = 0.00006759
2017-10-26 21:11:57,048 Modeling validation data took 74.0911054611206s
2017-10-26 21:11:57,059 23450	~loss(train)=0.3691	loss(valid)=0.3508	roc_auc(valid)=0.9211	1/FPR @ TPR = 0.5: 89.49	Best 1/FPR @ TPR = 0.5: 112.70
2017-10-26 21:11:58,231 Epoch took 496.80436968803406 seconds
2017-10-26 21:11:58,231 epoch = 67
2017-10-26 21:11:58,232 step_size = 0.00006489
2017-10-26 21:14:26,199 KILLED on Oct-26 at 21:14:26
2017-10-26 21:14:28,953 SENT EMAIL
