2017-10-26 21:46:22,240 models/MPNN/id/Oct-26/21-46-22_6/log.txt
2017-10-26 21:46:22,240 models/MPNN/id/Oct-26/21-46-22_6
2017-10-26 21:46:22,250 Logfile at models/MPNN/id/Oct-26/21-46-22_6/log.txt
2017-10-26 21:46:22,251 	batch_size = 100
2017-10-26 21:46:22,251 	data_dir = /scratch/ih692/data/w-vs-qcd/pickles
2017-10-26 21:46:22,251 	debug = False
2017-10-26 21:46:22,251 	decay = 0.94
2017-10-26 21:46:22,251 	dont_add_cropped = False
2017-10-26 21:46:22,251 	epochs = 50
2017-10-26 21:46:22,251 	extra_tag = 6
2017-10-26 21:46:22,251 	features = 7
2017-10-26 21:46:22,251 	filename = antikt-kt
2017-10-26 21:46:22,251 	gpu = 0
2017-10-26 21:46:22,251 	hidden = 40
2017-10-26 21:46:22,251 	iters = 2
2017-10-26 21:46:22,251 	leaves = True
2017-10-26 21:46:22,251 	load = None
2017-10-26 21:46:22,251 	model_type = 5
2017-10-26 21:46:22,251 	n_train = -1
2017-10-26 21:46:22,251 	n_valid = 27000
2017-10-26 21:46:22,251 	not_leaves = False
2017-10-26 21:46:22,251 	password = deeplearning
2017-10-26 21:46:22,251 	recipient = henrion@nyu.edu
2017-10-26 21:46:22,251 	restart = False
2017-10-26 21:46:22,251 	seed = 6000
2017-10-26 21:46:22,251 	sender = results74207281@gmail.com
2017-10-26 21:46:22,251 	silent = True
2017-10-26 21:46:22,251 	step_size = 0.001
2017-10-26 21:46:22,252 	verbose = False
2017-10-26 21:46:22,252 	PID = 23774
2017-10-26 21:46:22,252 	Not running on GPU
2017-10-26 21:46:22,252 Loading data...
2017-10-26 21:46:22,252 TF already computed. Loading it.
2017-10-26 21:46:24,968 Data loaded and already preprocessed
2017-10-26 21:46:28,075 Splitting into train and validation...
2017-10-26 21:46:28,104 	raw train size = 73000
2017-10-26 21:46:28,104 	raw valid size = 27000
2017-10-26 21:46:28,104 Cropping...
2017-10-26 21:46:30,627 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 21:46:37,804 	final train size = 89813
2017-10-26 21:46:37,805 	final valid size = 10187
2017-10-26 21:46:37,805 Initializing model...
2017-10-26 21:46:37,806 PredictFromParticleEmbedding (
  (transform): MPNNTransformIdentity (
    (embedding): Linear (8 -> 40)
    (readout): DTNNReadout (
      (fc1): Linear (40 -> 40)
      (fc2): Linear (40 -> 40)
    )
    (mp_layers): ModuleList (
      (0): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
      (1): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
    )
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 21:46:37,807 Number of parameters: 31841
2017-10-26 21:46:37,807 Building optimizer...
2017-10-26 21:46:37,815 Training...
2017-10-26 21:46:37,815 epoch = 0
2017-10-26 21:46:37,815 step_size = 0.00100000
2017-10-26 21:52:54,170 Modeling validation data took 50.994006872177124s
2017-10-26 21:52:54,179   898	~loss(train)=0.5393	loss(valid)=0.5024	roc_auc(valid)=0.8472	1/FPR @ TPR = 0.5: 15.32	Best 1/FPR @ TPR = 0.5: 15.32
2017-10-26 21:52:54,558 Epoch took 376.74261260032654 seconds
2017-10-26 21:52:54,558 epoch = 1
2017-10-26 21:52:54,558 step_size = 0.00094000
2017-10-26 21:59:09,779 Modeling validation data took 51.41458225250244s
2017-10-26 21:59:09,797  1796	~loss(train)=0.5016	loss(valid)=0.4710	roc_auc(valid)=0.8715	1/FPR @ TPR = 0.5: 18.67	Best 1/FPR @ TPR = 0.5: 18.67
2017-10-26 21:59:10,103 Epoch took 375.5449917316437 seconds
2017-10-26 21:59:10,103 epoch = 2
2017-10-26 21:59:10,103 step_size = 0.00088360
2017-10-26 22:05:24,448 Modeling validation data took 51.144065618515015s
2017-10-26 22:05:24,469  2694	~loss(train)=0.4922	loss(valid)=0.4419	roc_auc(valid)=0.8789	1/FPR @ TPR = 0.5: 20.36	Best 1/FPR @ TPR = 0.5: 20.36
2017-10-26 22:05:24,846 Epoch took 374.7428798675537 seconds
2017-10-26 22:05:24,847 epoch = 3
2017-10-26 22:05:24,847 step_size = 0.00083058
2017-10-26 22:11:39,219 Modeling validation data took 51.13822364807129s
2017-10-26 22:11:39,227  3592	~loss(train)=0.5538	loss(valid)=0.4753	roc_auc(valid)=0.8645	1/FPR @ TPR = 0.5: 16.69	Best 1/FPR @ TPR = 0.5: 20.36
2017-10-26 22:11:39,614 Epoch took 374.7674252986908 seconds
2017-10-26 22:11:39,615 epoch = 4
2017-10-26 22:11:39,615 step_size = 0.00078075
2017-10-26 22:17:54,185 Modeling validation data took 51.37946057319641s
2017-10-26 22:17:54,197  4490	~loss(train)=0.4635	loss(valid)=0.4277	roc_auc(valid)=0.8892	1/FPR @ TPR = 0.5: 23.43	Best 1/FPR @ TPR = 0.5: 23.43
2017-10-26 22:17:54,528 Epoch took 374.9131762981415 seconds
2017-10-26 22:17:54,528 epoch = 5
2017-10-26 22:17:54,528 step_size = 0.00073390
2017-10-26 22:24:09,069 Modeling validation data took 51.3446319103241s
2017-10-26 22:24:09,077  5388	~loss(train)=0.5318	loss(valid)=0.4590	roc_auc(valid)=0.8672	1/FPR @ TPR = 0.5: 20.13	Best 1/FPR @ TPR = 0.5: 23.43
2017-10-26 22:24:09,455 Epoch took 374.927077293396 seconds
2017-10-26 22:24:09,456 epoch = 6
2017-10-26 22:24:09,456 step_size = 0.00068987
2017-10-26 22:30:24,102 Modeling validation data took 51.86953926086426s
2017-10-26 22:30:24,111  6286	~loss(train)=0.4565	loss(valid)=0.4066	roc_auc(valid)=0.8956	1/FPR @ TPR = 0.5: 29.84	Best 1/FPR @ TPR = 0.5: 29.84
2017-10-26 22:30:24,414 Epoch took 374.9587757587433 seconds
2017-10-26 22:30:24,415 epoch = 7
2017-10-26 22:30:24,415 step_size = 0.00064848
2017-10-26 22:36:39,150 Modeling validation data took 51.05175828933716s
2017-10-26 22:36:39,159  7184	~loss(train)=0.4508	loss(valid)=0.4136	roc_auc(valid)=0.8986	1/FPR @ TPR = 0.5: 32.55	Best 1/FPR @ TPR = 0.5: 32.55
2017-10-26 22:36:39,563 Epoch took 375.14793133735657 seconds
2017-10-26 22:36:39,563 epoch = 8
2017-10-26 22:36:39,563 step_size = 0.00060957
2017-10-26 22:42:52,945 Modeling validation data took 51.54780983924866s
2017-10-26 22:42:52,954  8082	~loss(train)=0.4510	loss(valid)=0.3873	roc_auc(valid)=0.9050	1/FPR @ TPR = 0.5: 40.65	Best 1/FPR @ TPR = 0.5: 40.65
2017-10-26 22:42:53,286 Epoch took 373.72327852249146 seconds
2017-10-26 22:42:53,287 epoch = 9
2017-10-26 22:42:53,287 step_size = 0.00057299
2017-10-26 22:49:08,934 Modeling validation data took 51.597718954086304s
2017-10-26 22:49:08,943  8980	~loss(train)=0.4402	loss(valid)=0.3989	roc_auc(valid)=0.9071	1/FPR @ TPR = 0.5: 40.68	Best 1/FPR @ TPR = 0.5: 40.68
2017-10-26 22:49:09,342 Epoch took 376.0556604862213 seconds
2017-10-26 22:49:09,343 epoch = 10
2017-10-26 22:49:09,343 step_size = 0.00053862
2017-10-26 22:55:26,973 Modeling validation data took 51.97153568267822s
2017-10-26 22:55:26,981  9878	~loss(train)=0.4645	loss(valid)=0.4274	roc_auc(valid)=0.9022	1/FPR @ TPR = 0.5: 35.43	Best 1/FPR @ TPR = 0.5: 40.68
2017-10-26 22:55:27,419 Epoch took 378.076171875 seconds
2017-10-26 22:55:27,419 epoch = 11
2017-10-26 22:55:27,419 step_size = 0.00050630
2017-10-26 23:01:43,458 Modeling validation data took 52.60600972175598s
2017-10-26 23:01:43,467 10776	~loss(train)=0.4498	loss(valid)=0.3917	roc_auc(valid)=0.9013	1/FPR @ TPR = 0.5: 42.71	Best 1/FPR @ TPR = 0.5: 42.71
2017-10-26 23:01:43,792 Epoch took 376.3725354671478 seconds
2017-10-26 23:01:43,792 epoch = 12
2017-10-26 23:01:43,792 step_size = 0.00047592
2017-10-26 23:07:58,532 Modeling validation data took 51.27976322174072s
2017-10-26 23:07:58,541 11674	~loss(train)=0.4346	loss(valid)=0.3766	roc_auc(valid)=0.9080	1/FPR @ TPR = 0.5: 50.55	Best 1/FPR @ TPR = 0.5: 50.55
2017-10-26 23:07:58,913 Epoch took 375.1204228401184 seconds
2017-10-26 23:07:58,913 epoch = 13
2017-10-26 23:07:58,913 step_size = 0.00044737
2017-10-26 23:14:14,911 Modeling validation data took 52.13792562484741s
2017-10-26 23:14:14,918 12572	~loss(train)=0.4363	loss(valid)=0.3751	roc_auc(valid)=0.9104	1/FPR @ TPR = 0.5: 50.27	Best 1/FPR @ TPR = 0.5: 50.55
2017-10-26 23:14:15,308 Epoch took 376.39510011672974 seconds
2017-10-26 23:14:15,309 epoch = 14
2017-10-26 23:14:15,309 step_size = 0.00042052
2017-10-26 23:20:29,998 Modeling validation data took 52.19713282585144s
2017-10-26 23:20:30,007 13470	~loss(train)=0.4305	loss(valid)=0.3860	roc_auc(valid)=0.9110	1/FPR @ TPR = 0.5: 52.03	Best 1/FPR @ TPR = 0.5: 52.03
2017-10-26 23:20:30,312 Epoch took 375.0037884712219 seconds
2017-10-26 23:20:30,313 epoch = 15
2017-10-26 23:20:30,313 step_size = 0.00039529
2017-10-26 23:26:48,749 Modeling validation data took 51.80803084373474s
2017-10-26 23:26:48,757 14368	~loss(train)=0.4242	loss(valid)=0.3674	roc_auc(valid)=0.9131	1/FPR @ TPR = 0.5: 56.07	Best 1/FPR @ TPR = 0.5: 56.07
2017-10-26 23:26:49,131 Epoch took 378.8181405067444 seconds
2017-10-26 23:26:49,131 epoch = 16
2017-10-26 23:26:49,131 step_size = 0.00037157
2017-10-26 23:33:03,560 Modeling validation data took 51.84573411941528s
2017-10-26 23:33:03,567 15266	~loss(train)=0.4169	loss(valid)=0.3761	roc_auc(valid)=0.9126	1/FPR @ TPR = 0.5: 51.69	Best 1/FPR @ TPR = 0.5: 56.07
2017-10-26 23:33:03,951 Epoch took 374.819473028183 seconds
2017-10-26 23:33:03,951 epoch = 17
2017-10-26 23:33:03,951 step_size = 0.00034928
2017-10-26 23:39:18,016 Modeling validation data took 51.964656591415405s
2017-10-26 23:39:18,058 16164	~loss(train)=0.4287	loss(valid)=0.3711	roc_auc(valid)=0.9124	1/FPR @ TPR = 0.5: 50.07	Best 1/FPR @ TPR = 0.5: 56.07
2017-10-26 23:39:18,404 Epoch took 374.4523277282715 seconds
2017-10-26 23:39:18,404 epoch = 18
2017-10-26 23:39:18,404 step_size = 0.00032832
2017-10-26 23:45:41,039 Modeling validation data took 52.720430850982666s
2017-10-26 23:45:41,047 17062	~loss(train)=0.4425	loss(valid)=0.4169	roc_auc(valid)=0.9056	1/FPR @ TPR = 0.5: 45.57	Best 1/FPR @ TPR = 0.5: 56.07
2017-10-26 23:45:41,423 Epoch took 383.0193853378296 seconds
2017-10-26 23:45:41,424 epoch = 19
2017-10-26 23:45:41,424 step_size = 0.00030862
2017-10-26 23:51:55,991 Modeling validation data took 52.12551212310791s
2017-10-26 23:51:56,008 17960	~loss(train)=0.4292	loss(valid)=0.3876	roc_auc(valid)=0.9087	1/FPR @ TPR = 0.5: 43.30	Best 1/FPR @ TPR = 0.5: 56.07
2017-10-26 23:51:56,359 Epoch took 374.9348554611206 seconds
2017-10-26 23:51:56,359 epoch = 20
2017-10-26 23:51:56,359 step_size = 0.00029011
2017-10-26 23:58:15,936 Modeling validation data took 54.29127478599548s
2017-10-26 23:58:15,963 18858	~loss(train)=0.4334	loss(valid)=0.3758	roc_auc(valid)=0.9105	1/FPR @ TPR = 0.5: 48.89	Best 1/FPR @ TPR = 0.5: 56.07
2017-10-26 23:58:16,378 Epoch took 380.0188844203949 seconds
2017-10-26 23:58:16,378 epoch = 21
2017-10-26 23:58:16,378 step_size = 0.00027270
2017-10-27 00:04:40,246 Modeling validation data took 54.550405740737915s
2017-10-27 00:04:40,271 19756	~loss(train)=0.4230	loss(valid)=0.3749	roc_auc(valid)=0.9115	1/FPR @ TPR = 0.5: 46.94	Best 1/FPR @ TPR = 0.5: 56.07
2017-10-27 00:04:40,649 Epoch took 384.27102065086365 seconds
2017-10-27 00:04:40,650 epoch = 22
2017-10-27 00:04:40,650 step_size = 0.00025634
2017-10-27 00:11:00,901 Modeling validation data took 52.41882276535034s
2017-10-27 00:11:00,920 20654	~loss(train)=0.4259	loss(valid)=0.3857	roc_auc(valid)=0.9109	1/FPR @ TPR = 0.5: 51.87	Best 1/FPR @ TPR = 0.5: 56.07
2017-10-27 00:11:01,319 Epoch took 380.66910123825073 seconds
2017-10-27 00:11:01,319 epoch = 23
2017-10-27 00:11:01,319 step_size = 0.00024096
2017-10-27 00:17:17,695 Modeling validation data took 51.8941490650177s
2017-10-27 00:17:17,728 21552	~loss(train)=0.4342	loss(valid)=0.3825	roc_auc(valid)=0.9110	1/FPR @ TPR = 0.5: 51.52	Best 1/FPR @ TPR = 0.5: 56.07
2017-10-27 00:17:18,097 Epoch took 376.7780268192291 seconds
2017-10-27 00:17:18,097 epoch = 24
2017-10-27 00:17:18,097 step_size = 0.00022650
2017-10-27 00:23:33,949 Modeling validation data took 52.203757524490356s
2017-10-27 00:23:33,957 22450	~loss(train)=0.4154	loss(valid)=0.3765	roc_auc(valid)=0.9122	1/FPR @ TPR = 0.5: 43.60	Best 1/FPR @ TPR = 0.5: 56.07
2017-10-27 00:23:34,294 Epoch took 376.1960401535034 seconds
2017-10-27 00:23:34,294 epoch = 25
2017-10-27 00:23:34,294 step_size = 0.00021291
2017-10-27 00:29:53,974 Modeling validation data took 52.56731176376343s
2017-10-27 00:29:53,981 23348	~loss(train)=0.4187	loss(valid)=0.3842	roc_auc(valid)=0.9139	1/FPR @ TPR = 0.5: 52.43	Best 1/FPR @ TPR = 0.5: 56.07
2017-10-27 00:29:54,337 Epoch took 380.0434744358063 seconds
2017-10-27 00:29:54,338 epoch = 26
2017-10-27 00:29:54,338 step_size = 0.00020014
2017-10-27 00:36:12,675 Modeling validation data took 52.50294494628906s
2017-10-27 00:36:12,713 24246	~loss(train)=0.4085	loss(valid)=0.3610	roc_auc(valid)=0.9164	1/FPR @ TPR = 0.5: 62.89	Best 1/FPR @ TPR = 0.5: 62.89
2017-10-27 00:36:13,055 Epoch took 378.7169201374054 seconds
2017-10-27 00:36:13,055 epoch = 27
2017-10-27 00:36:13,055 step_size = 0.00018813
2017-10-27 00:42:30,184 Modeling validation data took 52.03689503669739s
2017-10-27 00:42:30,191 25144	~loss(train)=0.4081	loss(valid)=0.3616	roc_auc(valid)=0.9165	1/FPR @ TPR = 0.5: 56.60	Best 1/FPR @ TPR = 0.5: 62.89
2017-10-27 00:42:30,630 Epoch took 377.57440996170044 seconds
2017-10-27 00:42:30,630 epoch = 28
2017-10-27 00:42:30,630 step_size = 0.00017684
2017-10-27 00:48:45,744 Modeling validation data took 52.16357207298279s
2017-10-27 00:48:45,755 26042	~loss(train)=0.4107	loss(valid)=0.3683	roc_auc(valid)=0.9138	1/FPR @ TPR = 0.5: 59.04	Best 1/FPR @ TPR = 0.5: 62.89
2017-10-27 00:48:46,214 Epoch took 375.58389830589294 seconds
2017-10-27 00:48:46,214 epoch = 29
2017-10-27 00:48:46,214 step_size = 0.00016623
2017-10-27 00:55:02,747 Modeling validation data took 52.30329751968384s
2017-10-27 00:55:02,757 26940	~loss(train)=0.4118	loss(valid)=0.3596	roc_auc(valid)=0.9167	1/FPR @ TPR = 0.5: 62.23	Best 1/FPR @ TPR = 0.5: 62.89
2017-10-27 00:55:03,188 Epoch took 376.97348952293396 seconds
2017-10-27 00:55:03,188 epoch = 30
2017-10-27 00:55:03,188 step_size = 0.00015626
2017-10-27 01:01:20,143 Modeling validation data took 52.32710099220276s
2017-10-27 01:01:20,158 27838	~loss(train)=0.4280	loss(valid)=0.3745	roc_auc(valid)=0.9126	1/FPR @ TPR = 0.5: 51.78	Best 1/FPR @ TPR = 0.5: 62.89
2017-10-27 01:01:20,489 Epoch took 377.3003840446472 seconds
2017-10-27 01:01:20,489 epoch = 31
2017-10-27 01:01:20,489 step_size = 0.00014688
2017-10-27 01:07:41,130 Modeling validation data took 52.30155920982361s
2017-10-27 01:07:41,142 28736	~loss(train)=0.4195	loss(valid)=0.3653	roc_auc(valid)=0.9165	1/FPR @ TPR = 0.5: 72.69	Best 1/FPR @ TPR = 0.5: 72.69
2017-10-27 01:07:41,466 Epoch took 380.9767827987671 seconds
2017-10-27 01:07:41,466 epoch = 32
2017-10-27 01:07:41,466 step_size = 0.00013807
2017-10-27 01:13:57,004 Modeling validation data took 52.161449909210205s
2017-10-27 01:13:57,012 29634	~loss(train)=0.4068	loss(valid)=0.3681	roc_auc(valid)=0.9160	1/FPR @ TPR = 0.5: 62.91	Best 1/FPR @ TPR = 0.5: 72.69
2017-10-27 01:13:57,305 Epoch took 375.8385081291199 seconds
2017-10-27 01:13:57,305 epoch = 33
2017-10-27 01:13:57,305 step_size = 0.00012978
2017-10-27 01:20:13,927 Modeling validation data took 52.225080251693726s
2017-10-27 01:20:13,950 30532	~loss(train)=0.4078	loss(valid)=0.3588	roc_auc(valid)=0.9172	1/FPR @ TPR = 0.5: 59.79	Best 1/FPR @ TPR = 0.5: 72.69
2017-10-27 01:20:14,316 Epoch took 377.01057386398315 seconds
2017-10-27 01:20:14,316 epoch = 34
2017-10-27 01:20:14,316 step_size = 0.00012200
2017-10-27 01:26:32,203 Modeling validation data took 52.70693564414978s
2017-10-27 01:26:32,224 31430	~loss(train)=0.4065	loss(valid)=0.3569	roc_auc(valid)=0.9180	1/FPR @ TPR = 0.5: 66.51	Best 1/FPR @ TPR = 0.5: 72.69
2017-10-27 01:26:32,640 Epoch took 378.32373428344727 seconds
2017-10-27 01:26:32,640 epoch = 35
2017-10-27 01:26:32,640 step_size = 0.00011468
2017-10-27 01:32:48,805 Modeling validation data took 52.5539972782135s
2017-10-27 01:32:48,813 32328	~loss(train)=0.4130	loss(valid)=0.3728	roc_auc(valid)=0.9125	1/FPR @ TPR = 0.5: 55.64	Best 1/FPR @ TPR = 0.5: 72.69
2017-10-27 01:32:49,237 Epoch took 376.5974280834198 seconds
2017-10-27 01:32:49,238 epoch = 36
2017-10-27 01:32:49,238 step_size = 0.00010780
2017-10-27 01:39:05,522 Modeling validation data took 52.08097314834595s
2017-10-27 01:39:05,543 33226	~loss(train)=0.4135	loss(valid)=0.3612	roc_auc(valid)=0.9169	1/FPR @ TPR = 0.5: 58.33	Best 1/FPR @ TPR = 0.5: 72.69
2017-10-27 01:39:05,920 Epoch took 376.6824994087219 seconds
2017-10-27 01:39:05,921 epoch = 37
2017-10-27 01:39:05,921 step_size = 0.00010133
2017-10-27 01:45:21,779 Modeling validation data took 52.44120407104492s
2017-10-27 01:45:21,787 34124	~loss(train)=0.4082	loss(valid)=0.3696	roc_auc(valid)=0.9168	1/FPR @ TPR = 0.5: 68.68	Best 1/FPR @ TPR = 0.5: 72.69
2017-10-27 01:45:22,112 Epoch took 376.19073700904846 seconds
2017-10-27 01:45:22,112 epoch = 38
2017-10-27 01:45:22,112 step_size = 0.00009525
2017-10-27 01:51:44,834 Modeling validation data took 54.300025939941406s
2017-10-27 01:51:44,856 35022	~loss(train)=0.4100	loss(valid)=0.3702	roc_auc(valid)=0.9152	1/FPR @ TPR = 0.5: 76.78	Best 1/FPR @ TPR = 0.5: 76.78
2017-10-27 01:51:45,196 Epoch took 383.08357977867126 seconds
2017-10-27 01:51:45,196 epoch = 39
2017-10-27 01:51:45,196 step_size = 0.00008953
2017-10-27 01:58:08,358 Modeling validation data took 52.3638129234314s
2017-10-27 01:58:08,381 35920	~loss(train)=0.4172	loss(valid)=0.3613	roc_auc(valid)=0.9172	1/FPR @ TPR = 0.5: 72.18	Best 1/FPR @ TPR = 0.5: 76.78
2017-10-27 01:58:08,783 Epoch took 383.5872485637665 seconds
2017-10-27 01:58:08,783 epoch = 40
2017-10-27 01:58:08,783 step_size = 0.00008416
2017-10-27 02:04:26,591 Modeling validation data took 52.47123908996582s
2017-10-27 02:04:26,597 36818	~loss(train)=0.4099	loss(valid)=0.3585	roc_auc(valid)=0.9182	1/FPR @ TPR = 0.5: 69.24	Best 1/FPR @ TPR = 0.5: 76.78
2017-10-27 02:04:26,918 Epoch took 378.13438725471497 seconds
2017-10-27 02:04:26,918 epoch = 41
2017-10-27 02:04:26,918 step_size = 0.00007911
2017-10-27 02:10:43,221 Modeling validation data took 52.61322045326233s
2017-10-27 02:10:43,228 37716	~loss(train)=0.4030	loss(valid)=0.3663	roc_auc(valid)=0.9167	1/FPR @ TPR = 0.5: 69.38	Best 1/FPR @ TPR = 0.5: 76.78
2017-10-27 02:10:43,609 Epoch took 376.69064140319824 seconds
2017-10-27 02:10:43,609 epoch = 42
2017-10-27 02:10:43,609 step_size = 0.00007437
2017-10-27 02:17:04,253 Modeling validation data took 52.093262672424316s
2017-10-27 02:17:04,259 38614	~loss(train)=0.4204	loss(valid)=0.3679	roc_auc(valid)=0.9151	1/FPR @ TPR = 0.5: 70.00	Best 1/FPR @ TPR = 0.5: 76.78
2017-10-27 02:17:04,642 Epoch took 381.03246116638184 seconds
2017-10-27 02:17:04,642 epoch = 43
2017-10-27 02:17:04,642 step_size = 0.00006990
2017-10-27 02:23:19,460 Modeling validation data took 52.247021198272705s
2017-10-27 02:23:19,466 39512	~loss(train)=0.4040	loss(valid)=0.3606	roc_auc(valid)=0.9175	1/FPR @ TPR = 0.5: 65.26	Best 1/FPR @ TPR = 0.5: 76.78
2017-10-27 02:23:19,820 Epoch took 375.1772930622101 seconds
2017-10-27 02:23:19,820 epoch = 44
2017-10-27 02:23:19,820 step_size = 0.00006571
2017-10-27 02:29:37,599 Modeling validation data took 52.654231548309326s
2017-10-27 02:29:37,606 40410	~loss(train)=0.3996	loss(valid)=0.3619	roc_auc(valid)=0.9172	1/FPR @ TPR = 0.5: 67.91	Best 1/FPR @ TPR = 0.5: 76.78
2017-10-27 02:29:37,983 Epoch took 378.16289949417114 seconds
2017-10-27 02:29:37,983 epoch = 45
2017-10-27 02:29:37,983 step_size = 0.00006177
2017-10-27 02:35:57,411 Modeling validation data took 52.04918885231018s
2017-10-27 02:35:57,418 41308	~loss(train)=0.4054	loss(valid)=0.3703	roc_auc(valid)=0.9178	1/FPR @ TPR = 0.5: 67.14	Best 1/FPR @ TPR = 0.5: 76.78
2017-10-27 02:35:57,792 Epoch took 379.80845522880554 seconds
2017-10-27 02:35:57,792 epoch = 46
2017-10-27 02:35:57,792 step_size = 0.00005806
2017-10-27 02:42:11,471 Modeling validation data took 51.9540913105011s
2017-10-27 02:42:11,477 42206	~loss(train)=0.4021	loss(valid)=0.3626	roc_auc(valid)=0.9158	1/FPR @ TPR = 0.5: 66.29	Best 1/FPR @ TPR = 0.5: 76.78
2017-10-27 02:42:11,861 Epoch took 374.068608045578 seconds
2017-10-27 02:42:11,861 epoch = 47
2017-10-27 02:42:11,861 step_size = 0.00005458
2017-10-27 02:48:29,420 Modeling validation data took 52.39988565444946s
2017-10-27 02:48:29,426 43104	~loss(train)=0.4022	loss(valid)=0.3612	roc_auc(valid)=0.9189	1/FPR @ TPR = 0.5: 74.19	Best 1/FPR @ TPR = 0.5: 76.78
2017-10-27 02:48:29,796 Epoch took 377.9347517490387 seconds
2017-10-27 02:48:29,796 epoch = 48
2017-10-27 02:48:29,796 step_size = 0.00005130
2017-10-27 02:54:46,652 Modeling validation data took 53.339771032333374s
2017-10-27 02:54:46,658 44002	~loss(train)=0.3988	loss(valid)=0.3645	roc_auc(valid)=0.9172	1/FPR @ TPR = 0.5: 69.26	Best 1/FPR @ TPR = 0.5: 76.78
2017-10-27 02:54:46,996 Epoch took 377.1993064880371 seconds
2017-10-27 02:54:46,996 epoch = 49
2017-10-27 02:54:46,996 step_size = 0.00004822
2017-10-27 03:00:56,233 Modeling validation data took 50.44946503639221s
2017-10-27 03:00:56,240 44900	~loss(train)=0.3962	loss(valid)=0.3591	roc_auc(valid)=0.9191	1/FPR @ TPR = 0.5: 76.54	Best 1/FPR @ TPR = 0.5: 76.78
2017-10-27 03:00:56,543 Epoch took 369.5470972061157 seconds
2017-10-27 03:00:56,543 FINISHED TRAINING
2017-10-27 03:00:56,543 Results in models/MPNN/id/Oct-26/21-46-22_6
2017-10-27 03:00:56,543 COMPLETED on Oct-27 at 03:00:56
2017-10-27 03:00:57,400 SENT EMAIL
