2017-10-26 11:44:26,842 models/MPNN/set/Oct-26/11-44-26/log.txt
2017-10-26 11:44:26,842 models/MPNN/set/Oct-26/11-44-26
2017-10-26 11:44:26,843 Logfile at models/MPNN/set/Oct-26/11-44-26/log.txt
2017-10-26 11:44:26,844 	batch_size = 256
2017-10-26 11:44:26,844 	data_dir = data/w-vs-qcd/pickles
2017-10-26 11:44:26,844 	debug = False
2017-10-26 11:44:26,844 	decay = 0.96
2017-10-26 11:44:26,844 	dont_add_cropped = False
2017-10-26 11:44:26,844 	epochs = 100
2017-10-26 11:44:26,844 	eval_every = 25
2017-10-26 11:44:26,844 	features = 7
2017-10-26 11:44:26,844 	filename = antikt-kt
2017-10-26 11:44:26,844 	gpu = 0
2017-10-26 11:44:26,844 	hidden = 40
2017-10-26 11:44:26,844 	iters = 1
2017-10-26 11:44:26,845 	leaves = True
2017-10-26 11:44:26,845 	load = None
2017-10-26 11:44:26,845 	model_type = 7
2017-10-26 11:44:26,845 	n_train = -1
2017-10-26 11:44:26,845 	n_valid = 27000
2017-10-26 11:44:26,845 	not_leaves = False
2017-10-26 11:44:26,845 	password = deeplearning
2017-10-26 11:44:26,845 	recipient = henrion@nyu.edu
2017-10-26 11:44:26,845 	restart = False
2017-10-26 11:44:26,845 	seed = 100
2017-10-26 11:44:26,845 	sender = results74207281@gmail.com
2017-10-26 11:44:26,845 	silent = True
2017-10-26 11:44:26,845 	step_size = 0.001
2017-10-26 11:44:26,845 	verbose = False
2017-10-26 11:44:26,845 	PID = 23492
2017-10-26 11:44:26,845 	Running on GPU
2017-10-26 11:44:26,845 Loading data...
2017-10-26 11:44:26,848 TF already computed. Loading it.
2017-10-26 11:44:29,510 Data loaded and already preprocessed
2017-10-26 11:44:29,512 Memory usage = 0
2017-10-26 11:44:37,212 After transform: memory usage = 1175916
2017-10-26 11:44:37,212 Splitting into train and validation...
2017-10-26 11:44:37,270 	raw train size = 73000
2017-10-26 11:44:37,270 	raw valid size = 27000
2017-10-26 11:44:37,270 Cropping...
2017-10-26 11:44:41,981 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 11:44:56,129 	final train size = 89813
2017-10-26 11:44:56,140 	final valid size = 10187
2017-10-26 11:44:56,141 Initializing model...
2017-10-26 11:44:56,144 PredictFromParticleEmbedding (
  (transform): MPNNTransformSet2Set (
    (embedding): Linear (8 -> 40)
    (readout): DTNNReadout (
      (fc1): Linear (40 -> 40)
      (fc2): Linear (40 -> 40)
    )
    (mp_layers): ModuleList (
      (0): MPSet2Set (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (88 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
        (adjacency_matrix): AdaptiveAdjacencyMatrix (
          (edge_embedding): Linear (40 -> 1)
          (softmax): PaddedMatrixSoftmax (
          )
        )
      )
    )
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 11:44:56,145 Number of parameters: 24242
2017-10-26 11:44:56,145 Moving model to GPU
2017-10-26 11:44:59,764 Moved model to GPU
2017-10-26 11:44:59,765 Building optimizer...
2017-10-26 11:44:59,814 Training...
2017-10-26 11:44:59,814 epoch = 0
2017-10-26 11:44:59,814 step_size = 0.00100000
2017-10-26 11:53:15,744 Modeling validation data took 84.18718981742859s
2017-10-26 11:53:15,782   350	~loss(train)=0.4669	loss(valid)=0.4310	roc_auc(valid)=0.8871	1/FPR @ TPR = 0.5: 23.15	Best 1/FPR @ TPR = 0.5: 23.15
2017-10-26 11:53:16,697 Epoch took 496.88295221328735 seconds
2017-10-26 11:53:16,698 epoch = 1
2017-10-26 11:53:16,698 step_size = 0.00096000
2017-10-26 12:01:29,079 Modeling validation data took 81.66233348846436s
2017-10-26 12:01:29,118   700	~loss(train)=0.4524	loss(valid)=0.4105	roc_auc(valid)=0.8941	1/FPR @ TPR = 0.5: 28.18	Best 1/FPR @ TPR = 0.5: 28.18
2017-10-26 12:01:30,476 Epoch took 493.77782702445984 seconds
2017-10-26 12:01:30,476 epoch = 2
2017-10-26 12:01:30,476 step_size = 0.00092160
2017-10-26 12:09:43,882 Modeling validation data took 84.73614954948425s
2017-10-26 12:09:43,911  1050	~loss(train)=0.4434	loss(valid)=0.3825	roc_auc(valid)=0.9072	1/FPR @ TPR = 0.5: 46.42	Best 1/FPR @ TPR = 0.5: 46.42
2017-10-26 12:09:45,361 Epoch took 494.8846719264984 seconds
2017-10-26 12:09:45,361 epoch = 3
2017-10-26 12:09:45,361 step_size = 0.00088474
2017-10-26 12:18:06,662 Modeling validation data took 87.39572048187256s
2017-10-26 12:18:06,678  1400	~loss(train)=0.4303	loss(valid)=0.3815	roc_auc(valid)=0.9065	1/FPR @ TPR = 0.5: 44.25	Best 1/FPR @ TPR = 0.5: 46.42
2017-10-26 12:18:07,725 Epoch took 502.36363196372986 seconds
2017-10-26 12:18:07,725 epoch = 4
2017-10-26 12:18:07,726 step_size = 0.00084935
2017-10-26 12:26:27,511 Modeling validation data took 86.04247999191284s
2017-10-26 12:26:27,563  1750	~loss(train)=0.4239	loss(valid)=0.3750	roc_auc(valid)=0.9091	1/FPR @ TPR = 0.5: 46.89	Best 1/FPR @ TPR = 0.5: 46.89
2017-10-26 12:26:28,911 Epoch took 501.18527030944824 seconds
2017-10-26 12:26:28,911 epoch = 5
2017-10-26 12:26:28,911 step_size = 0.00081537
2017-10-26 12:34:33,919 Modeling validation data took 85.07571411132812s
2017-10-26 12:34:33,945  2100	~loss(train)=0.4232	loss(valid)=0.3715	roc_auc(valid)=0.9109	1/FPR @ TPR = 0.5: 52.34	Best 1/FPR @ TPR = 0.5: 52.34
2017-10-26 12:34:34,983 Epoch took 486.07110714912415 seconds
2017-10-26 12:34:34,983 epoch = 6
2017-10-26 12:34:34,983 step_size = 0.00078276
2017-10-26 12:42:57,883 Modeling validation data took 81.37305212020874s
2017-10-26 12:42:57,905  2450	~loss(train)=0.4212	loss(valid)=0.3743	roc_auc(valid)=0.9123	1/FPR @ TPR = 0.5: 57.60	Best 1/FPR @ TPR = 0.5: 57.60
2017-10-26 12:42:59,061 Epoch took 504.07770228385925 seconds
2017-10-26 12:42:59,061 epoch = 7
2017-10-26 12:42:59,061 step_size = 0.00075145
2017-10-26 12:51:27,199 Modeling validation data took 81.55925488471985s
2017-10-26 12:51:27,210  2800	~loss(train)=0.4207	loss(valid)=0.3696	roc_auc(valid)=0.9120	1/FPR @ TPR = 0.5: 54.71	Best 1/FPR @ TPR = 0.5: 57.60
2017-10-26 12:51:28,421 Epoch took 509.3600149154663 seconds
2017-10-26 12:51:28,422 epoch = 8
2017-10-26 12:51:28,422 step_size = 0.00072139
2017-10-26 13:00:02,289 Modeling validation data took 86.4415328502655s
2017-10-26 13:00:02,299  3150	~loss(train)=0.4184	loss(valid)=0.3696	roc_auc(valid)=0.9126	1/FPR @ TPR = 0.5: 50.62	Best 1/FPR @ TPR = 0.5: 57.60
2017-10-26 13:00:03,248 Epoch took 514.8259375095367 seconds
2017-10-26 13:00:03,248 epoch = 9
2017-10-26 13:00:03,248 step_size = 0.00069253
2017-10-26 13:08:21,936 Modeling validation data took 83.39037775993347s
2017-10-26 13:08:21,978  3500	~loss(train)=0.4148	loss(valid)=0.3640	roc_auc(valid)=0.9148	1/FPR @ TPR = 0.5: 60.88	Best 1/FPR @ TPR = 0.5: 60.88
2017-10-26 13:08:23,371 Epoch took 500.12298369407654 seconds
2017-10-26 13:08:23,372 epoch = 10
2017-10-26 13:08:23,372 step_size = 0.00066483
2017-10-26 13:16:36,884 Modeling validation data took 86.54811477661133s
2017-10-26 13:16:36,917  3850	~loss(train)=0.4146	loss(valid)=0.3655	roc_auc(valid)=0.9141	1/FPR @ TPR = 0.5: 57.60	Best 1/FPR @ TPR = 0.5: 60.88
2017-10-26 13:16:38,486 Epoch took 495.1144437789917 seconds
2017-10-26 13:16:38,487 epoch = 11
2017-10-26 13:16:38,487 step_size = 0.00063824
2017-10-26 13:24:55,252 Modeling validation data took 85.65708446502686s
2017-10-26 13:24:55,276  4200	~loss(train)=0.4124	loss(valid)=0.3608	roc_auc(valid)=0.9157	1/FPR @ TPR = 0.5: 66.80	Best 1/FPR @ TPR = 0.5: 66.80
2017-10-26 13:24:56,452 Epoch took 497.96524310112 seconds
2017-10-26 13:24:56,452 epoch = 12
2017-10-26 13:24:56,453 step_size = 0.00061271
2017-10-26 13:33:08,551 Modeling validation data took 88.29261445999146s
2017-10-26 13:33:08,599  4550	~loss(train)=0.4123	loss(valid)=0.3611	roc_auc(valid)=0.9158	1/FPR @ TPR = 0.5: 73.17	Best 1/FPR @ TPR = 0.5: 73.17
2017-10-26 13:33:09,959 Epoch took 493.50641894340515 seconds
2017-10-26 13:33:09,959 epoch = 13
2017-10-26 13:33:09,962 step_size = 0.00058820
2017-10-26 13:41:34,975 Modeling validation data took 91.91402745246887s
2017-10-26 13:41:34,991  4900	~loss(train)=0.4124	loss(valid)=0.3607	roc_auc(valid)=0.9160	1/FPR @ TPR = 0.5: 70.00	Best 1/FPR @ TPR = 0.5: 73.17
2017-10-26 13:41:36,487 Epoch took 506.5257353782654 seconds
2017-10-26 13:41:36,488 epoch = 14
2017-10-26 13:41:36,488 step_size = 0.00056467
2017-10-26 13:49:59,190 Modeling validation data took 90.92094826698303s
2017-10-26 13:49:59,210  5250	~loss(train)=0.4096	loss(valid)=0.3621	roc_auc(valid)=0.9166	1/FPR @ TPR = 0.5: 65.45	Best 1/FPR @ TPR = 0.5: 73.17
2017-10-26 13:50:00,796 Epoch took 504.30794501304626 seconds
2017-10-26 13:50:00,796 epoch = 15
2017-10-26 13:50:00,796 step_size = 0.00054209
2017-10-26 13:57:49,555 Modeling validation data took 72.55780267715454s
2017-10-26 13:57:49,575  5600	~loss(train)=0.4130	loss(valid)=0.3645	roc_auc(valid)=0.9167	1/FPR @ TPR = 0.5: 65.85	Best 1/FPR @ TPR = 0.5: 73.17
2017-10-26 13:57:50,688 Epoch took 469.8911643028259 seconds
2017-10-26 13:57:50,688 epoch = 16
2017-10-26 13:57:50,688 step_size = 0.00052040
2017-10-26 14:05:55,160 Modeling validation data took 76.30712509155273s
2017-10-26 14:05:55,184  5950	~loss(train)=0.4124	loss(valid)=0.3607	roc_auc(valid)=0.9169	1/FPR @ TPR = 0.5: 69.08	Best 1/FPR @ TPR = 0.5: 73.17
2017-10-26 14:05:56,376 Epoch took 485.6874930858612 seconds
2017-10-26 14:05:56,376 epoch = 17
2017-10-26 14:05:56,376 step_size = 0.00049959
2017-10-26 14:14:10,448 Modeling validation data took 76.04523634910583s
2017-10-26 14:14:10,491  6300	~loss(train)=0.4102	loss(valid)=0.3603	roc_auc(valid)=0.9166	1/FPR @ TPR = 0.5: 66.08	Best 1/FPR @ TPR = 0.5: 73.17
2017-10-26 14:14:11,658 Epoch took 495.28207445144653 seconds
2017-10-26 14:14:11,658 epoch = 18
2017-10-26 14:14:11,658 step_size = 0.00047960
2017-10-26 14:22:30,454 Modeling validation data took 78.0593843460083s
2017-10-26 14:22:30,482  6650	~loss(train)=0.4123	loss(valid)=0.3657	roc_auc(valid)=0.9177	1/FPR @ TPR = 0.5: 67.85	Best 1/FPR @ TPR = 0.5: 73.17
2017-10-26 14:22:31,722 Epoch took 500.06349062919617 seconds
2017-10-26 14:22:31,722 epoch = 19
2017-10-26 14:22:31,722 step_size = 0.00046042
2017-10-26 14:30:58,109 Modeling validation data took 77.77143788337708s
2017-10-26 14:30:58,137  7000	~loss(train)=0.4080	loss(valid)=0.3628	roc_auc(valid)=0.9174	1/FPR @ TPR = 0.5: 72.54	Best 1/FPR @ TPR = 0.5: 73.17
2017-10-26 14:30:58,975 Epoch took 507.25195050239563 seconds
2017-10-26 14:30:58,975 epoch = 20
2017-10-26 14:30:58,975 step_size = 0.00044200
2017-10-26 14:39:16,309 Modeling validation data took 80.36439490318298s
2017-10-26 14:39:16,320  7350	~loss(train)=0.4086	loss(valid)=0.3606	roc_auc(valid)=0.9163	1/FPR @ TPR = 0.5: 65.35	Best 1/FPR @ TPR = 0.5: 73.17
2017-10-26 14:39:17,757 Epoch took 498.7814664840698 seconds
2017-10-26 14:39:17,757 epoch = 21
2017-10-26 14:39:17,757 step_size = 0.00042432
2017-10-26 14:47:35,049 Modeling validation data took 83.60161805152893s
2017-10-26 14:47:35,081  7700	~loss(train)=0.4081	loss(valid)=0.3576	roc_auc(valid)=0.9178	1/FPR @ TPR = 0.5: 65.80	Best 1/FPR @ TPR = 0.5: 73.17
2017-10-26 14:47:36,402 Epoch took 498.6450283527374 seconds
2017-10-26 14:47:36,402 epoch = 22
2017-10-26 14:47:36,402 step_size = 0.00040735
2017-10-26 14:55:50,237 Modeling validation data took 84.62156558036804s
2017-10-26 14:55:50,262  8050	~loss(train)=0.4060	loss(valid)=0.3578	roc_auc(valid)=0.9181	1/FPR @ TPR = 0.5: 76.58	Best 1/FPR @ TPR = 0.5: 76.58
2017-10-26 14:55:51,620 Epoch took 495.21793031692505 seconds
2017-10-26 14:55:51,621 epoch = 23
2017-10-26 14:55:51,622 step_size = 0.00039106
2017-10-26 15:04:32,387 Modeling validation data took 89.97389554977417s
2017-10-26 15:04:32,409  8400	~loss(train)=0.4167	loss(valid)=0.3617	roc_auc(valid)=0.9162	1/FPR @ TPR = 0.5: 55.69	Best 1/FPR @ TPR = 0.5: 76.58
2017-10-26 15:04:33,733 Epoch took 522.110889673233 seconds
2017-10-26 15:04:33,733 epoch = 24
2017-10-26 15:04:33,733 step_size = 0.00037541
2017-10-26 15:13:15,094 Modeling validation data took 93.629638671875s
2017-10-26 15:13:15,106  8750	~loss(train)=0.4033	loss(valid)=0.3575	roc_auc(valid)=0.9178	1/FPR @ TPR = 0.5: 75.67	Best 1/FPR @ TPR = 0.5: 76.58
2017-10-26 15:13:16,577 Epoch took 522.8430411815643 seconds
2017-10-26 15:13:16,577 epoch = 25
2017-10-26 15:13:16,577 step_size = 0.00036040
2017-10-26 15:21:53,960 Modeling validation data took 94.50846481323242s
2017-10-26 15:21:53,988  9100	~loss(train)=0.4056	loss(valid)=0.3568	roc_auc(valid)=0.9176	1/FPR @ TPR = 0.5: 60.53	Best 1/FPR @ TPR = 0.5: 76.58
2017-10-26 15:21:55,298 Epoch took 518.7207365036011 seconds
2017-10-26 15:21:55,298 epoch = 26
2017-10-26 15:21:55,298 step_size = 0.00034598
2017-10-26 15:29:46,322 Modeling validation data took 84.59635496139526s
2017-10-26 15:29:46,356  9450	~loss(train)=0.4088	loss(valid)=0.3584	roc_auc(valid)=0.9171	1/FPR @ TPR = 0.5: 61.62	Best 1/FPR @ TPR = 0.5: 76.58
2017-10-26 15:29:47,620 Epoch took 472.32151556015015 seconds
2017-10-26 15:29:47,620 epoch = 27
2017-10-26 15:29:47,620 step_size = 0.00033214
2017-10-26 15:37:59,233 Modeling validation data took 83.01846027374268s
2017-10-26 15:37:59,258  9800	~loss(train)=0.4090	loss(valid)=0.3647	roc_auc(valid)=0.9151	1/FPR @ TPR = 0.5: 52.89	Best 1/FPR @ TPR = 0.5: 76.58
2017-10-26 15:38:00,514 Epoch took 492.8938994407654 seconds
2017-10-26 15:38:00,515 epoch = 28
2017-10-26 15:38:00,515 step_size = 0.00031886
2017-10-26 15:46:12,160 Modeling validation data took 83.16616702079773s
2017-10-26 15:46:12,173 10150	~loss(train)=0.4030	loss(valid)=0.3620	roc_auc(valid)=0.9179	1/FPR @ TPR = 0.5: 73.38	Best 1/FPR @ TPR = 0.5: 76.58
2017-10-26 15:46:13,645 Epoch took 493.12997364997864 seconds
2017-10-26 15:46:13,645 epoch = 29
2017-10-26 15:46:13,645 step_size = 0.00030610
2017-10-26 15:54:05,654 Modeling validation data took 63.960710287094116s
2017-10-26 15:54:05,697 10500	~loss(train)=0.4040	loss(valid)=0.3553	roc_auc(valid)=0.9187	1/FPR @ TPR = 0.5: 79.05	Best 1/FPR @ TPR = 0.5: 79.05
2017-10-26 15:54:06,818 Epoch took 473.1722707748413 seconds
2017-10-26 15:54:06,818 epoch = 30
2017-10-26 15:54:06,818 step_size = 0.00029386
2017-10-26 16:01:58,824 Modeling validation data took 79.13764381408691s
2017-10-26 16:01:58,835 10850	~loss(train)=0.4013	loss(valid)=0.3591	roc_auc(valid)=0.9189	1/FPR @ TPR = 0.5: 74.57	Best 1/FPR @ TPR = 0.5: 79.05
2017-10-26 16:01:59,783 Epoch took 472.9651794433594 seconds
2017-10-26 16:01:59,784 epoch = 31
2017-10-26 16:01:59,784 step_size = 0.00028210
2017-10-26 16:09:52,742 Modeling validation data took 80.2788360118866s
2017-10-26 16:09:52,763 11200	~loss(train)=0.4131	loss(valid)=0.3595	roc_auc(valid)=0.9182	1/FPR @ TPR = 0.5: 68.24	Best 1/FPR @ TPR = 0.5: 79.05
2017-10-26 16:09:53,732 Epoch took 473.9484622478485 seconds
2017-10-26 16:09:53,733 epoch = 32
2017-10-26 16:09:53,733 step_size = 0.00027082
2017-10-26 16:17:45,545 Modeling validation data took 80.9063024520874s
2017-10-26 16:17:45,595 11550	~loss(train)=0.4003	loss(valid)=0.3548	roc_auc(valid)=0.9189	1/FPR @ TPR = 0.5: 81.24	Best 1/FPR @ TPR = 0.5: 81.24
2017-10-26 16:17:46,778 Epoch took 473.0450658798218 seconds
2017-10-26 16:17:46,778 epoch = 33
2017-10-26 16:17:46,779 step_size = 0.00025999
2017-10-26 16:25:38,890 Modeling validation data took 81.29543972015381s
2017-10-26 16:25:38,901 11900	~loss(train)=0.4048	loss(valid)=0.3640	roc_auc(valid)=0.9164	1/FPR @ TPR = 0.5: 57.84	Best 1/FPR @ TPR = 0.5: 81.24
2017-10-26 16:25:40,023 Epoch took 473.2445800304413 seconds
2017-10-26 16:25:40,023 epoch = 34
2017-10-26 16:25:40,024 step_size = 0.00024959
2017-10-26 16:33:36,032 Modeling validation data took 78.5445499420166s
2017-10-26 16:33:36,043 12250	~loss(train)=0.4026	loss(valid)=0.3552	roc_auc(valid)=0.9185	1/FPR @ TPR = 0.5: 76.47	Best 1/FPR @ TPR = 0.5: 81.24
2017-10-26 16:33:37,269 Epoch took 477.24512100219727 seconds
2017-10-26 16:33:37,269 epoch = 35
2017-10-26 16:33:37,269 step_size = 0.00023960
2017-10-26 16:41:27,776 Modeling validation data took 80.04969692230225s
2017-10-26 16:41:27,827 12600	~loss(train)=0.4018	loss(valid)=0.3556	roc_auc(valid)=0.9186	1/FPR @ TPR = 0.5: 70.48	Best 1/FPR @ TPR = 0.5: 81.24
2017-10-26 16:41:28,774 Epoch took 471.5046000480652 seconds
2017-10-26 16:41:28,774 epoch = 36
2017-10-26 16:41:28,774 step_size = 0.00023002
2017-10-26 16:49:28,375 Modeling validation data took 81.5121283531189s
2017-10-26 16:49:28,386 12950	~loss(train)=0.4026	loss(valid)=0.3592	roc_auc(valid)=0.9170	1/FPR @ TPR = 0.5: 68.94	Best 1/FPR @ TPR = 0.5: 81.24
2017-10-26 16:49:29,548 Epoch took 480.7734501361847 seconds
2017-10-26 16:49:29,548 epoch = 37
2017-10-26 16:49:29,548 step_size = 0.00022082
2017-10-26 16:57:28,782 Modeling validation data took 81.59005165100098s
2017-10-26 16:57:28,801 13300	~loss(train)=0.3981	loss(valid)=0.3597	roc_auc(valid)=0.9183	1/FPR @ TPR = 0.5: 76.65	Best 1/FPR @ TPR = 0.5: 81.24
2017-10-26 16:57:30,400 Epoch took 480.85149335861206 seconds
2017-10-26 16:57:30,400 epoch = 38
2017-10-26 16:57:30,400 step_size = 0.00021199
2017-10-26 17:05:16,162 Modeling validation data took 78.29067516326904s
2017-10-26 17:05:16,196 13650	~loss(train)=0.3997	loss(valid)=0.3566	roc_auc(valid)=0.9200	1/FPR @ TPR = 0.5: 78.62	Best 1/FPR @ TPR = 0.5: 81.24
2017-10-26 17:05:17,418 Epoch took 467.01791763305664 seconds
2017-10-26 17:05:17,419 epoch = 39
2017-10-26 17:05:17,419 step_size = 0.00020351
2017-10-26 17:13:20,564 Modeling validation data took 82.7429268360138s
2017-10-26 17:13:20,577 14000	~loss(train)=0.4076	loss(valid)=0.3641	roc_auc(valid)=0.9156	1/FPR @ TPR = 0.5: 57.60	Best 1/FPR @ TPR = 0.5: 81.24
2017-10-26 17:13:21,615 Epoch took 484.19604778289795 seconds
2017-10-26 17:13:21,616 epoch = 40
2017-10-26 17:13:21,616 step_size = 0.00019537
2017-10-26 17:21:29,225 Modeling validation data took 82.14835929870605s
2017-10-26 17:21:29,235 14350	~loss(train)=0.3976	loss(valid)=0.3551	roc_auc(valid)=0.9193	1/FPR @ TPR = 0.5: 74.07	Best 1/FPR @ TPR = 0.5: 81.24
2017-10-26 17:21:30,292 Epoch took 488.6759240627289 seconds
2017-10-26 17:21:30,292 epoch = 41
2017-10-26 17:21:30,292 step_size = 0.00018755
2017-10-26 17:29:34,183 Modeling validation data took 81.75135469436646s
2017-10-26 17:29:34,224 14700	~loss(train)=0.4029	loss(valid)=0.3544	roc_auc(valid)=0.9189	1/FPR @ TPR = 0.5: 66.72	Best 1/FPR @ TPR = 0.5: 81.24
2017-10-26 17:29:35,455 Epoch took 485.16247391700745 seconds
2017-10-26 17:29:35,455 epoch = 42
2017-10-26 17:29:35,455 step_size = 0.00018005
2017-10-26 17:37:34,256 Modeling validation data took 82.29747033119202s
2017-10-26 17:37:34,282 15050	~loss(train)=0.4126	loss(valid)=0.3724	roc_auc(valid)=0.9128	1/FPR @ TPR = 0.5: 55.69	Best 1/FPR @ TPR = 0.5: 81.24
2017-10-26 17:37:35,481 Epoch took 480.0256643295288 seconds
2017-10-26 17:37:35,481 epoch = 43
2017-10-26 17:37:35,481 step_size = 0.00017285
2017-10-26 17:45:32,898 Modeling validation data took 80.10498142242432s
2017-10-26 17:45:32,918 15400	~loss(train)=0.4010	loss(valid)=0.3557	roc_auc(valid)=0.9186	1/FPR @ TPR = 0.5: 67.94	Best 1/FPR @ TPR = 0.5: 81.24
2017-10-26 17:45:33,965 Epoch took 478.4835298061371 seconds
2017-10-26 17:45:33,965 epoch = 44
2017-10-26 17:45:33,965 step_size = 0.00016593
2017-10-26 17:53:38,100 Modeling validation data took 83.09934878349304s
2017-10-26 17:53:38,113 15750	~loss(train)=0.3978	loss(valid)=0.3550	roc_auc(valid)=0.9195	1/FPR @ TPR = 0.5: 80.14	Best 1/FPR @ TPR = 0.5: 81.24
2017-10-26 17:53:39,082 Epoch took 485.1166820526123 seconds
2017-10-26 17:53:39,082 epoch = 45
2017-10-26 17:53:39,082 step_size = 0.00015930
2017-10-26 18:01:35,986 Modeling validation data took 81.43044185638428s
2017-10-26 18:01:36,001 16100	~loss(train)=0.3995	loss(valid)=0.3570	roc_auc(valid)=0.9180	1/FPR @ TPR = 0.5: 64.51	Best 1/FPR @ TPR = 0.5: 81.24
2017-10-26 18:01:37,191 Epoch took 478.1086986064911 seconds
2017-10-26 18:01:37,192 epoch = 46
2017-10-26 18:01:37,192 step_size = 0.00015292
2017-10-26 18:09:34,692 Modeling validation data took 81.76829814910889s
2017-10-26 18:09:34,720 16450	~loss(train)=0.3989	loss(valid)=0.3544	roc_auc(valid)=0.9192	1/FPR @ TPR = 0.5: 82.47	Best 1/FPR @ TPR = 0.5: 82.47
2017-10-26 18:09:35,831 Epoch took 478.63971424102783 seconds
2017-10-26 18:09:35,832 epoch = 47
2017-10-26 18:09:35,832 step_size = 0.00014681
2017-10-26 18:17:37,347 Modeling validation data took 81.10705327987671s
2017-10-26 18:17:37,373 16800	~loss(train)=0.4032	loss(valid)=0.3587	roc_auc(valid)=0.9178	1/FPR @ TPR = 0.5: 76.48	Best 1/FPR @ TPR = 0.5: 82.47
2017-10-26 18:17:38,592 Epoch took 482.7599596977234 seconds
2017-10-26 18:17:38,593 epoch = 48
2017-10-26 18:17:38,593 step_size = 0.00014094
2017-10-26 18:25:42,476 Modeling validation data took 81.74348878860474s
2017-10-26 18:25:42,524 17150	~loss(train)=0.3963	loss(valid)=0.3570	roc_auc(valid)=0.9201	1/FPR @ TPR = 0.5: 74.43	Best 1/FPR @ TPR = 0.5: 82.47
2017-10-26 18:25:43,646 Epoch took 485.0533034801483 seconds
2017-10-26 18:25:43,646 epoch = 49
2017-10-26 18:25:43,646 step_size = 0.00013530
2017-10-26 18:33:46,567 Modeling validation data took 82.68424105644226s
2017-10-26 18:33:46,617 17500	~loss(train)=0.3967	loss(valid)=0.3553	roc_auc(valid)=0.9190	1/FPR @ TPR = 0.5: 77.18	Best 1/FPR @ TPR = 0.5: 82.47
2017-10-26 18:33:47,850 Epoch took 484.2031009197235 seconds
2017-10-26 18:33:47,850 epoch = 50
2017-10-26 18:33:47,850 step_size = 0.00012989
2017-10-26 18:41:43,372 Modeling validation data took 82.39969038963318s
2017-10-26 18:41:43,403 17850	~loss(train)=0.3948	loss(valid)=0.3528	roc_auc(valid)=0.9197	1/FPR @ TPR = 0.5: 83.45	Best 1/FPR @ TPR = 0.5: 83.45
2017-10-26 18:41:44,617 Epoch took 476.7670519351959 seconds
2017-10-26 18:41:44,618 epoch = 51
2017-10-26 18:41:44,618 step_size = 0.00012469
2017-10-26 18:49:42,041 Modeling validation data took 83.50704765319824s
2017-10-26 18:49:42,067 18200	~loss(train)=0.3940	loss(valid)=0.3524	roc_auc(valid)=0.9209	1/FPR @ TPR = 0.5: 73.25	Best 1/FPR @ TPR = 0.5: 83.45
2017-10-26 18:49:43,061 Epoch took 478.44321870803833 seconds
2017-10-26 18:49:43,062 epoch = 52
2017-10-26 18:49:43,062 step_size = 0.00011970
2017-10-26 18:57:37,553 Modeling validation data took 82.0402901172638s
2017-10-26 18:57:37,600 18550	~loss(train)=0.3940	loss(valid)=0.3521	roc_auc(valid)=0.9203	1/FPR @ TPR = 0.5: 75.88	Best 1/FPR @ TPR = 0.5: 83.45
2017-10-26 18:57:38,768 Epoch took 475.7064983844757 seconds
2017-10-26 18:57:38,769 epoch = 53
2017-10-26 18:57:38,769 step_size = 0.00011491
2017-10-26 19:05:24,932 Modeling validation data took 80.52605891227722s
2017-10-26 19:05:24,950 18900	~loss(train)=0.3936	loss(valid)=0.3520	roc_auc(valid)=0.9204	1/FPR @ TPR = 0.5: 78.05	Best 1/FPR @ TPR = 0.5: 83.45
2017-10-26 19:05:26,138 Epoch took 467.36935544013977 seconds
2017-10-26 19:05:26,138 epoch = 54
2017-10-26 19:05:26,139 step_size = 0.00011032
2017-10-26 19:13:13,996 Modeling validation data took 79.8731324672699s
2017-10-26 19:13:14,018 19250	~loss(train)=0.3981	loss(valid)=0.3542	roc_auc(valid)=0.9194	1/FPR @ TPR = 0.5: 76.47	Best 1/FPR @ TPR = 0.5: 83.45
2017-10-26 19:13:15,070 Epoch took 468.9310231208801 seconds
2017-10-26 19:13:15,070 epoch = 55
2017-10-26 19:13:15,070 step_size = 0.00010591
2017-10-26 19:20:50,194 Modeling validation data took 76.28564023971558s
2017-10-26 19:20:50,264 19600	~loss(train)=0.3918	loss(valid)=0.3510	roc_auc(valid)=0.9210	1/FPR @ TPR = 0.5: 76.40	Best 1/FPR @ TPR = 0.5: 83.45
2017-10-26 19:20:51,372 Epoch took 456.3015275001526 seconds
2017-10-26 19:20:51,372 epoch = 56
2017-10-26 19:20:51,372 step_size = 0.00010167
2017-10-26 19:28:16,344 Modeling validation data took 76.22303342819214s
2017-10-26 19:28:16,381 19950	~loss(train)=0.3932	loss(valid)=0.3527	roc_auc(valid)=0.9207	1/FPR @ TPR = 0.5: 73.32	Best 1/FPR @ TPR = 0.5: 83.45
2017-10-26 19:28:17,485 Epoch took 446.11299753189087 seconds
2017-10-26 19:28:17,486 epoch = 57
2017-10-26 19:28:17,486 step_size = 0.00009760
2017-10-26 19:35:46,744 Modeling validation data took 74.90954780578613s
2017-10-26 19:35:46,771 20300	~loss(train)=0.3979	loss(valid)=0.3554	roc_auc(valid)=0.9197	1/FPR @ TPR = 0.5: 68.02	Best 1/FPR @ TPR = 0.5: 83.45
2017-10-26 19:35:48,010 Epoch took 450.52395486831665 seconds
2017-10-26 19:35:48,010 epoch = 58
2017-10-26 19:35:48,010 step_size = 0.00009370
2017-10-26 19:43:23,269 Modeling validation data took 76.91374564170837s
2017-10-26 19:43:23,292 20650	~loss(train)=0.3927	loss(valid)=0.3525	roc_auc(valid)=0.9204	1/FPR @ TPR = 0.5: 67.58	Best 1/FPR @ TPR = 0.5: 83.45
2017-10-26 19:43:24,615 Epoch took 456.60430455207825 seconds
2017-10-26 19:43:24,615 epoch = 59
2017-10-26 19:43:24,615 step_size = 0.00008995
2017-10-26 19:51:10,073 Modeling validation data took 78.75871968269348s
2017-10-26 19:51:10,085 21000	~loss(train)=0.3969	loss(valid)=0.3571	roc_auc(valid)=0.9186	1/FPR @ TPR = 0.5: 64.99	Best 1/FPR @ TPR = 0.5: 83.45
2017-10-26 19:51:11,323 Epoch took 466.7074451446533 seconds
2017-10-26 19:51:11,323 epoch = 60
2017-10-26 19:51:11,323 step_size = 0.00008635
2017-10-26 19:59:00,690 Modeling validation data took 77.32044816017151s
2017-10-26 19:59:00,713 21350	~loss(train)=0.3974	loss(valid)=0.3562	roc_auc(valid)=0.9200	1/FPR @ TPR = 0.5: 74.08	Best 1/FPR @ TPR = 0.5: 83.45
2017-10-26 19:59:01,664 Epoch took 470.34035658836365 seconds
2017-10-26 19:59:01,664 epoch = 61
2017-10-26 19:59:01,664 step_size = 0.00008290
2017-10-26 20:06:37,373 Modeling validation data took 76.18826389312744s
2017-10-26 20:06:37,383 21700	~loss(train)=0.3934	loss(valid)=0.3511	roc_auc(valid)=0.9209	1/FPR @ TPR = 0.5: 77.85	Best 1/FPR @ TPR = 0.5: 83.45
2017-10-26 20:06:38,460 Epoch took 456.7957682609558 seconds
2017-10-26 20:06:38,460 epoch = 62
2017-10-26 20:06:38,460 step_size = 0.00007958
2017-10-26 20:14:17,291 Modeling validation data took 76.51267600059509s
2017-10-26 20:14:17,310 22050	~loss(train)=0.3924	loss(valid)=0.3517	roc_auc(valid)=0.9211	1/FPR @ TPR = 0.5: 84.02	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 20:14:18,304 Epoch took 459.84341979026794 seconds
2017-10-26 20:14:18,304 epoch = 63
2017-10-26 20:14:18,304 step_size = 0.00007640
2017-10-26 20:21:52,342 Modeling validation data took 79.37426829338074s
2017-10-26 20:21:52,354 22400	~loss(train)=0.3885	loss(valid)=0.3519	roc_auc(valid)=0.9206	1/FPR @ TPR = 0.5: 70.25	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 20:21:53,637 Epoch took 455.33320355415344 seconds
2017-10-26 20:21:53,638 epoch = 64
2017-10-26 20:21:53,638 step_size = 0.00007334
2017-10-26 20:29:20,424 Modeling validation data took 74.79165530204773s
2017-10-26 20:29:20,433 22750	~loss(train)=0.3931	loss(valid)=0.3594	roc_auc(valid)=0.9194	1/FPR @ TPR = 0.5: 68.92	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 20:29:21,699 Epoch took 448.0609362125397 seconds
2017-10-26 20:29:21,699 epoch = 65
2017-10-26 20:29:21,699 step_size = 0.00007041
2017-10-26 20:36:56,503 Modeling validation data took 77.27868247032166s
2017-10-26 20:36:56,520 23100	~loss(train)=0.3971	loss(valid)=0.3619	roc_auc(valid)=0.9197	1/FPR @ TPR = 0.5: 83.37	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 20:36:57,630 Epoch took 455.9307746887207 seconds
2017-10-26 20:36:57,630 epoch = 66
2017-10-26 20:36:57,631 step_size = 0.00006759
2017-10-26 20:44:40,714 Modeling validation data took 78.6098313331604s
2017-10-26 20:44:40,723 23450	~loss(train)=0.3967	loss(valid)=0.3654	roc_auc(valid)=0.9203	1/FPR @ TPR = 0.5: 75.29	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 20:44:41,930 Epoch took 464.2457056045532 seconds
2017-10-26 20:44:41,930 epoch = 67
2017-10-26 20:44:41,930 step_size = 0.00006489
2017-10-26 20:52:17,349 Modeling validation data took 75.604257106781s
2017-10-26 20:52:17,367 23800	~loss(train)=0.3910	loss(valid)=0.3551	roc_auc(valid)=0.9195	1/FPR @ TPR = 0.5: 78.96	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 20:52:18,364 Epoch took 456.43388056755066 seconds
2017-10-26 20:52:18,364 epoch = 68
2017-10-26 20:52:18,365 step_size = 0.00006229
2017-10-26 21:00:02,831 Modeling validation data took 78.21002411842346s
2017-10-26 21:00:02,859 24150	~loss(train)=0.3901	loss(valid)=0.3546	roc_auc(valid)=0.9203	1/FPR @ TPR = 0.5: 79.11	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 21:00:04,102 Epoch took 465.7374038696289 seconds
2017-10-26 21:00:04,102 epoch = 69
2017-10-26 21:00:04,102 step_size = 0.00005980
2017-10-26 21:07:42,251 Modeling validation data took 78.78446006774902s
2017-10-26 21:07:42,263 24500	~loss(train)=0.3911	loss(valid)=0.3547	roc_auc(valid)=0.9188	1/FPR @ TPR = 0.5: 77.08	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 21:07:43,480 Epoch took 459.3772954940796 seconds
2017-10-26 21:07:43,480 epoch = 70
2017-10-26 21:07:43,480 step_size = 0.00005741
2017-10-26 21:15:22,839 Modeling validation data took 79.1227638721466s
2017-10-26 21:15:22,861 24850	~loss(train)=0.3920	loss(valid)=0.3546	roc_auc(valid)=0.9190	1/FPR @ TPR = 0.5: 66.43	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 21:15:24,235 Epoch took 460.7548725605011 seconds
2017-10-26 21:15:24,236 epoch = 71
2017-10-26 21:15:24,236 step_size = 0.00005511
2017-10-26 21:23:13,191 Modeling validation data took 80.3744215965271s
2017-10-26 21:23:13,202 25200	~loss(train)=0.3906	loss(valid)=0.3516	roc_auc(valid)=0.9203	1/FPR @ TPR = 0.5: 71.29	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 21:23:14,200 Epoch took 469.96403789520264 seconds
2017-10-26 21:23:14,200 epoch = 72
2017-10-26 21:23:14,200 step_size = 0.00005291
2017-10-26 21:30:52,350 Modeling validation data took 77.83340215682983s
2017-10-26 21:30:52,375 25550	~loss(train)=0.3889	loss(valid)=0.3534	roc_auc(valid)=0.9210	1/FPR @ TPR = 0.5: 76.67	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 21:30:53,389 Epoch took 459.18863677978516 seconds
2017-10-26 21:30:53,389 epoch = 73
2017-10-26 21:30:53,389 step_size = 0.00005079
2017-10-26 21:38:33,395 Modeling validation data took 77.26457357406616s
2017-10-26 21:38:33,415 25900	~loss(train)=0.3911	loss(valid)=0.3522	roc_auc(valid)=0.9201	1/FPR @ TPR = 0.5: 81.22	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 21:38:34,660 Epoch took 461.27037739753723 seconds
2017-10-26 21:38:34,660 epoch = 74
2017-10-26 21:38:34,660 step_size = 0.00004876
2017-10-26 21:46:18,018 Modeling validation data took 77.70276069641113s
2017-10-26 21:46:18,041 26250	~loss(train)=0.3968	loss(valid)=0.3665	roc_auc(valid)=0.9174	1/FPR @ TPR = 0.5: 65.49	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 21:46:18,935 Epoch took 464.2749469280243 seconds
2017-10-26 21:46:18,936 epoch = 75
2017-10-26 21:46:18,936 step_size = 0.00004681
2017-10-26 21:53:57,310 Modeling validation data took 80.12047719955444s
2017-10-26 21:53:57,320 26600	~loss(train)=0.3938	loss(valid)=0.3607	roc_auc(valid)=0.9185	1/FPR @ TPR = 0.5: 68.79	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 21:53:58,527 Epoch took 459.59094977378845 seconds
2017-10-26 21:53:58,527 epoch = 76
2017-10-26 21:53:58,527 step_size = 0.00004494
2017-10-26 22:01:40,393 Modeling validation data took 82.73906826972961s
2017-10-26 22:01:40,403 26950	~loss(train)=0.3957	loss(valid)=0.3609	roc_auc(valid)=0.9175	1/FPR @ TPR = 0.5: 60.91	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 22:01:41,608 Epoch took 463.08064675331116 seconds
2017-10-26 22:01:41,608 epoch = 77
2017-10-26 22:01:41,608 step_size = 0.00004314
2017-10-26 22:09:20,751 Modeling validation data took 79.25101613998413s
2017-10-26 22:09:20,767 27300	~loss(train)=0.3906	loss(valid)=0.3576	roc_auc(valid)=0.9193	1/FPR @ TPR = 0.5: 75.86	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 22:09:21,894 Epoch took 460.2857756614685 seconds
2017-10-26 22:09:21,895 epoch = 78
2017-10-26 22:09:21,895 step_size = 0.00004141
2017-10-26 22:17:04,234 Modeling validation data took 80.27174520492554s
2017-10-26 22:17:04,264 27650	~loss(train)=0.3865	loss(valid)=0.3521	roc_auc(valid)=0.9199	1/FPR @ TPR = 0.5: 72.99	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 22:17:05,349 Epoch took 463.4545650482178 seconds
2017-10-26 22:17:05,350 epoch = 79
2017-10-26 22:17:05,350 step_size = 0.00003976
2017-10-26 22:24:46,823 Modeling validation data took 77.37369132041931s
2017-10-26 22:24:46,860 28000	~loss(train)=0.3907	loss(valid)=0.3534	roc_auc(valid)=0.9211	1/FPR @ TPR = 0.5: 76.49	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 22:24:48,143 Epoch took 462.79294180870056 seconds
2017-10-26 22:24:48,143 epoch = 80
2017-10-26 22:24:48,143 step_size = 0.00003817
2017-10-26 22:32:27,529 Modeling validation data took 80.050372838974s
2017-10-26 22:32:27,549 28350	~loss(train)=0.3878	loss(valid)=0.3568	roc_auc(valid)=0.9199	1/FPR @ TPR = 0.5: 82.51	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 22:32:28,509 Epoch took 460.3656632900238 seconds
2017-10-26 22:32:28,509 epoch = 81
2017-10-26 22:32:28,509 step_size = 0.00003664
2017-10-26 22:40:11,268 Modeling validation data took 78.42295932769775s
2017-10-26 22:40:11,299 28700	~loss(train)=0.3848	loss(valid)=0.3530	roc_auc(valid)=0.9201	1/FPR @ TPR = 0.5: 76.73	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 22:40:12,207 Epoch took 463.69738364219666 seconds
2017-10-26 22:40:12,207 epoch = 82
2017-10-26 22:40:12,207 step_size = 0.00003518
2017-10-26 22:47:52,899 Modeling validation data took 80.4988784790039s
2017-10-26 22:47:52,910 29050	~loss(train)=0.3864	loss(valid)=0.3519	roc_auc(valid)=0.9206	1/FPR @ TPR = 0.5: 70.21	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 22:47:53,860 Epoch took 461.65283846855164 seconds
2017-10-26 22:47:53,861 epoch = 83
2017-10-26 22:47:53,861 step_size = 0.00003377
2017-10-26 22:55:34,572 Modeling validation data took 77.7234354019165s
2017-10-26 22:55:34,640 29400	~loss(train)=0.3874	loss(valid)=0.3516	roc_auc(valid)=0.9207	1/FPR @ TPR = 0.5: 73.55	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 22:55:35,793 Epoch took 461.9323341846466 seconds
2017-10-26 22:55:35,793 epoch = 84
2017-10-26 22:55:35,794 step_size = 0.00003242
2017-10-26 23:03:12,285 Modeling validation data took 75.076504945755s
2017-10-26 23:03:12,309 29750	~loss(train)=0.3849	loss(valid)=0.3538	roc_auc(valid)=0.9205	1/FPR @ TPR = 0.5: 71.42	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 23:03:13,402 Epoch took 457.6082212924957 seconds
2017-10-26 23:03:13,402 epoch = 85
2017-10-26 23:03:13,402 step_size = 0.00003112
2017-10-26 23:10:52,425 Modeling validation data took 79.14170122146606s
2017-10-26 23:10:52,435 30100	~loss(train)=0.3832	loss(valid)=0.3526	roc_auc(valid)=0.9205	1/FPR @ TPR = 0.5: 75.21	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 23:10:53,441 Epoch took 460.0380959510803 seconds
2017-10-26 23:10:53,441 epoch = 86
2017-10-26 23:10:53,441 step_size = 0.00002988
2017-10-26 23:18:32,477 Modeling validation data took 79.80081677436829s
2017-10-26 23:18:32,489 30450	~loss(train)=0.3858	loss(valid)=0.3521	roc_auc(valid)=0.9209	1/FPR @ TPR = 0.5: 75.70	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 23:18:33,383 Epoch took 459.9418740272522 seconds
2017-10-26 23:18:33,383 epoch = 87
2017-10-26 23:18:33,383 step_size = 0.00002868
2017-10-26 23:26:08,187 Modeling validation data took 77.64454650878906s
2017-10-26 23:26:08,216 30800	~loss(train)=0.3888	loss(valid)=0.3513	roc_auc(valid)=0.9204	1/FPR @ TPR = 0.5: 74.36	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 23:26:09,436 Epoch took 456.0521762371063 seconds
2017-10-26 23:26:09,436 epoch = 88
2017-10-26 23:26:09,436 step_size = 0.00002753
2017-10-26 23:33:50,096 Modeling validation data took 79.58160185813904s
2017-10-26 23:33:50,126 31150	~loss(train)=0.3843	loss(valid)=0.3558	roc_auc(valid)=0.9209	1/FPR @ TPR = 0.5: 74.93	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 23:33:51,228 Epoch took 461.79196643829346 seconds
2017-10-26 23:33:51,228 epoch = 89
2017-10-26 23:33:51,228 step_size = 0.00002643
2017-10-26 23:41:20,745 Modeling validation data took 76.17208361625671s
2017-10-26 23:41:20,767 31500	~loss(train)=0.3845	loss(valid)=0.3644	roc_auc(valid)=0.9188	1/FPR @ TPR = 0.5: 73.79	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 23:41:21,866 Epoch took 450.63703775405884 seconds
2017-10-26 23:41:21,866 epoch = 90
2017-10-26 23:41:21,866 step_size = 0.00002538
2017-10-26 23:48:55,183 Modeling validation data took 76.45984292030334s
2017-10-26 23:48:55,200 31850	~loss(train)=0.3820	loss(valid)=0.3525	roc_auc(valid)=0.9210	1/FPR @ TPR = 0.5: 71.77	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 23:48:56,340 Epoch took 454.47352623939514 seconds
2017-10-26 23:48:56,340 epoch = 91
2017-10-26 23:48:56,340 step_size = 0.00002436
2017-10-26 23:56:35,855 Modeling validation data took 78.31010317802429s
2017-10-26 23:56:35,869 32200	~loss(train)=0.3816	loss(valid)=0.3521	roc_auc(valid)=0.9203	1/FPR @ TPR = 0.5: 83.05	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-26 23:56:37,019 Epoch took 460.67929005622864 seconds
2017-10-26 23:56:37,020 epoch = 92
2017-10-26 23:56:37,020 step_size = 0.00002339
2017-10-27 00:04:10,930 Modeling validation data took 77.81889367103577s
2017-10-27 00:04:10,941 32550	~loss(train)=0.3900	loss(valid)=0.3554	roc_auc(valid)=0.9199	1/FPR @ TPR = 0.5: 72.13	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-27 00:04:12,021 Epoch took 455.0007281303406 seconds
2017-10-27 00:04:12,021 epoch = 93
2017-10-27 00:04:12,021 step_size = 0.00002245
2017-10-27 00:11:50,862 Modeling validation data took 80.05784773826599s
2017-10-27 00:11:50,872 32900	~loss(train)=0.3886	loss(valid)=0.3552	roc_auc(valid)=0.9192	1/FPR @ TPR = 0.5: 69.26	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-27 00:11:52,133 Epoch took 460.1121892929077 seconds
2017-10-27 00:11:52,134 epoch = 94
2017-10-27 00:11:52,134 step_size = 0.00002155
2017-10-27 00:19:29,482 Modeling validation data took 78.68592500686646s
2017-10-27 00:19:29,492 33250	~loss(train)=0.3890	loss(valid)=0.3629	roc_auc(valid)=0.9203	1/FPR @ TPR = 0.5: 79.65	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-27 00:19:30,493 Epoch took 458.3594756126404 seconds
2017-10-27 00:19:30,494 epoch = 95
2017-10-27 00:19:30,494 step_size = 0.00002069
2017-10-27 00:27:08,461 Modeling validation data took 76.04018998146057s
2017-10-27 00:27:08,482 33600	~loss(train)=0.3839	loss(valid)=0.3573	roc_auc(valid)=0.9180	1/FPR @ TPR = 0.5: 79.14	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-27 00:27:09,479 Epoch took 458.98477482795715 seconds
2017-10-27 00:27:09,479 epoch = 96
2017-10-27 00:27:09,479 step_size = 0.00001986
2017-10-27 00:34:46,377 Modeling validation data took 76.92508745193481s
2017-10-27 00:34:46,436 33950	~loss(train)=0.3805	loss(valid)=0.3563	roc_auc(valid)=0.9195	1/FPR @ TPR = 0.5: 79.42	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-27 00:34:47,695 Epoch took 458.2163624763489 seconds
2017-10-27 00:34:47,696 epoch = 97
2017-10-27 00:34:47,696 step_size = 0.00001907
2017-10-27 00:42:28,841 Modeling validation data took 79.15829992294312s
2017-10-27 00:42:28,857 34300	~loss(train)=0.3818	loss(valid)=0.3566	roc_auc(valid)=0.9193	1/FPR @ TPR = 0.5: 77.07	Best 1/FPR @ TPR = 0.5: 84.02
2017-10-27 00:42:30,116 Epoch took 462.4196364879608 seconds
2017-10-27 00:42:30,116 epoch = 98
2017-10-27 00:42:30,116 step_size = 0.00001831
2017-10-27 00:50:07,676 Modeling validation data took 77.72362470626831s
2017-10-27 00:50:07,692 34650	~loss(train)=0.3820	loss(valid)=0.3532	roc_auc(valid)=0.9194	1/FPR @ TPR = 0.5: 84.62	Best 1/FPR @ TPR = 0.5: 84.62
2017-10-27 00:50:08,681 Epoch took 458.56517267227173 seconds
2017-10-27 00:50:08,682 epoch = 99
2017-10-27 00:50:08,682 step_size = 0.00001757
2017-10-27 00:57:47,967 Modeling validation data took 78.57128882408142s
2017-10-27 00:57:47,989 35000	~loss(train)=0.3850	loss(valid)=0.3539	roc_auc(valid)=0.9203	1/FPR @ TPR = 0.5: 71.21	Best 1/FPR @ TPR = 0.5: 84.62
2017-10-27 00:57:48,900 Epoch took 460.218652009964 seconds
2017-10-27 00:57:48,901 FINISHED TRAINING
2017-10-27 00:57:48,901 Results in models/MPNN/set/Oct-26/11-44-26
2017-10-27 00:57:48,901 COMPLETED on Oct-27 at 00:57:48
2017-10-27 00:57:50,308 SENT EMAIL
