-a phy
--n_valid 27000
--epochs 256
--lr 0.001
--iters 8
--period 4
--decay 0.7
--data_dir /scratch/ih692/data
--experiment_time 8
--models_dir /home/ih692/jets/models
--slurm
--gpu 0
--slurm_array_job_id 5151309
--slurm_array_task_id 4

********** best_inv_fpr **********

mean = 139.20896
std = 26.07475

109.31397
135.43922
122.93635
186.31216
142.04307

********** epoch **********

mean = 255.00000
std = 0.00000

255.00000
255.00000
255.00000
255.00000
255.00000

********** grad_norm **********

mean = 0.64035
std = 0.21437

0.34657
0.99039
0.51153
0.64746
0.70581

********** hours **********

mean = 5.05567
std = 1.33072

5.68151
5.73089
5.75856
5.71270
2.39472

********** inv_fpr **********

mean = 110.00065
std = 8.90705

93.21530
116.99180
109.11947
117.37484
113.30186

********** iteration **********

mean = 179969.00000
std = 0.00000

179969.00000
179969.00000
179969.00000
179969.00000
179969.00000

********** logtime **********

mean = 0.00000
std = 0.00000

0.00000
0.00000
0.00000
0.00000
0.00000

********** lr **********

mean = 0.00000
std = 0.00000

0.00000
0.00000
0.00000
0.00000
0.00000

********** param_norm **********

mean = 30.94356
std = 0.71749

32.13190
30.66670
30.07650
30.51370
31.32900

********** roc_auc **********

mean = 0.92623
std = 0.00047

0.92708
0.92634
0.92575
0.92599
0.92598

********** roc_auc_at_best_inv_fpr **********

mean = 0.92665
std = 0.00046

0.92735
0.92606
0.92642
0.92644
0.92698

********** time **********

mean = 2349140.00000
std = 598023.96694

2629930.00000
2655700.00000
2661990.00000
2644790.00000
1153290.00000

********** train_loss **********

mean = 0.39274
std = 0.00131

0.39077
0.39351
0.39364
0.39416
0.39162

********** update_ratio **********

mean = 0.00000
std = 0.00000

0.00000
0.00000
0.00000
0.00000
0.00000

********** valid_loss **********

mean = 0.35130
std = 0.00120

0.34911
0.35197
0.35186
0.35101
0.35254
