2017-10-26 11:58:27,530 models/MPNN/adaptive/Oct-26/11-58-27/log.txt
2017-10-26 11:58:27,530 models/MPNN/adaptive/Oct-26/11-58-27
2017-10-26 11:58:27,532 Logfile at models/MPNN/adaptive/Oct-26/11-58-27/log.txt
2017-10-26 11:58:27,532 	batch_size = 256
2017-10-26 11:58:27,532 	data_dir = data/w-vs-qcd/pickles
2017-10-26 11:58:27,532 	debug = False
2017-10-26 11:58:27,532 	decay = 0.96
2017-10-26 11:58:27,532 	dont_add_cropped = False
2017-10-26 11:58:27,532 	epochs = 100
2017-10-26 11:58:27,532 	eval_every = 25
2017-10-26 11:58:27,533 	features = 7
2017-10-26 11:58:27,533 	filename = antikt-kt
2017-10-26 11:58:27,533 	gpu = 2
2017-10-26 11:58:27,533 	hidden = 40
2017-10-26 11:58:27,533 	iters = 3
2017-10-26 11:58:27,533 	leaves = True
2017-10-26 11:58:27,533 	load = None
2017-10-26 11:58:27,533 	model_type = 3
2017-10-26 11:58:27,533 	n_train = -1
2017-10-26 11:58:27,533 	n_valid = 27000
2017-10-26 11:58:27,533 	not_leaves = False
2017-10-26 11:58:27,533 	password = deeplearning
2017-10-26 11:58:27,533 	recipient = henrion@nyu.edu
2017-10-26 11:58:27,533 	restart = False
2017-10-26 11:58:27,534 	seed = 102
2017-10-26 11:58:27,534 	sender = results74207281@gmail.com
2017-10-26 11:58:27,534 	silent = True
2017-10-26 11:58:27,534 	step_size = 0.001
2017-10-26 11:58:27,534 	verbose = False
2017-10-26 11:58:27,534 	PID = 4286
2017-10-26 11:58:27,534 	Running on GPU
2017-10-26 11:58:27,534 Loading data...
2017-10-26 11:58:27,534 TF already computed. Loading it.
2017-10-26 11:58:30,050 Data loaded and already preprocessed
2017-10-26 11:58:30,052 Memory usage = 0
2017-10-26 11:58:37,260 After transform: memory usage = 1175872
2017-10-26 11:58:37,260 Splitting into train and validation...
2017-10-26 11:58:37,316 	raw train size = 73000
2017-10-26 11:58:37,317 	raw valid size = 27000
2017-10-26 11:58:37,317 Cropping...
2017-10-26 11:58:41,998 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 11:58:55,550 	final train size = 89813
2017-10-26 11:58:55,550 	final valid size = 10187
2017-10-26 11:58:55,550 Initializing model...
2017-10-26 11:58:55,554 PredictFromParticleEmbedding (
  (transform): MPNNTransformAdaptive (
    (embedding): Linear (8 -> 40)
    (readout): DTNNReadout (
      (fc1): Linear (40 -> 40)
      (fc2): Linear (40 -> 40)
    )
    (mp_layers): ModuleList (
      (0): MPAdaptive (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
        (adjacency_matrix): AdaptiveAdjacencyMatrix (
          (edge_embedding): Linear (40 -> 1)
          (softmax): PaddedMatrixSoftmax (
          )
        )
      )
      (1): MPAdaptive (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
        (adjacency_matrix): AdaptiveAdjacencyMatrix (
          (edge_embedding): Linear (40 -> 1)
          (softmax): PaddedMatrixSoftmax (
          )
        )
      )
      (2): MPAdaptive (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
        (adjacency_matrix): AdaptiveAdjacencyMatrix (
          (edge_embedding): Linear (40 -> 1)
          (softmax): PaddedMatrixSoftmax (
          )
        )
      )
    )
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 11:58:55,555 Number of parameters: 44404
2017-10-26 11:58:55,555 Moving model to GPU
2017-10-26 11:58:58,787 Moved model to GPU
2017-10-26 11:58:58,787 Building optimizer...
2017-10-26 11:58:58,842 Training...
2017-10-26 11:58:58,842 epoch = 0
2017-10-26 11:58:58,842 step_size = 0.00100000
2017-10-26 12:07:24,144 Modeling validation data took 78.77862334251404s
2017-10-26 12:07:24,161   350	~loss(train)=0.4589	loss(valid)=0.4161	roc_auc(valid)=0.9019	1/FPR @ TPR = 0.5: 31.92	Best 1/FPR @ TPR = 0.5: 31.92
2017-10-26 12:07:25,315 Epoch took 506.47224378585815 seconds
2017-10-26 12:07:25,315 epoch = 1
2017-10-26 12:07:25,315 step_size = 0.00096000
2017-10-26 12:15:51,506 Modeling validation data took 77.55684399604797s
2017-10-26 12:15:51,525   700	~loss(train)=0.4360	loss(valid)=0.3806	roc_auc(valid)=0.9085	1/FPR @ TPR = 0.5: 48.89	Best 1/FPR @ TPR = 0.5: 48.89
2017-10-26 12:15:52,691 Epoch took 507.3753969669342 seconds
2017-10-26 12:15:52,691 epoch = 2
2017-10-26 12:15:52,691 step_size = 0.00092160
2017-10-26 12:24:22,279 Modeling validation data took 78.72997570037842s
2017-10-26 12:24:22,301  1050	~loss(train)=0.4203	loss(valid)=0.3790	roc_auc(valid)=0.9112	1/FPR @ TPR = 0.5: 51.78	Best 1/FPR @ TPR = 0.5: 51.78
2017-10-26 12:24:23,664 Epoch took 510.9723491668701 seconds
2017-10-26 12:24:23,664 epoch = 3
2017-10-26 12:24:23,664 step_size = 0.00088474
2017-10-26 12:32:56,549 Modeling validation data took 78.99474501609802s
2017-10-26 12:32:56,566  1400	~loss(train)=0.4141	loss(valid)=0.3686	roc_auc(valid)=0.9144	1/FPR @ TPR = 0.5: 60.75	Best 1/FPR @ TPR = 0.5: 60.75
2017-10-26 12:32:57,915 Epoch took 514.2509860992432 seconds
2017-10-26 12:32:57,915 epoch = 4
2017-10-26 12:32:57,915 step_size = 0.00084935
2017-10-26 12:41:27,712 Modeling validation data took 77.99834632873535s
2017-10-26 12:41:27,724  1750	~loss(train)=0.4169	loss(valid)=0.3658	roc_auc(valid)=0.9136	1/FPR @ TPR = 0.5: 59.17	Best 1/FPR @ TPR = 0.5: 60.75
2017-10-26 12:41:29,079 Epoch took 511.1637840270996 seconds
2017-10-26 12:41:29,080 epoch = 5
2017-10-26 12:41:29,080 step_size = 0.00081537
2017-10-26 12:50:01,858 Modeling validation data took 77.68719983100891s
2017-10-26 12:50:01,876  2100	~loss(train)=0.4092	loss(valid)=0.3604	roc_auc(valid)=0.9158	1/FPR @ TPR = 0.5: 72.62	Best 1/FPR @ TPR = 0.5: 72.62
2017-10-26 12:50:03,109 Epoch took 514.0288863182068 seconds
2017-10-26 12:50:03,109 epoch = 6
2017-10-26 12:50:03,109 step_size = 0.00078276
2017-10-26 12:58:32,541 Modeling validation data took 78.13204908370972s
2017-10-26 12:58:32,552  2450	~loss(train)=0.4109	loss(valid)=0.3601	roc_auc(valid)=0.9156	1/FPR @ TPR = 0.5: 63.73	Best 1/FPR @ TPR = 0.5: 72.62
2017-10-26 12:58:34,040 Epoch took 510.9308590888977 seconds
2017-10-26 12:58:34,040 epoch = 7
2017-10-26 12:58:34,040 step_size = 0.00075145
2017-10-26 13:07:09,533 Modeling validation data took 79.03497672080994s
2017-10-26 13:07:09,546  2800	~loss(train)=0.4091	loss(valid)=0.3640	roc_auc(valid)=0.9154	1/FPR @ TPR = 0.5: 61.63	Best 1/FPR @ TPR = 0.5: 72.62
2017-10-26 13:07:10,879 Epoch took 516.838280916214 seconds
2017-10-26 13:07:10,879 epoch = 8
2017-10-26 13:07:10,879 step_size = 0.00072139
2017-10-26 13:15:43,386 Modeling validation data took 79.66895174980164s
2017-10-26 13:15:43,397  3150	~loss(train)=0.4175	loss(valid)=0.3705	roc_auc(valid)=0.9138	1/FPR @ TPR = 0.5: 58.88	Best 1/FPR @ TPR = 0.5: 72.62
2017-10-26 13:15:44,708 Epoch took 513.8288750648499 seconds
2017-10-26 13:15:44,708 epoch = 9
2017-10-26 13:15:44,708 step_size = 0.00069253
2017-10-26 13:24:18,001 Modeling validation data took 79.49099063873291s
2017-10-26 13:24:18,015  3500	~loss(train)=0.4025	loss(valid)=0.3569	roc_auc(valid)=0.9188	1/FPR @ TPR = 0.5: 69.74	Best 1/FPR @ TPR = 0.5: 72.62
2017-10-26 13:24:19,103 Epoch took 514.3948490619659 seconds
2017-10-26 13:24:19,104 epoch = 10
2017-10-26 13:24:19,104 step_size = 0.00066483
2017-10-26 13:32:57,647 Modeling validation data took 79.08066916465759s
2017-10-26 13:32:57,659  3850	~loss(train)=0.4057	loss(valid)=0.3664	roc_auc(valid)=0.9181	1/FPR @ TPR = 0.5: 62.35	Best 1/FPR @ TPR = 0.5: 72.62
2017-10-26 13:32:59,134 Epoch took 520.0301434993744 seconds
2017-10-26 13:32:59,134 epoch = 11
2017-10-26 13:32:59,143 step_size = 0.00063824
2017-10-26 13:41:29,760 Modeling validation data took 79.41419792175293s
2017-10-26 13:41:29,772  4200	~loss(train)=0.4034	loss(valid)=0.3558	roc_auc(valid)=0.9190	1/FPR @ TPR = 0.5: 65.90	Best 1/FPR @ TPR = 0.5: 72.62
2017-10-26 13:41:30,961 Epoch took 511.8182485103607 seconds
2017-10-26 13:41:30,962 epoch = 12
2017-10-26 13:41:30,962 step_size = 0.00061271
2017-10-26 13:50:13,103 Modeling validation data took 79.880863904953s
2017-10-26 13:50:13,121  4550	~loss(train)=0.3996	loss(valid)=0.3538	roc_auc(valid)=0.9202	1/FPR @ TPR = 0.5: 76.66	Best 1/FPR @ TPR = 0.5: 76.66
2017-10-26 13:50:14,429 Epoch took 523.4671168327332 seconds
2017-10-26 13:50:14,430 epoch = 13
2017-10-26 13:50:14,430 step_size = 0.00058820
2017-10-26 13:58:49,968 Modeling validation data took 79.99465727806091s
2017-10-26 13:58:49,978  4900	~loss(train)=0.4035	loss(valid)=0.3514	roc_auc(valid)=0.9202	1/FPR @ TPR = 0.5: 74.53	Best 1/FPR @ TPR = 0.5: 76.66
2017-10-26 13:58:51,332 Epoch took 516.9020709991455 seconds
2017-10-26 13:58:51,332 epoch = 14
2017-10-26 13:58:51,332 step_size = 0.00056467
2017-10-26 14:07:24,188 Modeling validation data took 76.58664870262146s
2017-10-26 14:07:24,198  5250	~loss(train)=0.3995	loss(valid)=0.3523	roc_auc(valid)=0.9198	1/FPR @ TPR = 0.5: 69.89	Best 1/FPR @ TPR = 0.5: 76.66
2017-10-26 14:07:25,445 Epoch took 514.1124222278595 seconds
2017-10-26 14:07:25,445 epoch = 15
2017-10-26 14:07:25,445 step_size = 0.00054209
2017-10-26 14:15:57,892 Modeling validation data took 78.93521213531494s
2017-10-26 14:15:57,920  5600	~loss(train)=0.3983	loss(valid)=0.3563	roc_auc(valid)=0.9205	1/FPR @ TPR = 0.5: 77.49	Best 1/FPR @ TPR = 0.5: 77.49
2017-10-26 14:15:59,403 Epoch took 513.9580729007721 seconds
2017-10-26 14:15:59,412 epoch = 16
2017-10-26 14:15:59,412 step_size = 0.00052040
2017-10-26 14:24:45,558 Modeling validation data took 79.38774394989014s
2017-10-26 14:24:45,570  5950	~loss(train)=0.3974	loss(valid)=0.3561	roc_auc(valid)=0.9211	1/FPR @ TPR = 0.5: 74.77	Best 1/FPR @ TPR = 0.5: 77.49
2017-10-26 14:24:46,858 Epoch took 527.4450168609619 seconds
2017-10-26 14:24:46,858 epoch = 17
2017-10-26 14:24:46,858 step_size = 0.00049959
2017-10-26 14:33:28,505 Modeling validation data took 80.20314073562622s
2017-10-26 14:33:28,515  6300	~loss(train)=0.3971	loss(valid)=0.3509	roc_auc(valid)=0.9201	1/FPR @ TPR = 0.5: 73.49	Best 1/FPR @ TPR = 0.5: 77.49
2017-10-26 14:33:29,828 Epoch took 522.9702498912811 seconds
2017-10-26 14:33:29,829 epoch = 18
2017-10-26 14:33:29,829 step_size = 0.00047960
2017-10-26 14:42:10,343 Modeling validation data took 79.39531540870667s
2017-10-26 14:42:10,385  6650	~loss(train)=0.3947	loss(valid)=0.3486	roc_auc(valid)=0.9211	1/FPR @ TPR = 0.5: 80.91	Best 1/FPR @ TPR = 0.5: 80.91
2017-10-26 14:42:11,864 Epoch took 522.0351610183716 seconds
2017-10-26 14:42:11,864 epoch = 19
2017-10-26 14:42:11,864 step_size = 0.00046042
2017-10-26 14:50:47,365 Modeling validation data took 78.30621027946472s
2017-10-26 14:50:47,381  7000	~loss(train)=0.3930	loss(valid)=0.3491	roc_auc(valid)=0.9221	1/FPR @ TPR = 0.5: 75.39	Best 1/FPR @ TPR = 0.5: 80.91
2017-10-26 14:50:49,035 Epoch took 517.1709380149841 seconds
2017-10-26 14:50:49,036 epoch = 20
2017-10-26 14:50:49,036 step_size = 0.00044200
2017-10-26 14:59:21,512 Modeling validation data took 78.07850432395935s
2017-10-26 14:59:21,524  7350	~loss(train)=0.3984	loss(valid)=0.3541	roc_auc(valid)=0.9198	1/FPR @ TPR = 0.5: 77.25	Best 1/FPR @ TPR = 0.5: 80.91
2017-10-26 14:59:22,946 Epoch took 513.9100005626678 seconds
2017-10-26 14:59:22,946 epoch = 21
2017-10-26 14:59:22,946 step_size = 0.00042432
2017-10-26 15:07:57,671 Modeling validation data took 78.334885597229s
2017-10-26 15:07:57,696  7700	~loss(train)=0.3932	loss(valid)=0.3542	roc_auc(valid)=0.9216	1/FPR @ TPR = 0.5: 88.50	Best 1/FPR @ TPR = 0.5: 88.50
2017-10-26 15:07:58,871 Epoch took 515.9249436855316 seconds
2017-10-26 15:07:58,872 epoch = 22
2017-10-26 15:07:58,872 step_size = 0.00040735
2017-10-26 15:16:32,950 Modeling validation data took 76.8489305973053s
2017-10-26 15:16:32,962  8050	~loss(train)=0.3910	loss(valid)=0.3514	roc_auc(valid)=0.9216	1/FPR @ TPR = 0.5: 80.18	Best 1/FPR @ TPR = 0.5: 88.50
2017-10-26 15:16:34,102 Epoch took 515.2306051254272 seconds
2017-10-26 15:16:34,103 epoch = 23
2017-10-26 15:16:34,103 step_size = 0.00039106
2017-10-26 15:25:08,026 Modeling validation data took 78.49734663963318s
2017-10-26 15:25:08,037  8400	~loss(train)=0.3945	loss(valid)=0.3497	roc_auc(valid)=0.9214	1/FPR @ TPR = 0.5: 76.68	Best 1/FPR @ TPR = 0.5: 88.50
2017-10-26 15:25:09,480 Epoch took 515.3768353462219 seconds
2017-10-26 15:25:09,480 epoch = 24
2017-10-26 15:25:09,480 step_size = 0.00037541
2017-10-26 15:33:48,032 Modeling validation data took 80.39221954345703s
2017-10-26 15:33:48,043  8750	~loss(train)=0.3894	loss(valid)=0.3513	roc_auc(valid)=0.9218	1/FPR @ TPR = 0.5: 88.04	Best 1/FPR @ TPR = 0.5: 88.50
2017-10-26 15:33:49,360 Epoch took 519.8796987533569 seconds
2017-10-26 15:33:49,360 epoch = 25
2017-10-26 15:33:49,360 step_size = 0.00036040
2017-10-26 15:42:26,987 Modeling validation data took 78.25106263160706s
2017-10-26 15:42:26,996  9100	~loss(train)=0.3925	loss(valid)=0.3476	roc_auc(valid)=0.9219	1/FPR @ TPR = 0.5: 77.18	Best 1/FPR @ TPR = 0.5: 88.50
2017-10-26 15:42:28,436 Epoch took 519.0756983757019 seconds
2017-10-26 15:42:28,436 epoch = 26
2017-10-26 15:42:28,436 step_size = 0.00034598
2017-10-26 15:51:01,578 Modeling validation data took 76.43886017799377s
2017-10-26 15:51:01,595  9450	~loss(train)=0.3904	loss(valid)=0.3482	roc_auc(valid)=0.9210	1/FPR @ TPR = 0.5: 93.95	Best 1/FPR @ TPR = 0.5: 93.95
2017-10-26 15:51:02,950 Epoch took 514.5137569904327 seconds
2017-10-26 15:51:02,951 epoch = 27
2017-10-26 15:51:02,951 step_size = 0.00033214
2017-10-26 15:59:39,472 Modeling validation data took 77.53572583198547s
2017-10-26 15:59:39,482  9800	~loss(train)=0.3930	loss(valid)=0.3532	roc_auc(valid)=0.9197	1/FPR @ TPR = 0.5: 66.60	Best 1/FPR @ TPR = 0.5: 93.95
2017-10-26 15:59:40,795 Epoch took 517.844598531723 seconds
2017-10-26 15:59:40,796 epoch = 28
2017-10-26 15:59:40,796 step_size = 0.00031886
2017-10-26 16:08:11,299 Modeling validation data took 78.04068064689636s
2017-10-26 16:08:11,311 10150	~loss(train)=0.3888	loss(valid)=0.3496	roc_auc(valid)=0.9210	1/FPR @ TPR = 0.5: 79.75	Best 1/FPR @ TPR = 0.5: 93.95
2017-10-26 16:08:12,483 Epoch took 511.687406539917 seconds
2017-10-26 16:08:12,484 epoch = 29
2017-10-26 16:08:12,484 step_size = 0.00030610
2017-10-26 16:16:48,023 Modeling validation data took 79.47029852867126s
2017-10-26 16:16:48,034 10500	~loss(train)=0.3893	loss(valid)=0.3501	roc_auc(valid)=0.9216	1/FPR @ TPR = 0.5: 69.88	Best 1/FPR @ TPR = 0.5: 93.95
2017-10-26 16:16:49,228 Epoch took 516.7444636821747 seconds
2017-10-26 16:16:49,237 epoch = 30
2017-10-26 16:16:49,237 step_size = 0.00029386
2017-10-26 16:25:23,501 Modeling validation data took 78.3123733997345s
2017-10-26 16:25:23,512 10850	~loss(train)=0.3922	loss(valid)=0.3506	roc_auc(valid)=0.9205	1/FPR @ TPR = 0.5: 66.21	Best 1/FPR @ TPR = 0.5: 93.95
2017-10-26 16:25:24,906 Epoch took 515.6687994003296 seconds
2017-10-26 16:25:24,907 epoch = 31
2017-10-26 16:25:24,907 step_size = 0.00028210
2017-10-26 16:34:09,257 Modeling validation data took 79.44861316680908s
2017-10-26 16:34:09,269 11200	~loss(train)=0.3846	loss(valid)=0.3467	roc_auc(valid)=0.9229	1/FPR @ TPR = 0.5: 89.55	Best 1/FPR @ TPR = 0.5: 93.95
2017-10-26 16:34:10,413 Epoch took 525.5064322948456 seconds
2017-10-26 16:34:10,414 epoch = 32
2017-10-26 16:34:10,414 step_size = 0.00027082
2017-10-26 16:42:46,568 Modeling validation data took 78.9458475112915s
2017-10-26 16:42:46,591 11550	~loss(train)=0.3838	loss(valid)=0.3480	roc_auc(valid)=0.9218	1/FPR @ TPR = 0.5: 79.51	Best 1/FPR @ TPR = 0.5: 93.95
2017-10-26 16:42:48,048 Epoch took 517.6346704959869 seconds
2017-10-26 16:42:48,049 epoch = 33
2017-10-26 16:42:48,049 step_size = 0.00025999
2017-10-26 16:51:27,018 Modeling validation data took 79.46014881134033s
2017-10-26 16:51:27,037 11900	~loss(train)=0.3833	loss(valid)=0.3470	roc_auc(valid)=0.9221	1/FPR @ TPR = 0.5: 80.61	Best 1/FPR @ TPR = 0.5: 93.95
2017-10-26 16:51:28,120 Epoch took 520.0712904930115 seconds
2017-10-26 16:51:28,121 epoch = 34
2017-10-26 16:51:28,121 step_size = 0.00024959
2017-10-26 17:00:02,287 Modeling validation data took 76.24699115753174s
2017-10-26 17:00:02,298 12250	~loss(train)=0.3839	loss(valid)=0.3452	roc_auc(valid)=0.9227	1/FPR @ TPR = 0.5: 88.85	Best 1/FPR @ TPR = 0.5: 93.95
2017-10-26 17:00:03,781 Epoch took 515.6603634357452 seconds
2017-10-26 17:00:03,781 epoch = 35
2017-10-26 17:00:03,781 step_size = 0.00023960
2017-10-26 17:08:46,563 Modeling validation data took 82.35565876960754s
2017-10-26 17:08:46,581 12600	~loss(train)=0.3817	loss(valid)=0.3438	roc_auc(valid)=0.9232	1/FPR @ TPR = 0.5: 96.61	Best 1/FPR @ TPR = 0.5: 96.61
2017-10-26 17:08:47,893 Epoch took 524.1115939617157 seconds
2017-10-26 17:08:47,894 epoch = 36
2017-10-26 17:08:47,894 step_size = 0.00023002
2017-10-26 17:17:22,700 Modeling validation data took 76.36786603927612s
2017-10-26 17:17:22,731 12950	~loss(train)=0.3846	loss(valid)=0.3460	roc_auc(valid)=0.9228	1/FPR @ TPR = 0.5: 100.21	Best 1/FPR @ TPR = 0.5: 100.21
2017-10-26 17:17:23,924 Epoch took 516.0297615528107 seconds
2017-10-26 17:17:23,924 epoch = 37
2017-10-26 17:17:23,924 step_size = 0.00022082
2017-10-26 17:25:57,153 Modeling validation data took 79.37437200546265s
2017-10-26 17:25:57,169 13300	~loss(train)=0.3843	loss(valid)=0.3468	roc_auc(valid)=0.9225	1/FPR @ TPR = 0.5: 94.57	Best 1/FPR @ TPR = 0.5: 100.21
2017-10-26 17:25:58,464 Epoch took 514.5399618148804 seconds
2017-10-26 17:25:58,464 epoch = 38
2017-10-26 17:25:58,464 step_size = 0.00021199
2017-10-26 17:34:38,651 Modeling validation data took 79.6150848865509s
2017-10-26 17:34:38,662 13650	~loss(train)=0.3856	loss(valid)=0.3485	roc_auc(valid)=0.9218	1/FPR @ TPR = 0.5: 74.37	Best 1/FPR @ TPR = 0.5: 100.21
2017-10-26 17:34:39,794 Epoch took 521.3295047283173 seconds
2017-10-26 17:34:39,794 epoch = 39
2017-10-26 17:34:39,794 step_size = 0.00020351
2017-10-26 17:43:11,554 Modeling validation data took 77.33756875991821s
2017-10-26 17:43:11,566 14000	~loss(train)=0.3821	loss(valid)=0.3496	roc_auc(valid)=0.9230	1/FPR @ TPR = 0.5: 90.53	Best 1/FPR @ TPR = 0.5: 100.21
2017-10-26 17:43:12,859 Epoch took 513.0647850036621 seconds
2017-10-26 17:43:12,860 epoch = 40
2017-10-26 17:43:12,860 step_size = 0.00019537
2017-10-26 17:51:47,358 Modeling validation data took 78.62308764457703s
2017-10-26 17:51:47,369 14350	~loss(train)=0.3784	loss(valid)=0.3461	roc_auc(valid)=0.9222	1/FPR @ TPR = 0.5: 98.80	Best 1/FPR @ TPR = 0.5: 100.21
2017-10-26 17:51:48,522 Epoch took 515.6624312400818 seconds
2017-10-26 17:51:48,523 epoch = 41
2017-10-26 17:51:48,523 step_size = 0.00018755
2017-10-26 18:00:28,304 Modeling validation data took 77.24843263626099s
2017-10-26 18:00:28,316 14700	~loss(train)=0.3833	loss(valid)=0.3455	roc_auc(valid)=0.9231	1/FPR @ TPR = 0.5: 92.36	Best 1/FPR @ TPR = 0.5: 100.21
2017-10-26 18:00:29,553 Epoch took 521.030030965805 seconds
2017-10-26 18:00:29,553 epoch = 42
2017-10-26 18:00:29,553 step_size = 0.00018005
2017-10-26 18:09:08,598 Modeling validation data took 79.08534622192383s
2017-10-26 18:09:08,608 15050	~loss(train)=0.3801	loss(valid)=0.3488	roc_auc(valid)=0.9218	1/FPR @ TPR = 0.5: 92.14	Best 1/FPR @ TPR = 0.5: 100.21
2017-10-26 18:09:09,828 Epoch took 520.2745547294617 seconds
2017-10-26 18:09:09,828 epoch = 43
2017-10-26 18:09:09,828 step_size = 0.00017285
2017-10-26 18:17:41,971 Modeling validation data took 79.28254675865173s
2017-10-26 18:17:41,996 15400	~loss(train)=0.3772	loss(valid)=0.3478	roc_auc(valid)=0.9229	1/FPR @ TPR = 0.5: 88.54	Best 1/FPR @ TPR = 0.5: 100.21
2017-10-26 18:17:43,167 Epoch took 513.338898897171 seconds
2017-10-26 18:17:43,167 epoch = 44
2017-10-26 18:17:43,168 step_size = 0.00016593
2017-10-26 18:26:26,974 Modeling validation data took 81.28365659713745s
2017-10-26 18:26:26,988 15750	~loss(train)=0.3804	loss(valid)=0.3486	roc_auc(valid)=0.9235	1/FPR @ TPR = 0.5: 96.25	Best 1/FPR @ TPR = 0.5: 100.21
2017-10-26 18:26:28,217 Epoch took 525.0490570068359 seconds
2017-10-26 18:26:28,217 epoch = 45
2017-10-26 18:26:28,217 step_size = 0.00015930
2017-10-26 18:35:00,277 Modeling validation data took 76.42239093780518s
2017-10-26 18:35:00,293 16100	~loss(train)=0.3813	loss(valid)=0.3572	roc_auc(valid)=0.9208	1/FPR @ TPR = 0.5: 100.51	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 18:35:01,631 Epoch took 513.4136855602264 seconds
2017-10-26 18:35:01,631 epoch = 46
2017-10-26 18:35:01,631 step_size = 0.00015292
2017-10-26 18:43:37,342 Modeling validation data took 78.5903868675232s
2017-10-26 18:43:37,353 16450	~loss(train)=0.3795	loss(valid)=0.3485	roc_auc(valid)=0.9234	1/FPR @ TPR = 0.5: 97.92	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 18:43:38,433 Epoch took 516.8020477294922 seconds
2017-10-26 18:43:38,434 epoch = 47
2017-10-26 18:43:38,434 step_size = 0.00014681
2017-10-26 18:52:20,862 Modeling validation data took 77.52394676208496s
2017-10-26 18:52:20,872 16800	~loss(train)=0.3806	loss(valid)=0.3448	roc_auc(valid)=0.9231	1/FPR @ TPR = 0.5: 92.64	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 18:52:22,182 Epoch took 523.7477550506592 seconds
2017-10-26 18:52:22,182 epoch = 48
2017-10-26 18:52:22,182 step_size = 0.00014094
2017-10-26 19:00:57,421 Modeling validation data took 78.68285751342773s
2017-10-26 19:00:57,447 17150	~loss(train)=0.3794	loss(valid)=0.3459	roc_auc(valid)=0.9230	1/FPR @ TPR = 0.5: 93.67	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 19:00:58,770 Epoch took 516.5790061950684 seconds
2017-10-26 19:00:58,770 epoch = 49
2017-10-26 19:00:58,771 step_size = 0.00013530
2017-10-26 19:09:40,579 Modeling validation data took 80.97562217712402s
2017-10-26 19:09:40,589 17500	~loss(train)=0.3769	loss(valid)=0.3495	roc_auc(valid)=0.9224	1/FPR @ TPR = 0.5: 78.04	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 19:09:41,784 Epoch took 523.012987613678 seconds
2017-10-26 19:09:41,784 epoch = 50
2017-10-26 19:09:41,784 step_size = 0.00012989
2017-10-26 19:18:20,883 Modeling validation data took 81.16033172607422s
2017-10-26 19:18:20,897 17850	~loss(train)=0.3799	loss(valid)=0.3538	roc_auc(valid)=0.9231	1/FPR @ TPR = 0.5: 76.24	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 19:18:22,203 Epoch took 520.4186120033264 seconds
2017-10-26 19:18:22,203 epoch = 51
2017-10-26 19:18:22,203 step_size = 0.00012469
2017-10-26 19:27:00,138 Modeling validation data took 80.25458216667175s
2017-10-26 19:27:00,151 18200	~loss(train)=0.3745	loss(valid)=0.3468	roc_auc(valid)=0.9227	1/FPR @ TPR = 0.5: 95.06	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 19:27:01,415 Epoch took 519.2120044231415 seconds
2017-10-26 19:27:01,416 epoch = 52
2017-10-26 19:27:01,416 step_size = 0.00011970
2017-10-26 19:35:40,053 Modeling validation data took 79.44158434867859s
2017-10-26 19:35:40,063 18550	~loss(train)=0.3740	loss(valid)=0.3457	roc_auc(valid)=0.9226	1/FPR @ TPR = 0.5: 86.29	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 19:35:41,432 Epoch took 520.0166349411011 seconds
2017-10-26 19:35:41,433 epoch = 53
2017-10-26 19:35:41,433 step_size = 0.00011491
2017-10-26 19:44:16,591 Modeling validation data took 78.86331987380981s
2017-10-26 19:44:16,607 18900	~loss(train)=0.3786	loss(valid)=0.3498	roc_auc(valid)=0.9216	1/FPR @ TPR = 0.5: 77.46	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 19:44:18,023 Epoch took 516.5897700786591 seconds
2017-10-26 19:44:18,023 epoch = 54
2017-10-26 19:44:18,023 step_size = 0.00011032
2017-10-26 19:52:50,973 Modeling validation data took 78.54932689666748s
2017-10-26 19:52:50,985 19250	~loss(train)=0.3733	loss(valid)=0.3504	roc_auc(valid)=0.9218	1/FPR @ TPR = 0.5: 81.81	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 19:52:52,067 Epoch took 514.0440068244934 seconds
2017-10-26 19:52:52,067 epoch = 55
2017-10-26 19:52:52,068 step_size = 0.00010591
2017-10-26 20:01:28,883 Modeling validation data took 81.56821703910828s
2017-10-26 20:01:28,893 19600	~loss(train)=0.3782	loss(valid)=0.3496	roc_auc(valid)=0.9215	1/FPR @ TPR = 0.5: 96.93	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 20:01:30,059 Epoch took 517.9915974140167 seconds
2017-10-26 20:01:30,059 epoch = 56
2017-10-26 20:01:30,060 step_size = 0.00010167
2017-10-26 20:10:07,502 Modeling validation data took 80.29901146888733s
2017-10-26 20:10:07,513 19950	~loss(train)=0.3721	loss(valid)=0.3490	roc_auc(valid)=0.9222	1/FPR @ TPR = 0.5: 89.56	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 20:10:08,886 Epoch took 518.8261897563934 seconds
2017-10-26 20:10:08,886 epoch = 57
2017-10-26 20:10:08,886 step_size = 0.00009760
2017-10-26 20:18:49,924 Modeling validation data took 81.05093622207642s
2017-10-26 20:18:49,958 20300	~loss(train)=0.3723	loss(valid)=0.3511	roc_auc(valid)=0.9214	1/FPR @ TPR = 0.5: 85.09	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 20:18:51,350 Epoch took 522.4639348983765 seconds
2017-10-26 20:18:51,351 epoch = 58
2017-10-26 20:18:51,351 step_size = 0.00009370
2017-10-26 20:27:30,802 Modeling validation data took 76.98829221725464s
2017-10-26 20:27:30,813 20650	~loss(train)=0.3805	loss(valid)=0.3599	roc_auc(valid)=0.9202	1/FPR @ TPR = 0.5: 66.48	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 20:27:32,113 Epoch took 520.7623882293701 seconds
2017-10-26 20:27:32,114 epoch = 59
2017-10-26 20:27:32,114 step_size = 0.00008995
2017-10-26 20:36:13,921 Modeling validation data took 81.33033776283264s
2017-10-26 20:36:14,134 21000	~loss(train)=0.3729	loss(valid)=0.3522	roc_auc(valid)=0.9200	1/FPR @ TPR = 0.5: 71.06	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 20:36:15,637 Epoch took 523.5237035751343 seconds
2017-10-26 20:36:15,638 epoch = 60
2017-10-26 20:36:15,638 step_size = 0.00008635
2017-10-26 20:44:49,957 Modeling validation data took 78.22225666046143s
2017-10-26 20:44:49,967 21350	~loss(train)=0.3772	loss(valid)=0.3582	roc_auc(valid)=0.9199	1/FPR @ TPR = 0.5: 69.61	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 20:44:51,522 Epoch took 515.8836636543274 seconds
2017-10-26 20:44:51,522 epoch = 61
2017-10-26 20:44:51,522 step_size = 0.00008290
2017-10-26 20:53:30,105 Modeling validation data took 78.63051176071167s
2017-10-26 20:53:30,119 21700	~loss(train)=0.3709	loss(valid)=0.3535	roc_auc(valid)=0.9202	1/FPR @ TPR = 0.5: 84.26	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 20:53:31,568 Epoch took 520.0461978912354 seconds
2017-10-26 20:53:31,569 epoch = 62
2017-10-26 20:53:31,569 step_size = 0.00007958
2017-10-26 21:02:10,118 Modeling validation data took 79.1035418510437s
2017-10-26 21:02:10,142 22050	~loss(train)=0.3697	loss(valid)=0.3490	roc_auc(valid)=0.9215	1/FPR @ TPR = 0.5: 87.85	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 21:02:11,508 Epoch took 519.938915014267 seconds
2017-10-26 21:02:11,508 epoch = 63
2017-10-26 21:02:11,508 step_size = 0.00007640
2017-10-26 21:10:46,223 Modeling validation data took 80.06122374534607s
2017-10-26 21:10:46,235 22400	~loss(train)=0.3664	loss(valid)=0.3515	roc_auc(valid)=0.9215	1/FPR @ TPR = 0.5: 96.75	Best 1/FPR @ TPR = 0.5: 100.51
2017-10-26 21:10:47,558 Epoch took 516.0495176315308 seconds
2017-10-26 21:10:47,558 epoch = 64
2017-10-26 21:10:47,558 step_size = 0.00007334
2017-10-26 21:14:26,072 KILLED on Oct-26 at 21:14:26
2017-10-26 21:14:28,481 SENT EMAIL
