2017-10-26 21:46:22,224 models/MPNN/id/Oct-26/21-46-22_7/log.txt
2017-10-26 21:46:22,224 models/MPNN/id/Oct-26/21-46-22_7
2017-10-26 21:46:22,240 Logfile at models/MPNN/id/Oct-26/21-46-22_7/log.txt
2017-10-26 21:46:22,240 	batch_size = 100
2017-10-26 21:46:22,240 	data_dir = /scratch/ih692/data/w-vs-qcd/pickles
2017-10-26 21:46:22,240 	debug = False
2017-10-26 21:46:22,240 	decay = 0.94
2017-10-26 21:46:22,240 	dont_add_cropped = False
2017-10-26 21:46:22,240 	epochs = 50
2017-10-26 21:46:22,240 	extra_tag = 7
2017-10-26 21:46:22,240 	features = 7
2017-10-26 21:46:22,240 	filename = antikt-kt
2017-10-26 21:46:22,241 	gpu = 0
2017-10-26 21:46:22,241 	hidden = 40
2017-10-26 21:46:22,241 	iters = 2
2017-10-26 21:46:22,241 	leaves = True
2017-10-26 21:46:22,241 	load = None
2017-10-26 21:46:22,241 	model_type = 5
2017-10-26 21:46:22,241 	n_train = -1
2017-10-26 21:46:22,241 	n_valid = 27000
2017-10-26 21:46:22,241 	not_leaves = False
2017-10-26 21:46:22,241 	password = deeplearning
2017-10-26 21:46:22,241 	recipient = henrion@nyu.edu
2017-10-26 21:46:22,241 	restart = False
2017-10-26 21:46:22,241 	seed = 7000
2017-10-26 21:46:22,241 	sender = results74207281@gmail.com
2017-10-26 21:46:22,241 	silent = True
2017-10-26 21:46:22,241 	step_size = 0.001
2017-10-26 21:46:22,241 	verbose = False
2017-10-26 21:46:22,241 	PID = 23772
2017-10-26 21:46:22,241 	Not running on GPU
2017-10-26 21:46:22,241 Loading data...
2017-10-26 21:46:22,241 TF already computed. Loading it.
2017-10-26 21:46:24,933 Data loaded and already preprocessed
2017-10-26 21:46:28,363 Splitting into train and validation...
2017-10-26 21:46:28,391 	raw train size = 73000
2017-10-26 21:46:28,391 	raw valid size = 27000
2017-10-26 21:46:28,391 Cropping...
2017-10-26 21:46:30,941 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 21:46:38,101 	final train size = 89813
2017-10-26 21:46:38,101 	final valid size = 10187
2017-10-26 21:46:38,101 Initializing model...
2017-10-26 21:46:38,103 PredictFromParticleEmbedding (
  (transform): MPNNTransformIdentity (
    (embedding): Linear (8 -> 40)
    (readout): DTNNReadout (
      (fc1): Linear (40 -> 40)
      (fc2): Linear (40 -> 40)
    )
    (mp_layers): ModuleList (
      (0): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
      (1): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
    )
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 21:46:38,103 Number of parameters: 31841
2017-10-26 21:46:38,103 Building optimizer...
2017-10-26 21:46:38,114 Training...
2017-10-26 21:46:38,114 epoch = 0
2017-10-26 21:46:38,114 step_size = 0.00100000
2017-10-26 21:52:53,044 Modeling validation data took 51.60260367393494s
2017-10-26 21:52:53,053   898	~loss(train)=0.5319	loss(valid)=0.4838	roc_auc(valid)=0.8523	1/FPR @ TPR = 0.5: 15.74	Best 1/FPR @ TPR = 0.5: 15.74
2017-10-26 21:52:53,399 Epoch took 375.284690618515 seconds
2017-10-26 21:52:53,399 epoch = 1
2017-10-26 21:52:53,399 step_size = 0.00094000
2017-10-26 21:59:10,797 Modeling validation data took 52.181293964385986s
2017-10-26 21:59:10,819  1796	~loss(train)=0.5047	loss(valid)=0.4592	roc_auc(valid)=0.8726	1/FPR @ TPR = 0.5: 20.32	Best 1/FPR @ TPR = 0.5: 20.32
2017-10-26 21:59:11,204 Epoch took 377.8045358657837 seconds
2017-10-26 21:59:11,204 epoch = 2
2017-10-26 21:59:11,204 step_size = 0.00088360
2017-10-26 22:05:28,649 Modeling validation data took 52.12286925315857s
2017-10-26 22:05:28,658  2694	~loss(train)=0.5392	loss(valid)=0.4671	roc_auc(valid)=0.8583	1/FPR @ TPR = 0.5: 15.65	Best 1/FPR @ TPR = 0.5: 20.32
2017-10-26 22:05:28,975 Epoch took 377.77056336402893 seconds
2017-10-26 22:05:28,975 epoch = 3
2017-10-26 22:05:28,975 step_size = 0.00083058
2017-10-26 22:11:48,208 Modeling validation data took 52.30584740638733s
2017-10-26 22:11:48,232  3592	~loss(train)=0.4742	loss(valid)=0.4314	roc_auc(valid)=0.8862	1/FPR @ TPR = 0.5: 24.19	Best 1/FPR @ TPR = 0.5: 24.19
2017-10-26 22:11:48,550 Epoch took 379.57453298568726 seconds
2017-10-26 22:11:48,550 epoch = 4
2017-10-26 22:11:48,550 step_size = 0.00078075
2017-10-26 22:18:06,871 Modeling validation data took 52.34257411956787s
2017-10-26 22:18:06,896  4490	~loss(train)=0.4868	loss(valid)=0.4532	roc_auc(valid)=0.8935	1/FPR @ TPR = 0.5: 29.05	Best 1/FPR @ TPR = 0.5: 29.05
2017-10-26 22:18:07,242 Epoch took 378.6922764778137 seconds
2017-10-26 22:18:07,242 epoch = 5
2017-10-26 22:18:07,243 step_size = 0.00073390
2017-10-26 22:24:25,256 Modeling validation data took 52.70448541641235s
2017-10-26 22:24:25,264  5388	~loss(train)=0.4835	loss(valid)=0.4362	roc_auc(valid)=0.8788	1/FPR @ TPR = 0.5: 21.77	Best 1/FPR @ TPR = 0.5: 29.05
2017-10-26 22:24:25,617 Epoch took 378.37414288520813 seconds
2017-10-26 22:24:25,617 epoch = 6
2017-10-26 22:24:25,617 step_size = 0.00068987
2017-10-26 22:30:45,403 Modeling validation data took 53.26377582550049s
2017-10-26 22:30:45,421  6286	~loss(train)=0.4665	loss(valid)=0.4062	roc_auc(valid)=0.8949	1/FPR @ TPR = 0.5: 31.17	Best 1/FPR @ TPR = 0.5: 31.17
2017-10-26 22:30:45,776 Epoch took 380.158664226532 seconds
2017-10-26 22:30:45,776 epoch = 7
2017-10-26 22:30:45,776 step_size = 0.00064848
2017-10-26 22:37:02,949 Modeling validation data took 52.46540093421936s
2017-10-26 22:37:02,958  7184	~loss(train)=0.4607	loss(valid)=0.4296	roc_auc(valid)=0.9022	1/FPR @ TPR = 0.5: 37.67	Best 1/FPR @ TPR = 0.5: 37.67
2017-10-26 22:37:03,333 Epoch took 377.55709075927734 seconds
2017-10-26 22:37:03,334 epoch = 8
2017-10-26 22:37:03,334 step_size = 0.00060957
2017-10-26 22:43:20,198 Modeling validation data took 52.904083490371704s
2017-10-26 22:43:20,207  8082	~loss(train)=0.4403	loss(valid)=0.4032	roc_auc(valid)=0.9040	1/FPR @ TPR = 0.5: 38.70	Best 1/FPR @ TPR = 0.5: 38.70
2017-10-26 22:43:20,544 Epoch took 377.21047854423523 seconds
2017-10-26 22:43:20,544 epoch = 9
2017-10-26 22:43:20,545 step_size = 0.00057299
2017-10-26 22:49:37,730 Modeling validation data took 52.693124532699585s
2017-10-26 22:49:37,737  8980	~loss(train)=0.4412	loss(valid)=0.3926	roc_auc(valid)=0.9015	1/FPR @ TPR = 0.5: 33.61	Best 1/FPR @ TPR = 0.5: 38.70
2017-10-26 22:49:38,093 Epoch took 377.5487928390503 seconds
2017-10-26 22:49:38,094 epoch = 10
2017-10-26 22:49:38,094 step_size = 0.00053862
2017-10-26 22:55:57,660 Modeling validation data took 52.53980278968811s
2017-10-26 22:55:57,669  9878	~loss(train)=0.4340	loss(valid)=0.3818	roc_auc(valid)=0.9079	1/FPR @ TPR = 0.5: 41.02	Best 1/FPR @ TPR = 0.5: 41.02
2017-10-26 22:55:58,010 Epoch took 379.9156906604767 seconds
2017-10-26 22:55:58,010 epoch = 11
2017-10-26 22:55:58,010 step_size = 0.00050630
2017-10-26 23:02:15,001 Modeling validation data took 53.341593980789185s
2017-10-26 23:02:15,008 10776	~loss(train)=0.4507	loss(valid)=0.3925	roc_auc(valid)=0.9016	1/FPR @ TPR = 0.5: 32.59	Best 1/FPR @ TPR = 0.5: 41.02
2017-10-26 23:02:15,353 Epoch took 377.3429343700409 seconds
2017-10-26 23:02:15,353 epoch = 12
2017-10-26 23:02:15,353 step_size = 0.00047592
2017-10-26 23:08:33,025 Modeling validation data took 52.380122900009155s
2017-10-26 23:08:33,032 11674	~loss(train)=0.4356	loss(valid)=0.3879	roc_auc(valid)=0.9038	1/FPR @ TPR = 0.5: 38.48	Best 1/FPR @ TPR = 0.5: 41.02
2017-10-26 23:08:33,441 Epoch took 378.0874435901642 seconds
2017-10-26 23:08:33,441 epoch = 13
2017-10-26 23:08:33,441 step_size = 0.00044737
2017-10-26 23:14:52,519 Modeling validation data took 52.715031147003174s
2017-10-26 23:14:52,528 12572	~loss(train)=0.4315	loss(valid)=0.3923	roc_auc(valid)=0.9085	1/FPR @ TPR = 0.5: 49.54	Best 1/FPR @ TPR = 0.5: 49.54
2017-10-26 23:14:52,847 Epoch took 379.40571188926697 seconds
2017-10-26 23:14:52,848 epoch = 14
2017-10-26 23:14:52,848 step_size = 0.00042052
2017-10-26 23:21:12,451 Modeling validation data took 53.221617221832275s
2017-10-26 23:21:12,460 13470	~loss(train)=0.4464	loss(valid)=0.3826	roc_auc(valid)=0.9053	1/FPR @ TPR = 0.5: 51.05	Best 1/FPR @ TPR = 0.5: 51.05
2017-10-26 23:21:12,814 Epoch took 379.96623826026917 seconds
2017-10-26 23:21:12,814 epoch = 15
2017-10-26 23:21:12,814 step_size = 0.00039529
2017-10-26 23:27:32,614 Modeling validation data took 52.92434859275818s
2017-10-26 23:27:32,623 14368	~loss(train)=0.4520	loss(valid)=0.4199	roc_auc(valid)=0.9104	1/FPR @ TPR = 0.5: 55.85	Best 1/FPR @ TPR = 0.5: 55.85
2017-10-26 23:27:33,060 Epoch took 380.24549317359924 seconds
2017-10-26 23:27:33,060 epoch = 16
2017-10-26 23:27:33,060 step_size = 0.00037157
2017-10-26 23:33:48,976 Modeling validation data took 52.692100286483765s
2017-10-26 23:33:48,983 15266	~loss(train)=0.4291	loss(valid)=0.3910	roc_auc(valid)=0.9124	1/FPR @ TPR = 0.5: 48.84	Best 1/FPR @ TPR = 0.5: 55.85
2017-10-26 23:33:49,373 Epoch took 376.3124854564667 seconds
2017-10-26 23:33:49,373 epoch = 17
2017-10-26 23:33:49,373 step_size = 0.00034928
2017-10-26 23:40:06,358 Modeling validation data took 52.938459634780884s
2017-10-26 23:40:06,377 16164	~loss(train)=0.4170	loss(valid)=0.3718	roc_auc(valid)=0.9141	1/FPR @ TPR = 0.5: 53.81	Best 1/FPR @ TPR = 0.5: 55.85
2017-10-26 23:40:06,766 Epoch took 377.3927872180939 seconds
2017-10-26 23:40:06,766 epoch = 18
2017-10-26 23:40:06,766 step_size = 0.00032832
2017-10-26 23:46:31,265 Modeling validation data took 53.32430171966553s
2017-10-26 23:46:31,288 17062	~loss(train)=0.4426	loss(valid)=0.4073	roc_auc(valid)=0.9026	1/FPR @ TPR = 0.5: 38.86	Best 1/FPR @ TPR = 0.5: 55.85
2017-10-26 23:46:31,672 Epoch took 384.90552711486816 seconds
2017-10-26 23:46:31,672 epoch = 19
2017-10-26 23:46:31,672 step_size = 0.00030862
2017-10-26 23:52:48,435 Modeling validation data took 53.023672580718994s
2017-10-26 23:52:48,460 17960	~loss(train)=0.4191	loss(valid)=0.3745	roc_auc(valid)=0.9122	1/FPR @ TPR = 0.5: 49.05	Best 1/FPR @ TPR = 0.5: 55.85
2017-10-26 23:52:48,822 Epoch took 377.1496663093567 seconds
2017-10-26 23:52:48,822 epoch = 20
2017-10-26 23:52:48,822 step_size = 0.00029011
2017-10-26 23:59:13,366 Modeling validation data took 55.00748801231384s
2017-10-26 23:59:13,396 18858	~loss(train)=0.4360	loss(valid)=0.3745	roc_auc(valid)=0.9150	1/FPR @ TPR = 0.5: 60.05	Best 1/FPR @ TPR = 0.5: 60.05
2017-10-26 23:59:13,834 Epoch took 385.01144909858704 seconds
2017-10-26 23:59:13,834 epoch = 21
2017-10-26 23:59:13,834 step_size = 0.00027270
2017-10-27 00:05:41,585 Modeling validation data took 55.43230485916138s
2017-10-27 00:05:41,611 19756	~loss(train)=0.4168	loss(valid)=0.3741	roc_auc(valid)=0.9143	1/FPR @ TPR = 0.5: 58.04	Best 1/FPR @ TPR = 0.5: 60.05
2017-10-27 00:05:41,966 Epoch took 388.13184547424316 seconds
2017-10-27 00:05:41,966 epoch = 22
2017-10-27 00:05:41,966 step_size = 0.00025634
2017-10-27 00:12:03,965 Modeling validation data took 54.27480983734131s
2017-10-27 00:12:03,987 20654	~loss(train)=0.4211	loss(valid)=0.3634	roc_auc(valid)=0.9154	1/FPR @ TPR = 0.5: 53.79	Best 1/FPR @ TPR = 0.5: 60.05
2017-10-27 00:12:04,354 Epoch took 382.3874559402466 seconds
2017-10-27 00:12:04,354 epoch = 23
2017-10-27 00:12:04,354 step_size = 0.00024096
2017-10-27 00:18:23,570 Modeling validation data took 53.58199715614319s
2017-10-27 00:18:23,577 21552	~loss(train)=0.4141	loss(valid)=0.3669	roc_auc(valid)=0.9160	1/FPR @ TPR = 0.5: 54.87	Best 1/FPR @ TPR = 0.5: 60.05
2017-10-27 00:18:23,961 Epoch took 379.60676169395447 seconds
2017-10-27 00:18:23,961 epoch = 24
2017-10-27 00:18:23,961 step_size = 0.00022650
2017-10-27 00:24:44,930 Modeling validation data took 54.2957227230072s
2017-10-27 00:24:44,937 22450	~loss(train)=0.4152	loss(valid)=0.3676	roc_auc(valid)=0.9131	1/FPR @ TPR = 0.5: 55.98	Best 1/FPR @ TPR = 0.5: 60.05
2017-10-27 00:24:45,332 Epoch took 381.37056016921997 seconds
2017-10-27 00:24:45,332 epoch = 25
2017-10-27 00:24:45,332 step_size = 0.00021291
2017-10-27 00:31:05,326 Modeling validation data took 53.39498805999756s
2017-10-27 00:31:05,364 23348	~loss(train)=0.4159	loss(valid)=0.3681	roc_auc(valid)=0.9134	1/FPR @ TPR = 0.5: 55.64	Best 1/FPR @ TPR = 0.5: 60.05
2017-10-27 00:31:05,762 Epoch took 380.4299476146698 seconds
2017-10-27 00:31:05,763 epoch = 26
2017-10-27 00:31:05,763 step_size = 0.00020014
2017-10-27 00:37:25,216 Modeling validation data took 53.58330011367798s
2017-10-27 00:37:25,233 24246	~loss(train)=0.4263	loss(valid)=0.3963	roc_auc(valid)=0.9139	1/FPR @ TPR = 0.5: 58.04	Best 1/FPR @ TPR = 0.5: 60.05
2017-10-27 00:37:25,610 Epoch took 379.8476424217224 seconds
2017-10-27 00:37:25,611 epoch = 27
2017-10-27 00:37:25,611 step_size = 0.00018813
2017-10-27 00:43:44,223 Modeling validation data took 53.45871663093567s
2017-10-27 00:43:44,230 25144	~loss(train)=0.4156	loss(valid)=0.3749	roc_auc(valid)=0.9143	1/FPR @ TPR = 0.5: 54.78	Best 1/FPR @ TPR = 0.5: 60.05
2017-10-27 00:43:44,567 Epoch took 378.95618748664856 seconds
2017-10-27 00:43:44,567 epoch = 28
2017-10-27 00:43:44,567 step_size = 0.00017684
2017-10-27 00:50:03,283 Modeling validation data took 53.392536878585815s
2017-10-27 00:50:03,290 26042	~loss(train)=0.4091	loss(valid)=0.3628	roc_auc(valid)=0.9155	1/FPR @ TPR = 0.5: 58.81	Best 1/FPR @ TPR = 0.5: 60.05
2017-10-27 00:50:03,678 Epoch took 379.11058235168457 seconds
2017-10-27 00:50:03,678 epoch = 29
2017-10-27 00:50:03,678 step_size = 0.00016623
2017-10-27 00:56:21,606 Modeling validation data took 53.25926160812378s
2017-10-27 00:56:21,620 26940	~loss(train)=0.4426	loss(valid)=0.3828	roc_auc(valid)=0.9154	1/FPR @ TPR = 0.5: 63.71	Best 1/FPR @ TPR = 0.5: 63.71
2017-10-27 00:56:22,007 Epoch took 378.3284595012665 seconds
2017-10-27 00:56:22,007 epoch = 30
2017-10-27 00:56:22,007 step_size = 0.00015626
2017-10-27 01:02:42,290 Modeling validation data took 55.18160343170166s
2017-10-27 01:02:42,305 27838	~loss(train)=0.4123	loss(valid)=0.3635	roc_auc(valid)=0.9164	1/FPR @ TPR = 0.5: 55.86	Best 1/FPR @ TPR = 0.5: 63.71
2017-10-27 01:02:42,674 Epoch took 380.6667823791504 seconds
2017-10-27 01:02:42,674 epoch = 31
2017-10-27 01:02:42,674 step_size = 0.00014688
2017-10-27 01:08:59,577 Modeling validation data took 53.033952474594116s
2017-10-27 01:08:59,586 28736	~loss(train)=0.4142	loss(valid)=0.3810	roc_auc(valid)=0.9163	1/FPR @ TPR = 0.5: 57.82	Best 1/FPR @ TPR = 0.5: 63.71
2017-10-27 01:08:59,913 Epoch took 377.2383704185486 seconds
2017-10-27 01:08:59,913 epoch = 32
2017-10-27 01:08:59,913 step_size = 0.00013807
2017-10-27 01:15:18,058 Modeling validation data took 53.167054653167725s
2017-10-27 01:15:18,084 29634	~loss(train)=0.4098	loss(valid)=0.3635	roc_auc(valid)=0.9151	1/FPR @ TPR = 0.5: 58.32	Best 1/FPR @ TPR = 0.5: 63.71
2017-10-27 01:15:18,461 Epoch took 378.5474708080292 seconds
2017-10-27 01:15:18,461 epoch = 33
2017-10-27 01:15:18,461 step_size = 0.00012978
2017-10-27 01:21:37,196 Modeling validation data took 53.18200731277466s
2017-10-27 01:21:37,214 30532	~loss(train)=0.4250	loss(valid)=0.3663	roc_auc(valid)=0.9147	1/FPR @ TPR = 0.5: 52.54	Best 1/FPR @ TPR = 0.5: 63.71
2017-10-27 01:21:37,550 Epoch took 379.08848881721497 seconds
2017-10-27 01:21:37,550 epoch = 34
2017-10-27 01:21:37,550 step_size = 0.00012200
2017-10-27 01:27:56,653 Modeling validation data took 53.20244264602661s
2017-10-27 01:27:56,666 31430	~loss(train)=0.4103	loss(valid)=0.3718	roc_auc(valid)=0.9174	1/FPR @ TPR = 0.5: 59.38	Best 1/FPR @ TPR = 0.5: 63.71
2017-10-27 01:27:57,108 Epoch took 379.55855226516724 seconds
2017-10-27 01:27:57,109 epoch = 35
2017-10-27 01:27:57,109 step_size = 0.00011468
2017-10-27 01:34:15,547 Modeling validation data took 53.39871144294739s
2017-10-27 01:34:15,555 32328	~loss(train)=0.4067	loss(valid)=0.3713	roc_auc(valid)=0.9172	1/FPR @ TPR = 0.5: 56.59	Best 1/FPR @ TPR = 0.5: 63.71
2017-10-27 01:34:15,976 Epoch took 378.86690735816956 seconds
2017-10-27 01:34:15,976 epoch = 36
2017-10-27 01:34:15,976 step_size = 0.00010780
2017-10-27 01:40:34,677 Modeling validation data took 52.99960470199585s
2017-10-27 01:40:34,684 33226	~loss(train)=0.4072	loss(valid)=0.3659	roc_auc(valid)=0.9171	1/FPR @ TPR = 0.5: 61.01	Best 1/FPR @ TPR = 0.5: 63.71
2017-10-27 01:40:35,064 Epoch took 379.0873477458954 seconds
2017-10-27 01:40:35,064 epoch = 37
2017-10-27 01:40:35,064 step_size = 0.00010133
2017-10-27 01:46:54,761 Modeling validation data took 53.5926308631897s
2017-10-27 01:46:54,778 34124	~loss(train)=0.4024	loss(valid)=0.3595	roc_auc(valid)=0.9167	1/FPR @ TPR = 0.5: 66.10	Best 1/FPR @ TPR = 0.5: 66.10
2017-10-27 01:46:55,195 Epoch took 380.1312687397003 seconds
2017-10-27 01:46:55,195 epoch = 38
2017-10-27 01:46:55,196 step_size = 0.00009525
2017-10-27 01:53:21,262 Modeling validation data took 54.92031288146973s
2017-10-27 01:53:21,281 35022	~loss(train)=0.4103	loss(valid)=0.3633	roc_auc(valid)=0.9159	1/FPR @ TPR = 0.5: 63.30	Best 1/FPR @ TPR = 0.5: 66.10
2017-10-27 01:53:21,663 Epoch took 386.467716217041 seconds
2017-10-27 01:53:21,664 epoch = 39
2017-10-27 01:53:21,664 step_size = 0.00008953
2017-10-27 01:59:46,371 Modeling validation data took 53.49370336532593s
2017-10-27 01:59:46,377 35920	~loss(train)=0.4070	loss(valid)=0.3646	roc_auc(valid)=0.9167	1/FPR @ TPR = 0.5: 63.39	Best 1/FPR @ TPR = 0.5: 66.10
2017-10-27 01:59:46,773 Epoch took 385.10919976234436 seconds
2017-10-27 01:59:46,773 epoch = 40
2017-10-27 01:59:46,773 step_size = 0.00008416
2017-10-27 02:06:05,737 Modeling validation data took 52.905200481414795s
2017-10-27 02:06:05,744 36818	~loss(train)=0.4097	loss(valid)=0.3618	roc_auc(valid)=0.9160	1/FPR @ TPR = 0.5: 59.11	Best 1/FPR @ TPR = 0.5: 66.10
2017-10-27 02:06:06,093 Epoch took 379.3194878101349 seconds
2017-10-27 02:06:06,093 epoch = 41
2017-10-27 02:06:06,093 step_size = 0.00007911
2017-10-27 02:12:25,544 Modeling validation data took 53.1192786693573s
2017-10-27 02:12:25,554 37716	~loss(train)=0.4120	loss(valid)=0.3601	roc_auc(valid)=0.9175	1/FPR @ TPR = 0.5: 66.36	Best 1/FPR @ TPR = 0.5: 66.36
2017-10-27 02:12:26,057 Epoch took 379.96329951286316 seconds
2017-10-27 02:12:26,057 epoch = 42
2017-10-27 02:12:26,057 step_size = 0.00007437
2017-10-27 02:18:46,777 Modeling validation data took 52.942838191986084s
2017-10-27 02:18:46,787 38614	~loss(train)=0.4125	loss(valid)=0.3761	roc_auc(valid)=0.9137	1/FPR @ TPR = 0.5: 72.65	Best 1/FPR @ TPR = 0.5: 72.65
2017-10-27 02:18:47,167 Epoch took 381.10979104042053 seconds
2017-10-27 02:18:47,167 epoch = 43
2017-10-27 02:18:47,167 step_size = 0.00006990
2017-10-27 02:25:05,934 Modeling validation data took 53.27764558792114s
2017-10-27 02:25:05,941 39512	~loss(train)=0.4009	loss(valid)=0.3601	roc_auc(valid)=0.9181	1/FPR @ TPR = 0.5: 62.24	Best 1/FPR @ TPR = 0.5: 72.65
2017-10-27 02:25:06,279 Epoch took 379.1122398376465 seconds
2017-10-27 02:25:06,280 epoch = 44
2017-10-27 02:25:06,280 step_size = 0.00006571
2017-10-27 02:31:28,134 Modeling validation data took 53.47817587852478s
2017-10-27 02:31:28,141 40410	~loss(train)=0.4070	loss(valid)=0.3773	roc_auc(valid)=0.9165	1/FPR @ TPR = 0.5: 64.62	Best 1/FPR @ TPR = 0.5: 72.65
2017-10-27 02:31:28,559 Epoch took 382.279013633728 seconds
2017-10-27 02:31:28,559 epoch = 45
2017-10-27 02:31:28,559 step_size = 0.00006177
2017-10-27 02:37:49,075 Modeling validation data took 52.68455505371094s
2017-10-27 02:37:49,081 41308	~loss(train)=0.4058	loss(valid)=0.3629	roc_auc(valid)=0.9157	1/FPR @ TPR = 0.5: 67.59	Best 1/FPR @ TPR = 0.5: 72.65
2017-10-27 02:37:49,487 Epoch took 380.9274113178253 seconds
2017-10-27 02:37:49,487 epoch = 46
2017-10-27 02:37:49,487 step_size = 0.00005806
2017-10-27 02:44:07,349 Modeling validation data took 53.19239163398743s
2017-10-27 02:44:07,356 42206	~loss(train)=0.4134	loss(valid)=0.3788	roc_auc(valid)=0.9139	1/FPR @ TPR = 0.5: 54.47	Best 1/FPR @ TPR = 0.5: 72.65
2017-10-27 02:44:07,743 Epoch took 378.2559368610382 seconds
2017-10-27 02:44:07,743 epoch = 47
2017-10-27 02:44:07,743 step_size = 0.00005458
2017-10-27 02:50:26,711 Modeling validation data took 53.24069118499756s
2017-10-27 02:50:26,718 43104	~loss(train)=0.4103	loss(valid)=0.3698	roc_auc(valid)=0.9149	1/FPR @ TPR = 0.5: 70.34	Best 1/FPR @ TPR = 0.5: 72.65
2017-10-27 02:50:27,067 Epoch took 379.3236927986145 seconds
2017-10-27 02:50:27,067 epoch = 48
2017-10-27 02:50:27,067 step_size = 0.00005130
2017-10-27 02:56:47,096 Modeling validation data took 52.585415840148926s
2017-10-27 02:56:47,103 44002	~loss(train)=0.4041	loss(valid)=0.3667	roc_auc(valid)=0.9155	1/FPR @ TPR = 0.5: 59.77	Best 1/FPR @ TPR = 0.5: 72.65
2017-10-27 02:56:47,482 Epoch took 380.41454315185547 seconds
2017-10-27 02:56:47,482 epoch = 49
2017-10-27 02:56:47,482 step_size = 0.00004822
2017-10-27 03:02:45,251 Modeling validation data took 48.10956072807312s
2017-10-27 03:02:45,258 44900	~loss(train)=0.4012	loss(valid)=0.3584	roc_auc(valid)=0.9174	1/FPR @ TPR = 0.5: 66.57	Best 1/FPR @ TPR = 0.5: 72.65
2017-10-27 03:02:45,569 Epoch took 358.0865776538849 seconds
2017-10-27 03:02:45,569 FINISHED TRAINING
2017-10-27 03:02:45,569 Results in models/MPNN/id/Oct-26/21-46-22_7
2017-10-27 03:02:45,569 COMPLETED on Oct-27 at 03:02:45
2017-10-27 03:02:46,430 SENT EMAIL
