2017-10-26 21:46:22,190 models/MPNN/id/Oct-26/21-46-22_10/log.txt
2017-10-26 21:46:22,190 models/MPNN/id/Oct-26/21-46-22_10
2017-10-26 21:46:22,193 Logfile at models/MPNN/id/Oct-26/21-46-22_10/log.txt
2017-10-26 21:46:22,193 	batch_size = 100
2017-10-26 21:46:22,193 	data_dir = /scratch/ih692/data/w-vs-qcd/pickles
2017-10-26 21:46:22,193 	debug = False
2017-10-26 21:46:22,193 	decay = 0.94
2017-10-26 21:46:22,193 	dont_add_cropped = False
2017-10-26 21:46:22,193 	epochs = 50
2017-10-26 21:46:22,193 	extra_tag = 10
2017-10-26 21:46:22,193 	features = 7
2017-10-26 21:46:22,193 	filename = antikt-kt
2017-10-26 21:46:22,193 	gpu = 0
2017-10-26 21:46:22,193 	hidden = 40
2017-10-26 21:46:22,193 	iters = 2
2017-10-26 21:46:22,193 	leaves = True
2017-10-26 21:46:22,193 	load = None
2017-10-26 21:46:22,193 	model_type = 5
2017-10-26 21:46:22,193 	n_train = -1
2017-10-26 21:46:22,193 	n_valid = 27000
2017-10-26 21:46:22,193 	not_leaves = False
2017-10-26 21:46:22,193 	password = deeplearning
2017-10-26 21:46:22,193 	recipient = henrion@nyu.edu
2017-10-26 21:46:22,194 	restart = False
2017-10-26 21:46:22,194 	seed = 10000
2017-10-26 21:46:22,194 	sender = results74207281@gmail.com
2017-10-26 21:46:22,194 	silent = True
2017-10-26 21:46:22,194 	step_size = 0.001
2017-10-26 21:46:22,194 	verbose = False
2017-10-26 21:46:22,194 	PID = 44038
2017-10-26 21:46:22,194 	Not running on GPU
2017-10-26 21:46:22,194 Loading data...
2017-10-26 21:46:22,195 TF already computed. Loading it.
2017-10-26 21:46:24,896 Data loaded and already preprocessed
2017-10-26 21:46:27,874 Splitting into train and validation...
2017-10-26 21:46:27,901 	raw train size = 73000
2017-10-26 21:46:27,901 	raw valid size = 27000
2017-10-26 21:46:27,901 Cropping...
2017-10-26 21:46:30,421 10187 (selected) + 16813 (cropped) = 27000
2017-10-26 21:46:37,594 	final train size = 89813
2017-10-26 21:46:37,595 	final valid size = 10187
2017-10-26 21:46:37,595 Initializing model...
2017-10-26 21:46:37,596 PredictFromParticleEmbedding (
  (transform): MPNNTransformIdentity (
    (embedding): Linear (8 -> 40)
    (readout): DTNNReadout (
      (fc1): Linear (40 -> 40)
      (fc2): Linear (40 -> 40)
    )
    (mp_layers): ModuleList (
      (0): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
      (1): MPIdentity (
        (vertex_update): GRUUpdate (
          (gru): AnyBatchGRUCell (
            (linear_ih): Linear (48 -> 120)
            (linear_hh): Linear (40 -> 120)
          )
        )
        (message): DTNNMessage (
          (vertex_wx_plus_b): Linear (40 -> 40)
        )
      )
    )
  )
  (fc1): Linear (40 -> 40)
  (fc2): Linear (40 -> 40)
  (fc3): Linear (40 -> 1)
)
2017-10-26 21:46:37,597 Number of parameters: 31841
2017-10-26 21:46:37,597 Building optimizer...
2017-10-26 21:46:37,634 Training...
2017-10-26 21:46:37,635 epoch = 0
2017-10-26 21:46:37,635 step_size = 0.00100000
2017-10-26 21:52:03,091 Modeling validation data took 44.35513997077942s
2017-10-26 21:52:03,105   898	~loss(train)=0.5422	loss(valid)=0.5024	roc_auc(valid)=0.8358	1/FPR @ TPR = 0.5: 13.80	Best 1/FPR @ TPR = 0.5: 13.80
2017-10-26 21:52:03,383 Epoch took 325.7478859424591 seconds
2017-10-26 21:52:03,383 epoch = 1
2017-10-26 21:52:03,383 step_size = 0.00094000
2017-10-26 21:57:26,679 Modeling validation data took 44.18139362335205s
2017-10-26 21:57:26,698  1796	~loss(train)=0.5142	loss(valid)=0.4706	roc_auc(valid)=0.8603	1/FPR @ TPR = 0.5: 17.15	Best 1/FPR @ TPR = 0.5: 17.15
2017-10-26 21:57:27,010 Epoch took 323.62745213508606 seconds
2017-10-26 21:57:27,011 epoch = 2
2017-10-26 21:57:27,011 step_size = 0.00088360
2017-10-26 22:02:49,927 Modeling validation data took 44.19320631027222s
2017-10-26 22:02:49,940  2694	~loss(train)=0.4856	loss(valid)=0.4421	roc_auc(valid)=0.8867	1/FPR @ TPR = 0.5: 27.23	Best 1/FPR @ TPR = 0.5: 27.23
2017-10-26 22:02:50,221 Epoch took 323.20991563796997 seconds
2017-10-26 22:02:50,221 epoch = 3
2017-10-26 22:02:50,221 step_size = 0.00083058
2017-10-26 22:08:15,018 Modeling validation data took 44.679481506347656s
2017-10-26 22:08:15,043  3592	~loss(train)=0.4617	loss(valid)=0.4143	roc_auc(valid)=0.8952	1/FPR @ TPR = 0.5: 34.46	Best 1/FPR @ TPR = 0.5: 34.46
2017-10-26 22:08:15,354 Epoch took 325.1331744194031 seconds
2017-10-26 22:08:15,354 epoch = 4
2017-10-26 22:08:15,354 step_size = 0.00078075
2017-10-26 22:13:39,905 Modeling validation data took 44.73588466644287s
2017-10-26 22:13:39,917  4490	~loss(train)=0.4543	loss(valid)=0.4041	roc_auc(valid)=0.8971	1/FPR @ TPR = 0.5: 34.29	Best 1/FPR @ TPR = 0.5: 34.46
2017-10-26 22:13:40,228 Epoch took 324.87351846694946 seconds
2017-10-26 22:13:40,228 epoch = 5
2017-10-26 22:13:40,228 step_size = 0.00073390
2017-10-26 22:19:07,053 Modeling validation data took 44.61847758293152s
2017-10-26 22:19:07,092  5388	~loss(train)=0.4518	loss(valid)=0.4081	roc_auc(valid)=0.9033	1/FPR @ TPR = 0.5: 41.49	Best 1/FPR @ TPR = 0.5: 41.49
2017-10-26 22:19:07,440 Epoch took 327.21107482910156 seconds
2017-10-26 22:19:07,440 epoch = 6
2017-10-26 22:19:07,440 step_size = 0.00068987
2017-10-26 22:24:32,799 Modeling validation data took 44.79046440124512s
2017-10-26 22:24:32,807  6286	~loss(train)=0.4431	loss(valid)=0.3782	roc_auc(valid)=0.9080	1/FPR @ TPR = 0.5: 40.15	Best 1/FPR @ TPR = 0.5: 41.49
2017-10-26 22:24:33,108 Epoch took 325.66785430908203 seconds
2017-10-26 22:24:33,108 epoch = 7
2017-10-26 22:24:33,108 step_size = 0.00064848
2017-10-26 22:29:59,550 Modeling validation data took 45.20748805999756s
2017-10-26 22:29:59,569  7184	~loss(train)=0.4381	loss(valid)=0.3906	roc_auc(valid)=0.9036	1/FPR @ TPR = 0.5: 44.39	Best 1/FPR @ TPR = 0.5: 44.39
2017-10-26 22:29:59,913 Epoch took 326.80464482307434 seconds
2017-10-26 22:29:59,913 epoch = 8
2017-10-26 22:29:59,913 step_size = 0.00060957
2017-10-26 22:35:24,697 Modeling validation data took 44.83856821060181s
2017-10-26 22:35:24,703  8082	~loss(train)=0.4476	loss(valid)=0.4038	roc_auc(valid)=0.9070	1/FPR @ TPR = 0.5: 43.17	Best 1/FPR @ TPR = 0.5: 44.39
2017-10-26 22:35:24,989 Epoch took 325.07589650154114 seconds
2017-10-26 22:35:24,989 epoch = 9
2017-10-26 22:35:24,989 step_size = 0.00057299
2017-10-26 22:40:48,558 Modeling validation data took 44.515053510665894s
2017-10-26 22:40:48,564  8980	~loss(train)=0.4350	loss(valid)=0.3904	roc_auc(valid)=0.9086	1/FPR @ TPR = 0.5: 43.30	Best 1/FPR @ TPR = 0.5: 44.39
2017-10-26 22:40:48,907 Epoch took 323.9169852733612 seconds
2017-10-26 22:40:48,907 epoch = 10
2017-10-26 22:40:48,907 step_size = 0.00053862
2017-10-26 22:46:13,568 Modeling validation data took 44.655479192733765s
2017-10-26 22:46:13,576  9878	~loss(train)=0.4247	loss(valid)=0.3736	roc_auc(valid)=0.9119	1/FPR @ TPR = 0.5: 51.59	Best 1/FPR @ TPR = 0.5: 51.59
2017-10-26 22:46:13,896 Epoch took 324.989129781723 seconds
2017-10-26 22:46:13,896 epoch = 11
2017-10-26 22:46:13,896 step_size = 0.00050630
2017-10-26 22:51:38,416 Modeling validation data took 44.56249165534973s
2017-10-26 22:51:38,425 10776	~loss(train)=0.4259	loss(valid)=0.3807	roc_auc(valid)=0.9142	1/FPR @ TPR = 0.5: 56.16	Best 1/FPR @ TPR = 0.5: 56.16
2017-10-26 22:51:38,751 Epoch took 324.85493564605713 seconds
2017-10-26 22:51:38,752 epoch = 12
2017-10-26 22:51:38,752 step_size = 0.00047592
2017-10-26 22:57:02,380 Modeling validation data took 44.61060619354248s
2017-10-26 22:57:02,386 11674	~loss(train)=0.4259	loss(valid)=0.3771	roc_auc(valid)=0.9117	1/FPR @ TPR = 0.5: 52.30	Best 1/FPR @ TPR = 0.5: 56.16
2017-10-26 22:57:02,728 Epoch took 323.97607350349426 seconds
2017-10-26 22:57:02,728 epoch = 13
2017-10-26 22:57:02,728 step_size = 0.00044737
2017-10-26 23:02:26,093 Modeling validation data took 44.610231161117554s
2017-10-26 23:02:26,099 12572	~loss(train)=0.4439	loss(valid)=0.4131	roc_auc(valid)=0.9127	1/FPR @ TPR = 0.5: 52.85	Best 1/FPR @ TPR = 0.5: 56.16
2017-10-26 23:02:26,461 Epoch took 323.7331030368805 seconds
2017-10-26 23:02:26,461 epoch = 14
2017-10-26 23:02:26,462 step_size = 0.00042052
2017-10-26 23:07:52,377 Modeling validation data took 44.79402542114258s
2017-10-26 23:07:52,384 13470	~loss(train)=0.4235	loss(valid)=0.3649	roc_auc(valid)=0.9153	1/FPR @ TPR = 0.5: 55.83	Best 1/FPR @ TPR = 0.5: 56.16
2017-10-26 23:07:52,724 Epoch took 326.26187348365784 seconds
2017-10-26 23:07:52,724 epoch = 15
2017-10-26 23:07:52,724 step_size = 0.00039529
2017-10-26 23:13:17,148 Modeling validation data took 44.89962196350098s
2017-10-26 23:13:17,154 14368	~loss(train)=0.4337	loss(valid)=0.3652	roc_auc(valid)=0.9151	1/FPR @ TPR = 0.5: 51.32	Best 1/FPR @ TPR = 0.5: 56.16
2017-10-26 23:13:17,464 Epoch took 324.74006390571594 seconds
2017-10-26 23:13:17,464 epoch = 16
2017-10-26 23:13:17,464 step_size = 0.00037157
2017-10-26 23:18:48,641 Modeling validation data took 48.1074013710022s
2017-10-26 23:18:48,649 15266	~loss(train)=0.4178	loss(valid)=0.3667	roc_auc(valid)=0.9136	1/FPR @ TPR = 0.5: 59.53	Best 1/FPR @ TPR = 0.5: 59.53
2017-10-26 23:18:49,034 Epoch took 331.5697000026703 seconds
2017-10-26 23:18:49,034 epoch = 17
2017-10-26 23:18:49,034 step_size = 0.00034928
2017-10-26 23:24:20,790 Modeling validation data took 45.48641490936279s
2017-10-26 23:24:20,796 16164	~loss(train)=0.4196	loss(valid)=0.3724	roc_auc(valid)=0.9123	1/FPR @ TPR = 0.5: 46.37	Best 1/FPR @ TPR = 0.5: 59.53
2017-10-26 23:24:21,165 Epoch took 332.1309583187103 seconds
2017-10-26 23:24:21,166 epoch = 18
2017-10-26 23:24:21,166 step_size = 0.00032832
2017-10-26 23:29:45,340 Modeling validation data took 44.676969051361084s
2017-10-26 23:29:45,348 17062	~loss(train)=0.4233	loss(valid)=0.3668	roc_auc(valid)=0.9139	1/FPR @ TPR = 0.5: 60.70	Best 1/FPR @ TPR = 0.5: 60.70
2017-10-26 23:29:45,657 Epoch took 324.4908814430237 seconds
2017-10-26 23:29:45,657 epoch = 19
2017-10-26 23:29:45,657 step_size = 0.00030862
2017-10-26 23:35:13,075 Modeling validation data took 44.87407374382019s
2017-10-26 23:35:13,081 17960	~loss(train)=0.4213	loss(valid)=0.3666	roc_auc(valid)=0.9141	1/FPR @ TPR = 0.5: 54.94	Best 1/FPR @ TPR = 0.5: 60.70
2017-10-26 23:35:13,409 Epoch took 327.7522475719452 seconds
2017-10-26 23:35:13,409 epoch = 20
2017-10-26 23:35:13,409 step_size = 0.00029011
2017-10-26 23:40:38,697 Modeling validation data took 44.88935470581055s
2017-10-26 23:40:38,715 18858	~loss(train)=0.4144	loss(valid)=0.3772	roc_auc(valid)=0.9157	1/FPR @ TPR = 0.5: 51.92	Best 1/FPR @ TPR = 0.5: 60.70
2017-10-26 23:40:38,998 Epoch took 325.5883810520172 seconds
2017-10-26 23:40:38,998 epoch = 21
2017-10-26 23:40:38,998 step_size = 0.00027270
2017-10-26 23:46:03,377 Modeling validation data took 44.73084044456482s
2017-10-26 23:46:03,408 19756	~loss(train)=0.4125	loss(valid)=0.3638	roc_auc(valid)=0.9161	1/FPR @ TPR = 0.5: 62.11	Best 1/FPR @ TPR = 0.5: 62.11
2017-10-26 23:46:03,742 Epoch took 324.7437467575073 seconds
2017-10-26 23:46:03,742 epoch = 22
2017-10-26 23:46:03,742 step_size = 0.00025634
2017-10-26 23:51:29,112 Modeling validation data took 44.50496864318848s
2017-10-26 23:51:29,127 20654	~loss(train)=0.4127	loss(valid)=0.3647	roc_auc(valid)=0.9158	1/FPR @ TPR = 0.5: 59.51	Best 1/FPR @ TPR = 0.5: 62.11
2017-10-26 23:51:29,389 Epoch took 325.64646458625793 seconds
2017-10-26 23:51:29,389 epoch = 23
2017-10-26 23:51:29,389 step_size = 0.00024096
2017-10-26 23:56:55,680 Modeling validation data took 45.07306218147278s
2017-10-26 23:56:55,688 21552	~loss(train)=0.4152	loss(valid)=0.3696	roc_auc(valid)=0.9141	1/FPR @ TPR = 0.5: 45.22	Best 1/FPR @ TPR = 0.5: 62.11
2017-10-26 23:56:56,032 Epoch took 326.64306640625 seconds
2017-10-26 23:56:56,033 epoch = 24
2017-10-26 23:56:56,033 step_size = 0.00022650
2017-10-27 00:02:19,899 Modeling validation data took 44.97416305541992s
2017-10-27 00:02:19,928 22450	~loss(train)=0.4112	loss(valid)=0.3614	roc_auc(valid)=0.9171	1/FPR @ TPR = 0.5: 66.80	Best 1/FPR @ TPR = 0.5: 66.80
2017-10-27 00:02:20,294 Epoch took 324.2616217136383 seconds
2017-10-27 00:02:20,295 epoch = 25
2017-10-27 00:02:20,295 step_size = 0.00021291
2017-10-27 00:07:46,113 Modeling validation data took 45.875765323638916s
2017-10-27 00:07:46,135 23348	~loss(train)=0.4129	loss(valid)=0.3580	roc_auc(valid)=0.9172	1/FPR @ TPR = 0.5: 68.40	Best 1/FPR @ TPR = 0.5: 68.40
2017-10-27 00:07:46,432 Epoch took 326.1374821662903 seconds
2017-10-27 00:07:46,432 epoch = 26
2017-10-27 00:07:46,432 step_size = 0.00020014
2017-10-27 00:13:09,862 Modeling validation data took 43.9593665599823s
2017-10-27 00:13:09,891 24246	~loss(train)=0.4061	loss(valid)=0.3670	roc_auc(valid)=0.9169	1/FPR @ TPR = 0.5: 62.90	Best 1/FPR @ TPR = 0.5: 68.40
2017-10-27 00:13:10,221 Epoch took 323.7880244255066 seconds
2017-10-27 00:13:10,221 epoch = 27
2017-10-27 00:13:10,221 step_size = 0.00018813
2017-10-27 00:18:36,189 Modeling validation data took 44.28186750411987s
2017-10-27 00:18:36,206 25144	~loss(train)=0.4204	loss(valid)=0.3606	roc_auc(valid)=0.9179	1/FPR @ TPR = 0.5: 62.91	Best 1/FPR @ TPR = 0.5: 68.40
2017-10-27 00:18:36,511 Epoch took 326.28967475891113 seconds
2017-10-27 00:18:36,511 epoch = 28
2017-10-27 00:18:36,511 step_size = 0.00017684
2017-10-27 00:24:01,125 Modeling validation data took 44.60008120536804s
2017-10-27 00:24:01,138 26042	~loss(train)=0.4031	loss(valid)=0.3590	roc_auc(valid)=0.9174	1/FPR @ TPR = 0.5: 73.22	Best 1/FPR @ TPR = 0.5: 73.22
2017-10-27 00:24:01,450 Epoch took 324.93896079063416 seconds
2017-10-27 00:24:01,450 epoch = 29
2017-10-27 00:24:01,450 step_size = 0.00016623
2017-10-27 00:29:23,270 Modeling validation data took 43.72630429267883s
2017-10-27 00:29:23,289 26940	~loss(train)=0.4022	loss(valid)=0.3621	roc_auc(valid)=0.9181	1/FPR @ TPR = 0.5: 74.01	Best 1/FPR @ TPR = 0.5: 74.01
2017-10-27 00:29:23,575 Epoch took 322.1241817474365 seconds
2017-10-27 00:29:23,575 epoch = 30
2017-10-27 00:29:23,575 step_size = 0.00015626
2017-10-27 00:34:49,488 Modeling validation data took 44.25785565376282s
2017-10-27 00:34:49,496 27838	~loss(train)=0.4075	loss(valid)=0.3644	roc_auc(valid)=0.9157	1/FPR @ TPR = 0.5: 53.35	Best 1/FPR @ TPR = 0.5: 74.01
2017-10-27 00:34:49,756 Epoch took 326.18085193634033 seconds
2017-10-27 00:34:49,756 epoch = 31
2017-10-27 00:34:49,756 step_size = 0.00014688
2017-10-27 00:40:14,319 Modeling validation data took 45.233189821243286s
2017-10-27 00:40:14,326 28736	~loss(train)=0.4063	loss(valid)=0.3682	roc_auc(valid)=0.9156	1/FPR @ TPR = 0.5: 67.04	Best 1/FPR @ TPR = 0.5: 74.01
2017-10-27 00:40:14,640 Epoch took 324.88414430618286 seconds
2017-10-27 00:40:14,640 epoch = 32
2017-10-27 00:40:14,641 step_size = 0.00013807
2017-10-27 00:45:39,023 Modeling validation data took 43.963730335235596s
2017-10-27 00:45:39,050 29634	~loss(train)=0.4042	loss(valid)=0.3698	roc_auc(valid)=0.9164	1/FPR @ TPR = 0.5: 64.04	Best 1/FPR @ TPR = 0.5: 74.01
2017-10-27 00:45:39,308 Epoch took 324.6671142578125 seconds
2017-10-27 00:45:39,308 epoch = 33
2017-10-27 00:45:39,308 step_size = 0.00012978
2017-10-27 00:51:03,270 Modeling validation data took 44.660430669784546s
2017-10-27 00:51:03,279 30532	~loss(train)=0.4037	loss(valid)=0.3615	roc_auc(valid)=0.9157	1/FPR @ TPR = 0.5: 78.85	Best 1/FPR @ TPR = 0.5: 78.85
2017-10-27 00:51:03,570 Epoch took 324.2621982097626 seconds
2017-10-27 00:51:03,571 epoch = 34
2017-10-27 00:51:03,571 step_size = 0.00012200
2017-10-27 00:56:29,295 Modeling validation data took 44.88373279571533s
2017-10-27 00:56:29,303 31430	~loss(train)=0.4158	loss(valid)=0.3815	roc_auc(valid)=0.9159	1/FPR @ TPR = 0.5: 62.45	Best 1/FPR @ TPR = 0.5: 78.85
2017-10-27 00:56:29,614 Epoch took 326.04289650917053 seconds
2017-10-27 00:56:29,614 epoch = 35
2017-10-27 00:56:29,614 step_size = 0.00011468
2017-10-27 01:01:55,006 Modeling validation data took 45.194397926330566s
2017-10-27 01:01:55,027 32328	~loss(train)=0.4095	loss(valid)=0.3751	roc_auc(valid)=0.9166	1/FPR @ TPR = 0.5: 77.75	Best 1/FPR @ TPR = 0.5: 78.85
2017-10-27 01:01:55,320 Epoch took 325.70568680763245 seconds
2017-10-27 01:01:55,320 epoch = 36
2017-10-27 01:01:55,320 step_size = 0.00010780
2017-10-27 01:07:19,111 Modeling validation data took 44.43093705177307s
2017-10-27 01:07:19,130 33226	~loss(train)=0.4096	loss(valid)=0.3774	roc_auc(valid)=0.9179	1/FPR @ TPR = 0.5: 73.49	Best 1/FPR @ TPR = 0.5: 78.85
2017-10-27 01:07:19,401 Epoch took 324.08070516586304 seconds
2017-10-27 01:07:19,401 epoch = 37
2017-10-27 01:07:19,401 step_size = 0.00010133
2017-10-27 01:12:47,695 Modeling validation data took 46.80521106719971s
2017-10-27 01:12:47,701 34124	~loss(train)=0.4073	loss(valid)=0.3688	roc_auc(valid)=0.9145	1/FPR @ TPR = 0.5: 53.73	Best 1/FPR @ TPR = 0.5: 78.85
2017-10-27 01:12:48,055 Epoch took 328.6539270877838 seconds
2017-10-27 01:12:48,055 epoch = 38
2017-10-27 01:12:48,055 step_size = 0.00009525
2017-10-27 01:18:18,198 Modeling validation data took 45.27193307876587s
2017-10-27 01:18:18,234 35022	~loss(train)=0.4025	loss(valid)=0.3633	roc_auc(valid)=0.9162	1/FPR @ TPR = 0.5: 52.98	Best 1/FPR @ TPR = 0.5: 78.85
2017-10-27 01:18:18,522 Epoch took 330.46675157546997 seconds
2017-10-27 01:18:18,522 epoch = 39
2017-10-27 01:18:18,523 step_size = 0.00008953
2017-10-27 01:23:43,178 Modeling validation data took 44.58517289161682s
2017-10-27 01:23:43,194 35920	~loss(train)=0.4024	loss(valid)=0.3600	roc_auc(valid)=0.9177	1/FPR @ TPR = 0.5: 69.07	Best 1/FPR @ TPR = 0.5: 78.85
2017-10-27 01:23:43,515 Epoch took 324.99222326278687 seconds
2017-10-27 01:23:43,515 epoch = 40
2017-10-27 01:23:43,515 step_size = 0.00008416
2017-10-27 01:29:09,552 Modeling validation data took 45.013203620910645s
2017-10-27 01:29:09,559 36818	~loss(train)=0.4001	loss(valid)=0.3651	roc_auc(valid)=0.9179	1/FPR @ TPR = 0.5: 74.92	Best 1/FPR @ TPR = 0.5: 78.85
2017-10-27 01:29:09,882 Epoch took 326.3667058944702 seconds
2017-10-27 01:29:09,882 epoch = 41
2017-10-27 01:29:09,882 step_size = 0.00007911
2017-10-27 01:34:35,022 Modeling validation data took 44.70348334312439s
2017-10-27 01:34:35,030 37716	~loss(train)=0.3999	loss(valid)=0.3601	roc_auc(valid)=0.9175	1/FPR @ TPR = 0.5: 66.88	Best 1/FPR @ TPR = 0.5: 78.85
2017-10-27 01:34:35,354 Epoch took 325.47183084487915 seconds
2017-10-27 01:34:35,354 epoch = 42
2017-10-27 01:34:35,354 step_size = 0.00007437
2017-10-27 01:40:01,705 Modeling validation data took 44.544652700424194s
2017-10-27 01:40:01,712 38614	~loss(train)=0.4007	loss(valid)=0.3599	roc_auc(valid)=0.9165	1/FPR @ TPR = 0.5: 57.95	Best 1/FPR @ TPR = 0.5: 78.85
2017-10-27 01:40:02,033 Epoch took 326.6780881881714 seconds
2017-10-27 01:40:02,033 epoch = 43
2017-10-27 01:40:02,033 step_size = 0.00006990
2017-10-27 01:45:27,600 Modeling validation data took 44.48349595069885s
2017-10-27 01:45:27,619 39512	~loss(train)=0.4028	loss(valid)=0.3643	roc_auc(valid)=0.9167	1/FPR @ TPR = 0.5: 58.52	Best 1/FPR @ TPR = 0.5: 78.85
2017-10-27 01:45:27,913 Epoch took 325.88038420677185 seconds
2017-10-27 01:45:27,914 epoch = 44
2017-10-27 01:45:27,914 step_size = 0.00006571
2017-10-27 01:50:54,882 Modeling validation data took 45.06276607513428s
2017-10-27 01:50:54,888 40410	~loss(train)=0.3989	loss(valid)=0.3596	roc_auc(valid)=0.9164	1/FPR @ TPR = 0.5: 72.76	Best 1/FPR @ TPR = 0.5: 78.85
2017-10-27 01:50:55,185 Epoch took 327.270870923996 seconds
2017-10-27 01:50:55,185 epoch = 45
2017-10-27 01:50:55,185 step_size = 0.00006177
2017-10-27 01:56:20,062 Modeling validation data took 44.58694410324097s
2017-10-27 01:56:20,068 41308	~loss(train)=0.3959	loss(valid)=0.3577	roc_auc(valid)=0.9178	1/FPR @ TPR = 0.5: 73.75	Best 1/FPR @ TPR = 0.5: 78.85
2017-10-27 01:56:20,330 Epoch took 325.1448800563812 seconds
2017-10-27 01:56:20,330 epoch = 46
2017-10-27 01:56:20,330 step_size = 0.00005806
2017-10-27 02:01:45,977 Modeling validation data took 44.89575481414795s
2017-10-27 02:01:45,985 42206	~loss(train)=0.3929	loss(valid)=0.3548	roc_auc(valid)=0.9194	1/FPR @ TPR = 0.5: 81.80	Best 1/FPR @ TPR = 0.5: 81.80
2017-10-27 02:01:46,273 Epoch took 325.9427053928375 seconds
2017-10-27 02:01:46,273 epoch = 47
2017-10-27 02:01:46,273 step_size = 0.00005458
2017-10-27 02:07:10,739 Modeling validation data took 44.66920590400696s
2017-10-27 02:07:10,745 43104	~loss(train)=0.4058	loss(valid)=0.3625	roc_auc(valid)=0.9161	1/FPR @ TPR = 0.5: 54.45	Best 1/FPR @ TPR = 0.5: 81.80
2017-10-27 02:07:11,051 Epoch took 324.7777180671692 seconds
2017-10-27 02:07:11,051 epoch = 48
2017-10-27 02:07:11,051 step_size = 0.00005130
2017-10-27 02:12:34,129 Modeling validation data took 44.451934576034546s
2017-10-27 02:12:34,135 44002	~loss(train)=0.3936	loss(valid)=0.3555	roc_auc(valid)=0.9192	1/FPR @ TPR = 0.5: 79.80	Best 1/FPR @ TPR = 0.5: 81.80
2017-10-27 02:12:34,437 Epoch took 323.3859033584595 seconds
2017-10-27 02:12:34,438 epoch = 49
2017-10-27 02:12:34,438 step_size = 0.00004822
2017-10-27 02:18:00,777 Modeling validation data took 44.911739349365234s
2017-10-27 02:18:00,783 44900	~loss(train)=0.3960	loss(valid)=0.3631	roc_auc(valid)=0.9181	1/FPR @ TPR = 0.5: 78.04	Best 1/FPR @ TPR = 0.5: 81.80
2017-10-27 02:18:01,122 Epoch took 326.68418312072754 seconds
2017-10-27 02:18:01,122 FINISHED TRAINING
2017-10-27 02:18:01,122 Results in models/MPNN/id/Oct-26/21-46-22_10
2017-10-27 02:18:01,122 COMPLETED on Oct-27 at 02:18:01
2017-10-27 02:18:02,039 SENT EMAIL
